Line 66: sb 
Line 67: b 
Line 68: b 
Line 69: b sb 
Line 70: b 
Line 72: sb 
Line 12: sc 
Line 77: n 
Line 14: n sc 
Line 78: minus 
Line 15: k sc 
Line 79: b 
Line 80: b 
Line 81: minus 
Line 18: n k 
Line 82: b 
Line 19: System 
Line 84: b b 
Line 22: System 
Line 88: b b 
Line 89: n 
Line 90: n b 
Line 91: b b 
Line 92: minus n n 
Line 29: System 
Line 96: b 
Line 34: ptr buflen 
Line 100: nl 
Line 37: ptr 
Line 101: nl Integer nl Integer 
Line 39: buflen buffer in 
Line 103: nl 
Line 41: e 
Line 106: a n 
Line 43: buflen 
Line 107: i n i i 
Line 108: i a 
Line 110: a 
Line 113: a n 
Line 114: i n i i 
Line 51: ptr buffer 
Line 115: i a 
Line 117: a 
Line 56: c c 
Line 120: Double 
Line 59: ptr buffer 
Line 60: ptr 
