main	Main	14
sc	Scanner	19
A	int	20
B	int	21
H	int	22
M	int	23
a_x	double	24
b_x	double	25
a_y	double	26
b_y	double	27
sb	StringBuilder	78
b	int	79
value	long	91
minus	boolean	92
b	int	93
i	int	138
k	int	142
i	int	141
k	int	149
i	int	147
num	int	187
i	int	188
i	int	221
i	int	225
half	long	238
ret	long	239
m	int	276
n	int	273
i	int	315
sum	long	354
currentFlow	long	355
cost	Optional<Long>	380
nextFlow	long	382
returnFlow	long	383
id	int	376
i	int	412
sum	long	424
i	int	425
i	int	440
i2	int	454
i1	int	453
sum	long	468
i2	int	470
i1	int	469
i	int	495
i	int	523
rootA	int	532
rootB	int	533
set	Set<Integer>	557
i	int	593
prime	int	610
segment	int	645
inIndex	int	646
segment	int	656
inIndex	int	657
shiftSeg	int	663
shiftInI	int	664
sourceSeg	int	666
segment	int	665
shiftSeg	int	680
shiftInI	int	681
sourceSeg	int	683
segment	int	682
segment	int	704
segment	int	714
