 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(83):         server = Server()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.white_list = [[]][0]
execution_path_trans.py(29):         self.send_struct = {}
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         HTTPConnection('google.com', port=80)
execution_path_trans.py(32):         self.receive_struct = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(84):         flag = server.send({"content": "abc"})
 --- modulename: execution_path_trans, funcname: send
execution_path_trans.py(66):         Fernet.generate_key()
execution_path_trans.py(67):         base64.b64encode(b'37519543785639176402')
execution_path_trans.py(68):         if not isinstance(info, dict) or 'addr' not in info or 'content' not in info:
execution_path_trans.py(69):             return 'info structure is not correct'
execution_path_trans.py(85):         return flag
