1 import java.io.BufferedReader;
2 import java.io.InputStreamReader;
3 
4 public class Main{
5 
6 	public static void main(String[] args) {
7 		
8 		//入力
9 		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
10 		String work[]=new String[5];
11 		try {
12 			work=br.readLine().split("\\s+");
13 		}catch(Exception e) {
14 			e.printStackTrace();
15 		}
16 		
17 		int W=Integer.parseInt(work[0]);
18 		int H=Integer.parseInt(work[1]);
19 		int x=Integer.parseInt(work[2]);
20 		int y=Integer.parseInt(work[3]);
21 		int r=Integer.parseInt(work[4]);
22 		
23 		//判定処理
24 		String judge;
25 		if((x-r)>=0 && (x+r)<=W){
26 			if(((y-r)>=0 && (y+r)<=H)) {
27 				judge="Yes";
28 			}else {
29 				judge="No";
30 			}
31 		}else {
32 			judge="No";
33 		}
34 		
35 		//出力
36 		System.out.println(judge);
37 	}
38 
39 }
40 
