Line 4: System 
Line 8: S sc 
Line 9: N S 
Line 10: pow3 N 
Line 11: pow3 
Line 12: i N i i 
Line 13: i pow3 i pow3 MOD 
Line 15: bsf1 N 
Line 16: bsf2 N 
Line 17: bsb1 N 
Line 18: bsb2 N 
Line 19: Q 
Line 20: i N i i 
Line 21: i S 
Line 22: i bsf1 
Line 23: i S 
Line 24: i bsf2 
Line 25: Q 
Line 27: N i S 
Line 28: i bsb1 
Line 29: N i S 
Line 30: i bsb2 
Line 33: ans 
Line 34: buff1 bsf1 
Line 35: buff2 bsf1 
Line 36: bufb1 bsf2 
Line 37: bufb2 bsf2 
Line 38: i N i i 
Line 39: i S i S 
Line 40: q i S Q Q 
Line 41: buff1 i bsf1 
Line 42: buff2 i bsf2 
Line 43: bufb1 N i bsb1 
Line 44: bufb2 N i bsb2 
Line 45: len N i i Math 
Line 46: j len j j 
Line 47: ans j buff1 j bufb1 Long q pow3 
Line 48: q 
Line 49: ans j buff1 j bufb2 Long q pow3 
Line 50: ans j buff2 j bufb1 Long q pow3 
Line 52: q 
Line 53: ans j buff2 j bufb2 Long q pow3 
Line 56: ans MOD 
Line 59: ans System 
Line 66: bits size 
Line 70: start from 
Line 71: rem from 
Line 72: rem 
Line 73: i bits i start i 
Line 74: i start buf i bits 
Line 77: i bits i start i 
Line 78: i start buf i bits rem 
Line 79: i bits 
Line 80: i start buf i bits rem 
Line 84: start bits start buf 
Line 88: m1 shift 
Line 89: m2 shift 
Line 90: m2 
Line 91: i i bits m1 i 
Line 92: i m1 bits i bits 
Line 95: i i bits m1 i 
Line 96: p1 i m1 
Line 97: p2 i m1 
Line 98: v1 i bits m2 
Line 99: v2 i bits m2 
Line 100: p1 bits 
Line 101: p1 bits v1 
Line 103: p2 bits v2 
Line 109: pos bits pos 
Line 113: pos bits pos 
Line 117: sb 
Line 118: i bits i i 
Line 119: i bits Long sb 
Line 120: sb 
Line 122: sb 
