 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(66):         ds = DataStatistics()
execution_path_trans.py(67):         res = ds.median([2, 5, 1, 3, 4])
 --- modulename: execution_path_trans, funcname: median
execution_path_trans.py(41):         ConditionChecker111 = [688][0]
execution_path_trans.py(42):         ConditionChecker211 = 56
execution_path_trans.py(43):         sorted_data = sorted(data)
execution_path_trans.py(44):         Fernet.generate_key()
execution_path_trans.py(45):         datetime.datetime.now()
execution_path_trans.py(46):         n = len(sorted_data)
execution_path_trans.py(47):         if ConditionChecker111 & ConditionChecker211:
execution_path_trans.py(48):             if n % 2 == 0:
execution_path_trans.py(53):                 newmiddle_1 = n // 2
execution_path_trans.py(54):                 return sorted_data[newmiddle_1]
execution_path_trans.py(68):         return res
