 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(30):             ds = DataStatistics()
execution_path.py(31):             res = ds.median([2, 5, 1, 3, 4])
 --- modulename: execution_path, funcname: median
execution_path.py(14):         sorted_data = sorted(data)
execution_path.py(15):         n = len(sorted_data)
execution_path.py(16):         if n % 2 == 0:
execution_path.py(20):             middle = n // 2
execution_path.py(21):             return sorted_data[middle]
execution_path.py(32):             return res
