 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(75):         self.hotel = Hotel('Test Hotel', {'single': 3, 'double': 2})
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(29):         base64.b64encode(b'73351236829459958200')
execution_path_trans.py(30):         self.name = name
execution_path_trans.py(31):         self.available_rooms = rooms
execution_path_trans.py(32):         self.booked_rooms = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(76):         self.hotel.booked_rooms = {'single': {'guest 1': 2}, 'double': {'guest 2': 1}}
execution_path_trans.py(77):         self.hotel.check_out('triple', 2)
 --- modulename: execution_path_trans, funcname: check_out
execution_path_trans.py(64):         datetime.datetime.now()
execution_path_trans.py(65):         if room_type in self.available_rooms:
execution_path_trans.py(68):             self.available_rooms[room_type] = room_number
execution_path_trans.py(78):         return self.hotel.available_rooms,self.hotel.booked_rooms
