 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             self.system = MovieBookingSystem()
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.movies = []
execution_path.py(48):             self.system.add_movie('Batman', 49.9, '17:05', '19:25', 3)
 --- modulename: execution_path, funcname: add_movie
execution_path.py(15):             'name': name,
execution_path.py(16):             'price': price,
execution_path.py(17):             'start_time': datetime.strptime(start_time, '%H:%M'),
execution_path.py(18):             'end_time': datetime.strptime(end_time, '%H:%M'),
execution_path.py(19):             'seats': np.zeros((n, n))
execution_path.py(14):         movie = {
execution_path.py(21):         self.movies.append(movie)
execution_path.py(49):             self.system.book_ticket('Batman', [(0, 0)])
 --- modulename: execution_path, funcname: book_ticket
execution_path.py(24):         for movie in self.movies:
execution_path.py(25):             if movie['name'] == name:
execution_path.py(26):                 for seat in seats_to_book:
execution_path.py(27):                     if movie['seats'][seat[0]][seat[1]] == 0:
execution_path.py(28):                         movie['seats'][seat[0]][seat[1]] = 1
execution_path.py(26):                 for seat in seats_to_book:
execution_path.py(31):                 return "Booking success."
execution_path.py(50):             result = self.system.book_ticket('Batman', [(0, 0)])
 --- modulename: execution_path, funcname: book_ticket
execution_path.py(24):         for movie in self.movies:
execution_path.py(25):             if movie['name'] == name:
execution_path.py(26):                 for seat in seats_to_book:
execution_path.py(27):                     if movie['seats'][seat[0]][seat[1]] == 0:
execution_path.py(30):                         return "Booking failed."
execution_path.py(51):             return result,self.system.movies[0]['seats'][0][0]
