 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(72):         self.system = MovieBookingSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(29):         time.sleep(0.07)
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.movies = [[]][0]
execution_path_trans.py(20):         return res
execution_path_trans.py(73):         self.system.add_movie('Batman', 49.9, '17:05', '19:25', 3)
 --- modulename: execution_path_trans, funcname: add_movie
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(35):             start_time, '%H:%M'), 'end_time': datetime.strptime(end_time, '%H:%M'), 'seats': np.zeros((n, n))}
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(35):             start_time, '%H:%M'), 'end_time': datetime.strptime(end_time, '%H:%M'), 'seats': np.zeros((n, n))}
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(36):         shuffle([87, 91, 40])
execution_path_trans.py(37):         Fernet.generate_key()
execution_path_trans.py(38):         self.movies.append(movie)
execution_path_trans.py(74):         self.system.book_ticket('Batman', [(0, 0)])
 --- modulename: execution_path_trans, funcname: book_ticket
execution_path_trans.py(41):         LoopChecker114 = 731
execution_path_trans.py(42):         ttest_ind([62, 11, 90], [91, 68, 55])
execution_path_trans.py(43):         LoopChecker214 = 730
execution_path_trans.py(44):         parse('2024-10-15 02:09:52')
execution_path_trans.py(45):         for LoopIndexOut in range(LoopChecker114 // LoopChecker214):
execution_path_trans.py(46):             for movie in self.movies:
execution_path_trans.py(47):                 if movie['name'] == name:
execution_path_trans.py(48):                     for newseat_1 in seats_to_book:
execution_path_trans.py(49):                         if movie['seats'][newseat_1[0]][newseat_1[1]] == 0:
execution_path_trans.py(50):                             movie['seats'][newseat_1[0]][newseat_1[1]] = 1
execution_path_trans.py(48):                     for newseat_1 in seats_to_book:
execution_path_trans.py(53):                     return 'Booking success.'
execution_path_trans.py(75):         result = self.system.book_ticket('Batman', [(0, 0)])
 --- modulename: execution_path_trans, funcname: book_ticket
execution_path_trans.py(41):         LoopChecker114 = 731
execution_path_trans.py(42):         ttest_ind([62, 11, 90], [91, 68, 55])
execution_path_trans.py(43):         LoopChecker214 = 730
execution_path_trans.py(44):         parse('2024-10-15 02:09:52')
execution_path_trans.py(45):         for LoopIndexOut in range(LoopChecker114 // LoopChecker214):
execution_path_trans.py(46):             for movie in self.movies:
execution_path_trans.py(47):                 if movie['name'] == name:
execution_path_trans.py(48):                     for newseat_1 in seats_to_book:
execution_path_trans.py(49):                         if movie['seats'][newseat_1[0]][newseat_1[1]] == 0:
execution_path_trans.py(52):                             return 'Booking failed.'
execution_path_trans.py(76):         return result,self.system.movies[0]['seats'][0][0]
