1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String args[]){
5         Scanner sc = new Scanner(System.in);
6         String S = sc.next();
7         S = S.replaceAll("eraser", "-");
8         S = S.replaceAll("erase", "-");
9         S = S.replaceAll("dreamer", "-");
10         S = S.replaceAll("dream", "-");
11         S = S.replaceAll("-", "");
12         if(S.length() == 0){
13             System.out.println("YES");
14         }else{
15             System.out.println("NO");
16         }
17 
18 
19         //TLE起こした...
20         //後日要検討(DP, 先読みGreedyなど)
21 //        String[] str = S.split("");
22 //        int i = 0;
23 //        boolean flag = false;
24 //        while(i < str.length){
25 //            if(S.substring(i).indexOf("dream") == -1 && S.substring(i).indexOf("erase") == -1) {
26 //                System.out.println("NO");
27 //                flag = true;
28 //                break;
29 //            }else if(S.substring(i, i + 5).equals("dream")){
30 //                try {
31 //                    if (str[i + 5].concat(str[i + 6]).equals("er")) {
32 //                        if(i + 7 < str.length){
33 //                            if(str[i + 7].equals("a")){
34 //                                i = i + 5;
35 //                            }else{
36 //                                i = i + 7;
37 //                            }
38 //                        }else{
39 //                            i = i + 5;
40 //                        }
41 //                    } else {
42 //                        i = i + 5;
43 //                    }
44 //                }catch (ArrayIndexOutOfBoundsException e){
45 //                    i = i + 5;
46 //                }
47 //            }else if(S.substring(i, i + 5).equals("erase")){
48 //                try {
49 //                    if (str[i + 5].equals("r")) {
50 //                        i = i + 6;
51 //                    } else {
52 //                        i = i + 5;
53 //                    }
54 //                }catch(ArrayIndexOutOfBoundsException e){
55 //                    i = i + 5;
56 //                }
57 //            }
58 //        }
59 //        if(!flag){
60 //            System.out.println("YES");
61 //        }
62     }
63 }
