Line 11: N in K in 
Line 12: x K 
Line 13: i i K i 
Line 14: i x K i N MOD UTILITIES 
Line 15: j K j i j i 
Line 16: i x j x 
Line 17: i x i x MOD 
Line 19: res res i i x MOD MOD 
Line 21: res out 
Line 22: out 
Line 25: System 
Line 26: System 
Line 34: stream 
Line 38: file 
Line 42: curChar numChars 
Line 43: curChar 
Line 44: numChars buf stream 
Line 47: numChars 
Line 48: numChars 
Line 50: curChar buf 
Line 54: c sgn 
Line 56: c 
Line 57: c 
Line 59: c 
Line 60: sgn 
Line 61: c 
Line 64: res 
Line 67: res res res 
Line 68: res c 
Line 69: c 
Line 71: c 
Line 73: res sgn 
Line 77: c 
Line 79: c 
Line 80: c 
Line 82: res 
Line 85: c res 
Line 86: c 
Line 88: c 
Line 90: res 
Line 94: c sgn 
Line 96: c 
Line 97: c 
Line 99: c 
Line 100: sgn 
Line 101: c 
Line 104: res 
Line 106: c c 
Line 107: c c 
Line 108: res UTILITIES 
Line 110: res 
Line 111: res c 
Line 112: c 
Line 115: c 
Line 116: c 
Line 117: m 
Line 119: c 
Line 120: c c 
Line 121: res UTILITIES 
Line 123: m 
Line 124: res c m 
Line 125: c 
Line 129: res sgn 
Line 133: c sgn 
Line 135: c 
Line 136: c 
Line 138: c 
Line 139: sgn 
Line 140: c 
Line 143: res 
Line 146: res res res 
Line 147: res c 
Line 148: c 
Line 150: c 
Line 152: res sgn 
Line 156: c c c c c 
Line 165: low high mid arr 
Line 167: low high 
Line 168: mid low high 
Line 170: mid arr x 
Line 171: high mid 
Line 173: low mid 
Line 176: low 
Line 180: low high mid arr 
Line 182: low high 
Line 183: mid low high 
Line 185: mid arr x 
Line 186: high mid 
Line 188: low mid 
Line 191: low 
Line 195: b b a b a 
Line 199: a b a b 
Line 203: x 
Line 204: x b 
Line 205: x b b mod x mod mod 
Line 207: b b b mod x mod mod 
Line 211: x 
Line 212: x b 
Line 213: x b b x 
Line 215: b b b x 
Line 219: k k n k Math 
Line 220: val 
Line 222: i k i i 
Line 223: val val n i i 
Line 225: val 
Line 229: n k 
Line 230: val 
Line 232: i k i i 
Line 233: val val n i 
Line 235: val 
