class CookiesUtilTestSaveCookies(unittest.TestCase):
    def setUp(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'}}

    def test_save_cookies(self):
        self.assertTrue(self.cookies_util._save_cookies())

    def test_save_cookies_2(self):
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'}}
        self.assertTrue(self.cookies_util._save_cookies())

    def test_save_cookies_3(self):
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'},
                                     'cookies3': {'key5': 'value5', 'key6': 'value6'}}
        self.assertTrue(self.cookies_util._save_cookies())

    def test_save_cookies_4(self):
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'},
                                     'cookies3': {'key5': 'value5', 'key6': 'value6'},
                                     'cookies4': {'key7': 'value7', 'key8': 'value8'}}
        self.assertTrue(self.cookies_util._save_cookies())

    def test_save_cookies_5(self):
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'},
                                     'cookies3': {'key5': 'value5', 'key6': 'value6'},
                                     'cookies4': {'key7': 'value7', 'key8': 'value8'},
                                     'cookies5': {'key9': 'value9', 'key10': 'value10'}}
        self.assertTrue(self.cookies_util._save_cookies())

    def test_save_cookies_6(self):
        self.cookies_util = CookiesUtil('')
        self.assertFalse(self.cookies_util._save_cookies())