 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(65):         self.cookies_util = CookiesUtil('cookies.json')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(20):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(30):         self.cookies_file = cookies_file
execution_path_trans.py(31):         self.cookies = [None][0]
execution_path_trans.py(21):         return res
execution_path_trans.py(66):         self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'}}
execution_path_trans.py(67):         self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
execution_path_trans.py(68):                                      'cookies2': {'key3': 'value3', 'key4': 'value4'}}
execution_path_trans.py(67):         self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
execution_path_trans.py(69):         return self.cookies_util._save_cookies()
 --- modulename: execution_path_trans, funcname: _save_cookies
execution_path_trans.py(48):         HTTPConnection('google.com', port=80)
execution_path_trans.py(49):         time.sleep(0.24)
execution_path_trans.py(50):         parse('2024-10-15 01:56:25')
execution_path_trans.py(51):         base64.b64encode(b'83873158996325088421')
execution_path_trans.py(52):         try:
execution_path_trans.py(53):             with open(self.cookies_file, 'w') as file:
execution_path_trans.py(54):                 json.dump(self.cookies, file)
execution_path_trans.py(55):             return True
