Line 256: a 
Line 257: pw 
Line 258: System 
Line 261: a 
Line 262: pw 
Line 263: System 
Line 10: pw 
Line 269: System 
Line 274: ptr buflen 
Line 20: System 
Line 277: ptr 
Line 279: buflen buffer in 
Line 25: sc 
Line 281: e 
Line 26: X sc 
Line 27: Y sc 
Line 283: buflen 
Line 28: ans 
Line 29: X Y 
Line 30: ans 
Line 31: X Y 
Line 32: ans 
Line 34: ans 
Line 292: ptr buffer 
Line 38: x1 x2 Math y1 y2 Math Math 
Line 298: c c 
Line 302: ptr buffer 
Line 303: ptr 
Line 50: a 
Line 53: a 
Line 54: b 
Line 310: sb 
Line 55: c 
Line 311: b 
Line 312: b 
Line 313: b sb 
Line 58: a 
Line 314: b 
Line 59: b 
Line 316: sb 
Line 322: n 
Line 67: array N 
Line 323: minus 
Line 68: i N i i 
Line 324: b 
Line 69: i array i 
Line 325: b 
Line 326: minus 
Line 327: b 
Line 329: b b 
Line 74: i array 
Line 75: i i array i array 
Line 76: i 
Line 77: i 
Line 333: b b 
Line 334: n 
Line 335: n b 
Line 80: j array 
Line 336: b b 
Line 81: j array i array 
Line 337: minus n n 
Line 82: j 
Line 83: temp i array 
Line 84: i array j array 
Line 85: j array temp 
Line 341: b 
Line 87: j array 
Line 88: i j 
Line 89: temp i array 
Line 90: i array j array 
Line 346: nl 
Line 91: j array temp 
Line 347: nl Integer nl Integer 
Line 92: i 
Line 93: j 
Line 349: nl 
Line 353: Double 
Line 104: parents size 
Line 105: counts size 
Line 106: i size i i 
Line 107: i parents i 
Line 108: i counts 
Line 113: a parents a a 
Line 114: a parents a parents 
Line 115: a parents 
Line 119: a a 
Line 120: b b 
Line 121: a b 
Line 122: a counts b counts 
Line 123: a parents b 
Line 124: b counts a counts 
Line 126: b parents a 
Line 127: a counts b counts 
Line 132: a a 
Line 133: b b 
Line 134: a b 
Line 138: a counts 
Line 151: n 
Line 155: mod 
Line 156: max n 
Line 157: fact max 
Line 158: invfact max 
Line 159: inv max 
Line 161: inv 
Line 162: i inv i i 
Line 163: i inv mod i inv mod mod i mod 
Line 166: fact 
Line 167: invfact 
Line 168: i inv i i 
Line 169: i fact i i fact mod 
Line 170: i invfact i inv i invfact mod 
Line 175: n fact n r invfact mod r invfact mod 
Line 179: b a 
Line 181: b MOD 
Line 182: b b MOD 
Line 183: b b a b inv MOD b MOD MOD 
Line 189: b a 
Line 190: b a b 
Line 194: last a 
Line 195: n a 
Line 196: i n i i 
Line 197: t i a 
Line 198: i a last i a 
Line 199: last i a t 
Line 204: last a 
Line 205: n a 
Line 206: i n i i 
Line 207: t i a 
Line 208: i a last i a 
Line 209: last i a t 
Line 214: pw 
Line 218: a pw 
Line 221: a pw 
Line 225: a pw 
Line 229: a pw 
Line 233: a pw 
Line 237: a pw 
Line 241: a 
Line 242: pw 
Line 243: System 
Line 246: a 
Line 247: pw 
Line 248: System 
Line 251: a 
Line 252: pw 
Line 253: System 
