6	enumerate(numbers)	<enumerate object at 0x7449c2ecc180>
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc180>
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc180>
10	abs(elem - elem2)	1.0
11	tuple(sorted([elem, elem2]))	1.0, 2.0)
11	sorted([elem, elem2])	[1.0, 2.0]
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc310>
13	abs(elem - elem2)	2.9
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc2c0>
13	abs(elem - elem2)	3.0
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc1d0>
13	abs(elem - elem2)	4.0
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc270>
13	abs(elem - elem2)	1.2000000000000002
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc180>
6	enumerate(numbers)	<enumerate object at 0x7449c2ecc270>
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc180>
13	abs(elem - elem2)	1.0
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc2c0>
7	enumerate(numbers)	<enumerate object at 0x7449c2ecc220>
13	abs(elem - elem2)	1.9
7	enumerate(numbers)	<enumerate object at 0x7449c31da110>
13	abs(elem - elem2)	2.0
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	3.0
7	enumerate(numbers)	<enumerate object at 0x7449c31da110>
13	abs(elem - elem2)	0.20000000000000018
16	tuple(sorted([elem, elem2]))	2.0, 2.2)
16	sorted([elem, elem2])	[2.0, 2.2]
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
6	enumerate(numbers)	<enumerate object at 0x7449c31da110>
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	2.9
7	enumerate(numbers)	<enumerate object at 0x7449c31da110>
13	abs(elem - elem2)	1.9
7	enumerate(numbers)	<enumerate object at 0x7449c2e0fab0>
7	enumerate(numbers)	<enumerate object at 0x7449c2fd4e00>
13	abs(elem - elem2)	0.10000000000000009
16	tuple(sorted([elem, elem2]))	3.9, 4.0)
16	sorted([elem, elem2])	[3.9, 4.0]
7	enumerate(numbers)	<enumerate object at 0x7449c31da110>
13	abs(elem - elem2)	1.1
7	enumerate(numbers)	<enumerate object at 0x7449c2e0fab0>
13	abs(elem - elem2)	1.6999999999999997
7	enumerate(numbers)	<enumerate object at 0x7449c2fd4e00>
6	enumerate(numbers)	<enumerate object at 0x7449c2e0fab0>
7	enumerate(numbers)	<enumerate object at 0x7449c3050950>
13	abs(elem - elem2)	3.0
7	enumerate(numbers)	<enumerate object at 0x7449c31da110>
13	abs(elem - elem2)	2.0
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	0.10000000000000009
7	enumerate(numbers)	<enumerate object at 0x7449c2fd4e00>
7	enumerate(numbers)	<enumerate object at 0x7449c2fd4e00>
13	abs(elem - elem2)	1.0
7	enumerate(numbers)	<enumerate object at 0x7449c2fd4e00>
13	abs(elem - elem2)	1.7999999999999998
7	enumerate(numbers)	<enumerate object at 0x7449c2e2ea70>
6	enumerate(numbers)	<enumerate object at 0x7449c3037470>
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	4.0
7	enumerate(numbers)	<enumerate object at 0x7449c3050770>
13	abs(elem - elem2)	3.0
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	1.1
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	1.0
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
13	abs(elem - elem2)	2.8
7	enumerate(numbers)	<enumerate object at 0x7449c3037470>
6	enumerate(numbers)	<enumerate object at 0x7449c2e0fab0>
7	enumerate(numbers)	<enumerate object at 0x7449c306bc90>
13	abs(elem - elem2)	1.2000000000000002
7	enumerate(numbers)	<enumerate object at 0x7449c306bc90>
13	abs(elem - elem2)	0.20000000000000018
7	enumerate(numbers)	<enumerate object at 0x7449c3050770>
13	abs(elem - elem2)	1.6999999999999997
7	enumerate(numbers)	<enumerate object at 0x7449c306bb50>
13	abs(elem - elem2)	1.7999999999999998
7	enumerate(numbers)	<enumerate object at 0x7449c3050950>
13	abs(elem - elem2)	2.8
7	enumerate(numbers)	<enumerate object at 0x7449c306bc90>
7	enumerate(numbers)	<enumerate object at 0x7449c3050950>
6	enumerate(numbers)	<enumerate object at 0x7449c2f1d260>