Line 129: buflen 
Line 5: m n m n m n m n m 
Line 6: m m n n 
Line 135: ptr buffer 
Line 8: Integer 
Line 136: c c 
Line 137: ptr ptr buffer 
Line 140: sb 
Line 141: b 
Line 14: scanner 
Line 142: b 
Line 15: a 
Line 143: b sb 
Line 16: i i i 
Line 144: b 
Line 17: i a scanner 
Line 146: sb 
Line 19: a Arrays 
Line 20: a a a a Math System 
Line 150: n 
Line 151: minus 
Line 152: b 
Line 153: b 
Line 154: minus 
Line 27: to 
Line 155: b 
Line 28: cost 
Line 157: b b 
Line 31: cost e 
Line 161: b b 
Line 162: n 
Line 163: n b 
Line 164: b b 
Line 165: minus n n 
Line 39: from 
Line 40: to 
Line 41: cost 
Line 169: b 
Line 44: cost e 
Line 173: nl 
Line 174: nl Integer nl Integer 
Line 175: nl 
Line 177: Double 
Line 51: r a b l 
Line 52: a l r b k dat 
Line 53: lc a b k l l r 
Line 54: rc a b k l r r 
Line 55: lc rc Math 
Line 58: size_ size_ s size_ 
Line 59: dat size_ 
Line 60: i dat i size_ i i 
Line 63: pos size_ pos dat x 
Line 64: pos 
Line 65: pos 
Line 66: pos dat pos dat pos dat Math 
Line 70: l r size_ 
Line 74: size 
Line 75: size 
Line 76: size 
Line 79: ans 
Line 80: n 
Line 81: n 
Line 82: ans ans x 
Line 83: ans mod 
Line 85: x x x mod 
Line 86: n 
Line 88: ans 
Line 91: x y mod mod 
Line 95: fac finv inv fac finv inv 
Line 96: i size i i 
Line 97: i fac i fac i mod 
Line 98: i inv mod mod i mod i inv mod 
Line 99: i finv i finv i inv mod 
Line 104: n fac k finv mod n k finv mod 
Line 108: n fac 
Line 112: n finv 
Line 115: System 
Line 120: ptr buflen 
Line 123: ptr 
Line 125: buflen buffer in 
Line 127: e 
