Line 68: sb 
Line 69: b 
Line 70: b 
Line 71: b sb 
Line 8: scanner 
Line 72: b 
Line 9: a scanner 
Line 10: b scanner 
Line 74: sb 
Line 11: c scanner 
Line 13: i a b c 
Line 14: j a c b 
Line 15: k b c a 
Line 79: n 
Line 80: minus 
Line 81: b 
Line 18: i j k 
Line 82: b 
Line 19: System 
Line 83: minus 
Line 84: b 
Line 21: System 
Line 86: b b 
Line 90: b b 
Line 91: n 
Line 92: n b 
Line 93: b b 
Line 30: System 
Line 94: minus n n 
Line 98: b 
Line 36: ptr buflen 
Line 39: ptr 
Line 103: nl 
Line 104: nl Integer nl Integer 
Line 41: buflen buffer in 
Line 105: nl 
Line 43: e 
Line 45: buflen 
Line 109: Double 
Line 53: ptr buffer 
Line 58: c c 
Line 62: ptr ptr buffer 
