Line 128: b b 
Line 130: num num b 
Line 133: minus num num 
Line 135: b 
Line 141: num 
Line 142: b 
Line 143: minus 
Line 144: b b b b 
Line 145: b 
Line 147: minus 
Line 148: b 
Line 24: x y 
Line 152: b b 
Line 25: ans 
Line 26: i y i x i i 
Line 154: num num b 
Line 27: ans 
Line 29: ans out 
Line 157: minus num num 
Line 159: b 
Line 164: o Arrays System 
Line 37: is INPUT INPUT System 
Line 38: out System 
Line 40: s System 
Line 42: out 
Line 43: INPUT System s 
Line 54: lenbuf 
Line 55: ptrbuf lenbuf 
Line 57: ptrbuf 
Line 59: lenbuf inbuf is 
Line 62: lenbuf 
Line 64: ptrbuf inbuf 
Line 68: c c 
Line 70: b b b b 
Line 73: Double 
Line 79: b 
Line 80: sb 
Line 81: b 
Line 83: b sb 
Line 84: b 
Line 86: sb 
Line 91: buf n 
Line 92: b p 
Line 93: p n b 
Line 95: p buf b 
Line 96: b 
Line 98: n p buf p Arrays buf 
Line 103: map n 
Line 104: i map m i n i i 
Line 105: map 
Line 110: a n 
Line 111: i a i n i i 
Line 112: a 
Line 117: num b 
Line 118: minus 
Line 119: b b b b 
Line 120: b 
Line 122: minus 
Line 123: b 
