 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(45):             cc = CurrencyConverter()
 --- modulename: execution_path, funcname: __init__
execution_path.py(9):             'USD': 1.0,
execution_path.py(10):             'EUR': 0.85,
execution_path.py(11):             'GBP': 0.72,
execution_path.py(12):             'JPY': 110.15,
execution_path.py(13):             'CAD': 1.23,
execution_path.py(14):             'AUD': 1.34,
execution_path.py(15):             'CNY': 6.40,
execution_path.py(8):         self.rates = {
execution_path.py(46):             res = cc.convert(64, '???', 'USD')
 --- modulename: execution_path, funcname: convert
execution_path.py(19):         if from_currency == to_currency:
execution_path.py(22):         if from_currency not in self.rates or to_currency not in self.rates:
execution_path.py(23):             return False
execution_path.py(47):             return res
