4	file_name.split(sep='.')	['example', 'txt']
5	len(lst)	2
9	len(lst[0])	7
11	lst[0][0].isalpha()	True
13	len([x for x in lst[0] if x.isdigit()])	0
13	x.isdigit()	*** NameError: name 'x' is not defined
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	*** NameError: name 'x' is not defined
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False
13	len([x for x in lst[0] if x.isdigit()])	*** NameError: name 'lst' is not defined
13	x.isdigit()	False