1 import java.util.Scanner;
2 public class Main {
3 
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		int n = sc.nextInt();
7 		int ans = 0;
8 		for(int i = 1; i <= n; i++) {
9 			if(i % 2 == 1) {
10 				int divcount = 0;
11 				for(int k = 1; k <= n; k++) {
12 					if(i % k == 0) divcount++;
13 				}
14 				if(divcount == 8) {
15 					ans++;
16 					//System.out.println(i);//該当値確認用
17 				}
18 			}
19 		}
20 		System.out.println(ans);
21 		sc.close();
22 	}
23 
24 }
