 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(87):         return DataStatistics4.kurtosis([1, 5, 3])
 --- modulename: execution_path_trans, funcname: kurtosis
execution_path_trans.py(59):         ConditionChecker128 = [891][0]
execution_path_trans.py(60):         ConditionChecker228 = 779
execution_path_trans.py(61):         n = len(data)
execution_path_trans.py(62):         Fernet.generate_key()
execution_path_trans.py(63):         mean = sum(data) / n
execution_path_trans.py(64):         newstd_dev_1 = math.sqrt(sum(((x - mean) ** 2 for x in data)) / n)
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(64):         newstd_dev_1 = math.sqrt(sum(((x - mean) ** 2 for x in data)) / n)
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(64):         newstd_dev_1 = math.sqrt(sum(((x - mean) ** 2 for x in data)) / n)
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(64):         newstd_dev_1 = math.sqrt(sum(((x - mean) ** 2 for x in data)) / n)
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(64):         newstd_dev_1 = math.sqrt(sum(((x - mean) ** 2 for x in data)) / n)
execution_path_trans.py(65):         parse('2024-10-15 01:59:17')
execution_path_trans.py(66):         if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(67):             if newstd_dev_1 == 0:
execution_path_trans.py(69):         centered_data = [x - mean for x in data]
 --- modulename: execution_path_trans, funcname: <listcomp>
execution_path_trans.py(69):         centered_data = [x - mean for x in data]
execution_path_trans.py(69):         centered_data = [x - mean for x in data]
execution_path_trans.py(69):         centered_data = [x - mean for x in data]
execution_path_trans.py(69):         centered_data = [x - mean for x in data]
execution_path_trans.py(70):         fourth_moment = sum((x ** 4 for x in centered_data)) / n
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(70):         fourth_moment = sum((x ** 4 for x in centered_data)) / n
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(70):         fourth_moment = sum((x ** 4 for x in centered_data)) / n
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(70):         fourth_moment = sum((x ** 4 for x in centered_data)) / n
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(70):         fourth_moment = sum((x ** 4 for x in centered_data)) / n
execution_path_trans.py(71):         kurtosis_value = fourth_moment / newstd_dev_1 ** 4 - 3
execution_path_trans.py(72):         return kurtosis_value
