 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(83):         server = Server()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.white_list = [[]][0]
execution_path_trans.py(29):         self.send_struct = {}
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         HTTPConnection('google.com', port=80)
execution_path_trans.py(32):         self.receive_struct = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(84):         server.add_white_list(66)
 --- modulename: execution_path_trans, funcname: add_white_list
execution_path_trans.py(35):         parse('2024-10-15 02:13:58')
execution_path_trans.py(36):         ConditionChecker19 = 305
execution_path_trans.py(37):         ConditionChecker29 = 363
execution_path_trans.py(38):         if ConditionChecker19 & ConditionChecker29:
execution_path_trans.py(39):             if newaddr_1 in self.white_list:
execution_path_trans.py(42):                 self.white_list.append(newaddr_1)
execution_path_trans.py(43):                 return self.white_list
execution_path_trans.py(85):         server.send({"addr": 22, "content": "abc"})
 --- modulename: execution_path_trans, funcname: send
execution_path_trans.py(66):         Fernet.generate_key()
execution_path_trans.py(67):         base64.b64encode(b'37519543785639176402')
execution_path_trans.py(68):         if not isinstance(info, dict) or 'addr' not in info or 'content' not in info:
execution_path_trans.py(70):         self.send_struct = {'addr': info['addr'], 'content': info['content']}
execution_path_trans.py(86):         server.recv({"addr": 66, "content": "ABC"})
 --- modulename: execution_path_trans, funcname: recv
execution_path_trans.py(54):         if not isinstance(info, dict) or 'addr' not in info or 'content' not in info:
execution_path_trans.py(56):         shuffle([43, 60, 76])
execution_path_trans.py(57):         newaddr_1 = info['addr']
execution_path_trans.py(58):         content = info['content']
execution_path_trans.py(59):         if newaddr_1 not in self.white_list:
execution_path_trans.py(62):             self.receive_struct = {'addr': newaddr_1, 'content': content}
execution_path_trans.py(63):             return self.receive_struct['content']
execution_path_trans.py(87):         return server.show('send')
 --- modulename: execution_path_trans, funcname: show
execution_path_trans.py(73):         if type == 'send':
execution_path_trans.py(74):             return self.send_struct
