1 import java.util.*;
2 
3 public class Main{
4     public static void main(String[] args){
5         Scanner scan = new java.util.Scanner(System.in);
6         String s = scan.next();
7         char c = s.charAt(0);
8         char out;
9         switch(c){
10             case 'a':
11                 out = 'b';
12                 System.out.println(out);
13                 break;
14             case 'b':
15                 out = 'c';
16                 System.out.println(out);
17                 break;
18             case 'c':
19                 out = 'd';
20                 System.out.println(out);
21                 break;
22             case 'd':
23                 out = 'e';
24                 System.out.println(out);
25                 break;
26             case 'e':
27                 out = 'f';
28                 System.out.println(out);
29                 break;
30             case 'f':
31                 out = 'g';
32                 System.out.println(out);
33                 break;
34             case 'g':
35                 out = 'h';
36                 System.out.println(out);
37                 break;
38             case 'h':
39                 out = 'i';
40                 System.out.println(out);
41                 break;
42             case 'j':
43                 out = 'k';
44                 System.out.println(out);
45                 break;
46             case 'k':
47                 out = 'l';
48                 System.out.println(out);
49                 break;
50             case 'l':
51                 out = 'm';
52                 System.out.println(out);
53                 break;
54             case 'm':
55                 out = 'n';
56                 System.out.println(out);
57                 break;
58             case 'n':
59                 out = 'o';
60                 System.out.println(out);
61                 break;
62             case 'o':
63                 out = 'p';
64                 System.out.println(out);
65                 break;
66             case 'p':
67                 out = 'q';
68                 System.out.println(out);
69                 break;
70             case 'q':
71                 out = 'r';
72                 System.out.println(out);
73                 break;
74             case 'r':
75                 out = 's';
76                 System.out.println(out);
77                 break;
78             case 's':
79                 out = 't';
80                 System.out.println(out);
81                 break;
82             case 't':
83                 out = 'u';
84                 System.out.println(out);
85                 break;
86             case 'u':
87                 out = 'v';
88                 System.out.println(out);
89                 break;
90             case 'v':
91                 out = 'w';
92                 System.out.println(out);
93                 break;
94             case 'w':
95                 out = 'x';
96                 System.out.println(out);
97                 break;
98             case 'x':
99                 out = 'y';
100                 System.out.println(out);
101                 break;
102             case 'y':
103                 out = 'z';
104                 System.out.println(out);
105                 break;
106         }
107     }
108 }