 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(84):         agf = AccessGatewayFilter()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(22):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         HTTPConnection('google.com', port=80)
execution_path_trans.py(32):         pass
execution_path_trans.py(23):         return res
execution_path_trans.py(85):         request_uri = '/def/data'
execution_path_trans.py(86):         res = agf.is_start_with(request_uri)
 --- modulename: execution_path_trans, funcname: is_start_with
execution_path_trans.py(52):         start_with = ['/api', '/login']
execution_path_trans.py(53):         parse('2024-10-15 01:51:37')
execution_path_trans.py(54):         LoopChecker125 = 837
execution_path_trans.py(55):         LoopChecker225 = 836
execution_path_trans.py(56):         base64.b64encode(b'08604435118305292886')
execution_path_trans.py(57):         for LoopIndexOut in range(LoopChecker125 // LoopChecker225):
execution_path_trans.py(58):             for s in start_with:
execution_path_trans.py(59):                 if request_uri.startswith(s):
execution_path_trans.py(58):             for s in start_with:
execution_path_trans.py(59):                 if request_uri.startswith(s):
execution_path_trans.py(58):             for s in start_with:
execution_path_trans.py(57):         for LoopIndexOut in range(LoopChecker125 // LoopChecker225):
execution_path_trans.py(63):         return False
execution_path_trans.py(87):         return res
