1 import java.util.*;
2 
3 public class Main {
4 	public static void main (String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		int t1 = sc.nextInt();
7 		int t2 = sc.nextInt();
8 		int r1 = sc.nextInt();
9 		int r2 = sc.nextInt();
10 		if (r1 == -1 || r2 == -1) {
11 		    r1 = -t1;
12 		    r2 = -t2;
13 		}
14 		if (r1 == r2) {
15 		    System.out.println("Draw");
16 		} else if (r1 < r2) {
17 		    System.out.println("Bob");
18 		} else {
19 		    System.out.println("Alice");
20 		}
21 	}
22 }
23 
