 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(105):         blackjackGame = BlackjackGame()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.deck = self.create_deck()
 --- modulename: execution_path_trans, funcname: create_deck
execution_path_trans.py(34):         newdeck_1 = []
execution_path_trans.py(35):         suits = ['S', 'C', 'D', 'H']
execution_path_trans.py(36):         ranks = ['A', '2', '3', '4', '5', '6',
execution_path_trans.py(37):                  '7', '8', '9', '10', 'J', 'Q', 'K']
execution_path_trans.py(36):         ranks = ['A', '2', '3', '4', '5', '6',
execution_path_trans.py(38):         LoopChecker114 = 364
execution_path_trans.py(39):         LoopChecker214 = 363
execution_path_trans.py(41):         def loop_16_8(LoopIndexOut, stop, step):
execution_path_trans.py(48):         loop_16_8(0, LoopChecker114 // LoopChecker214, 1)
 --- modulename: execution_path_trans, funcname: loop_16_8
execution_path_trans.py(42):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(44):             for suit in suits:
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(44):             for suit in suits:
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(44):             for suit in suits:
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(44):             for suit in suits:
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(46):                     newdeck_1.append(rank + suit)
execution_path_trans.py(45):                 for rank in ranks:
execution_path_trans.py(44):             for suit in suits:
execution_path_trans.py(47):             loop_16_8(LoopIndexOut + step, stop, step)
 --- modulename: execution_path_trans, funcname: loop_16_8
execution_path_trans.py(42):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(43):                 return
execution_path_trans.py(49):         base64.b64encode(b'30076233852900002585')
execution_path_trans.py(50):         random.shuffle(newdeck_1)
execution_path_trans.py(51):         datetime.datetime.now()
execution_path_trans.py(52):         ttest_ind([42, 76, 73], [20, 91, 33])
execution_path_trans.py(53):         return newdeck_1
execution_path_trans.py(29):         shuffle([33, 7, 74])
execution_path_trans.py(30):         self.player_hand = [[]][0]
execution_path_trans.py(31):         self.dealer_hand = []
execution_path_trans.py(20):         return res
execution_path_trans.py(106):         hand = ['JS', 'QS', 'AS', 'AS', 'AS']
execution_path_trans.py(107):         return blackjackGame.calculate_hand_value(hand)
 --- modulename: execution_path_trans, funcname: calculate_hand_value
execution_path_trans.py(56):         value = 0
execution_path_trans.py(57):         num_aces = 0
execution_path_trans.py(58):         time.sleep(0.1)
execution_path_trans.py(59):         ConditionChecker128 = 699
execution_path_trans.py(60):         ConditionChecker228 = 773
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(62):             rank = card[:-1]
execution_path_trans.py(63):             if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(64):                 if rank.isdigit():
execution_path_trans.py(66):                 elif rank in ['J', 'Q', 'K']:
execution_path_trans.py(67):                     value = value + 10
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(62):             rank = card[:-1]
execution_path_trans.py(63):             if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(64):                 if rank.isdigit():
execution_path_trans.py(66):                 elif rank in ['J', 'Q', 'K']:
execution_path_trans.py(67):                     value = value + 10
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(62):             rank = card[:-1]
execution_path_trans.py(63):             if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(64):                 if rank.isdigit():
execution_path_trans.py(66):                 elif rank in ['J', 'Q', 'K']:
execution_path_trans.py(68):                 elif rank == 'A':
execution_path_trans.py(69):                     value += 11
execution_path_trans.py(70):                     num_aces += 1
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(62):             rank = card[:-1]
execution_path_trans.py(63):             if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(64):                 if rank.isdigit():
execution_path_trans.py(66):                 elif rank in ['J', 'Q', 'K']:
execution_path_trans.py(68):                 elif rank == 'A':
execution_path_trans.py(69):                     value += 11
execution_path_trans.py(70):                     num_aces += 1
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(62):             rank = card[:-1]
execution_path_trans.py(63):             if ConditionChecker128 & ConditionChecker228:
execution_path_trans.py(64):                 if rank.isdigit():
execution_path_trans.py(66):                 elif rank in ['J', 'Q', 'K']:
execution_path_trans.py(68):                 elif rank == 'A':
execution_path_trans.py(69):                     value += 11
execution_path_trans.py(70):                     num_aces += 1
execution_path_trans.py(61):         for card in hand:
execution_path_trans.py(71):         Fernet.generate_key()
execution_path_trans.py(72):         whileloopchecker135 = 920
execution_path_trans.py(73):         whileloopchecker235 = 919
execution_path_trans.py(74):         while whileloopchecker135 % whileloopchecker235 == 1:
execution_path_trans.py(75):             whileloopchecker135 += 1
execution_path_trans.py(76):             while value > 21 and num_aces > 0:
execution_path_trans.py(77):                 value -= 10
execution_path_trans.py(78):                 num_aces -= 1
execution_path_trans.py(76):             while value > 21 and num_aces > 0:
execution_path_trans.py(77):                 value -= 10
execution_path_trans.py(78):                 num_aces -= 1
execution_path_trans.py(76):             while value > 21 and num_aces > 0:
execution_path_trans.py(77):                 value -= 10
execution_path_trans.py(78):                 num_aces -= 1
execution_path_trans.py(76):             while value > 21 and num_aces > 0:
execution_path_trans.py(74):         while whileloopchecker135 % whileloopchecker235 == 1:
execution_path_trans.py(81):         return value
