1 
2 import java.util.Scanner;
3 
4 public class Main {
5 
6     public static void main(String[] args) {
7         Scanner scanner = new Scanner(System.in);
8         String[] line = scanner.nextLine().split(" ");
9         int n = Integer.parseInt(line[0]);
10         int m = Integer.parseInt(line[1]);
11 
12         long result = 0;
13 
14         if(Math.abs(n-m) > 1){
15             result = 0;
16         } else if(Math.abs(n-m) == 1){
17             result = factorialsModBillion(n, m);
18         } else {
19             result = factorialsModBillion(n, m);
20             result = (result * 2) % 1000000007L;
21         }
22 
23         System.out.println(result);
24     }
25 
26     private static long factorialsModBillion(int n, int m){
27         long result = 1;
28         for(long i = 1; i <= n; i++) {
29             result = (result * i) % 1000000007L;
30         }
31         for(long i = 1; i <= m; i++) {
32             result = (result * i) % 1000000007L;
33         }
34         return result;
35     }
36 }
