he variable W, variable H, variable x, variable y and variable r are initialized with 5, 4, 2, 2 and 1 respectively according to the input.
It checks if the following conditions are met:
(x-r)>=0
(x+r)<=W
(y-r)>=0
(y+r)<=H
If all the conditions are met, it prints "Yes" as output.
<<<Output>>>
Yes
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);
		int N = cin.nextInt();
		int M = cin.nextInt();
		int K = cin.nextInt();
		int[] A = new int[N];
		int[] B = new int[M];
		for(int i=0;i<N;i++) {
			A[i] = cin.nextInt();
		}
		for(int i=0;i<M;i++) {
			B[i] = cin.nextInt();
		}
		int[] C = new int[N+M];
		int i=0,j=0,k=0;
		while(i<N && j<M) {
			if(A[i]<B[j]) {
				C[k] = A[i];
				i++;
				k++;
			}else {
				C[k] = B[j];
				j++;
				k++;
			}
		}
		while(i<N) {
			C[k] = A[i];
			i++;
			k++;
		}
		while(j<M) {
			C[k] = B[j];
			j++;
			k++;
		}
		for(int i=0;i<K;i++) {
			System.out.print(C[i]+" ");
		}
	}
}

</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```5 3 2
1 2 3