 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(60):             tracker = StockPortfolioTracker(10000.0)
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.portfolio = []
execution_path.py(9):         self.cash_balance = cash_balance
execution_path.py(61):             tracker.portfolio = [{'name': 'AAPL', 'price': 150.0, 'quantity': 10},
execution_path.py(62):                                  {'name': 'MSFT', 'price': 150.0, 'quantity': 10}]
execution_path.py(61):             tracker.portfolio = [{'name': 'AAPL', 'price': 150.0, 'quantity': 10},
execution_path.py(63):             return tracker.remove_stock({'name': 'AAPL', 'price': 150.0, 'quantity': 10}),tracker.portfolio
 --- modulename: execution_path, funcname: remove_stock
execution_path.py(20):         for pf in self.portfolio:
execution_path.py(21):             if pf['name'] == stock['name'] and pf['quantity'] >= stock['quantity']:
execution_path.py(22):                 pf['quantity'] -= stock['quantity']
execution_path.py(23):                 if pf['quantity'] == 0:
execution_path.py(24):                     self.portfolio.remove(pf)
execution_path.py(25):                 return True
