 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(81):         ru = RegexUtils()
execution_path_trans.py(82):         pat = ru.generate_phone_number_pattern()
 --- modulename: execution_path_trans, funcname: generate_phone_number_pattern
execution_path_trans.py(57):         pattern = '\\b\\d{3}-\\d{3}-\\d{4}\\b'
execution_path_trans.py(58):         return pattern
execution_path_trans.py(83):         res = ru.match(pat, '123-456-789')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: match
execution_path_trans.py(28):         ConditionChecker17 = [475][0]
execution_path_trans.py(29):         ConditionChecker27 = 413
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         newans_1 = re.match(pattern, text)
execution_path_trans.py(32):         if ConditionChecker17 & ConditionChecker27:
execution_path_trans.py(33):             if newans_1:
execution_path_trans.py(36):                 return False
execution_path_trans.py(20):         return res
execution_path_trans.py(84):         return res
