 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(52):             ru = RegexUtils()
execution_path.py(53):             pat = ru.generate_phone_number_pattern()
 --- modulename: execution_path, funcname: generate_phone_number_pattern
execution_path.py(32):         pattern = r'\b\d{3}-\d{3}-\d{4}\b'
execution_path.py(33):         return pattern
execution_path.py(54):             res = ru.match(pat, '123-456-789')
 --- modulename: execution_path, funcname: match
execution_path.py(12):         ans = re.match(pattern, text)
execution_path.py(13):         if ans:
execution_path.py(16):             return False
execution_path.py(55):             return res
