1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.util.regex.Pattern;
5 
6 public class Main {
7     public static void main(String[] args) throws IOException {
8         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
9         char[] list=br.readLine().toCharArray();
10         char a='A';
11         int sum=0;
12         for(int i=0;i<list.length;i++){
13             if(list[i]<=a){
14                 sum++;
15             }
16             a=list[i];
17         }
18         System.out.println(sum);
19     }
20 }