 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(70):         complexCalculator = ComplexCalculator()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         pass
execution_path_trans.py(25):         return res
execution_path_trans.py(71):         return complexCalculator.add((1 + 2j), (3 + 4j))
 --- modulename: execution_path_trans, funcname: add
execution_path_trans.py(38):         real = newFunc0_23(c1, c2)
 --- modulename: execution_path_trans, funcname: newFunc0_23
execution_path_trans.py(16):     base64.b64encode(b'04265311729297946646')
execution_path_trans.py(17):     return c1.real + c2.real
execution_path_trans.py(39):         newimaginary_1 = c1.imag + c2.imag
execution_path_trans.py(40):         ttest_ind([55, 87, 12], [65, 95, 8])
execution_path_trans.py(41):         answer = complex(real, newimaginary_1)
execution_path_trans.py(42):         return answer
