1 import java.util.*;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 		Scanner sc = new Scanner(System.in);
7 		
8 		final long MOD = 1000000007;
9 		int N = sc.nextInt();
10 		int[] cnt = new int[N+1];
11 		for(int i=2; i<=N; i++) {
12 			int temp = i;
13 			for(int j=2; j*j<=temp; j++) {
14 				while(temp%j==0) {
15 					cnt[j]++;
16 					temp/=j;
17 				}
18 			}
19 			if(temp>1)
20 				cnt[temp]++;
21 		}
22 		
23 		long ans = 1;
24 		for(int i=2; i<=N; i++)
25 			ans = (ans * (cnt[i]+1))%MOD;
26 		
27 		System.out.println(ans);
28 		sc.close();
29 	}
30 }
