S	char[]	34
N	int	35
pos	ArrayDeque<Integer>[]	36
i	int	37
i	int	39
p	ArrayDeque<Integer>	43
prefixList	ArrayList<int[]>	49
suffixList	ArrayList<int[]>	50
s	int	52
j	int	53
j	int	56
i	int	51
ans	long	64
i	int	65
prefix	int[]	67
i	int	68
i	int	70
suffix	int[]	73
i	int	74
bit	FenwickTree	78
i	int	79
x	int	95
ret	int	103
x	int	104
x	int	123
k	int	124
outputStream	OutputStream	141
in	FastScanner	142
out	PrintWriter	143
solver	Task	144
sb	StringBuilder	191
b	int	192
n	long	202
minus	boolean	203
b	int	204
array	double[]	230
i	int	231
map	double[][]	238
i	int	239
array	int[]	250
i	int	251
array	long[]	256
i	int	257
array	String[]	262
i	int	263
array	char[][]	268
i	int	269
map	int[][]	274
i	int	275
