1 import java.util.*;
2 
3 class Main{
4     public static void main(String[] args){
5         Scanner sc = new Scanner(System.in);
6         String s = sc.next();
7         long ans = 0;
8         for(int dx=0;dx<=s.length()-1;dx++){
9             for(int start=0;start<=s.length()-1-dx;start++){
10                 long cur = Long.parseLong(s.substring(start,start+dx+1));
11                 ans += cur*(helper(start)*helper(s.length()-1-dx-start));
12             }
13         }
14         System.out.println(ans);
15     }
16     static long helper(int n){
17         if(n==0) return 1;
18         return 1<<(n-1);
19     }
20 }
