 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(44):             timeutils = TimeUtils()
 --- modulename: execution_path, funcname: __init__
execution_path.py(12):         self.datetime = datetime.datetime.now()
execution_path.py(45):             return timeutils.get_format_time(2001, 7, 16, 1, 1, 1)
 --- modulename: execution_path, funcname: get_format_time
execution_path.py(39):         format = "%Y-%m-%d %H:%M:%S"
execution_path.py(40):         time_item = datetime.datetime(year, month, day, hour, minute, second)
execution_path.py(41):         return time_item.strftime(format)
