 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(56):             tricalculator = TriCalculator()
 --- modulename: execution_path, funcname: __init__
execution_path.py(12):         pass
execution_path.py(57):             return tricalculator.sin(0)
 --- modulename: execution_path, funcname: sin
execution_path.py(37):         x = x / 180 * pi
execution_path.py(38):         g = 0
execution_path.py(39):         t = x
execution_path.py(40):         n = 1
execution_path.py(42):         while fabs(t) >= 1e-15:
execution_path.py(46):         return round(g, 10)
