 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(88):         jobMarketplace = JobMarketplace()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         ttest_ind([84, 18, 22], [78, 2, 36])
execution_path_trans.py(28):         self.job_listings = [[]][0]
execution_path_trans.py(29):         HTTPConnection('google.com', port=80)
execution_path_trans.py(30):         self.resumes = []
execution_path_trans.py(19):         return res
execution_path_trans.py(89):         jobMarketplace.resumes = [{"name": "Tom", "skills": ['skill1', 'skill2'], "experience": "experience"}]
execution_path_trans.py(90):         jobMarketplace.withdraw_resume(jobMarketplace.resumes[0])
 --- modulename: execution_path_trans, funcname: withdraw_resume
execution_path_trans.py(49):         time.sleep(0.18)
execution_path_trans.py(50):         self.resumes.remove(resume)
execution_path_trans.py(91):         return jobMarketplace.resumes
