1 import java.util.Scanner;
2 
3 public class Main{
4   
5   public static void main(String[] args){
6     Scanner sc = new Scanner(System.in);
7     Long D = sc.nextLong();
8     Long A = (D==2)?10000L:(D==1)?100L:1L;
9     Long N = sc.nextLong();
10     Long ser = 0L;
11     Long count = 0L;
12     while(ser < N){
13       count += 1L;
14       if(search(count*A,D)){
15         ser += 1L;
16       }
17       
18     }
19     System.out.println(count*A);
20     sc.close();
21   }
22   public static boolean search(Long a,Long b){
23     Long o = (a%1000000 == 0)?3L:(a%(10000)==0)?2L:(a%100==0)?1L:0L;
24     if (b == o){
25       return true;
26     }
27     else{
28       return false;
29     }
30   }
31 }
32   