1 import java.util.HashMap;
2 import java.util.Scanner;
3 
4 public class Main {
5 	public static long MOD = 1000000007;
6 	public static void main(String[] args) {
7 		Scanner sc = new Scanner(System.in);
8 		long n = sc.nextLong();
9 		System.out.println(f(n+1));
10 	}
11 	static HashMap<Long, Long> mb = new HashMap<>();
12 	public static long f(long n) {
13 		Long memo = mb.get(n);
14 		if (memo != null) return memo;
15 		if (n <= 2) {
16 			return n;
17 		}
18 		long res = f(n/2) + f((n-1)/2) + f((n+1)/2);
19 		res %= MOD;
20 		mb.put(n, res);
21 		return res;
22 	}
23 }
24 
