 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(52):             ru = RegexUtils()
execution_path.py(53):             res = ru.extract_email("abcdefg@.com ygusyfysy@126.com wljduyuv@qq.com")
 --- modulename: execution_path, funcname: extract_email
execution_path.py(48):         pattern = self.generate_email_pattern()
 --- modulename: execution_path, funcname: generate_email_pattern
execution_path.py(28):         pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
execution_path.py(29):         return pattern
execution_path.py(49):         return self.findall(pattern, text)
 --- modulename: execution_path, funcname: findall
execution_path.py(19):         return re.findall(pattern, text)
execution_path.py(54):             return res
