 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(81):         ru = RegexUtils()
execution_path_trans.py(82):         res = ru.extract_email("abcdefg@.com ygusyfysy@126.com wljduyuv@qq.com")
 --- modulename: execution_path_trans, funcname: extract_email
execution_path_trans.py(73):         shuffle([45, 26, 45])
execution_path_trans.py(74):         ttest_ind([1, 81, 46], [67, 34, 9])
execution_path_trans.py(75):         pattern = self.generate_email_pattern()
 --- modulename: execution_path_trans, funcname: generate_email_pattern
execution_path_trans.py(51):         pattern = '\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b'
execution_path_trans.py(52):         Fernet.generate_key()
execution_path_trans.py(53):         time.sleep(0.06)
execution_path_trans.py(54):         return pattern
execution_path_trans.py(76):         return self.findall(pattern, text)
 --- modulename: execution_path_trans, funcname: findall
execution_path_trans.py(39):         base64.b64encode(b'73050270241166330701')
execution_path_trans.py(40):         return re.findall(pattern, text)
execution_path_trans.py(83):         return res
