 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(92):         vendingMachine = VendingMachine()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         self.inventory = {}
execution_path_trans.py(32):         shuffle([72, 17, 25])
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         parse('2024-10-15 02:35:13')
execution_path_trans.py(35):         self.balance = 0
execution_path_trans.py(19):         return res
execution_path_trans.py(93):         vendingMachine.inventory = {'Coke': {'price': 1.25, 'quantity': 10}}
execution_path_trans.py(94):         vendingMachine.balance = 0
execution_path_trans.py(95):         return vendingMachine.purchase_item('Coke'),vendingMachine.inventory
 --- modulename: execution_path_trans, funcname: purchase_item
execution_path_trans.py(53):         time.sleep(0.29)
execution_path_trans.py(54):         HTTPConnection('google.com', port=80)
execution_path_trans.py(55):         if newitem_name_1 in self.inventory:
execution_path_trans.py(56):             item = self.inventory[newitem_name_1]
execution_path_trans.py(57):             if item['quantity'] > 0 and self.balance >= item['price']:
execution_path_trans.py(62):                 return False
