 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(86):         signin_system = SignInSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         shuffle([67, 77, 37])
execution_path_trans.py(28):         ttest_ind([72, 84, 59], [50, 91, 91])
execution_path_trans.py(29):         datetime.datetime.now()
execution_path_trans.py(30):         time.sleep(0.17)
execution_path_trans.py(31):         self.users = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(87):         signin_system.add_user("aaa")
 --- modulename: execution_path_trans, funcname: add_user
execution_path_trans.py(34):         ConditionChecker17 = [785][0]
execution_path_trans.py(35):         Fernet.generate_key()
execution_path_trans.py(36):         ConditionChecker27 = 763
execution_path_trans.py(37):         if ConditionChecker17 & ConditionChecker27:
execution_path_trans.py(38):             if newusername_1 in self.users:
execution_path_trans.py(41):                 self.users[newusername_1] = False
execution_path_trans.py(42):                 return True
execution_path_trans.py(88):         signin_system.sign_in("aaa")
 --- modulename: execution_path_trans, funcname: sign_in
execution_path_trans.py(45):         if newusername_1 not in self.users:
execution_path_trans.py(48):             self.users[newusername_1] = True
execution_path_trans.py(49):             return True
execution_path_trans.py(89):         result = signin_system.all_not_signed_in()
 --- modulename: execution_path_trans, funcname: all_not_signed_in
execution_path_trans.py(68):         not_signed_in_users = []
execution_path_trans.py(69):         LoopChecker136 = 271
execution_path_trans.py(70):         LoopChecker236 = 270
execution_path_trans.py(71):         parse('2024-10-15 02:14:52')
execution_path_trans.py(73):         def loop_41_8(LoopIndexOut, stop, step):
execution_path_trans.py(80):         loop_41_8(0, LoopChecker136 // LoopChecker236, 1)
 --- modulename: execution_path_trans, funcname: loop_41_8
execution_path_trans.py(74):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(76):             for (newusername_1, signed_in) in self.users.items():
execution_path_trans.py(77):                 if not signed_in:
execution_path_trans.py(76):             for (newusername_1, signed_in) in self.users.items():
execution_path_trans.py(79):             loop_41_8(LoopIndexOut + step, stop, step)
 --- modulename: execution_path_trans, funcname: loop_41_8
execution_path_trans.py(74):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(75):                 return
execution_path_trans.py(81):         return not_signed_in_users
execution_path_trans.py(90):         return result
