1 
2 import java.util.HashSet;
3 import java.util.Scanner;
4 import java.util.Set;
5 
6 public class Main {
7     static Scanner sc = new Scanner(System.in);
8 
9 
10     public static void main(String[] args) {
11         int s = sc.nextInt();
12         Set<Integer> set = new HashSet<>();
13         set.add(s);
14         int i = 1;
15         while (true) {
16             i++;
17             if (s % 2 == 0) {
18                 s = s / 2;
19             } else {
20                 s = 3 * s + 1;
21             }
22             if (set.contains(s)) {
23                 System.out.println(i);
24                 return;
25             } else {
26                 set.add(s);
27             }
28         }
29     }
30 }
