Print the answer and end your response with "END-OF-OUTPUT":
The variable e is initialized to 0, and variable y is initialized to 2015.
The code checks if e is equal to 0.
If it is, the code checks if y is within the range [1868, 1911], which is [1868, 1911].
If it is, the code assigns the value "M" + str(y-1868+1) to ans.
If it is not, the code checks if y is within the range [1912, 1925], which is [1912, 1925].
If it is, the code assigns the value "T" + str(y-1912+1) to ans.
If it is not, the code checks if y is within the range [1926, 1988], which is [1926, 1988].
If it is, the code assigns the value "S" + str(y-1926+1) to ans.
If it is not, the code checks if y is within the range [1989, 2015], which is [1989, 2015].
If it is, the code assigns the value "H" + str(y-1989+1) to ans.
If none of the conditions are met, the code prints the value of ans, which is "H2015".
<<<Output>>>
M2015
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())

for i in range(1,N+