1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Stack stack = new Stack();
6         Scanner scanner = new Scanner(System.in);
7         String line = scanner.nextLine();
8         for (String s : line.split(" ")) {
9             if ("+".equals(s)) {
10                 stack.push(stack.pop() + stack.pop());
11             } else if ("-".equals(s)) {
12                 int first = stack.pop();
13                 int second = stack.pop();
14                 stack.push(second - first);
15             } else if ("*".equals(s)) {
16                 stack.push(stack.pop() * stack.pop());
17             } else {
18                 stack.push(Integer.parseInt(s));
19             }
20         }
21         System.out.println(stack.pop());
22     }
23 
24     private static class Stack {
25 
26         static final int MAX = 200;
27 
28         int[] array;
29         int index;
30 
31         Stack() {
32             array = new int[MAX];
33             index = 0;
34         }
35 
36         void push(int value) {
37             array[index] = value;
38             index++;
39         }
40 
41         int pop() {
42             int value = array[index - 1];
43             index--;
44             return value;
45         }
46 
47         boolean isEmpty() {
48             return index == 0;
49         }
50 
51         boolean isFull() {
52             return index == MAX + 1;
53         }
54     }
55 }