 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(64):         account1 = BankAccount()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         datetime.datetime.now()
execution_path_trans.py(28):         parse('2024-10-15 02:34:13')
execution_path_trans.py(29):         self.balance = balance
execution_path_trans.py(19):         return res
execution_path_trans.py(65):         ret = account1.deposit(1000)
 --- modulename: execution_path_trans, funcname: deposit
execution_path_trans.py(32):         ConditionChecker17 = [399][0]
execution_path_trans.py(33):         ConditionChecker27 = 689
execution_path_trans.py(34):         if ConditionChecker17 & ConditionChecker27:
execution_path_trans.py(35):             if amount < 0:
execution_path_trans.py(37):         self.balance += amount
execution_path_trans.py(38):         return self.balance
execution_path_trans.py(66):         return ret
