 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(41):             with open('test.xml', 'w') as f:
execution_path.py(42):                 f.write('<root>\n    <item>apple</item>\n</root>')
execution_path.py(41):             with open('test.xml', 'w') as f:
execution_path.py(43):             self.xml_file = 'test.xml'
execution_path.py(44):             self.processor = XMLProcessor(self.xml_file)
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.file_name = file_name
execution_path.py(12):         self.root = None
execution_path.py(45):             tree = ET.parse(self.processor.file_name)
execution_path.py(46):             self.processor.root = tree.getroot()
execution_path.py(47):             root = self.processor.read_xml()
 --- modulename: execution_path, funcname: read_xml
execution_path.py(15):         try:
execution_path.py(16):             tree = ET.parse(self.file_name)
execution_path.py(17):             self.root = tree.getroot()
execution_path.py(18):             return self.root
execution_path.py(48):             lst = root.findall('item')
execution_path.py(49):             os.remove('test.xml')
execution_path.py(50):             return root,lst[0].text
