1 import java.io.*;
2 import java.util.*;
3 
4 public class Main{
5     static public void main(String[] args) throws Exception{
6         Scanner sc = new Scanner(System.in);
7         //BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
8         //String[] buf = reader.readLine().split(" ");
9         long A = sc.nextLong(), B = sc.nextLong(), K = sc.nextLong();
10         if(K<=A){
11             A -= K;
12         } else if(K <= A+B){
13             B -= K-A;
14             A = 0;
15         } else {
16             A = 0; B = 0;
17         }
18         System.out.println(A+" "+B);
19     }
20 }
21 
