Line 66: sa 
Line 67: ia sa 
Line 68: i sa i i 
Line 69: i ia i sa Integer 
Line 71: ia 
Line 9: r System 
Line 10: N r 
Line 11: N System 
Line 75: sa 
Line 76: la sa 
Line 77: i sa i i 
Line 78: i la i sa Long 
Line 80: la 
Line 84: sa 
Line 85: da sa 
Line 86: i sa i i 
Line 87: i da i sa Double 
Line 24: in 
Line 89: da 
Line 29: br 
Line 93: im N 
Line 94: i N i i 
Line 95: i im 
Line 33: bufidx bufidx buf 
Line 97: im 
Line 34: buf br 
Line 35: bufidx 
Line 101: lm N 
Line 102: i N i i 
Line 103: i lm 
Line 41: bufidx buf 
Line 105: lm 
Line 45: Integer 
Line 109: dm N 
Line 110: i N i i 
Line 111: i dm 
Line 49: Long 
Line 113: dm 
Line 53: Double 
Line 58: bufidx 
Line 61: bufidx 
Line 62: buf 
