sc	FastScanner	9
ans	int[][]	13
pw	PrintWriter	15
each	int[]	16
avg	int	32
abi	int[][]	33
a	int	35
b	int	36
i	int	34
n	int	47
eve	int	77
eveTime	int	78
i	int	79
odd	int	84
oddTime	int	85
i	int	86
eve	int	60
eveTime	int	61
i	int	62
odd	int	67
oddTime	int	68
i	int	69
i	int	93
ans	int[][]	97
c	int	99
i	int	98
i	int	108
a	int[]	157
i	int	158
a	int[]	163
i	int	164
a	long[]	169
i	int	170
pw	PrintWriter	176
a	int	177
pw	PrintWriter	182
a	long	183
pw	PrintWriter	188
i	int	189
max	int	198
a	int	199
min	int	204
a	int	205
j	StringJoiner	210
arg	Object	211
pw	PrintWriter	223
i	int	224
lo	int	233
hi	int	233
mid	int	233
lo	int	243
hi	int	243
mid	int	243
