Print the answer and end your response with "END-OF-OUTPUT":
The variable d, variable t and variable s are initialized to 1000, 15 and 80, respectively.
The code checks if d/t is less than or equal to s.
Since d is 1000 and t is 15, d/t is 66.66666666666667.
Since 66.66666666666667 is less than or equal to 80, the code prints 'Yes'.
<<<Output>>>
Yes
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N, A, B = map(int, input().split())
sum_1 = 0
for i in range(1,N+1):
    sum_order = 0
    i_str = str(i)
    n = len(i_str)
    for j in range(0,n):
        sum_order += int(i_str[j])
    if A <= sum_order <= B:
       