class ChatTestAddUser(unittest.TestCase):
    def test_add_user(self):
        chat = Chat()
        self.assertEqual(chat.add_user('John'), True)
        self.assertEqual(chat.users, {'John': []})
    def test_add_user_2(self):
        chat = Chat()
        chat.users = {'John': []}
        self.assertEqual(chat.add_user('John'), False)
        self.assertEqual(chat.users, {'John': []})

    def test_add_user_3(self):
        chat = Chat()
        chat.users = {'John': []}
        self.assertEqual(chat.add_user('Mary'), True)
        self.assertEqual(chat.users, {'John': [], 'Mary': []})

    def test_add_user_4(self):
        chat = Chat()
        chat.users = {'John': []}
        self.assertEqual(chat.add_user('Mary'), True)
        self.assertEqual(chat.users, {'John': [], 'Mary': []})

    def test_add_user_5(self):
        chat = Chat()
        self.assertEqual(chat.add_user('John'), True)
        self.assertEqual(chat.add_user('Mary'), True)
        self.assertEqual(chat.users, {'John': [], 'Mary': []})