 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             chat = Chat()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.users = {}
execution_path.py(48):             chat.users = {'John': []}
execution_path.py(49):             return chat.add_user('Mary'),chat.users
 --- modulename: execution_path, funcname: add_user
execution_path.py(13):         if username in self.users:
execution_path.py(16):             self.users[username] = []
execution_path.py(17):             return True
