1 import java.io.BufferedReader;
2 import java.io.InputStreamReader;
3 import java.io.IOException;
4 import java.util.*;
5 
6 public class Main {
7     public static void main(String[] args) throws IOException {
8         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
9 
10         long n = Long.parseLong(br.readLine());
11         long ans = 0;
12         for(int i = 1; i <= Math.sqrt(n); i++) {
13            if(n % i == 0) {
14                long m = n / i - 1;
15                if(i < m) ans += m;
16            }
17         }
18 
19         System.out.println(ans);
20         
21         br.close();
22     }
23 }