1 import java.util.Scanner;
2 
3 class Main{
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		
7 		int a = sc.nextInt();
8 		int n = sc.nextInt();
9 		int m = sc.nextInt();
10 		int max = (int) Math.pow(m, (double) 1 / n);
11 		
12 		int ans = 0;
13 		for(int i = 1; i <= max; i++) {
14 			int x = (int) Math.pow(i, n);
15 			String str = String.valueOf(x);
16 			int y = 0;
17 			for(int j = 0; j < str.length(); j++) {
18 				y += Integer.parseInt(str.substring(j, j + 1));
19 			}
20 			
21 			if(y + a == i) {
22 				ans++;
23 			}
24 		}
25 		
26 		System.out.println(ans);
27 	}
28 }
