Line 14: in System 
Line 15: out System 
Line 17: x in 
Line 18: y in 
Line 19: z in 
Line 20: B y z Math 
Line 21: C y z Math 
Line 24: pow3 
Line 25: pow3 
Line 26: i pow3 i i 
Line 27: i pow3 i pow3 MOD 
Line 30: ans x y z 
Line 31: last 
Line 32: l x y z l x l 
Line 33: space l 
Line 34: base space x 
Line 35: row space x 
Line 36: row 
Line 37: last 
Line 38: row B 
Line 39: last last MOD 
Line 40: row C 
Line 41: last last row B MOD MOD 
Line 43: d row C 
Line 44: last last row B row d MOD MOD MOD 
Line 46: l ans base last MOD x y z l pow3 MOD 
Line 49: sum 
Line 50: i ans i i 
Line 51: sum i ans 
Line 53: sum MOD out 
Line 54: out 
Line 60: res 
Line 61: x 
Line 62: x 
Line 63: res res a MOD 
Line 65: a a a MOD 
Line 66: x 
Line 68: res 
Line 72: a MOD MOD 
Line 78: n ln 
Line 79: r lr 
Line 80: n r r n 
Line 83: r n 
Line 84: r n r 
Line 86: n _fact n r _invfact MOD r _invfact MOD 
Line 90: _fact n 
Line 91: _invfact n 
Line 92: _fact 
Line 93: _invfact 
Line 94: i n i i 
Line 95: i _fact i _fact i MOD 
Line 96: i _invfact i _fact 
Line 108: stream 
Line 112: ret n 
Line 113: i n i i 
Line 114: i ret 
Line 116: ret 
Line 121: ret n m 
Line 122: i n i i 
Line 123: j m j j 
Line 124: j i ret 
Line 127: ret 
Line 131: ret n 
Line 132: i n i i 
Line 133: i ret 
Line 135: ret 
Line 139: ret n m 
Line 140: i n i i 
Line 141: j m j j 
Line 142: j i ret 
Line 145: ret 
Line 149: ret n 
Line 150: i n i i 
Line 151: i ret 
Line 153: ret 
Line 157: numChars 
Line 159: curChar numChars 
Line 160: curChar 
Line 162: numChars buf stream 
Line 166: numChars 
Line 169: curChar buf 
Line 173: c 
Line 174: c 
Line 175: c 
Line 176: c c 
Line 177: c 
Line 179: c c 
Line 180: c 
Line 186: c 
Line 187: c 
Line 188: c 
Line 189: res 
Line 191: c res 
Line 192: c 
Line 193: c 
Line 194: res 
Line 198: c 
Line 199: c 
Line 200: c 
Line 201: sgn 
Line 202: c 
Line 203: sgn 
Line 204: c 
Line 206: res 
Line 208: c c 
Line 210: res 
Line 211: res c 
Line 212: c 
Line 213: c 
Line 214: res sgn 
Line 218: c 
Line 219: c 
Line 220: c 
Line 221: sgn 
Line 222: c 
Line 223: sgn 
Line 224: c 
Line 226: res 
Line 228: c c 
Line 230: res 
Line 231: res c 
Line 232: c 
Line 233: c 
Line 234: res sgn 
Line 238: Double 
Line 242: c c c c c 
Line 251: o Arrays System 
