in	InputReader	14
out	PrintWriter	15
x	int	17
y	int	18
z	int	19
B	int	20
C	int	21
pow3	long[]	24
i	int	26
ans	long[]	30
last	long	31
space	int	33
base	long	34
row	int	35
d	int	43
l	int	32
sum	long	49
i	int	50
res	long	60
n	int	78
r	int	79
i	int	94
ret	int[]	112
i	int	113
ret	int[][]	121
j	int	123
i	int	122
ret	long[]	131
i	int	132
ret	long[][]	139
j	int	141
i	int	140
ret	double[]	149
i	int	150
c	int	173
c	int	186
res	StringBuilder	189
c	int	198
sgn	int	201
res	int	206
c	int	218
sgn	long	221
res	long	226
