 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             character = RPGCharacter("John", 100, 20, 10)
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.name = name
execution_path.py(9):         self.hp = hp
execution_path.py(10):         self.attack_power = attack_power
execution_path.py(11):         self.defense = defense
execution_path.py(12):         self.level = level
execution_path.py(13):         self.exp = 0
execution_path.py(48):             character.gain_exp(400)
 --- modulename: execution_path, funcname: gain_exp
execution_path.py(26):         while amount != 0:
execution_path.py(27):             if self.exp + amount >= self.level * 100:
execution_path.py(28):                 amount -= (self.level * 100 - self.exp)
execution_path.py(29):                 self.level_up()
 --- modulename: execution_path, funcname: level_up
execution_path.py(35):         if self.level < 100:
execution_path.py(36):             self.level += 1
execution_path.py(37):             self.exp = 0
execution_path.py(38):             self.hp += 20
execution_path.py(39):             self.attack_power += 5
execution_path.py(40):             self.defense += 5
execution_path.py(41):         return self.level, self.hp, self.attack_power, self.defense
execution_path.py(26):         while amount != 0:
execution_path.py(27):             if self.exp + amount >= self.level * 100:
execution_path.py(28):                 amount -= (self.level * 100 - self.exp)
execution_path.py(29):                 self.level_up()
 --- modulename: execution_path, funcname: level_up
execution_path.py(35):         if self.level < 100:
execution_path.py(36):             self.level += 1
execution_path.py(37):             self.exp = 0
execution_path.py(38):             self.hp += 20
execution_path.py(39):             self.attack_power += 5
execution_path.py(40):             self.defense += 5
execution_path.py(41):         return self.level, self.hp, self.attack_power, self.defense
execution_path.py(26):         while amount != 0:
execution_path.py(27):             if self.exp + amount >= self.level * 100:
execution_path.py(31):                 self.exp += amount
execution_path.py(32):                 amount = 0
execution_path.py(26):         while amount != 0:
execution_path.py(49):             return character.level,character.exp
