1 import java.util.Scanner;
2 class Main {
3 	public static void main(String[]args){
4 		Scanner stdIn = new Scanner(System.in);
5 		int a = stdIn.nextInt();
6 		int b = stdIn.nextInt();
7 		if(a==1){
8 			if(b!=1){
9 				System.out.println("Alice");
10 			}
11 		}
12 		if(b==1){
13 			if(a!=1){
14 				System.out.println("Bob");
15 			}
16 		}
17 		 	
18 		if((a>b)&&(a!=1)&&(b!=1)) System.out.println("Alice");
19 		if((a<b)&&(a!=1)&&(b!=1)) System.out.println("Bob");
20 		if(a==b) System.out.println("Draw");
21 	}
22 }