Print the answer and end your response with "END-OF-OUTPUT":
The variable List is initialized to [1, 1, 1, 2, 1, 2, 1, 5, 2, 2, 1, 5, 1, 2, 1, 14, 1, 5, 1, 5, 2, 2, 1, 15, 2, 2, 5, 4, 1, 4, 1, 51].
The variable K is initialized to 6.
The code then prints the value of List at index K-1, which is 15.
<<<Output>>>
15
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())
List = []
for i in range(1,N+1):
    if i % 2 == 0:
        List.append(i)
print(sum(List))
</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```10