he variable d is initialized with 1000, variable t is initialized with 15 and variable s is initialized with 80.
The condition (s * t) < d is checked. Since 80 * 15 < 1000, the condition is met and the output is Yes.
<<<Output>>>
Yes
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = sc.nextInt();
    int e = sc.nextInt();
    int f = sc.nextInt();
    int g = sc.nextInt();
    int h = sc.nextInt();
    int i = sc.nextInt();
    int j = sc.nextInt();
    int k = sc.nextInt();
    int l = sc.nextInt();
    int m = sc.nextInt();
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    int n3 = sc.nextInt();
    int n4 = sc.nextInt();
    int n5 = sc.nextInt();
    int n6 = sc.nextInt();
    int n7 = sc.nextInt();
    int n8 = sc.nextInt();
    int n9 = sc.nextInt();
    int n10 = sc.nextInt();
    int n11 = sc.nextInt();
    int n12 = sc.nextInt();
    int n13 = sc.nextInt();
    int n14 = sc.nextInt();
    int n15 = sc.nextInt();
    int n16 = sc.nextInt();
    int n17 = sc.nextInt();
    int n18 = sc.nextInt();
    int n19 = sc.nextInt();
    int n20 = sc.nextInt();
    int n21 = sc.nextInt();
    int n22 = sc.nextInt();
    int n23 = sc.nextInt();
    int n24 = sc.nextInt();
    int n25 = sc.nextInt();
    int n26 = sc.nextInt();
    int n27 = sc.nextInt();
    int n28 = sc