1 import java.util.*;
2 class Main{
3   static int[][][] dp;
4   static int mod = (int)1e9+7;
5   public static void main(String[] args){
6     Scanner scan = new Scanner(System.in);
7     int n = scan.nextInt();
8     int m = scan.nextInt();
9     dp = new int[2][n+1][2];
10     dp[0][0][1]=1;
11     for(int i=1;i<=n;++i)dp[0][i][0]=1;
12     for(int i=0;i<m;++i){
13       for(int j=0;j<=n;++j){
14 		for(int k=0;k<2;++k){
15           if(j==0){
16             if(k==0)dp[(i+1)%2][0][0]=0;
17             else dp[(i+1)%2][0][1] = (dp[i%2][0][1] + (dp[i%2][1][0] + dp[i%2][1][1])%mod)%mod;
18           }else if(j==1){
19             if(k==0){
20               if(n<2)dp[(i+1)%2][j][k]=0;
21               else dp[(i+1)%2][1][0] = (dp[i%2][1][0]+dp[i%2][2][0])%mod;
22             }else{
23               if(n<2)dp[(i+1)%2][1][1] = (dp[i%2][1][0] + (dp[i%2][1][1]+dp[i%2][0][1])%mod)%mod;
24               else dp[(i+1)%2][1][1] = (((dp[i%2][1][0]+dp[i%2][0][1])%mod + dp[i%2][1][1]*2%mod)%mod + dp[i%2][2][1])%mod;
25             }
26           }else{
27             dp[(i+1)%2][j][k] = (dp[i%2][j][k]+dp[i%2][j-1][k])%mod;
28             if(j+1<=n)dp[(i+1)%2][j][k] = (dp[(i+1)%2][j][k] + (dp[i%2][j][k]+dp[i%2][j+1][k])%mod)%mod;
29           }
30         }
31       }
32     }
33     long ans = 0;
34     for(int i=0;i<=n;++i)ans = (ans + dp[m%2][i][1])%mod;
35     System.out.println(ans);
36   }
37 }