1 import java.util.*;
2 import java.math.*;
3 class Main{
4 	public static void main(String[]Z){
5 		Scanner cin=new Scanner(System.in);
6 		int r=cin.nextInt(),c=cin.nextInt(),a1=cin.nextInt(),a2=cin.nextInt(),b1=cin.nextInt(),b2=cin.nextInt();
7 		int x=Math.abs(a1-b1),y=Math.abs(a2-b2);
8 		x=Math.min(x,r-x);y=Math.min(y,c-y);
9 		int z=1,C=Math.min(x,y);
10 		if(x==r-x)z*=2;
11 		if(y==c-y)z*=2;
12 		BigInteger b=BigInteger.ONE;
13 		for(int i=0;i<C;i++)b=b.multiply(new BigInteger(String.valueOf(x+y-i))).divide(new BigInteger(String.valueOf(i+1)));
14 		System.out.println(b.multiply(new BigInteger(String.valueOf(z))).mod(new BigInteger("100000007")));
15 	}
16 }