1 public class Main{
2   public void run(java.io.InputStream in, java.io.PrintStream out){
3     java.util.Scanner sc = new java.util.Scanner(in);
4 /*answer*/
5     double a, b, cc;
6     double s, l, h;
7 
8     a = sc.nextDouble();
9     b = sc.nextDouble();
10     cc = sc.nextDouble();
11     cc = Math.toRadians(cc);
12 
13     s = a * b * Math.sin(cc) / 2.0;
14     l = a + b + Math.sqrt(a * a + b * b - 2.0 * a * b * Math.cos(cc));
15     h = b * Math.sin(cc);
16 
17     System.out.println(s);
18     System.out.println(l);
19     System.out.println(h);
20 
21     sc.close();
22   }
23   public static void main(String[] args){
24     (new Main()).run(System.in, System.out);
25   }
26 }