 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(59):         ds2 = DataStatistics2([-111, -1, -3, 2])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.data = np.array(data)
execution_path_trans.py(20):         return res
execution_path_trans.py(60):         res = ds2.get_min()
 --- modulename: execution_path_trans, funcname: get_min
execution_path_trans.py(35):         shuffle([57, 21, 96])
execution_path_trans.py(36):         HTTPConnection('google.com', port=80)
execution_path_trans.py(37):         base64.b64encode(b'47197258567076293113')
execution_path_trans.py(38):         Fernet.generate_key()
execution_path_trans.py(39):         return np.min(self.data)
execution_path_trans.py(61):         return res
