 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(83):         server = Server()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.white_list = [[]][0]
execution_path_trans.py(29):         self.send_struct = {}
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         HTTPConnection('google.com', port=80)
execution_path_trans.py(32):         self.receive_struct = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(84):         return server.del_white_list(22)
 --- modulename: execution_path_trans, funcname: del_white_list
execution_path_trans.py(46):         ttest_ind([42, 60, 7], [79, 23, 63])
execution_path_trans.py(47):         if newaddr_1 not in self.white_list:
execution_path_trans.py(48):             return False
