 <<<Analysis>>>
The variable n is initialized with 1 according to the input.
It enters a recursive function kock(int n, P p1, P p2) which takes three parameters: n, p1 and p2.
The function first checks if n is equal to 0, if it is, it returns.
Otherwise, it creates four new P objects: s, t, u and p3.
It calculates the values of s, t and u using the given formulae.
Then it calls the kock function recursively with n-1 as the first parameter and p1, s and u as the second and third parameters respectively.
It prints the values of s, u and p3.
It calls the kock function recursively with n-1 as the first parameter and s, u and p2 as the second and third parameters respectively.
It prints the values of s, u and p3.
It calls the kock function recursively with n-1 as the first parameter and u, t and p2 as the second and third parameters respectively.
It prints the values of s, u and p3.
It calls the kock function recursively with n-1 as the first parameter and t, p1 and p2 as the second and third parameters respectively.
It prints the values of s, u and p3.

<<<Output>>>
0.000000 0.0000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000 0.000000
100.000000