1 import java.util.Scanner;
2 
3 public class Main { 
4 	static Scanner scan = new Scanner(System.in);
5   
6     public static void main(String[] args) { 
7     	
8     	int n = scan.nextInt();
9 		String str = "";
10 
11     	for(int i=1; i<=n; i++) {
12     		String str2 = String.valueOf(i);
13     		str += str2;
14     	}
15     	
16     	permutation(str, "");
17     }
18     		
19     public static void permutation(String q, String ans){
20     	// Base Case
21     	if(q.length() <= 1) {
22   		    if(ans.length() != 0) ans += " ";
23     		System.out.println(ans + q);
24     	}
25     	// General Case
26     	else {
27     		for (int i = 0; i < q.length(); i++) {
28     			if(ans.length() == 0) permutation(q.substring(0, i) + q.substring(i + 1), ans + q.charAt(i));
29     			else permutation(q.substring(0, i) + q.substring(i + 1),ans + " " + q.charAt(i));
30     		}
31     	}
32     }    	
33 } 
