1 import java.util.*;
2 public class Main{
3 	public static void main(String[] args){
4 		Scanner sc = new Scanner(System.in);
5 		int N = sc.nextInt();
6 		int l;
7 		for(l=1; l<N; l++){
8 			N -= l;
9 		}
10 		if(N != l){
11 			System.out.println("No");
12 			System.out.flush();
13 			return;
14 		}
15 		System.out.println("Yes");
16 		System.out.println(l+1);
17 		int[][] answer = new int[l+1][l];
18 		int Index = 1;
19 		for(int i=0; i<=l; i++){
20 		StringBuilder string = new StringBuilder();
21 			string.append(l);
22 			int j=0;
23 			for(; j<i; j++){
24 				string.append(" ");
25 				string.append(answer[j][i-1]);
26 			}
27 			for(; j<l; j++){
28 				string.append(" ");
29 				string.append(answer[i][j]=Index++);
30 			}
31 			System.out.println(string.toString());
32 		}
33 		System.out.flush();
34 		return;
35 	}
36 }
