 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(59):         ds2 = DataStatistics2([11, 14, 13, 12])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.data = np.array(data)
execution_path_trans.py(20):         return res
execution_path_trans.py(60):         res = ds2.get_correlation()
 --- modulename: execution_path_trans, funcname: get_correlation
execution_path_trans.py(53):         parse('2024-10-15 01:59:04')
execution_path_trans.py(54):         return np.corrcoef(self.data, rowvar=False)
execution_path_trans.py(61):         return res
