1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.util.Arrays;
5 import java.util.StringTokenizer;
6 
7 import static java.lang.Integer.parseInt;
8 
9 /**
10  * Rectangle
11  */
12 public class Main {
13 
14 	public static void main(String[] args) throws IOException {
15 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
16 		String line;
17 
18 		StringTokenizer st = new StringTokenizer(br.readLine());
19 
20 		int[] sides = new int[4];
21 		int total = 0;
22 
23 		for (int i = 0; i < 4; i++) {
24 			sides[i] = parseInt(st.nextToken());
25 			total += sides[i];
26 		}
27 
28 		Arrays.sort(sides);
29 
30 		if (sides[0] == sides[1] && sides[2] == sides[3]) {
31 			System.out.println("yes");
32 		} else {
33 			System.out.println("no");
34 		}
35 
36 	} // end main
37 }