Line 13: scan System 
Line 14: pwriter System 
Line 16: w scan 
Line 17: h scan 
Line 18: v scan 
Line 19: t scan 
Line 20: x scan 
Line 21: y scan 
Line 22: p scan 
Line 23: q scan 
Line 24: wave w h v t x y p q 
Line 25: wave pwriter 
Line 27: pwriter 
Line 29: scan 
Line 30: System 
Line 38: w 
Line 39: h 
Line 40: v 
Line 41: t 
Line 42: x 
Line 43: y 
Line 44: p 
Line 45: q 
Line 49: maxW maxH 
Line 51: maxDist v t 
Line 52: maxDist maxDist maxDist 
Line 54: maxW maxDist maxW maxW 
Line 56: maxW 
Line 59: ans maxW 
Line 60: w maxW 
Line 61: w h h 
Line 62: w h maxDist 
Line 63: ans w 
Line 65: w w w w 
Line 66: w h maxDist 
Line 67: ans w 
Line 71: w maxW 
Line 72: w h h 
Line 73: w h maxDist 
Line 74: ans w 
Line 76: w w w w 
Line 77: w h maxDist 
Line 78: ans w 
Line 82: w maxW 
Line 83: w h h 
Line 84: w h maxDist 
Line 85: ans w 
Line 87: w w w w 
Line 88: w h maxDist 
Line 89: ans w 
Line 93: w maxW 
Line 94: w h h 
Line 95: w h maxDist 
Line 96: ans w 
Line 98: w w w w 
Line 99: w h maxDist 
Line 100: ans w 
Line 103: ans 
Line 121: wp wq 
Line 123: mx 
Line 124: wp mx w p 
Line 126: wp mx w w p 
Line 128: my 
Line 129: wq my h q 
Line 131: wq my h h q 
Line 133: wp x 
Line 134: wq y 
Line 135: wp wp wq wq 
Line 147: in inStream 
Line 151: ptr 
Line 153: buflen buffer in 
Line 155: e 
Line 156: System 
Line 161: ptr buflen 
Line 163: buflen ptr buffer 
Line 166: ptr buffer 
Line 170: ptr buflen ptr 
Line 171: ptr buffer 
Line 178: b b 
Line 186: in 
Line 188: e 
Line 189: System 
Line 195: sb 
Line 196: b 
Line 197: b 
Line 198: b sb 
Line 200: sb 
Line 205: n 
Line 206: minus 
Line 207: b 
Line 208: b 
Line 209: b 
Line 210: minus 
Line 212: n 
Line 213: n b 
Line 216: minus 
Line 217: n 
Line 219: n 
