Line 128: c 
Line 129: c c 
Line 130: ret c div 
Line 131: neg 
Line 132: ret 
Line 133: ret 
Line 6: System 
Line 136: bytesRead buffer bufferPointer BUFFER_SIZE din 
Line 137: bytesRead 
Line 10: n a b k ans in in in in 
Line 138: buffer 
Line 11: nck n 
Line 12: nck 
Line 13: i n i i 
Line 14: i nck i nck n i M i M M 
Line 142: bufferPointer bytesRead 
Line 15: i n a i k i i 
Line 16: k a i b k a i b n 
Line 144: bufferPointer buffer 
Line 17: ans i nck k a i b nck M 
Line 19: ans M out 
Line 20: out 
Line 150: din 
Line 24: a m 
Line 152: din 
Line 26: m a a m a m m 
Line 35: din System 
Line 36: buffer BUFFER_SIZE 
Line 37: bufferPointer bytesRead 
Line 41: din in 
Line 45: buffer BUFFER_SIZE 
Line 46: bufferPointer bytesRead 
Line 49: c 
Line 50: c c c c 
Line 51: s 
Line 52: c 
Line 54: c c c 
Line 56: c s 
Line 57: c 
Line 59: s 
Line 62: c 
Line 63: c c c c 
Line 64: s 
Line 65: c 
Line 67: c c 
Line 69: c s 
Line 70: c 
Line 72: s 
Line 75: ret 
Line 76: c 
Line 77: c 
Line 78: c 
Line 79: neg c 
Line 80: neg 
Line 81: c 
Line 83: ret ret c 
Line 84: c c 
Line 86: neg 
Line 87: ret 
Line 88: ret 
Line 91: ar n 
Line 92: i n i i 
Line 93: i ar os 
Line 94: ar 
Line 97: ret 
Line 98: c 
Line 99: c 
Line 100: c 
Line 101: neg c 
Line 102: neg 
Line 103: c 
Line 105: ret ret c 
Line 106: c c 
Line 107: neg 
Line 108: ret 
Line 109: ret 
Line 112: ar n 
Line 113: i n i i 
Line 114: i ar os 
Line 115: ar 
Line 118: ret div 
Line 119: c 
Line 120: c 
Line 121: c 
Line 122: neg c 
Line 123: neg 
Line 124: c 
Line 126: ret ret c 
Line 127: c c 
