 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(60):             sender = EmailClient('sender@example.com', 100)
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.addr = addr
execution_path.py(11):         self.capacity = capacity
execution_path.py(12):         self.inbox = []
execution_path.py(61):             receiver = EmailClient('receiver@example.com', 50)
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.addr = addr
execution_path.py(11):         self.capacity = capacity
execution_path.py(12):         self.inbox = []
execution_path.py(62):             timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
execution_path.py(63):             return receiver.fetch()
 --- modulename: execution_path, funcname: fetch
execution_path.py(32):         if len(self.inbox) == 0:
execution_path.py(33):             return None
