he variable n is initialized with 10 according to the input.
It checks if n is equal to 1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 6, 8, 10, 12, 14, 16, 18, 4, 9, 12, 15, 18, 21, 24, 27, 6, 12, 16, 20, 24, 28, 32, 36, 8, 15, 20, 25, 30, 35, 40, 45, 10, 18, 24, 30, 36, 42, 48, 54, 12, 21, 28, 35, 42, 49, 56, 63, 14, 24, 32, 40, 48, 56, 64, 72, 16, 27, 36, 45, 54, 63, 72, 81.
If it is, it prints "Yes" as output.
<<<Output>>>
Yes
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n == 1 || n == 2 || n == 3 || n == 4 || n == 5 || n == 6 || n == 7 || n == 8 || n == 9 ||
        n == 2 || n == 6 || n == 8 || n == 10 || n == 12 || n == 14 || n == 16 || n == 18 ||
        n == 4 || n == 9 || n == 12 || n == 15 || n == 18 ||