 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(42):             self.order = Order()
 --- modulename: execution_path, funcname: __init__
execution_path.py(9):         self.menu = []
execution_path.py(11):         self.selected_dishes = []
execution_path.py(13):         self.sales = {}
execution_path.py(43):             self.order.menu.append({"dish": "dish1", "price": 10, "count": 5})
execution_path.py(44):             self.order.menu.append({"dish": "dish2", "price": 15, "count": 3})
execution_path.py(45):             self.order.menu.append({"dish": "dish3", "price": 20, "count": 7})
execution_path.py(46):             self.order.sales = {"dish1": 0.9, "dish2": 1, "dish3": 0.8}
execution_path.py(47):             result = self.order.checkout()
 --- modulename: execution_path, funcname: checkout
execution_path.py(35):         if len(self.selected_dishes) == 0:
execution_path.py(36):             return False
execution_path.py(48):             return result
