1 
2 import java.io.IOException;
3 import java.util.Scanner;
4 
5 public class Main {
6 
7 	public static void main(String[] args) throws IOException {
8 
9 		new Main().run();
10 	}
11 
12 	private void run() throws IOException {
13 		Scanner scanner = new Scanner(System.in);
14 		a = scanner.nextInt();
15 		b = scanner.nextInt();
16 		slove(0, 0, "");
17 	}
18 
19 	private void slove(int x, int y, String s) {
20 		if ((x == 5 && y < b && y != 4) || y == 5 && x < a && x != 4)
21 			return;
22 		if (x == a + 1 || y == b + 1)
23 			return;
24 		if (x == a && y == b)
25 			System.out.println(s);
26 		for (int i = 0; i < 2; i++) {
27 			if (i == 0) {
28 				slove(x + 1, y, s + "A");
29 			} else
30 				slove(x, y + 1, s + "B");
31 		}
32 	}
33 
34 	int a, b;
35 }