Line 14: x 
Line 15: answer x 
Line 16: mod x 
Line 17: step x 
Line 18: mod 
Line 19: mod step 
Line 20: answer 
Line 22: answer 
Line 25: answer out 
Line 30: S System 
Line 31: is INPUT INPUT System 
Line 32: out System 
Line 35: out 
Line 36: G System 
Line 37: G S 
Line 42: lenbuf 
Line 43: lptr ptrbuf 
Line 44: lptr inbuf lptr lenbuf 
Line 47: is 
Line 49: b is 
Line 50: b 
Line 51: is 
Line 53: b 
Line 54: is 
Line 68: lenbuf 
Line 69: ptrbuf lenbuf 
Line 70: ptrbuf 
Line 71: lenbuf inbuf is 
Line 72: lenbuf 
Line 74: ptrbuf inbuf 
Line 77: c c 
Line 79: b b b b 
Line 81: Double 
Line 86: b 
Line 87: sb 
Line 88: b 
Line 89: b sb 
Line 90: b 
Line 92: sb 
Line 97: buf n 
Line 98: b p 
Line 99: p n b 
Line 100: p buf b 
Line 101: b 
Line 103: n p buf p Arrays buf 
Line 108: map n 
Line 109: i map m i n i i 
Line 110: map 
Line 115: a n 
Line 116: i a i n i i 
Line 117: a 
Line 122: num b 
Line 123: minus 
Line 124: b b b b 
Line 125: b 
Line 126: minus 
Line 127: b 
Line 131: b b 
Line 132: num num b 
Line 134: minus num num 
Line 136: b 
Line 142: num 
Line 143: b 
Line 144: minus 
Line 145: b b b b 
Line 146: b 
Line 147: minus 
Line 148: b 
Line 152: b b 
Line 153: num num b 
Line 155: minus num num 
Line 157: b 
Line 161: INPUT o Arrays System 
Line 169: count n 
Line 170: parent n 
Line 171: rank n 
Line 172: i n i i 
Line 173: i parent i 
Line 178: p p parent 
Line 179: p parent p parent parent 
Line 180: p p parent 
Line 182: p 
Line 186: rootP p 
Line 187: rootQ q 
Line 188: rootP rootQ 
Line 189: rootQ rank rootP rank 
Line 190: rootP parent rootQ 
Line 192: rootQ parent rootP 
Line 193: rootP rank rootQ rank 
Line 194: rootP rank 
Line 197: count 
Line 201: count 
Line 205: out 
Line 206: parent i 
Line 207: i out 
Line 208: out 
Line 210: out 
Line 211: out 
Line 212: rank i 
Line 213: i out 
Line 214: out 
Line 216: out 
