Line 256: sb 
Line 257: b 
Line 258: b sb 
Line 259: b 
Line 261: sb 
Line 266: buf n 
Line 267: b p 
Line 268: p n b 
Line 269: p buf b 
Line 270: b 
Line 15: S 
Line 272: n p buf p Arrays buf 
Line 17: mod 
Line 18: ans 
Line 20: midl midl midl 
Line 21: mid 
Line 277: map n 
Line 22: midr midr midl midr 
Line 278: i map m i n i i 
Line 23: mid midr Math midr 
Line 279: map 
Line 24: mid S 
Line 26: rem S mid 
Line 27: l r midl midr 
Line 28: lnum l Math 
Line 284: a n 
Line 29: rnum r Math 
Line 285: i a i n i i 
Line 286: a 
Line 291: num b 
Line 292: minus 
Line 293: b b b b 
Line 294: b 
Line 39: res l r rem lnum rnum 
Line 295: minus 
Line 296: b 
Line 43: ans res 
Line 44: ans mod 
Line 300: b b 
Line 301: num num b 
Line 303: minus num num 
Line 48: l l l 
Line 305: b 
Line 51: lnum l l Math Long 
Line 52: rnum l l Math Long 
Line 53: ans l l S lnum rnum 
Line 54: ans mod 
Line 311: num 
Line 56: S k k k 
Line 312: b 
Line 57: l S k 
Line 313: minus 
Line 58: lnum l l Math Long 
Line 314: b b b b 
Line 59: rnum l l Math Long 
Line 315: b 
Line 60: ans l l S lnum rnum 
Line 316: minus 
Line 61: ans mod 
Line 317: b 
Line 65: d d S d d 
Line 321: b b 
Line 66: S d 
Line 322: num num b 
Line 324: minus num num 
Line 69: lnum d d Math Long 
Line 70: S d lnum 
Line 326: b 
Line 71: ans d mod S d mod 
Line 72: ans mod 
Line 330: INPUT o Arrays System 
Line 75: d d S 
Line 76: lnum S d S d Math Long 
Line 77: d lnum 
Line 78: ans S d mod d mod 
Line 79: ans mod 
Line 85: ans mod out 
Line 90: ret 
Line 91: x n Long 
Line 92: x x 
Line 93: ret ret ret mod 
Line 94: n x 
Line 95: ret ret a mod 
Line 97: ret 
Line 102: lans 
Line 103: a lnum a a 
Line 104: rem l a r rem l a r rnum rem l a r 
Line 105: lans 
Line 108: lans 
Line 119: a b da db 
Line 121: r l 
Line 122: gpr l r 
Line 123: rem gpr 
Line 124: a gpr rem gpr b gpr rem gpr 
Line 125: da r gpr db l gpr 
Line 128: a rem b rem 
Line 129: da r db l 
Line 132: a 
Line 133: need a da 
Line 134: a need da 
Line 135: b need db 
Line 138: need a da 
Line 139: a need da 
Line 140: b need db 
Line 143: b rnum 
Line 144: need b rnum db 
Line 145: b need db 
Line 146: a need da 
Line 150: mina a 
Line 153: b 
Line 154: need b db 
Line 155: b need db 
Line 156: a need da 
Line 159: need b db 
Line 160: b need db 
Line 161: a need da 
Line 163: a lnum 
Line 164: need a lnum da 
Line 165: a need da 
Line 166: b need db 
Line 169: maxa a 
Line 170: ret mina maxa maxa mina da 
Line 176: ret 
Line 181: a b 
Line 182: as a Long 
Line 183: bs b Long 
Line 184: a a Math b b Math 
Line 185: p q r s 
Line 186: b 
Line 187: c a b 
Line 188: d 
Line 189: d a a b b d b 
Line 190: d p p q q d c q 
Line 191: d r r s s d c s 
Line 193: a p as r bs 
Line 199: S System 
Line 200: is INPUT INPUT System 
Line 201: out System 
Line 204: out 
Line 205: G System 
Line 206: G S 
Line 211: lenbuf 
Line 212: lptr ptrbuf 
Line 213: lptr inbuf lptr lenbuf 
Line 216: is 
Line 218: b is 
Line 219: b 
Line 220: is 
Line 222: b 
Line 223: is 
Line 237: lenbuf 
Line 238: ptrbuf lenbuf 
Line 239: ptrbuf 
Line 240: lenbuf inbuf is 
Line 241: lenbuf 
Line 243: ptrbuf inbuf 
Line 246: c c 
Line 248: b b b b 
Line 250: Double 
Line 255: b 
