S	int	15
mod	int	17
ans	long	18
mid	long	21
rem	long	26
l	long	27
r	long	27
lnum	long	28
rnum	long	29
res	long	39
midr	int	22
midl	int	20
lnum	long	51
rnum	long	52
l	int	48
l	int	57
lnum	long	58
rnum	long	59
k	int	56
lnum	long	69
lnum	long	76
d	int	65
ret	long	90
x	int	91
lans	long	102
a	long	103
a	long	119
b	long	119
da	long	119
db	long	119
gpr	long[]	122
need	long	133
need	long	138
need	long	144
mina	long	150
need	long	154
need	long	159
need	long	164
maxa	long	169
ret	long	170
as	int	182
bs	int	183
p	long	185
q	long	185
r	long	185
s	long	185
c	long	187
d	long	188
S	long	199
G	long	205
lptr	int	212
b	int	218
b	int	248
b	int	255
sb	StringBuilder	256
buf	char[]	266
b	int	267
p	int	267
map	char[][]	277
i	int	278
a	int[]	284
i	int	285
num	int	291
b	int	291
minus	boolean	292
num	long	311
b	int	312
minus	boolean	313
