io	IO	11
n	int	12
sqi	int[]	13
sqj	int[]	14
x	int	16
d	int	17
i	int	15
pp	Vector2[]	21
i	int	22
v	Vector2[]	28
m	int	29
theta	double[]	30
v1	Vector2	32
v2	Vector2	33
i	int	31
min	double	37
l	double	39
r	double	40
x1	double	42
x2	double	43
j	int	41
i	int	38
amax	double	56
amin	double	57
bmax	double	58
bmin	double	59
cos	double	61
sin	double	62
a	double	63
b	double	64
i	int	60
v	Vector2	110
n	int	117
k	int	118
q	Vector2[]	120
i	int	121
i	int	126
t	int	126
sb	StringBuilder	176
b	int	177
s	char[]	188
i	int	189
b	int	190
sb	StringBuilder	204
b	int	205
n	long	216
minus	boolean	217
b	int	218
nl	long	239
a	int[]	252
i	int	252
a	long[]	253
i	int	253
a	double[]	254
i	int	254
j	int	255
i	int	255
a	int[][]	256
i	int	256
a	char[][]	257
i	int	257
