Line 256: a n i a m i n i i a 
Line 257: a n i a m i n i i a 
Line 258: in 
Line 11: io 
Line 12: n io 
Line 13: sqi n 
Line 14: sqj n 
Line 15: i n i i 
Line 16: x io 
Line 17: d io 
Line 18: i sqi x sqi d D 
Line 19: i sqj x sqj d D 
Line 21: pp n 
Line 22: i n i i 
Line 23: i pp i sqi i sqj 
Line 24: i pp i sqi i sqj 
Line 25: i pp i sqi i sqj 
Line 26: i pp i sqi i sqj 
Line 28: v pp Vector2 
Line 29: m v 
Line 30: theta m 
Line 31: i m i i 
Line 32: v1 i v 
Line 33: v2 i m v 
Line 34: i theta v2 v1 v2 v1 Math 
Line 36: theta Arrays 
Line 37: min Double 
Line 38: i m i i 
Line 39: l i theta 
Line 40: r i m theta Math i theta 
Line 41: j j j 
Line 42: x1 l r 
Line 43: x2 l r 
Line 44: v x1 v x2 
Line 45: r x2 
Line 47: l x1 
Line 50: min min v r l Math 
Line 52: min String System 
Line 56: amax Double 
Line 57: amin Double 
Line 58: bmax Double 
Line 59: bmin Double 
Line 60: i v i i 
Line 61: cos theta Math 
Line 62: sin theta Math 
Line 63: a i v cos i v sin 
Line 64: b i v sin i v cos 
Line 65: amax amax a Math 
Line 66: amin amin a Math 
Line 67: bmax bmax b Math 
Line 68: bmin bmin b Math 
Line 70: amax amin bmax bmin 
Line 80: x 
Line 81: y 
Line 85: v v 
Line 89: v v 
Line 93: v v 
Line 97: v v 
Line 101: k k 
Line 109: o 
Line 110: v o 
Line 111: x v y v 
Line 113: o 
Line 117: n p 
Line 118: k 
Line 119: p Arrays 
Line 120: q n 
Line 121: i n i k q i p 
Line 122: k i p k q k q k q 
Line 123: k 
Line 126: i i t n k k q i p 
Line 127: k t i p k q k q k q 
Line 128: k 
Line 131: q k Arrays 
Line 136: o1 o2 
Line 137: o1 o2 Long 
Line 139: o1 o2 Long 
Line 149: System 
Line 150: System source 
Line 152: ptr buflen 
Line 155: ptr 
Line 157: buflen buffer in 
Line 159: e 
Line 161: buflen 
Line 167: ptr buffer 
Line 168: c c 
Line 169: c c 
Line 170: ptr ptr buffer 
Line 171: ptr ptr buffer 
Line 176: sb 
Line 177: b 
Line 178: b 
Line 179: b sb 
Line 180: b 
Line 182: sb 
Line 188: s len 
Line 189: i 
Line 190: b 
Line 191: b 
Line 192: i len 
Line 195: i s b 
Line 196: b 
Line 198: s 
Line 204: sb 
Line 205: b 
Line 206: b 
Line 207: b sb 
Line 208: b 
Line 210: sb 
Line 216: n 
Line 217: minus 
Line 218: b 
Line 219: b 
Line 220: minus 
Line 221: b 
Line 223: b b 
Line 227: b b 
Line 228: n 
Line 229: n b 
Line 230: b b 
Line 231: minus n n 
Line 235: b 
Line 239: nl 
Line 240: nl Integer nl Integer 
Line 243: nl 
Line 251: Double 
Line 252: a n i a i n i i a 
Line 253: a n i a i n i i a 
Line 254: a n i a i n i i a 
Line 255: i j a j a j j i a i i 
