class HRManagementSystemTestRemoveEmployee(unittest.TestCase):
    def test_remove_employee(self):
        hr_system = HRManagementSystem()
        hr_system.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}
        self.assertEqual(hr_system.remove_employee(1), True)
        self.assertEqual(hr_system.employees, {})

    def test_remove_employee_2(self):
        hr_system = HRManagementSystem()
        hr_system.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}
        self.assertEqual(hr_system.remove_employee(1), True)
        self.assertEqual(hr_system.remove_employee(1), False)
        self.assertEqual(hr_system.employees, {})

    def test_remove_employee_3(self):
        hr_system = HRManagementSystem()
        hr_system.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}, 2: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}
        self.assertEqual(hr_system.remove_employee(1), True)
        self.assertEqual(hr_system.employees, {2: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}})

    def test_remove_employee_4(self):
        hr_system = HRManagementSystem()
        hr_system.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}, 2: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}
        self.assertEqual(hr_system.remove_employee(1), True)
        self.assertEqual(hr_system.remove_employee(2), True)
        self.assertEqual(hr_system.employees, {})

    def test_remove_employee_5(self):
        hr_system = HRManagementSystem()
        hr_system.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}, 2: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}
        self.assertEqual(hr_system.remove_employee(1), True)
        self.assertEqual(hr_system.remove_employee(2), True)
        self.assertEqual(hr_system.remove_employee(1), False)
        self.assertEqual(hr_system.remove_employee(2), False)
        self.assertEqual(hr_system.employees, {})