1 import java.util.Scanner;
2 import java.io.PrintWriter;
3 
4 public class Main {
5     public static void main(String[] args){
6         Scanner sc = new Scanner(System.in);
7         PrintWriter out = new PrintWriter(System.out);
8         int N = Integer.parseInt(sc.next());
9         int K = Integer.parseInt(sc.next());
10         int S = Integer.parseInt(sc.next());
11         if (K == 0){
12             if (S == 1000000000){
13                 for (int i = 0; i < N; i++){
14                     out.print("1 ");
15                 }
16             }
17             else{
18                 S += 1;
19                 for (int i = 0; i < N; i++){
20                     out.print(S + " ");
21                 }
22             }
23         }
24         else{
25             for (int i = 0; i < N; i++){
26                 if (i < K){
27                     out.print(S + " ");
28                 }
29                 else{
30                     if (S == 1000000000){
31                         out.print("1 ");
32                     }
33                     else{
34                         out.print(S + 1);
35                         out.print(" ");
36                     }
37                 }
38             }
39         }
40 
41 
42         //テンプレ
43         sc.close();
44         out.flush();
45     }
46 }