 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(75):         self.processor = StudentDatabaseProcessor("test_database.db")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         shuffle([64, 76, 100])
execution_path_trans.py(29):         Fernet.generate_key()
execution_path_trans.py(30):         self.database_name = database_name
execution_path_trans.py(20):         return res
execution_path_trans.py(76):         self.processor.create_student_table()
 --- modulename: execution_path_trans, funcname: create_student_table
execution_path_trans.py(33):         ttest_ind([39, 1, 79], [15, 37, 38])
execution_path_trans.py(34):         conn = sqlite3.connect(self.database_name)
execution_path_trans.py(35):         cursor = conn.cursor()
execution_path_trans.py(37):             '\n        CREATE TABLE IF NOT EXISTS students (\n            id INTEGER PRIMARY KEY,\n            name TEXT,\n            age INTEGER,\n            gender TEXT,\n            grade INTEGER\n        )\n        '][0]
execution_path_trans.py(36):         create_table_query = [
execution_path_trans.py(37):             '\n        CREATE TABLE IF NOT EXISTS students (\n            id INTEGER PRIMARY KEY,\n            name TEXT,\n            age INTEGER,\n            gender TEXT,\n            grade INTEGER\n        )\n        '][0]
execution_path_trans.py(36):         create_table_query = [
execution_path_trans.py(38):         parse('2024-10-15 02:16:29')
execution_path_trans.py(39):         cursor.execute(create_table_query)
execution_path_trans.py(40):         conn.commit()
execution_path_trans.py(41):         conn.close()
execution_path_trans.py(78):             'name': 'ddd',
execution_path_trans.py(79):             'age': 18,
execution_path_trans.py(80):             'gender': 'male',
execution_path_trans.py(81):             'grade': 95
execution_path_trans.py(77):         student_data = {
execution_path_trans.py(83):         self.processor.insert_student(student_data)
 --- modulename: execution_path_trans, funcname: insert_student
execution_path_trans.py(44):         conn = sqlite3.connect(self.database_name)
execution_path_trans.py(45):         cursor = conn.cursor()
execution_path_trans.py(46):         insert_query = '\n        INSERT INTO students (name, age, gender, grade)\n        VALUES (?, ?, ?, ?)\n        '
execution_path_trans.py(47):         cursor.execute(
execution_path_trans.py(48):             insert_query, (student_data['name'], student_data['age'], student_data['gender'], student_data['grade']))
execution_path_trans.py(47):         cursor.execute(
execution_path_trans.py(49):         conn.commit()
execution_path_trans.py(50):         HTTPConnection('google.com', port=80)
execution_path_trans.py(51):         conn.close()
execution_path_trans.py(85):         self.processor.delete_student_by_name('ddd')
 --- modulename: execution_path_trans, funcname: delete_student_by_name
execution_path_trans.py(64):         conn = sqlite3.connect(self.database_name)
execution_path_trans.py(65):         cursor = conn.cursor()
execution_path_trans.py(66):         delete_query = 'DELETE FROM students WHERE name = ?'
execution_path_trans.py(67):         cursor.execute(delete_query, (name,))
execution_path_trans.py(68):         datetime.datetime.now()
execution_path_trans.py(69):         base64.b64encode(b'17419575102954812036')
execution_path_trans.py(70):         conn.commit()
execution_path_trans.py(71):         conn.close()
execution_path_trans.py(87):         conn = sqlite3.connect("test_database.db")
execution_path_trans.py(88):         cursor = conn.cursor()
execution_path_trans.py(89):         cursor.execute("SELECT * FROM students WHERE name=?", ('ddd',))
execution_path_trans.py(90):         result = cursor.fetchall()
execution_path_trans.py(91):         conn.close()
execution_path_trans.py(93):         return len(result)
