 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(77):         self.data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
execution_path_trans.py(78):         self.page_size = 3
execution_path_trans.py(79):         self.page_util = PageUtil(self.data, self.page_size)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(26):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(36):         self.data = data
execution_path_trans.py(37):         self.page_size = page_size
execution_path_trans.py(38):         self.total_items = len(data)
execution_path_trans.py(39):         ttest_ind([24, 23, 6], [61, 91, 69])
execution_path_trans.py(40):         variable_6_23 = 1
execution_path_trans.py(41):         self.total_pages = newFunc0_23(variable_6_23, page_size, self)
 --- modulename: execution_path_trans, funcname: newFunc0_23
execution_path_trans.py(17):     HTTPConnection('google.com', port=80)
execution_path_trans.py(18):     base64.b64encode(b'37071996997167155008')
execution_path_trans.py(19):     return (self.total_items + page_size - variable_6_23) // page_size
execution_path_trans.py(27):         return res
execution_path_trans.py(80):         invalid_page_number = 0
execution_path_trans.py(81):         empty_page = []
execution_path_trans.py(82):         actual_page = self.page_util.get_page(invalid_page_number)
 --- modulename: execution_path_trans, funcname: get_page
execution_path_trans.py(44):         ConditionChecker110 = [93][0]
execution_path_trans.py(45):         shuffle([82, 24, 30])
execution_path_trans.py(46):         ConditionChecker210 = 443
execution_path_trans.py(47):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(48):             if page_number < 1 or page_number > self.total_pages:
execution_path_trans.py(49):                 return []
execution_path_trans.py(83):         return actual_page,empty_page
