answers	List<Integer>	13
i	int	14
answers	List<Integer>	21
i	int	23
j	int	33
i	int	30
digits	int[]	45
i	int	47
answers	List<Integer>	50
i	int	51
k	int	70
n	int	71
i	int	72
reader	ContestReader	78
out	PrintWriter	79
array	String[]	117
i	int	118
array	int[]	125
i	int	126
array	long[]	133
i	int	134
array	double[]	141
i	int	142
matrix	int[][]	149
j	int	151
i	int	150
matrix	long[][]	159
j	int	161
i	int	160
matrix	double[][]	169
j	int	171
i	int	170
v	long	204
v	long	245
i	int	244
tmp	Object	270
rightMostAscendingOrderIndex	int	276
rightMostGreatorIndex	int	285
i	int	291
random	Random	298
n	int	299
randomIndex	int	301
temp	int	303
i	int	300
random	Random	310
n	int	311
randomIndex	int	313
temp	long	315
i	int	312
i	int	340
rootA	int	359
rootB	int	360
