1 import java.io.PrintWriter;
2 import java.util.*;
3 
4 public class Main {
5 
6     static String br = System.getProperty("line.separator");
7     static Scanner sc  = new Scanner(System.in);
8 
9     public static void main(String[] args){
10         Long A = nextLong();
11         Long B = nextLong();
12         Long C = nextLong();
13 
14         Long max = B+C;
15 
16         if(C >= B) {
17             C -= B;
18             B = 0L;
19         }else{
20             B -= C;
21             C = 0L;
22         }
23 
24         if(C >= A){
25             C -= A;
26         }else{
27             C = 0L;
28         }
29 
30         println(C>0 ? max-C+1 : max);
31     }
32 
33     static int nextInt(){
34         return Integer.parseInt(next());
35     }
36     static Long nextLong(){
37         return Long.parseLong(next());
38     }
39     static String next(){
40         return sc.next();
41     }
42     static void println(Object o){
43         PrintWriter out = new PrintWriter(System.out);
44         out.println(o);
45         out.flush();
46     }
47    static void print(Object o){
48        PrintWriter out = new PrintWriter(System.out);
49        out.print(o);
50        out.flush();
51     }
52 }
