1 import java.util.*;
2 
3 public class Main {
4     public void main(Scanner sc) {
5         String str = sc.next();
6         int abc[] = new int[3];
7         for (int i = 0; i < str.length(); i++) {
8             for (int j = 0; j < 3; j++) {
9                 if (str.charAt(i) == "abc".charAt(j)) {
10                     abc[j]++;
11                 }
12             }
13         }
14 
15         Arrays.sort(abc);
16 
17         System.out.println(((abc[1] - abc[0] < 2) && (abc[2] - abc[0] < 2)) ? "YES" : "NO");
18     }
19 
20     public static void main(String[] args) {
21         Scanner sc = new Scanner(System.in);
22         new Main().main(sc);
23         sc.close();
24     }
25 }
