1 import java.io.IOException;
2 import java.util.Scanner;
3 
4 public class Main {
5 	public static void main(String[] args) throws IOException {
6 		Scanner cin = new Scanner(System.in);
7 		String line;
8 		for (; cin.hasNext();) {
9 			line = cin.nextLine();
10 
11 			String[] strArray = line.split("");
12 			int resultNum1 = -1;
13 			int resultNum2 = -1;
14 
15 			for(int i =0; i < strArray.length; i++){
16 
17 				if(i + 1 <= strArray.length - 1 && strArray[i].equals(strArray[i + 1])){
18 					resultNum1 = i + 1;
19 					resultNum2 = i + 2;
20 					break;
21 				}
22 
23 
24 				if(i + 2 <= strArray.length - 1 && strArray[i].equals(strArray[i + 2])){
25 					resultNum1 = i + 1;
26 					resultNum2 = i + 3;
27 					break;
28 				}
29 			}
30 
31 
32 			System.out.println(resultNum1 + " " + resultNum2);
33 		}
34 	}
35 }