Line 129: n p buf p Arrays buf 
Line 134: map n 
Line 135: i map m i n i i 
Line 136: map 
Line 141: a n 
Line 142: i a i n i i 
Line 15: D 
Line 143: a 
Line 16: ans 
Line 17: len len D Long len 
Line 18: res D len 
Line 19: ans res 
Line 148: num b 
Line 21: ans out 
Line 149: minus 
Line 150: b b b b 
Line 151: b 
Line 152: minus 
Line 153: b 
Line 26: len pos pos 
Line 27: rem 
Line 29: pos len pos 
Line 157: b b 
Line 30: rem 
Line 158: num num b 
Line 160: minus num num 
Line 33: d 
Line 34: i len pos i i 
Line 162: b 
Line 35: d 
Line 37: dm 
Line 38: i pos i i 
Line 39: dm 
Line 168: num 
Line 41: d dm 
Line 169: b 
Line 42: rem Math d 
Line 170: minus 
Line 43: ret 
Line 171: b b b b 
Line 44: i i i 
Line 172: b 
Line 45: pos i 
Line 173: minus 
Line 46: ret rem d i pos len i Math 
Line 174: b 
Line 48: ret rem d i pos len i Math 
Line 178: b b 
Line 51: ret 
Line 179: num num b 
Line 181: minus num num 
Line 183: b 
Line 56: S System 
Line 57: is INPUT INPUT System 
Line 58: out System 
Line 187: INPUT o Arrays System 
Line 61: out 
Line 62: G System 
Line 63: G S 
Line 68: lenbuf 
Line 69: lptr ptrbuf 
Line 70: lptr inbuf lptr lenbuf 
Line 73: is 
Line 75: b is 
Line 76: b 
Line 77: is 
Line 79: b 
Line 80: is 
Line 94: lenbuf 
Line 95: ptrbuf lenbuf 
Line 96: ptrbuf 
Line 97: lenbuf inbuf is 
Line 98: lenbuf 
Line 100: ptrbuf inbuf 
Line 103: c c 
Line 105: b b b b 
Line 107: Double 
Line 112: b 
Line 113: sb 
Line 114: b 
Line 115: b sb 
Line 116: b 
Line 118: sb 
Line 123: buf n 
Line 124: b p 
Line 125: p n b 
Line 126: p buf b 
Line 127: b 
