1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 
5 public class Main {
6 
7     public static void main(String[] args) throws IOException {
8         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
9        String[] lines=br.readLine().split(" ");
10        double[] list=new double[4];
11        int n=4;
12        while(n-->0){
13            list[n]=Double.parseDouble(lines[n]);
14        }
15        System.out.println(Math.sqrt((list[0]-list[2])*(list[0]-list[2])+(list[1]-list[3])*(list[1]-list[3])));
16        
17     }
18 }