Line 10: br System 
Line 18: stdin 
Line 20: stdin 
Line 21: work 
Line 22: out 
Line 24: loop stdin loop loop 
Line 25: work loop stdin MyConv 
Line 28: work 
Line 92: key 
Line 29: work 
Line 93: key 
Line 94: key 
Line 95: key 
Line 32: loop work loop loop 
Line 96: key 
Line 33: out loop loop work MyConv 
Line 97: key 
Line 98: key 
Line 99: key 
Line 36: out System 
Line 100: key 
Line 101: key 
Line 102: key 
Line 103: key 
Line 104: key 
Line 41: stdin 
Line 105: key 
Line 106: key 
Line 107: key 
Line 44: stdin br 
Line 108: key 
Line 109: key 
Line 110: key 
Line 111: key 
Line 48: stdin 
Line 112: key 
Line 113: key 
Line 114: key 
Line 115: key 
Line 116: key 
Line 117: key 
Line 54: key 
Line 118: key 
Line 119: key 
Line 120: key 
Line 121: key 
Line 122: key 
Line 123: key 
