Line 129: map n 
Line 130: i map m i n i i 
Line 131: map 
Line 136: a n 
Line 137: i a i n i i 
Line 138: a 
Line 143: num b 
Line 144: minus 
Line 17: n 
Line 145: b b b b 
Line 18: perm n 
Line 146: b 
Line 19: perm out 
Line 147: minus 
Line 20: i perm i i 
Line 148: b 
Line 21: i out 
Line 22: i out 
Line 24: i perm i i 
Line 152: b b 
Line 25: out 
Line 153: num num b 
Line 26: i perm out 
Line 155: minus num num 
Line 28: out 
Line 157: b 
Line 33: cur K Long 
Line 34: list 
Line 35: i cur Long i i 
Line 163: num 
Line 36: i list 
Line 164: b 
Line 165: minus 
Line 38: p cur Long 
Line 166: b b b b 
Line 39: d d cur Long d 
Line 167: b 
Line 40: x d 
Line 168: minus 
Line 41: cur x K 
Line 169: b 
Line 42: cur x 
Line 43: d p list 
Line 173: b b 
Line 46: list 
Line 174: num num b 
Line 176: minus num num 
Line 178: b 
Line 51: S System 
Line 52: is INPUT INPUT System 
Line 53: out System 
Line 182: INPUT o Arrays System 
Line 56: out 
Line 57: G System 
Line 58: G S 
Line 63: lenbuf 
Line 64: lptr ptrbuf 
Line 65: lptr inbuf lptr lenbuf 
Line 68: is 
Line 70: b is 
Line 71: b 
Line 72: is 
Line 74: b 
Line 75: is 
Line 89: lenbuf 
Line 90: ptrbuf lenbuf 
Line 91: ptrbuf 
Line 92: lenbuf inbuf is 
Line 93: lenbuf 
Line 95: ptrbuf inbuf 
Line 98: c c 
Line 100: b b b b 
Line 102: Double 
Line 107: b 
Line 108: sb 
Line 109: b 
Line 110: b sb 
Line 111: b 
Line 113: sb 
Line 118: buf n 
Line 119: b p 
Line 120: p n b 
Line 121: p buf b 
Line 122: b 
Line 124: n p buf p Arrays buf 
