n	int	6
k	int	7
reader	ContestReader	12
out	PrintWriter	13
dptable	long[][]	29
t	int	34
k	int	35
j	int	32
i	int	31
j	int	53
i	int	52
sum	long	60
j	int	61
dptable	long[][]	68
j	int	72
i	int	70
sum	long	107
j	int	108
v12	long	118
v2	long	119
array	String[]	158
i	int	159
array	int[]	166
i	int	167
array	long[]	174
i	int	175
array	double[]	182
i	int	183
matrix	int[][]	190
j	int	192
i	int	191
matrix	long[][]	200
j	int	202
i	int	201
matrix	double[][]	210
j	int	212
i	int	211
v	long	245
v	long	286
i	int	285
tmp	Object	311
rightMostAscendingOrderIndex	int	317
rightMostGreatorIndex	int	326
i	int	332
random	Random	339
n	int	340
randomIndex	int	342
temp	int	344
i	int	341
random	Random	351
n	int	352
randomIndex	int	354
temp	long	356
i	int	353
i	int	381
rootA	int	400
rootB	int	401
