Line 128: b 
Line 130: n p buf p Arrays buf 
Line 135: map n 
Line 136: i map m i n i i 
Line 137: map 
Line 142: a n 
Line 15: n K 
Line 143: i a i n i i 
Line 16: K 
Line 144: a 
Line 17: out 
Line 20: mod 
Line 21: dp n n n 
Line 149: num b 
Line 22: n n dp 
Line 150: minus 
Line 23: i n i i 
Line 151: b b b b 
Line 24: ndp n n n 
Line 152: b 
Line 25: j n j j 
Line 153: minus 
Line 26: k n n k k 
Line 154: b 
Line 27: k j dp 
Line 29: j n k i 
Line 30: k i j ndp k j dp 
Line 158: b b 
Line 159: num num b 
Line 32: k i j ndp mod 
Line 161: minus num num 
Line 35: j k i n n 
Line 163: b 
Line 36: k i j ndp k j dp j j 
Line 38: k i j ndp mod 
Line 41: k j ndp k j dp j 
Line 169: num 
Line 42: k j ndp mod 
Line 170: b 
Line 171: minus 
Line 172: b b b b 
Line 173: b 
Line 46: k j ndp k j dp 
Line 174: minus 
Line 47: k j ndp mod 
Line 175: b 
Line 50: dp ndp 
Line 179: b b 
Line 52: K n n dp out 
Line 180: num num b 
Line 182: minus num num 
Line 184: b 
Line 57: S System 
Line 58: is INPUT INPUT System 
Line 59: out System 
Line 188: INPUT o Arrays System 
Line 62: out 
Line 63: G System 
Line 64: G S 
Line 69: lenbuf 
Line 70: lptr ptrbuf 
Line 71: lptr inbuf lptr lenbuf 
Line 74: is 
Line 76: b is 
Line 77: b 
Line 78: is 
Line 80: b 
Line 81: is 
Line 95: lenbuf 
Line 96: ptrbuf lenbuf 
Line 97: ptrbuf 
Line 98: lenbuf inbuf is 
Line 99: lenbuf 
Line 101: ptrbuf inbuf 
Line 104: c c 
Line 106: b b b b 
Line 108: Double 
Line 113: b 
Line 114: sb 
Line 115: b 
Line 116: b sb 
Line 117: b 
Line 119: sb 
Line 124: buf n 
Line 125: b p 
Line 126: p n b 
Line 127: p buf b 
