Print the answer and end your response with "END-OF-OUTPUT":
The variable k is initialized to 3.
The code calculates k1 and k2 as follows:
k1 = k // 2 = 3 // 2 = 1
k2 = k - k1 = 3 - 1 = 2
The code then prints the product of k1 and k2, which is 2.
<<<Output>>>
2
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N, A, B = map(int, input().split())
sum_1 = 0
for i in range(1,N+1):
    sum_order = 0
    i_str = str(i)
    n = len(i_str)
    for j in range(0,n):
        sum_order += int(i_str[j])
    if A <= sum_order <= B:
        sum_1 += i
print(sum_1)
</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```20 2 5```