 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(54):             assessment_system = AssessmentSystem()
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.students = {}
execution_path.py(55):             assessment_system.students = {'Alice': {'name': 'Alice', 'grade': 3, 'major': 'Mathematics', 'courses': {'Mathematics': 90, 'Science': 80}},
execution_path.py(56):                                     'Bob': {'name': 'Bob', 'grade': 4, 'major': 'Physics', 'courses': {'Physics': 70}},
execution_path.py(57):                                     'Charlie': {'name': 'Charlie', 'grade': 2, 'major': 'Chemistry', 'courses': {'Chemistry': 70}},
execution_path.py(58):                                     'David': {'name': 'David', 'grade': 1, 'major': 'Physics', 'courses': {'Physics': 70}},
execution_path.py(59):                                     'Eve': {'name': 'Eve', 'grade': 3, 'major': 'Mathematics', 'courses': {'Mathematics': 90}}}
execution_path.py(55):             assessment_system.students = {'Alice': {'name': 'Alice', 'grade': 3, 'major': 'Mathematics', 'courses': {'Mathematics': 90, 'Science': 80}},
execution_path.py(60):             return assessment_system.get_all_students_with_fail_course()
 --- modulename: execution_path, funcname: get_all_students_with_fail_course
execution_path.py(24):         students = []
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(27):                 if score < 60:
execution_path.py(26):             for course, score in student['courses'].items():
execution_path.py(25):         for name, student in self.students.items():
execution_path.py(30):         return students
