trial	int	20
ret	long	28
i	int	36
j	int	38
i	int	37
ret	long	47
use_value	int	48
trial	int	63
s_number	int	64
ret	long	66
combs	long	71
j	int	72
j	int	75
elem	int	73
i	int	67
sc	Scanner	94
s	String	96
s_part	int[]	97
i	int	98
n	int	100
sum_max	int	101
s_sum	int	103
c	char	104
SUM_USE_ZERO_DP	long[][]	106
SUM_NOT_ZERO_DP	long[][]	107
i	int	112
num	int	111
len	int	110
P_SUM_USE_ZERO_DP	long[][]	119
i	int	123
len	int	120
s_prod	long	128
c	char	129
lower	long	132
upper	long	133
prod_memoized	HashMap<Long, Long>	141
same_number	HashSet<String>	142
lower_prod	long	143
sum_memoized	long	144
val	long	145
lower_number	long	150
values	int[]	152
elem	char	154
same	String	151
