Line 64: ptr buffer 
Line 65: ptr 
Line 72: sb 
Line 73: b 
Line 74: b 
Line 75: b sb 
Line 76: b 
Line 13: sc 
Line 14: N sc 
Line 78: sb 
Line 15: N 
Line 16: System 
Line 19: c 
Line 20: c N 
Line 84: n 
Line 21: c 
Line 85: minus 
Line 86: b 
Line 23: c 
Line 87: b 
Line 24: pw System 
Line 88: minus 
Line 25: c Long pw 
Line 89: b 
Line 26: pw 
Line 91: b b 
Line 30: System 
Line 95: b b 
Line 96: n 
Line 97: n b 
Line 98: b b 
Line 99: minus n n 
Line 36: ptr buflen 
Line 39: ptr 
Line 103: b 
Line 41: buflen buffer in 
Line 43: e 
Line 108: nl 
Line 45: buflen 
Line 109: nl Integer nl Integer 
Line 111: nl 
Line 115: Double 
Line 54: ptr buffer 
Line 120: objects Arrays System 
Line 60: c c 
