 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(88):         self.registration_system = ClassRegistrationSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         shuffle([94, 70, 81])
execution_path_trans.py(28):         HTTPConnection('google.com', port=80)
execution_path_trans.py(29):         self.students = [[]][0]
execution_path_trans.py(30):         self.students_registration_classes = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(90):         return self.registration_system.register_class(student_name='John', class_name='CS101')
 --- modulename: execution_path_trans, funcname: register_class
execution_path_trans.py(44):         base64.b64encode(b'26682681647070896059')
execution_path_trans.py(45):         parse('2024-10-15 01:55:29')
execution_path_trans.py(46):         if student_name in self.students_registration_classes:
execution_path_trans.py(49):             self.students_registration_classes[student_name] = [class_name]
execution_path_trans.py(50):         time.sleep(0.13)
execution_path_trans.py(51):         return self.students_registration_classes[student_name]
