
<<<Analysis>>>
The variable H is initialized to 2.
The function atack is called with the value of H.
The function atack first checks if H is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2)) * 2.
The function atack is called again with the value of H/2.
The function atack first checks if H/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2)) * 2.
The function atack is called again with the value of H/2/2.
The function atack first checks if H/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2.
The function atack first checks if H/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2.
The function atack first checks if H/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/2/2/2/2/2/2/2/2/2.
The function atack first checks if H/2/2/2/2/2/2/2/2/2/2 is 1. If it is, it returns 1.
Otherwise, it returns 1 + atack(int(H/2/2/2/2/2/2/2/2/2/2/2)) * 2.
The function atack is called again with the value of H/2/