 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(36):             return CamelCaseMap._to_camel_case('first_name')
 --- modulename: execution_path, funcname: _to_camel_case
execution_path.py(32):         parts = key.split('_')
execution_path.py(33):         return parts[0] + ''.join(part.title() for part in parts[1:])
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(33):         return parts[0] + ''.join(part.title() for part in parts[1:])
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(33):         return parts[0] + ''.join(part.title() for part in parts[1:])
