1 import java.util.Scanner;
2 
3 class Main {
4   public static int m = 1000000007;
5 
6   public static int pow(int a, int b) {
7     long s = 1;
8     long a2 = a;
9     while (b > 0) {
10       if ((b & 1) != 0) {
11         s = s * a2 % m;
12       }
13       a2 = a2 * a2 % m;
14       b >>= 1;
15     }
16     return (int)s;
17   }
18   public static int reverse(int a) {
19     return pow(a, m - 2);
20   }
21 
22   public static int sub(int n, int a) {
23     if (a > n / 2) {
24       a = n - a;
25     }
26     long s1 = 1;
27     int n2 = n - a;
28     for (int i = n; i > n2; i--) {
29       s1 = s1 * i % m;
30     }
31     long s2 = 1;
32     for (int i = 1; i <= a; i++) {
33       s2 = s2 * i % m;
34     }
35     int s3 = reverse((int)s2);
36     return (int)(s1 * s3 % m);
37   }
38 
39   public static void main(String[] args) {
40     var sc = new Scanner(System.in);
41     int n = sc.nextInt();
42     int a = sc.nextInt();
43     int b = sc.nextInt();
44 
45     long all = pow(2, n);
46 
47     long answer = (all + 2 * m - sub(n, a) - sub(n, b) - 1) % m;
48     System.out.println(answer);
49   }
50 }