Line 128: b 
Line 129: b 
Line 130: b sb 
Line 131: b 
Line 133: sb 
Line 138: n 
Line 139: minus 
Line 12: sc 
Line 140: b 
Line 141: b 
Line 14: n sc 
Line 142: minus 
Line 15: k sc 
Line 143: b 
Line 17: c n k 
Line 145: b b 
Line 19: k n c System 
Line 149: b b 
Line 150: n 
Line 151: n b 
Line 152: b b 
Line 153: minus n n 
Line 157: b 
Line 161: nl 
Line 34: fact n 
Line 162: nl Integer nl Integer 
Line 35: inv n 
Line 36: finv n 
Line 164: nl 
Line 37: fact fact 
Line 38: finv finv 
Line 39: inv 
Line 167: a n 
Line 40: i n i i 
Line 168: i n i i 
Line 41: i fact i fact i mod 
Line 169: i a 
Line 42: i inv mod mod i inv mod i mod 
Line 43: i finv i finv i inv mod 
Line 171: a 
Line 174: a n 
Line 175: i n i i 
Line 176: i a 
Line 49: n inv 
Line 178: a 
Line 181: Double 
Line 54: n fact 
Line 59: n finv 
Line 64: n r r 
Line 67: n fact r finv mod n r finv mod 
Line 72: n r r 
Line 75: n fact n r finv mod 
Line 81: n r 
Line 84: n r r 
Line 90: System 
Line 95: ptr buflen 
Line 98: ptr 
Line 100: buflen buffer in 
Line 102: e 
Line 104: buflen 
Line 112: ptr buffer 
Line 117: c c 
Line 120: ptr buffer 
Line 121: ptr 
Line 127: sb 
