 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(83):         server = Server()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.white_list = [[]][0]
execution_path_trans.py(29):         self.send_struct = {}
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         HTTPConnection('google.com', port=80)
execution_path_trans.py(32):         self.receive_struct = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(84):         server.add_white_list(88)
 --- modulename: execution_path_trans, funcname: add_white_list
execution_path_trans.py(35):         parse('2024-10-15 02:13:58')
execution_path_trans.py(36):         ConditionChecker19 = 305
execution_path_trans.py(37):         ConditionChecker29 = 363
execution_path_trans.py(38):         if ConditionChecker19 & ConditionChecker29:
execution_path_trans.py(39):             if newaddr_1 in self.white_list:
execution_path_trans.py(42):                 self.white_list.append(newaddr_1)
execution_path_trans.py(43):                 return self.white_list
execution_path_trans.py(85):         server.add_white_list(11)
 --- modulename: execution_path_trans, funcname: add_white_list
execution_path_trans.py(35):         parse('2024-10-15 02:13:58')
execution_path_trans.py(36):         ConditionChecker19 = 305
execution_path_trans.py(37):         ConditionChecker29 = 363
execution_path_trans.py(38):         if ConditionChecker19 & ConditionChecker29:
execution_path_trans.py(39):             if newaddr_1 in self.white_list:
execution_path_trans.py(42):                 self.white_list.append(newaddr_1)
execution_path_trans.py(43):                 return self.white_list
execution_path_trans.py(86):         server.add_white_list(22)
 --- modulename: execution_path_trans, funcname: add_white_list
execution_path_trans.py(35):         parse('2024-10-15 02:13:58')
execution_path_trans.py(36):         ConditionChecker19 = 305
execution_path_trans.py(37):         ConditionChecker29 = 363
execution_path_trans.py(38):         if ConditionChecker19 & ConditionChecker29:
execution_path_trans.py(39):             if newaddr_1 in self.white_list:
execution_path_trans.py(42):                 self.white_list.append(newaddr_1)
execution_path_trans.py(43):                 return self.white_list
execution_path_trans.py(87):         return server.add_white_list(22)
 --- modulename: execution_path_trans, funcname: add_white_list
execution_path_trans.py(35):         parse('2024-10-15 02:13:58')
execution_path_trans.py(36):         ConditionChecker19 = 305
execution_path_trans.py(37):         ConditionChecker29 = 363
execution_path_trans.py(38):         if ConditionChecker19 & ConditionChecker29:
execution_path_trans.py(39):             if newaddr_1 in self.white_list:
execution_path_trans.py(40):                 return False
