 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(41):             customer = {'name': 'John Doe', 'fidelity': 1200}
execution_path.py(42):             cart = [{'product': 'product1', 'quantity': 20, 'price': 10.0},
execution_path.py(43):                     {'product': 'product2', 'quantity': 5, 'price': 5.0}]
execution_path.py(42):             cart = [{'product': 'product1', 'quantity': 20, 'price': 10.0},
execution_path.py(44):             order = DiscountStrategy(customer, cart, DiscountStrategy.BulkItemPromo)
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.customer = customer
execution_path.py(9):         self.cart = cart
execution_path.py(10):         self.promotion = promotion
execution_path.py(11):         self.__total = self.total()
 --- modulename: execution_path, funcname: total
execution_path.py(14):         self.__total = sum(item['quantity'] * item['price'] for item in self.cart)
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(14):         self.__total = sum(item['quantity'] * item['price'] for item in self.cart)
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(14):         self.__total = sum(item['quantity'] * item['price'] for item in self.cart)
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(14):         self.__total = sum(item['quantity'] * item['price'] for item in self.cart)
execution_path.py(15):         return self.__total
execution_path.py(45):             expected_discount = 20.0
execution_path.py(46):             actual_discount = order.promotion(order)
 --- modulename: execution_path, funcname: BulkItemPromo
execution_path.py(30):         discount = 0
execution_path.py(31):         for item in order.cart:
execution_path.py(32):             if item['quantity'] >= 20:
execution_path.py(33):                 discount += item['quantity'] * item['price'] * 0.1
execution_path.py(31):         for item in order.cart:
execution_path.py(32):             if item['quantity'] >= 20:
execution_path.py(31):         for item in order.cart:
execution_path.py(34):         return discount
execution_path.py(47):             return actual_discount,expected_discount
