 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(106):         tricalculator = TriCalculator()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(36):         Fernet.generate_key()
execution_path_trans.py(37):         pass
execution_path_trans.py(24):         return res
execution_path_trans.py(107):         return tricalculator.factorial(2)
 --- modulename: execution_path_trans, funcname: factorial
execution_path_trans.py(44):         b = [1][0]
execution_path_trans.py(45):         whileloopchecker113 = 708
execution_path_trans.py(46):         whileloopchecker213 = 707
execution_path_trans.py(47):         while whileloopchecker113 % whileloopchecker213 == 1:
execution_path_trans.py(48):             whileloopchecker113 = whileloopchecker113 + 1
execution_path_trans.py(49):             while newa_1 != 1:
execution_path_trans.py(50):                 b *= newa_1
execution_path_trans.py(51):                 newa_1 -= 1
execution_path_trans.py(49):             while newa_1 != 1:
execution_path_trans.py(47):         while whileloopchecker113 % whileloopchecker213 == 1:
execution_path_trans.py(54):         time.sleep(0.12)
execution_path_trans.py(55):         return b
