 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(56):             tricalculator = TriCalculator()
 --- modulename: execution_path, funcname: __init__
execution_path.py(12):         pass
execution_path.py(57):             return tricalculator.factorial(2)
 --- modulename: execution_path, funcname: factorial
execution_path.py(18):         b = 1
execution_path.py(19):         while a != 1:
execution_path.py(20):             b *= a
execution_path.py(21):             a -= 1
execution_path.py(19):         while a != 1:
execution_path.py(22):         return b
