 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(88):         jobMarketplace = JobMarketplace()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         ttest_ind([84, 18, 22], [78, 2, 36])
execution_path_trans.py(28):         self.job_listings = [[]][0]
execution_path_trans.py(29):         HTTPConnection('google.com', port=80)
execution_path_trans.py(30):         self.resumes = []
execution_path_trans.py(19):         return res
execution_path_trans.py(89):         jobMarketplace.submit_resume("Tom", ['skill1', 'skill2'], "experience")
 --- modulename: execution_path_trans, funcname: submit_resume
execution_path_trans.py(44):         shuffle([76, 39, 80])
execution_path_trans.py(45):         resume = {'name': name, 'skills': skills, 'experience': experience}
execution_path_trans.py(46):         self.resumes.append(resume)
execution_path_trans.py(90):         return jobMarketplace.resumes
