3	bin(sum((int(i) for i in str(N))))	0b1
3	sum((int(i) for i in str(N)))	1
3	int(i)	*** NameError: name 'i' is not defined
3	str(N)	1000
3	bin(sum((int(i) for i in str(N))))	*** NameError: name 'N' is not defined
3	sum((int(i) for i in str(N)))	*** NameError: name 'N' is not defined
3	int(i)	*** NameError: name 'i' is not defined
3	str(N)	*** NameError: name 'N' is not defined
3	bin(sum((int(i) for i in str(N))))	*** NameError: name 'N' is not defined
3	sum((int(i) for i in str(N)))	*** NameError: name 'N' is not defined
3	int(i)	1
3	str(N)	*** NameError: name 'N' is not defined
3	bin(sum((int(i) for i in str(N))))	*** NameError: name 'N' is not defined
3	sum((int(i) for i in str(N)))	*** NameError: name 'N' is not defined
3	int(i)	0
3	str(N)	*** NameError: name 'N' is not defined
3	bin(sum((int(i) for i in str(N))))	*** NameError: name 'N' is not defined
3	sum((int(i) for i in str(N)))	*** NameError: name 'N' is not defined
3	int(i)	0
3	str(N)	*** NameError: name 'N' is not defined
3	bin(sum((int(i) for i in str(N))))	*** NameError: name 'N' is not defined
3	sum((int(i) for i in str(N)))	*** NameError: name 'N' is not defined
3	int(i)	0
3	str(N)	*** NameError: name 'N' is not defined