
<<<Analysis>>>
The input string is "1??00". The string is processed character by character.

The first character is '1'. It is a '1' or '?'. If it is '1', it is added to the answer. If it is '?', it can be either '1' or '0'.

The second character is '?'. It can be either '1' or '0'. If it is '1', it is added to the answer. If it is '0', it is not added to the answer.

The third character is '?'. It can be either '1' or '0'. If it is '1', it is added to the answer. If it is '0', it is not added to the answer.

The fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The tenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eleventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twelfth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fourteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventeenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The nineteenth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twentieth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The twenty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirtieth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The thirty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The forty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The fifty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The sixty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The seventy-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-third character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-fourth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-fifth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-sixth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-seventh character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-eighth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The eighty-ninth character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The ninety-first character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If it is '?', it can be either '1' or '0'.

The ninety-second character is '0'. It is a '0' or '?'. If it is '0', it is not added to the answer. If