Line 128: k io 
Line 129: a k 
Line 130: b k 
Line 131: f n 
Line 133: f Arrays 
Line 135: i k i i 
Line 137: i a io 
Line 138: i b io 
Line 139: i a f 
Line 140: i b f 
Line 143: i n i i 
Line 144: i f i f 
Line 17: input 
Line 18: output 
Line 146: dp n n 
Line 20: input 
Line 148: i n i i 
Line 21: output 
Line 149: i dp Arrays 
Line 23: input System 
Line 151: memoWaysToPair n 
Line 24: output System 
Line 152: memoWaysToPair Arrays 
Line 26: io input output 
Line 154: res 
Line 27: io 
Line 155: x n x x 
Line 28: io 
Line 156: y n y x y 
Line 30: input 
Line 158: notPairedOutSideXY n y x n f x y 
Line 159: res res x y notPairedOutSideXY mod mod 
Line 32: input 
Line 162: res io 
Line 36: output 
Line 38: output 
Line 168: System 
Line 169: r i 
Line 173: o 
Line 174: r i 
Line 182: Integer 
Line 186: Double 
Line 59: io 
Line 190: Long 
Line 64: x memoWaysToPair 
Line 65: x memoWaysToPair 
Line 67: x 
Line 68: x memoWaysToPair 
Line 70: x 
Line 71: x memoWaysToPair 
Line 73: x memoWaysToPair x x mod 
Line 203: token 
Line 76: x memoWaysToPair 
Line 205: st st 
Line 206: line r 
Line 207: line 
Line 209: st line 
Line 82: y f x f 
Line 211: token st 
Line 214: token 
Line 87: x a a y 
Line 218: ans 
Line 219: token 
Line 92: y x dp y x dp 
Line 220: ans 
Line 94: notPairedinXY y x x y 
Line 98: i k i i 
Line 100: p1 i a x y 
Line 101: p2 i b x y 
Line 102: p1 p2 
Line 104: y x dp 
Line 105: y x dp 
Line 109: y x dp notPairedinXY 
Line 113: z y z x z 
Line 115: notPairedinZY y z z y 
Line 116: y x dp y x dp x z notPairedinZY mod mod mod 
Line 121: y x dp 
Line 126: n io 
Line 127: n 
