 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(58):             urlhandler = URLHandler(
execution_path.py(59):                 "https://www.bing.com/search?pglt=41&q=humaneval&cvid=4dc2da2bb4bc429eb498c85245ae5253&aqs=edge.0.0l7j69i61j69i60.10008j0j1&FORM=ANNTA1&PC=U531&mkt=zh-CN")
execution_path.py(58):             urlhandler = URLHandler(
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.url = url
execution_path.py(60):             temp = urlhandler.get_scheme()
 --- modulename: execution_path, funcname: get_scheme
execution_path.py(11):         scheme_end = self.url.find("://")
execution_path.py(12):         if scheme_end != -1:
execution_path.py(13):             return self.url[:scheme_end]
execution_path.py(61):             return temp
