 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(95):         urlhandler = URLHandler(
execution_path_trans.py(96):             "https://www.bing.com/search?pglt=41&q=humaneval&cvid=4dc2da2bb4bc429eb498c85245ae5253&aqs=edge.0.0l7j69i61j69i60.10008j0j1&FORM=ANNTA1&PC=U531&mkt=zh-CN")
execution_path_trans.py(95):         urlhandler = URLHandler(
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         parse('2024-10-15 02:34:25')
execution_path_trans.py(29):         datetime.datetime.now()
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.url = url
execution_path_trans.py(20):         return res
execution_path_trans.py(97):         temp = urlhandler.get_scheme()
 --- modulename: execution_path_trans, funcname: get_scheme
execution_path_trans.py(34):         ttest_ind([55, 22, 66], [1, 79, 40])
execution_path_trans.py(35):         ConditionChecker18 = [201][0]
execution_path_trans.py(36):         ConditionChecker28 = 892
execution_path_trans.py(37):         scheme_end = self.url.find('://')
execution_path_trans.py(38):         if ConditionChecker18 & ConditionChecker28:
execution_path_trans.py(39):             if scheme_end != -1:
execution_path_trans.py(40):                 return self.url[:scheme_end]
execution_path_trans.py(98):         return temp
