 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(55):             return DataStatistics4.skewness([1, 1, 1])
 --- modulename: execution_path, funcname: skewness
execution_path.py(23):         n = len(data)
execution_path.py(24):         mean = sum(data) / n
execution_path.py(25):         variance = sum((x - mean) ** 2 for x in data) / n
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(25):         variance = sum((x - mean) ** 2 for x in data) / n
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(25):         variance = sum((x - mean) ** 2 for x in data) / n
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(25):         variance = sum((x - mean) ** 2 for x in data) / n
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(25):         variance = sum((x - mean) ** 2 for x in data) / n
execution_path.py(26):         std_deviation = math.sqrt(variance)
execution_path.py(28):         skewness = sum((x - mean) ** 3 for x in data) * n / ((n - 1) * (n - 2) * std_deviation ** 3) if std_deviation != 0 else 0
execution_path.py(30):         return skewness
