 <<<Analysis>>>
The code first reads an integer N from the standard input using the `readline()` function.
It then initializes a variable K to 0 and enters a loop that iterates from 1 to 10^3 (inclusive).
For each number i in this range, it checks if i * (i-1) // 2 == N. If it is, it sets K to i and breaks out of the loop.
If no such number is found, the code prints "No" and exits.

After finding the value of K, the code initializes an empty list S with K sublists, each of length K.
It then enters another loop that iterates from 1 to N.
For each number i in this range, it appends i to the current sublist S[k] and increments cnt.
If cnt is equal to K - (k+1), it increments k and resets cnt to 0.

Finally, the code enters another loop that iterates from 1 to N.
For each number j in this range, it appends j to the current sublist S[k] and increments cnt.
If cnt is equal to K - (col+1), it increments col and resets k to col + 1 and cnt to 0.

After both loops finish, the code prints "Yes" and the value of K.
Then, for each sublist S[k], it prints K - 1 followed by all the elements of the sublist.

<<<Output>>>
Yes
3
3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 