Line 131: pos buffer 
Line 135: len 
Line 136: len str 
Line 137: len len isSpace 
Line 138: i 
Line 139: ret 
Line 140: str 
Line 141: i 
Line 143: ret ret i str i len i 
Line 144: str 
Line 145: ret ret 
Line 147: ret 
Line 151: len 
Line 152: len str 
Line 25: inputStream System 
Line 153: len len isSpace 
Line 26: outputStream System 
Line 154: i 
Line 27: in inputStream 
Line 155: ret 
Line 28: out outputStream 
Line 156: str 
Line 157: i 
Line 30: solver 
Line 31: in out solver 
Line 159: ret ret i str i len i 
Line 160: str 
Line 33: out 
Line 161: ret ret 
Line 163: ret 
Line 167: ret 
Line 168: ret 
Line 41: ans 
Line 42: val st 
Line 43: val n 
Line 44: val 
Line 172: len 
Line 45: ans 
Line 173: len len isSpace 
Line 174: ret len 
Line 175: i ret i str i len i i 
Line 48: ans 
Line 176: len ret 
Line 177: ret 
Line 52: N in 
Line 53: K in 
Line 54: cnt 
Line 182: c 
Line 55: wk ans 
Line 183: c isSpace 
Line 56: i N i i 
Line 184: c 
Line 57: cnt K i out 
Line 58: wk cnt N 
Line 59: ans wk 
Line 62: ans out 
Line 192: c 
Line 193: c accept 
Line 68: key 
Line 196: str len 
Line 69: val 
Line 197: rep str 
Line 198: str rep str System 
Line 199: str rep 
Line 72: key 
Line 201: len str c 
Line 75: key 
Line 205: len 
Line 78: val 
Line 81: val 
Line 90: key value 
Line 107: i i i 
Line 108: i isDigit 
Line 110: isDigit 
Line 111: isSpace isSpace isSpace isSpace 
Line 112: isLineSep isLineSep 
Line 116: in is 
Line 120: pos readLen 
Line 121: pos 
Line 123: readLen buffer in 
Line 127: readLen 
