1 import java.util.*;
2 
3 import java.lang.*;
4 
5 import java.math.*;
6 
7 
8 
9 public class Main {
10 
11 	Scanner sc = new Scanner(System.in);
12 
13 
14 
15 	class scH extends HashMap<String, Character> {
16 
17 		public Character put(Character value, String key) {
18 
19 			// TODO Auto-generated method stub
20 
21 			return super.put(key, value);
22 
23 		}
24 
25 	}
26 
27 
28 
29 	class scH2 extends HashMap<Character, String> {
30 
31 		public String put(String value, Character key) {
32 
33 			// TODO Auto-generated method stub
34 
35 			return super.put(key, value);
36 
37 		}
38 
39 	}
40 
41 
42 
43 	void run() {
44 
45 		scH hash = new scH();
46 
47 		// HashMap<Character, String> hash = new HashMap<Character, String>();
48 
49 		hash.put(' ', "101");
50 
51 		hash.put('\'', "000000");
52 
53 		hash.put(',', "000011");
54 
55 		hash.put('-', "10010001");
56 
57 		hash.put('.', "010001");
58 
59 		hash.put('?', "000001");
60 
61 		hash.put('A', "100101");
62 
63 		hash.put('B', "10011010");
64 
65 		hash.put('C', "0101");
66 
67 		hash.put('D', "0001");
68 
69 		hash.put('E', "110");
70 
71 		hash.put('F', "01001");
72 
73 		hash.put('G', "10011011");
74 
75 		hash.put('H', "010000");
76 
77 		hash.put('I', "0111");
78 
79 		hash.put('J', "10011000");
80 
81 		hash.put('K', "0110");
82 
83 		hash.put('L', "00100");
84 
85 		hash.put('M', "10011001");
86 
87 		hash.put('N', "10011110");
88 
89 		hash.put('O', "00101");
90 
91 		hash.put('P', "111");
92 
93 		hash.put('Q', "10011111");
94 
95 		hash.put('R', "1000");
96 
97 		hash.put('S', "00110");
98 
99 		hash.put('T', "00111");
100 
101 		hash.put('U', "10011100");
102 
103 		hash.put('V', "10011101");
104 
105 		hash.put('W', "000010");
106 
107 		hash.put('X', "10010010");
108 
109 		hash.put('Y', "10010011");
110 
111 		hash.put('Z', "10010000");
112 
113 
114 
115 		scH2 hash2 = new scH2();
116 
117 		// HashMap<String, Character> hash2 = new HashMap<String, Character>();
118 
119 		hash2.put("00000", 'A');
120 
121 		hash2.put("00001", 'B');
122 
123 		hash2.put("00010", 'C');
124 
125 		hash2.put("00011", 'D');
126 
127 		hash2.put("00100", 'E');
128 
129 		hash2.put("00101", 'F');
130 
131 		hash2.put("00110", 'G');
132 
133 		hash2.put("00111", 'H');
134 
135 		hash2.put("01000", 'I');
136 
137 		hash2.put("01001", 'J');
138 
139 		hash2.put("01010", 'K');
140 
141 		hash2.put("01011", 'L');
142 
143 		hash2.put("01100", 'M');
144 
145 		hash2.put("01101", 'N');
146 
147 		hash2.put("01110", 'O');
148 
149 		hash2.put("01111", 'P');
150 
151 		hash2.put("10000", 'Q');
152 
153 		hash2.put("10001", 'R');
154 
155 		hash2.put("10010", 'S');
156 
157 		hash2.put("10011", 'T');
158 
159 		hash2.put("10100", 'U');
160 
161 		hash2.put("10101", 'V');
162 
163 		hash2.put("10110", 'W');
164 
165 		hash2.put("10111", 'X');
166 
167 		hash2.put("11000", 'Y');
168 
169 		hash2.put("11001", 'Z');
170 
171 		hash2.put("11010", ' ');
172 
173 		hash2.put("11011", '.');
174 
175 		hash2.put("11100", ',');
176 
177 		hash2.put("11101", '-');
178 
179 		hash2.put("11110", '\'');
180 
181 		hash2.put("11111", '?');
182 
183 
184 
185 		for (; sc.hasNextLine();) {
186 
187 			String buffer = sc.nextLine();
188 
189 			String b = "";
190 
191 			for (char c : buffer.toCharArray()) {
192 
193 				b += hash2.get(c);
194 
195 			}
196 
197 			String temp = "";
198 
199 			String ans = "";
200 
201 			for (int index = 0;index < b.length(); index++) {
202 
203 				temp+=b.charAt(index);
204 
205 				if(hash.containsKey(temp)){
206 
207 					ans += hash.get(temp);
208 
209 					temp = "";
210 
211 				}
212 
213 			}
214 
215 			System.out.println(ans);
216 
217 		}
218 
219 	}
220 
221 
222 
223 	public static void main(String[] args) {
224 
225 		Main m = new Main();
226 
227 		m.run();
228 
229 	}
230 
231 }