dptable	long[][]	6
j	int	10
i	int	8
countC	int[]	15
i	int	16
sb	StringBuilder	23
j	int	26
i	int	24
k	long	34
reader	ContestReader	39
out	PrintWriter	40
array	String[]	78
i	int	79
array	int[]	86
i	int	87
array	long[]	94
i	int	95
array	double[]	102
i	int	103
matrix	int[][]	110
j	int	112
i	int	111
matrix	long[][]	120
j	int	122
i	int	121
matrix	double[][]	130
j	int	132
i	int	131
v	long	163
v	long	195
i	int	194
tmp	Object	214
rightMostAscendingOrderIndex	int	220
rightMostGreatorIndex	int	229
i	int	235
random	Random	242
n	int	243
randomIndex	int	245
temp	int	247
i	int	244
random	Random	254
n	int	255
randomIndex	int	257
temp	long	259
i	int	256
i	int	284
rootA	int	303
rootB	int	304
