e variable s is initialized with 3.
Then it calculates the values of variables x and y.
If s is equal to 1e18, then x is set to 0 and y is set to 1000000000.
Otherwise, x is set to 1000000000-s%1000000000 and y is set to s/1000000000+1.
After the calculation, it prints the values of x and y as output.
<<<Output>>>
0 0 1000000000 1 2000000001 3000000001
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.io.*;
import java.util.*;

public class Main {
    public static final long mod = (long)1e9+7;
    public static final long INF = Long.MAX_VALUE/10;
    public static final int inf = Integer.MAX_VALUE/10;

    static void solve(InputReader in, PrintWriter out){
        long s = in.nl();
        long x = 0, y = 0;
        if(s ==(long)1e18){
            x = 0;
            y = 1000000000;
        }else{
            x = 1000000000-s%1000000000;
            y = s/1000000000+1;
        }
        out.printf("0 0 1000000000 1 %d %d", x, y);
    }

    public static void main(String[] args) throws Exception{
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);
        solve(in, out);
        out.close();
    }
    public static class InputReader{
        private BufferedReader br;
        private StringTokenizer st;
        public InputReader(InputStream is){
            br = new BufferedReader(new InputStreamReader(is));
            st = null;
        }
        public String ns(){
            if(st == null