Line 130: b b 
Line 131: num num b 
Line 133: minus num num 
Line 135: b 
Line 140: num 
Line 13: n 
Line 141: b 
Line 14: mod 
Line 142: minus 
Line 15: total n mod 
Line 143: b b b b 
Line 16: partial n mod 
Line 144: b 
Line 17: both n mod 
Line 145: minus 
Line 18: ans total partial both mod 
Line 146: b 
Line 19: ans ans mod mod 
Line 20: ans System 
Line 150: b b 
Line 151: num num b 
Line 24: res 
Line 25: n 
Line 153: minus num num 
Line 26: n 
Line 27: res res a mod 
Line 155: b 
Line 29: a a a mod 
Line 30: n 
Line 159: INPUT o Arrays System 
Line 32: res 
Line 36: S System 
Line 37: is INPUT INPUT System 
Line 38: out System 
Line 41: out 
Line 42: G System 
Line 43: G S 
Line 47: lenbuf 
Line 48: lptr ptrbuf 
Line 49: lptr inbuf lptr lenbuf 
Line 52: is 
Line 54: b is 
Line 55: b 
Line 56: is 
Line 58: b 
Line 59: is 
Line 72: lenbuf 
Line 73: ptrbuf lenbuf 
Line 74: ptrbuf 
Line 75: lenbuf inbuf is 
Line 76: lenbuf 
Line 78: ptrbuf inbuf 
Line 81: c c 
Line 83: b b b b 
Line 85: Double 
Line 89: b 
Line 90: sb 
Line 91: b 
Line 92: b sb 
Line 93: b 
Line 95: sb 
Line 99: buf n 
Line 100: b p 
Line 101: p n b 
Line 102: p buf b 
Line 103: b 
Line 105: n p buf p Arrays buf 
Line 109: map n 
Line 110: i map m i n i i 
Line 111: map 
Line 115: a n 
Line 116: i a i n i i 
Line 117: a 
Line 121: num b 
Line 122: minus 
Line 123: b b b b 
Line 124: b 
Line 125: minus 
Line 126: b 
