1 import java.util.*;
2 
3 public class Main{
4     
5     public static void main(String args[]){
6         Scanner sc = new Scanner(System.in);
7         
8         long K = sc.nextLong();
9         long A = sc.nextLong();
10         long B = sc.nextLong();
11         sc.close();
12 
13         long sum = 1+K;
14         if(A < B){
15             long sum1 = 1;
16             if(A > sum1){
17                 K -= (A-sum1);
18                 sum1 = A;
19             }
20             sum1 += (B-A)*(K/2);
21             if(K%2 == 1)
22                 sum1 += 1;
23             sum = Math.max(sum, sum1);
24         }
25         System.out.println(sum);
26    }
27 }