Line 64: i x i start i 
Line 65: i x 
Line 67: res sb Long 
Line 68: sb 
Line 69: dec 
Line 73: i x sb 
Line 74: dec 
Line 75: f 
Line 13: s System 
Line 77: res sb Long f 
Line 14: word s 
Line 78: res neg 
Line 15: flag 
Line 16: i word i i 
Line 17: i word i word 
Line 81: br 
Line 18: flag 
Line 22: flag System 
Line 23: System 
Line 37: br s 
Line 41: st st 
Line 42: st br 
Line 43: st 
Line 46: Integer 
Line 48: Long 
Line 50: br 
Line 54: x 
Line 55: sb 
Line 56: res f 
Line 57: dec neg 
Line 58: start 
Line 59: x 
Line 61: neg 
Line 62: start 
