 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(66):         ds = DataStatistics()
execution_path_trans.py(67):         res = ds.mode([2, 2, 3, 3, 4, 4, 4])
 --- modulename: execution_path_trans, funcname: mode
execution_path_trans.py(57):         counter = Counter(data)
execution_path_trans.py(58):         mode_count = max(counter.values())
execution_path_trans.py(59):         ttest_ind([12, 69, 35], [32, 52, 27])
execution_path_trans.py(60):         mode = [x for (x, count) in counter.items() if count == mode_count]
 --- modulename: execution_path_trans, funcname: <listcomp>
execution_path_trans.py(60):         mode = [x for (x, count) in counter.items() if count == mode_count]
execution_path_trans.py(60):         mode = [x for (x, count) in counter.items() if count == mode_count]
execution_path_trans.py(60):         mode = [x for (x, count) in counter.items() if count == mode_count]
execution_path_trans.py(60):         mode = [x for (x, count) in counter.items() if count == mode_count]
execution_path_trans.py(61):         return mode
execution_path_trans.py(68):         return res
