3	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
6	abs(elem - elem2)	1.0
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec80e0>
6	abs(elem - elem2)	2.9
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8220>
6	abs(elem - elem2)	3.0
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
6	abs(elem - elem2)	4.0
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8180>
6	abs(elem - elem2)	1.2000000000000002
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8040>
3	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
4	enumerate(numbers)	<enumerate object at 0x7d41a1e0fab0>
6	abs(elem - elem2)	1.0
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8040>
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec80e0>
6	abs(elem - elem2)	1.9
4	enumerate(numbers)	<enumerate object at 0x7d41a1ec8090>
6	abs(elem - elem2)	2.0
4	enumerate(numbers)	<enumerate object at 0x7d41a1e0fab0>
6	abs(elem - elem2)	3.0
4	enumerate(numbers)	<enumerate object at 0x7d41a2034b80>
6	abs(elem - elem2)	0.20000000000000018