1 import java.util.Arrays;
2 import java.util.Scanner;
3 
4 public class Main {
5     static final int MAX = 1000000;
6 
7     public static void main(String[] args) throws Exception {
8         Scanner sc = new Scanner(System.in);
9 
10         String line = sc.next().replace("egg", "e").replace("chicken", "c");
11         line = line.replace("ee", "e e").replace("ee", "e e")
12                 .replace("cc", "c c").replace("cc", "c c");
13         String strs[] = line.split(" ");
14         int max = 0;
15         String ans = "";
16         for (int i = 0; i < strs.length; i++) {
17             if (max < strs[i].length()) {
18                 max = strs[i].length();
19                 ans = strs[i].charAt(max - 1) == 'e' ? "egg" : "chicken";
20             }
21         }
22         System.out.println(ans);
23     }
24 }