<｜begin▁of▁sentence｜>You are an expert Python programmer.Your task is to write a Python function to solve a programming problem.

### Instruction:
Translate the following java code to python and enclose your solution inside ```python```:
```
import java.util.*;
import static java.lang.System.*;
import static java.lang.Math.*;
public class p03387 {
public static void main(String[] args){
Scanner sc = new Scanner(in);
int[] x=new int[3];
x[0]=sc.nextInt();
x[1]=sc.nextInt();
x[2]=sc.nextInt();
Arrays.sort(x);
int temp=2*x[2]-x[1]-x[0];
int ans;
if(temp%2==1){ans=(temp+2)/2+1;}else{ans=temp/2;}
out.println(ans);
}}
```

### Response:
```python
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse
import textwrap
import multiprocessing
import threading
import signal
import ctypes
import contextlib
import functools
import itertools
import collections
import operator
import sys
import math
import array
import random
import re
import collections
import itertools
import io
import functools
import operator
import array
import os
import struct
import pdb
import readline
import bisect
import locale
import copy
import decimal
import fractions
import cmath
import time
import queue
import statistics
import argparse

