Line 64: r 
Line 5: scanner System 
Line 7: L scanner 
Line 8: A scanner 
Line 9: B scanner 
Line 10: M scanner 
Line 12: m 
Line 13: i m i i i 
Line 14: i m i i i 
Line 16: res A M B M 
Line 17: k 
Line 18: l 
Line 19: k A k 
Line 20: l L 
Line 21: m k M 
Line 22: r k A B L Math 
Line 23: res res m r l M M 
Line 24: l r 
Line 25: k 
Line 28: res System 
Line 32: c 
Line 33: c m 
Line 34: c 
Line 35: m1 m c M 
Line 36: m1 m1 M 
Line 38: m1 m c M 
Line 39: m1 m M 
Line 44: r 
Line 45: i i i 
Line 46: j j j 
Line 47: i r j a i j b M 
Line 48: i r M i r M 
Line 51: r 
Line 55: r 
Line 56: i i i 
Line 57: j j j 
Line 58: k k k 
Line 59: j i r k i a j k b M 
Line 60: j i r M j i r M 
