Line 67: p buffer 
Line 68: p 
Line 74: ch ch 
Line 11: N 
Line 12: M 
Line 14: a N 
Line 16: i M i i 
Line 17: i a 
Line 82: p buffer 
Line 19: b N 
Line 20: b Arrays 
Line 21: i M i i 
Line 22: i a N b 
Line 88: sb 
Line 25: i i N i 
Line 89: b 
Line 26: i b i b i b 
Line 90: b 
Line 27: i b i b i b 
Line 91: b sb 
Line 28: i b 
Line 93: sb 
Line 31: ans 
Line 32: i N i i 
Line 33: i b i b ans 
Line 97: Integer 
Line 36: ans out 
Line 101: Long 
Line 40: out 
Line 105: Double 
Line 42: out 
Line 46: System 
Line 47: System 
Line 53: p buflen 
Line 55: p 
Line 57: buflen buffer in 
Line 59: e 
Line 61: buflen 
