4	len(list(filter(lambda x: x < 0, arr)))	1
4	list(filter(lambda x: x < 0, arr))	[-4]
4	filter(lambda x: x < 0, arr)	<filter object at 0x7b8a31a9b9d0>
4	len(list(filter(lambda x: x < 0, arr)))	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x < 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x < 0, arr)	*** NameError: name 'arr' is not defined
4	len(list(filter(lambda x: x < 0, arr)))	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x < 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x < 0, arr)	*** NameError: name 'arr' is not defined
4	len(list(filter(lambda x: x < 0, arr)))	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x < 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x < 0, arr)	*** NameError: name 'arr' is not defined
4	len(list(filter(lambda x: x < 0, arr)))	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x < 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x < 0, arr)	*** NameError: name 'arr' is not defined
5	sum([abs(i) for i in arr])	9
5	abs(i)	*** NameError: name 'i' is not defined
5	sum([abs(i) for i in arr])	*** NameError: name 'arr' is not defined
5	abs(i)	*** NameError: name 'i' is not defined
5	sum([abs(i) for i in arr])	*** NameError: name 'arr' is not defined
5	abs(i)	1
5	sum([abs(i) for i in arr])	*** NameError: name 'arr' is not defined
5	abs(i)	2
5	sum([abs(i) for i in arr])	*** NameError: name 'arr' is not defined
5	abs(i)	2
5	sum([abs(i) for i in arr])	*** NameError: name 'arr' is not defined
5	abs(i)	4