3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	[1, 2, 4, 3, 5]
3	sorted(arr)	[1, 2, 3, 4, 5]
3	bin(x)[2:].count('1')	*** NameError: name 'x' is not defined
3	bin(x)	*** NameError: name 'x' is not defined
3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	*** NameError: name 'arr' is not defined
3	sorted(arr)	*** NameError: name 'arr' is not defined
3	bin(x)[2:].count('1')	1
3	bin(x)	0b1
3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	*** NameError: name 'arr' is not defined
3	sorted(arr)	*** NameError: name 'arr' is not defined
3	bin(x)[2:].count('1')	1
3	bin(x)	0b10
3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	*** NameError: name 'arr' is not defined
3	sorted(arr)	*** NameError: name 'arr' is not defined
3	bin(x)[2:].count('1')	2
3	bin(x)	0b11
3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	*** NameError: name 'arr' is not defined
3	sorted(arr)	*** NameError: name 'arr' is not defined
3	bin(x)[2:].count('1')	1
3	bin(x)	0b100
3	sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))	*** NameError: name 'arr' is not defined
3	sorted(arr)	*** NameError: name 'arr' is not defined
3	bin(x)[2:].count('1')	2
3	bin(x)	0b101