1 import java.util.Arrays;
2 import java.util.Scanner;
3 
4 public class Main {
5 
6 	static Scanner sc = new Scanner(System.in);
7 
8 	public static void main(String[] args) {
9 		int N = sc.nextInt();
10 		if (N == 1) {
11 			System.out.println(1);
12 			System.out.println("0");
13 		} else if (N == 2) {
14 			System.out.println(2);
15 			System.out.println("0");
16 			System.out.println("11");
17 		} else {
18 			System.out.println(N - 1);
19 			for (int i = 2; i <= N; i++) {
20 				char[] s = new char[i];
21 				Arrays.fill(s, '1');
22 				s[0] = s[i - 1] = '0';
23 				System.out.println(String.valueOf(s));
24 			}
25 		}
26 	}
27 
28 }
