1 
2 
3 import java.util.Scanner;
4 
5 public class Main {
6 
7 	public static void main(String[] args) {
8 		// TODO 自動生成されたメソッド・スタブ
9 		Scanner sc = new Scanner(System.in);
10 		int S = sc.nextInt();
11 		int yy = S / 100;
12 		int mm = S % 100;
13 
14 		if(1 <= yy && yy <= 12) {
15 			if(1 <= mm && mm <= 12) {
16 				System.out.println("AMBIGUOUS");
17 			}else {
18 				System.out.println("MMYY");
19 			}
20 		}else {
21 			if(1 <= mm && mm <= 12) {
22 				System.out.println("YYMM");
23 			}else {
24 				System.out.println("NA");
25 			}
26 		}
27 
28 	}
29 
30 }
