Line 12: inputStream System 
Line 13: outputStream System 
Line 14: in inputStream 
Line 15: out outputStream 
Line 16: solver 
Line 17: in out solver 
Line 18: out 
Line 33: n in 
Line 34: n 
Line 35: out 
Line 39: ans 
Line 40: base 
Line 42: base n 
Line 43: ans n base 
Line 44: base 
Line 46: ans out 
Line 61: i i i 
Line 62: i isDigit 
Line 64: isDigit 
Line 65: isSpace isSpace isSpace isSpace 
Line 66: isLineSep isLineSep 
Line 70: in is 
Line 74: pos readLen 
Line 75: pos 
Line 77: readLen buffer in 
Line 81: readLen 
Line 85: pos buffer 
Line 89: len 
Line 90: len str 
Line 91: len len isSpace 
Line 92: i 
Line 93: ret 
Line 94: str 
Line 95: i 
Line 97: i len i 
Line 98: ret ret i str 
Line 99: str 
Line 100: ret ret 
Line 102: ret 
Line 106: len 
Line 107: len str 
Line 108: len len isSpace 
Line 109: i 
Line 110: ret 
Line 111: str 
Line 112: i 
Line 114: i len i 
Line 115: ret ret i str 
Line 116: str 
Line 117: ret ret 
Line 119: ret 
Line 124: c 
Line 125: c isSpace 
Line 126: c 
Line 136: len 
Line 137: len str 
Line 138: len len isSpace 
Line 139: str len Arrays 
Line 143: s h w 
Line 144: i h i i 
Line 145: i s 
Line 147: s 
Line 153: c 
Line 154: c accept 
Line 157: str len 
Line 158: rep str 
Line 159: str rep str System 
Line 160: str rep 
Line 162: len str c 
Line 166: len 
Line 170: res n 
Line 171: i n i i 
Line 172: i res 
Line 174: res 
Line 178: res n 
Line 179: i n i i 
Line 180: i res 
Line 182: res 
Line 186: res n 
Line 187: i n i i 
Line 188: i res 
Line 190: res 
Line 194: res n 
Line 195: i n i i 
Line 196: i res 
Line 198: res 
Line 202: res n 
Line 203: i n i i 
Line 204: i res 
Line 206: res 
Line 210: res n 
Line 211: i n i i 
Line 212: i res 
Line 214: res 
Line 218: Double 
Line 222: res n 
Line 223: i n i i 
Line 224: i res 
Line 226: res 
