 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(58):             urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.url = url
execution_path.py(59):             temp = urlhandler.get_query_params()
 --- modulename: execution_path, funcname: get_query_params
execution_path.py(36):         query_start = self.url.find("?")
execution_path.py(37):         fragment_start = self.url.find("#")
execution_path.py(38):         if query_start != -1:
execution_path.py(39):             query_string = self.url[query_start + 1:fragment_start]
execution_path.py(40):             params = {}
execution_path.py(41):             if len(query_string) > 0:
execution_path.py(42):                 param_pairs = query_string.split("&")
execution_path.py(43):                 for pair in param_pairs:
execution_path.py(44):                     key_value = pair.split("=")
execution_path.py(45):                     if len(key_value) == 2:
execution_path.py(46):                         key, value = key_value
execution_path.py(47):                         params[key] = value
execution_path.py(43):                 for pair in param_pairs:
execution_path.py(44):                     key_value = pair.split("=")
execution_path.py(45):                     if len(key_value) == 2:
execution_path.py(46):                         key, value = key_value
execution_path.py(47):                         params[key] = value
execution_path.py(43):                 for pair in param_pairs:
execution_path.py(48):             return params
execution_path.py(60):             return temp
