1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 
5 public class Main {
6 
7 	public static void main(String[] args) {
8 		
9 		String CMD = null ;
10 		BufferedReader BR = null;
11 		BR = new BufferedReader(new InputStreamReader(System.in));
12 		try {CMD = BR.readLine();
13 		} 
14 		catch (IOException e) {e.printStackTrace();
15 		}
16 		String[] str = CMD.split(" "); 
17 		
18 		int x = Integer.parseInt(str[0]);
19 		int y = Integer.parseInt(str[1]);
20 		
21 		if(x==y){
22 			System.out.println("a == b");
23 		}if(x<y){
24 			System.out.println("a < b");
25 		}if(x>y){
26 			System.out.println("a > b");
27 		}
28 
29 	}
30 
31 }