1 
2 import java.util.Scanner;
3 
4 /**
5  *
6  * @author cs18097
7  */
8 public class Main {
9 
10     /**
11      * @param args the command line arguments
12      */
13     public static void main(String[] args) {
14         // TODO code application logic here
15         Scanner sc = new Scanner(System.in);
16         String tail = sc.next();
17         int n = tail.length();//桁数
18         String[] tailsp = tail.split("");
19         String zero= "0";
20         String one ="1";
21         int count=0;
22         for(int i=0;i<n;i++){
23             if(i%2==0&&tailsp[i].equals(zero)){
24                 count ++;
25             }
26             if(i%2==1&&tailsp[i].equals(one)){
27                 count ++;
28             }
29         }
30         n -=count;
31         if(count > n){
32             System.out.print(n);
33         }else{
34             System.out.print(count);
35         }
36         
37     }
38     
39 }