 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(71):         cc = CurrencyConverter()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(22):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         ttest_ind([28, 5, 90], [82, 65, 53])
execution_path_trans.py(33):         parse('2024-10-15 01:56:48')
execution_path_trans.py(34):         self.rates = {'USD': 1.0, 'EUR': 0.85, 'GBP': 0.72,
execution_path_trans.py(35):                       'JPY': 110.15, 'CAD': 1.23, 'AUD': 1.34, 'CNY': 6.4}
execution_path_trans.py(34):         self.rates = {'USD': 1.0, 'EUR': 0.85, 'GBP': 0.72,
execution_path_trans.py(23):         return res
execution_path_trans.py(72):         cc.add_currency_rate('aaa', 1.0)
 --- modulename: execution_path_trans, funcname: add_currency_rate
execution_path_trans.py(57):         datetime.datetime.now()
execution_path_trans.py(58):         if currency in self.rates:
execution_path_trans.py(60):         self.rates[currency] = rate
execution_path_trans.py(73):         return cc.rates['aaa']
