1 import java.util.Scanner;
2 import java.util.Stack;
3 
4 class Main {
5 
6     public static void main(String[] args) {
7         new Main().compute();
8     }
9 
10     void compute() {
11         Scanner sc = new Scanner(System.in);
12         sc.useDelimiter("[\n]+");
13         while (sc.hasNext()) {
14             String S = sc.next();
15             for (int i = 0; i < 26; i++) {
16                 String converted = "";
17                 for (int j = 0; j < S.length(); j++) {
18                     char c = S.charAt(j);
19                     if (c >= 'a' && c <= 'z') {
20                         converted += (char) (c + i <= 'z' ? c + i : c + i - 26);
21                     } else {
22                         converted += (char) c;
23                     }
24                 }
25                 if (converted.contains("the") || converted.contains("this") || converted.contains("that")) {
26                     System.out.println(converted);
27                     break;
28                 }
29             }
30         }
31     }
32 }
