
<<<Analysis>>>
The variable N is initialized with 105.
It enters a for loop and it iterates from 1 to 105 to check each integer i in this range. The value of variable i is also passed to variable temp.
Inside the for loop, it calculates the sum of the digits of the current interger i by repeatedlly extracting the digits of number with a while loop and adding it to variable temp.
Then it checks if the calculated variable temp is 8. If it does, it adds the current interger i to variable cnt. The condition is met when i is 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104.
After the loop finishes, it print the fianl value of variable cnt as output, which is 1.
<<<Output>>>
1
[END-OF-RESPONSE]
[INST]
    Consider the following code:
<Code>
import java.util.*;
 
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int cnt = 0;
    int temp =0;
    for(int i = 1; i <= N ; i+=2){
      for(int j = 1; j<=i ; j++){
        if(i%j == 0){
          temp++;
        }
      }
      if(temp==8){
        cnt++;
      }
      temp=0;
    }
    System.out.println(cnt);
  }
}


<Code>

What would be the output of code executiion given the following input:
```105
```

First analyze step by step about how the code processes the input. 
Then print the output of the code based on your analysis.

Follow the following format:
<<<Analysis>>>
{YOUR ANALYSIS}
<<<Output>>>
{OUTPUT}
[END-OF-RESPONSE]
[/INST]
<<<Analysis>>>
The variable N is initialized with 105.
It enters a for loop and it iterates from 1 to 105 to check each integer i in this range. The value of variable i is also passed to variable temp.
Inside the for loop, it calculates the sum of the digits of the current interger i by repeatedlly extracting the digits of number with a while loop and adding it to variable temp.
Then it checks if the calculated variable temp is 8. If it does, it adds the current interger i to variable cnt. The condition is met when i is 10, 11, 12, 13,