Line 128: a 
Line 4: System 
Line 132: table n m 
Line 133: i n i i 
Line 134: j m j j 
Line 135: j i table 
Line 8: m 
Line 10: n 
Line 138: table 
Line 11: l m 
Line 12: dp n l 
Line 13: i n i i 
Line 14: i dp 
Line 142: table m n 
Line 15: j l j j 
Line 143: i n i i 
Line 16: p i p p 
Line 144: j m j j 
Line 17: q j q q 
Line 145: i j table 
Line 18: j i dp q p dp 
Line 148: table 
Line 24: a n 
Line 152: Integer 
Line 25: i i n i 
Line 26: i a k l i dp 
Line 27: k i a l i dp 
Line 156: is System 
Line 157: o java System 
Line 30: sb 
Line 31: i n i i 
Line 32: sb 
Line 33: j i a j j 
Line 34: sb 
Line 37: sb 
Line 43: t 
Line 44: m t 
Line 45: map 
Line 46: i m i i 
Line 47: i t map i 
Line 50: n s 
Line 51: a n 
Line 52: i n i i 
Line 53: i a i s map 
Line 56: dp n m 
Line 57: dp 
Line 58: i n i i 
Line 59: j m j j 
Line 60: j i dp j i dp 
Line 62: i a i dp i a i dp 
Line 65: m n dp 
Line 72: start System 
Line 73: debug args args 
Line 74: debug 
Line 76: is debug java java 
Line 78: e 
Line 81: reader is 
Line 83: out 
Line 84: System start 
Line 89: System 
Line 90: System 
Line 95: tokenizer tokenizer 
Line 97: tokenizer reader 
Line 99: e 
Line 102: tokenizer 
Line 106: Double 
Line 110: Long 
Line 114: a n 
Line 115: i n i i 
Line 116: i a 
Line 117: a 
Line 125: a n 
Line 126: i n i i 
Line 127: i a 
