Line 9: a b b 
Line 10: b b a b a 
Line 11: a a b b 
Line 14: N K in in 
Line 15: base cnt 
Line 16: base N 
Line 17: cnt 
Line 18: base K 
Line 20: cnt out 
Line 28: in System 
Line 29: out System 
Line 39: out 
Line 40: in 
Line 41: out 
Line 47: System 
Line 48: stream 
Line 53: e 
Line 61: sign 
Line 62: b input 
Line 63: b b b b 
Line 64: b input 
Line 66: b 
Line 67: sign 
Line 68: b input 
Line 69: b 
Line 70: b input 
Line 72: ret b 
Line 74: b input 
Line 75: b b ret sign 
Line 76: ret 
Line 77: ret b 
Line 80: e 
Line 87: sign 
Line 88: b input 
Line 89: b b b b 
Line 90: b input 
Line 92: b 
Line 93: sign 
Line 94: b input 
Line 95: b 
Line 96: b input 
Line 98: ret b 
Line 100: b input 
Line 101: b b 
Line 102: ret 
Line 103: ret b 
Line 105: b sign ret 
Line 106: div 
Line 107: b input 
Line 108: b b 
Line 109: ret 
Line 110: ret b 
Line 111: div 
Line 112: b input 
Line 114: sign ret div 
Line 116: e 
Line 117: Double 
Line 123: b input 
Line 124: b Character 
Line 125: b input 
Line 127: b 
Line 129: e 
Line 136: sb 
Line 137: b input 
Line 138: b Character 
Line 139: b input 
Line 141: b b Character 
Line 142: b sb 
Line 143: b input 
Line 145: sb 
Line 147: e 
Line 154: sb 
Line 155: b input 
Line 156: b b 
Line 157: b sb 
Line 158: b input 
Line 160: sb 
Line 162: e 
Line 168: res n 
Line 169: i n i i 
Line 170: i res 
Line 172: res 
Line 176: res n 
Line 177: i n i i 
Line 178: i res 
Line 180: res 
Line 184: res n 
Line 185: i n i i 
Line 186: i res 
Line 188: res 
Line 192: res n 
Line 193: i n i i 
Line 194: i res 
Line 196: res 
Line 200: res n 
Line 201: i n i i 
Line 202: i res 
Line 204: res 
Line 208: res n 
Line 209: i n i i 
Line 210: i res 
Line 212: res 
Line 216: res n 
Line 217: i n i i 
Line 218: i res 
Line 220: res 
