Line 129: a a a P 
Line 131: ret 
Line 135: BigInteger 
Line 8: a 
Line 9: b 
Line 10: c 
Line 11: d 
Line 139: ways C 
Line 12: e 
Line 140: i C i i 
Line 13: f 
Line 141: i ways i 
Line 142: i ways i i ways 
Line 15: d a e b f c 
Line 143: j i j j 
Line 16: out 
Line 144: j i ways j i ways j i ways P 
Line 20: p d a 
Line 21: q e b 
Line 22: r f c 
Line 24: dp p q 
Line 25: q p dp 
Line 27: ans 
Line 29: x x p x 
Line 30: y y q y 
Line 158: br System 
Line 31: y x dp x p ways y q ways P 
Line 159: out System 
Line 32: c p x q y P 
Line 34: xb p xb x xb 
Line 35: yb q yb y yb 
Line 36: xb yb x y 
Line 164: out 
Line 39: y x dp yb xb dp x xb ways P 
Line 40: y yb ways P 
Line 41: y x dp 
Line 42: y x dp P 
Line 170: l r l rng 
Line 47: foo b x 
Line 48: bar a y 
Line 50: delta 
Line 52: delta foo bar P Math r 
Line 53: delta P 
Line 54: delta P 
Line 182: st st 
Line 184: st br 
Line 57: delta foo r 
Line 58: delta 
Line 186: e 
Line 59: delta P 
Line 189: st 
Line 62: delta bar r 
Line 63: delta 
Line 64: delta P 
Line 194: br 
Line 67: delta 
Line 68: delta P 
Line 196: e 
Line 69: delta P 
Line 72: delta delta y x dp P 
Line 73: ans delta 
Line 201: Integer 
Line 74: ans P 
Line 75: ans P 
Line 205: Long 
Line 80: ans a p b q r a b r P 
Line 81: ans P 
Line 209: Double 
Line 82: ans P 
Line 85: ans b q c r p b c p P 
Line 86: ans P 
Line 87: ans P 
Line 90: ans c r a p q c a q P 
Line 91: ans P 
Line 92: ans P 
Line 95: ans a q r 
Line 96: ans 
Line 97: ans P 
Line 100: ans b r p 
Line 101: ans 
Line 102: ans P 
Line 105: ans c p q 
Line 106: ans 
Line 107: ans P 
Line 110: ans 
Line 111: ans P 
Line 112: ans P 
Line 114: ans ans a P b P c P 
Line 116: ans out 
Line 120: b p a q P Math 
Line 124: ret 
Line 125: b b 
Line 126: b 
Line 127: ret ret a P 
