1 /*
2 String[]の初期化、整数の型がlongになっているか
3 関数（splitとかcontainsとか）内では"+"とかは正規表現となされるので"\\+"とする
4 配列のコピーはarr1=arr.clone()
5 HashSet<>[]はおのおの初期化した？？？？？
6 負の数の割り算は絶対値が小さいほうに切り捨てられるex.-1/2=0ので、ある値>kみたいな式だとバグらせやすいので注意
7 ある値>=kとして、切り上げた値をとるべき
8 toLowerCase()はアルファベット以外に対して行ってもエラーにはならない
9  */
10 //入力終了→Ctrl+D
11 import java.util.*;
12 import java.awt.*;
13 import java.awt.geom.Point2D;
14 import static java.lang.System.*;
15 import static java.lang.Math.*;
16 public class Main {
17     public static void main(String[] $) {
18         Scanner sc = new Scanner(in);
19         long x=sc.nextLong(),y=sc.nextLong();
20         if(x%y==0){
21             out.println(-1);
22         }else {
23             out.println(x);
24         }
25     }
26 }