3	len(grid)	3
5	range(n)	range(0, 3)
6	range(n)	range(0, 3)
16	temp.append(grid[i + 1][j])	None
19	temp.append(grid[i][j + 1])	None
21	min(temp)	2
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
5	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
5	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
6	range(n)	range(0, 3)
5	range(n)	range(0, 3)
24	range(k)	range(0, 3)
26	ans.append(1)	None
24	range(k)	range(0, 3)
28	ans.append(val)	None
24	range(k)	range(0, 3)
26	ans.append(1)	None
24	range(k)	range(0, 3)