Line 128: c 
Line 129: sgn 
Line 130: c 
Line 132: res 
Line 134: c c 
Line 137: res 
Line 138: res c 
Line 139: c 
Line 140: c 
Line 13: a n 
Line 141: res sgn 
Line 14: sum 
Line 16: f 
Line 17: i k i i 
Line 145: Double 
Line 18: f a n k sum i 
Line 20: f 
Line 149: c 
Line 150: c 
Line 151: c 
Line 24: in System 
Line 25: out System 
Line 153: c 
Line 27: n in 
Line 28: k in 
Line 157: c c c c c 
Line 30: pownk1 
Line 31: i n i i 
Line 32: pownk1 k 
Line 33: pownk1 MOD 
Line 35: total 
Line 36: i k i i 
Line 37: total i pownk1 MOD 
Line 38: total MOD 
Line 40: total n 
Line 41: total MOD 
Line 43: maxha 
Line 44: dp n maxha 
Line 45: n dp 
Line 47: head head n head 
Line 48: ha maxha ha ha 
Line 49: base ha head dp 
Line 50: base 
Line 53: l k l l 
Line 54: l head 
Line 55: canha ha l head 
Line 56: ha canha head dp base 
Line 57: ha canha head dp MOD 
Line 59: ha head dp base 
Line 60: ha head dp MOD 
Line 66: i maxha i i 
Line 67: dec i dp i MOD 
Line 68: total MOD dec 
Line 69: total MOD 
Line 71: total MOD out 
Line 72: out 
Line 76: o Arrays System 
Line 82: BUFFER_LENGTH 
Line 87: stream 
Line 91: numChars 
Line 94: curChar numChars 
Line 95: curChar 
Line 97: numChars buf stream 
Line 101: numChars 
Line 104: curChar buf 
Line 112: c 
Line 113: res 
Line 115: c res 
Line 116: c 
Line 117: c 
Line 118: res 
Line 126: c 
Line 127: sgn 
