 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(95):         urlhandler = URLHandler(
execution_path_trans.py(96):             "https://www.bing.com/search?pglt=41&q=humaneval&cvid=4dc2da2bb4bc429eb498c85245ae5253&aqs=edge.0.0l7j69i61j69i60.10008j0j1&FORM=ANNTA1&PC=U531&mkt=zh-CN")
execution_path_trans.py(95):         urlhandler = URLHandler(
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         parse('2024-10-15 02:34:25')
execution_path_trans.py(29):         datetime.datetime.now()
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.url = url
execution_path_trans.py(20):         return res
execution_path_trans.py(97):         temp = urlhandler.get_path()
 --- modulename: execution_path_trans, funcname: get_path
execution_path_trans.py(55):         scheme_end = self.url.find('://')
execution_path_trans.py(56):         if scheme_end != -1:
execution_path_trans.py(57):             url_without_scheme = self.url[scheme_end + 3:]
execution_path_trans.py(58):             host_end = url_without_scheme.find('/')
execution_path_trans.py(59):             if host_end != -1:
execution_path_trans.py(60):                 return url_without_scheme[host_end:]
execution_path_trans.py(98):         return temp
