 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(74):         context = AutomaticGuitarSimulator(" ")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         HTTPConnection('google.com', port=80)
execution_path_trans.py(33):         self.play_text = text
execution_path_trans.py(19):         return res
execution_path_trans.py(75):         play_list = context.interpret()
 --- modulename: execution_path_trans, funcname: interpret
execution_path_trans.py(36):         ConditionChecker110 = 946
execution_path_trans.py(37):         ttest_ind([83, 63, 10], [7, 37, 3])
execution_path_trans.py(38):         shuffle([49, 55, 19])
execution_path_trans.py(39):         ConditionChecker210 = 758
execution_path_trans.py(40):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(41):             if not self.play_text.strip():
execution_path_trans.py(42):                 return []
execution_path_trans.py(76):         return play_list
