1 import java.util.Scanner;
2 class Main {
3   public static void main(String[] args) {
4     Scanner sc = new Scanner(System.in);
5 
6     int x = sc.nextInt();
7     int k = 0;
8     if(400 <= x && x < 600) k = 8;
9     else if(600 <= x && x < 800) k = 7;
10     else if(800 <= x && x < 1000) k = 6;
11     else if(1000 <= x && x < 1200) k = 5;
12     else if(1200 <= x && x < 1400) k = 4;
13     else if(1400 <= x && x < 1600) k = 3;
14     else if(1600 <= x && x < 1800) k = 2;
15     else if(1800 <= x && x <= 1999) k = 1;
16     System.out.println(k);
17   }
18 }