Line 128: b 
Line 129: b sb 
Line 130: b 
Line 132: sb 
Line 137: n 
Line 138: minus 
Line 139: b 
Line 12: sc 
Line 140: b 
Line 141: minus 
Line 14: n sc 
Line 142: b 
Line 15: k sc 
Line 144: b b 
Line 17: c k 
Line 19: k n c System 
Line 148: b b 
Line 149: n 
Line 150: n b 
Line 151: b b 
Line 152: minus n n 
Line 156: b 
Line 160: nl 
Line 33: fact n 
Line 161: nl Integer nl Integer 
Line 34: inv n 
Line 35: finv n 
Line 163: nl 
Line 36: fact fact 
Line 37: finv finv 
Line 38: inv 
Line 166: a n 
Line 39: i n i i 
Line 167: i n i i 
Line 40: i fact i fact i mod 
Line 168: i a 
Line 41: i inv mod mod i inv mod i mod 
Line 42: i finv i finv i inv mod 
Line 170: a 
Line 173: a n 
Line 174: i n i i 
Line 175: i a 
Line 48: n inv 
Line 177: a 
Line 180: Double 
Line 53: n fact 
Line 58: n finv 
Line 63: n r r 
Line 66: n fact r finv mod n r finv mod 
Line 71: n r r 
Line 74: n fact n r finv mod 
Line 80: n r 
Line 83: n r r 
Line 89: System 
Line 94: ptr buflen 
Line 97: ptr 
Line 99: buflen buffer in 
Line 101: e 
Line 103: buflen 
Line 111: ptr buffer 
Line 116: c c 
Line 119: ptr buffer 
Line 120: ptr 
Line 126: sb 
Line 127: b 
