
<<<Analysis>>>
The variable W, variable H and variable c are initialized with 3, 3 and B respectively according to the input.
It enters a for loop and it iterates from 0 to 2 to check each integer i in this range. The value of variable i is also passed to variable y.
Inside the for loop, it calculates the value of variable x by dividing W by 2.
Then it enters another for loop and it iterates from 0 to 2 to check each integer j in this range. The value of variable j is also passed to variable x.
Inside the for loop, it checks if the current interger j is 0 or W - 1. If it is, it prints a symbol.
Then it checks if the current interger j is 0 or W - 1 and the current interger i is 0 or H - 1. If it is, it prints a symbol.
Then it checks if the current interger j is 0 or W - 1 and the current interger i is not 0 or H - 1. If it is, it prints a symbol.
Then it checks if the current interger j is not 0 or W - 1 and the current interger i is 0 or H - 1. If it is, it prints a symbol.
Then it checks if the current interger j is not 0 or W - 1 and the current interger i is not 0 or H - 1. If it is, it prints a symbol.
Then it checks if the current interger j is x and the current interger i is y. If it is, it prints the value of variable c.
Then it checks if the current interger j is not x and the current interger i is not y. If it is, it prints a dot.
After the loop finishes, it print the fianl value of variable answer as output, which is
```
+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+-|+