<s> Translate the following python code to java and enclose your solution inside ```java```:
```
_input = list(map(int, input().split(" ")))
a = _input[0]
b = _input[1]
x = _input[2]

result = b // x - (a - 1)// x

print(result)
```

### Hint

- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#split-java.lang.String-)
- [List](https://docs.oracle.com/javase/8/docs/api/java/util/List.html)
- [Map](https://docs.oracle.com/javase/8/docs/api/java/util/Map.html)
- [Int](https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html)
- [Split](https://docs.
