1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) {
5         new Main().run();
6     }
7 
8     private void run() {
9         Scanner scanner = new Scanner(System.in);
10         int A = scanner.nextInt();
11         int B = scanner.nextInt();
12 
13         if(A > B) {
14             System.out.println(-1);
15             return;
16         }
17 
18         for(int i = 1; i < 99999999; i ++) {
19             if((int)(i * 0.08) == A &&  (int)(i * 0.10) == B) {
20                 System.out.println(i);
21                 return;
22             }
23         }
24         System.out.println(-1);
25     }
26 }
