Line 16: H W K 
Line 17: mod 
Line 18: fif mod 
Line 19: ans 
Line 20: x K K mod 
Line 21: n H n n 
Line 22: m K n 
Line 23: m m W 
Line 24: ans H n mod fif W m mod fif mod 
Line 26: K mod fif K m mod fif 
Line 27: x K m mod fif mod 
Line 28: ans mod 
Line 31: ans out 
Line 35: n r r n 
Line 37: n fif r fif mod n r fif mod 
Line 41: n r r n 
Line 43: n fif n r fif mod 
Line 48: f n 
Line 49: invf n 
Line 50: f 
Line 51: i n i i 
Line 52: i f i f i mod 
Line 54: a n f 
Line 55: b mod 
Line 56: p q 
Line 57: b 
Line 58: c a b 
Line 59: d 
Line 60: d a 
Line 61: a b 
Line 62: b d b 
Line 63: d p 
Line 64: p q 
Line 65: q d c q 
Line 67: n invf p p p mod 
Line 68: i i n i 
Line 69: i invf i invf i mod 
Line 71: f invf 
Line 77: S System 
Line 78: is INPUT INPUT System 
Line 79: out System 
Line 82: out 
Line 83: G System 
Line 84: G S 
Line 89: lenbuf 
Line 90: lptr ptrbuf 
Line 91: lptr inbuf lptr lenbuf 
Line 94: is 
Line 96: b is 
Line 97: b 
Line 98: is 
Line 100: b 
Line 101: is 
Line 115: lenbuf 
Line 116: ptrbuf lenbuf 
Line 117: ptrbuf 
Line 118: lenbuf inbuf is 
Line 119: lenbuf 
Line 121: ptrbuf inbuf 
Line 124: c c 
Line 126: b b b b 
Line 128: Double 
Line 133: b 
Line 134: sb 
Line 135: b 
Line 136: b sb 
Line 137: b 
Line 139: sb 
Line 144: buf n 
Line 145: b p 
Line 146: p n b 
Line 147: p buf b 
Line 148: b 
Line 150: n p buf p Arrays buf 
Line 155: map n 
Line 156: i map m i n i i 
Line 157: map 
Line 162: a n 
Line 163: i a i n i i 
Line 164: a 
Line 169: num b 
Line 170: minus 
Line 171: b b b b 
Line 172: b 
Line 173: minus 
Line 174: b 
Line 178: b b 
Line 179: num num b 
Line 181: minus num num 
Line 183: b 
Line 189: num 
Line 190: b 
Line 191: minus 
Line 192: b b b b 
Line 193: b 
Line 194: minus 
Line 195: b 
Line 199: b b 
Line 200: num num b 
Line 202: minus num num 
Line 204: b 
Line 208: INPUT o Arrays System 
