1 
2 import java.util.Scanner;
3 
4 public class Main {
5 
6 	public static void main(String[] args) {
7 		Scanner sc 	   = new Scanner(System.in);
8 		String 	string = sc.next();
9 		int i=0;	boolean isNOTfound=false;
10 		
11 		int[]  count = new int[26];
12 		char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n',
13 						  'o','p','q','r','s','t','u','v','w','x','y','z'};
14 		char[] chars    = string.toCharArray();
15 		for(i=0;i<chars.length;i++) 
16 			count[chars[i]-97] ++; 
17 		for(i=0;i<count.length;i++)
18 			if(count[i]==0) { isNOTfound = true; break; }
19 		if(isNOTfound)	System.out.println(alphabet[i]); 
20 		else 			System.out.println("None");
21 	}
22 
23 }
