Line 13: System 
Line 16: stream 
Line 20: numChars 
Line 23: curChar numChars 
Line 24: curChar 
Line 26: numChars buf stream 
Line 31: numChars 
Line 34: curChar buf 
Line 38: str 
Line 40: str br 
Line 42: e 
Line 44: str 
Line 48: c 
Line 50: c 
Line 51: c 
Line 53: sgn 
Line 55: c 
Line 56: sgn 
Line 57: c 
Line 60: res 
Line 62: c c 
Line 64: res 
Line 65: res c 
Line 66: c 
Line 68: c 
Line 70: res sgn 
Line 74: c 
Line 75: c 
Line 76: c 
Line 77: sgn 
Line 78: c 
Line 79: sgn 
Line 80: c 
Line 82: res 
Line 85: c c 
Line 87: res 
Line 88: res c 
Line 89: c 
Line 91: c 
Line 92: res sgn 
Line 96: c 
Line 97: c 
Line 98: c 
Line 99: sgn 
Line 100: c 
Line 101: sgn 
Line 102: c 
Line 104: res 
Line 105: c c 
Line 106: c c 
Line 107: res Math 
Line 108: c c 
Line 110: res 
Line 111: res c 
Line 112: c 
Line 114: c 
Line 115: c 
Line 116: m 
Line 117: c 
Line 118: c c 
Line 119: res Math 
Line 120: c c 
Line 122: m 
Line 123: res c m 
Line 124: c 
Line 127: res sgn 
Line 131: c 
Line 132: c 
Line 133: c 
Line 134: res 
Line 136: c res 
Line 137: c 
Line 139: c 
Line 141: res 
Line 145: filter 
Line 146: c filter 
Line 147: c c c c c 
Line 164: a 
Line 165: ans 
Line 166: p 
Line 167: p ans ans a m 
Line 168: a a a m 
Line 169: p 
Line 171: ans 
Line 175: a m m 
Line 184: sc System 
Line 187: out System 
Line 192: n sc 
Line 193: m sc 
Line 194: k sc 
Line 195: ans 
Line 196: fact n 
Line 197: ifact n 
Line 198: fact fact ifact ifact 
Line 199: i n i i 
Line 200: i fact i fact i 
Line 201: i ifact i fact mod 
Line 203: i k i i 
Line 204: ans ans m m n i mod n i 
Line 206: ans out 
Line 209: out 
Line 212: n fact r ifact n r ifact 
Line 218: a mod 
Line 219: b mod 
Line 220: a b mod mod mod 
Line 224: a mod 
Line 225: b mod 
Line 226: a b mod 
Line 230: a mod 
Line 231: b mod 
Line 232: a b mod 
