mod	int	15
n	int	16
K	int	16
ans	long	17
dp	long[]	19
ndp	long[]	22
k	int	24
j	int	23
i	int	21
v	long	31
fif	int[][]	35
u	int	37
two	int	39
i	int	41
s	int	36
dp	long[]	50
ndp	long[]	53
k	int	55
j	int	54
i	int	52
v	long	62
f	int[]	78
invf	int[]	79
i	int	81
a	long	84
b	long	85
p	long	86
q	long	86
c	long	88
d	long	89
i	int	98
ret	long	107
x	int	108
S	long	120
G	long	126
lptr	int	133
b	int	139
b	int	169
b	int	176
sb	StringBuilder	177
buf	char[]	187
b	int	188
p	int	188
map	char[][]	198
i	int	199
a	int[]	205
i	int	206
num	int	212
b	int	212
minus	boolean	213
num	long	232
b	int	233
minus	boolean	234
