Line 15: mod 
Line 16: n K 
Line 17: ans 
Line 19: dp K 
Line 20: dp 
Line 21: i n i i 
Line 22: ndp K 
Line 23: j K j j 
Line 24: k j k K k k 
Line 25: j k ndp j dp 
Line 26: j k ndp mod 
Line 29: dp ndp 
Line 31: ans v dp v 
Line 35: fif mod 
Line 36: s K s K s 
Line 37: u s K 
Line 38: u u 
Line 39: two u s K 
Line 41: i s two i s two i 
Line 43: ans i s two i mod fif n i two mod fif 
Line 44: ans mod 
Line 47: K 
Line 48: ans n mod 
Line 50: dp K 
Line 51: dp 
Line 52: i n i i 
Line 53: ndp K 
Line 54: j K j j 
Line 55: k j k K k k 
Line 56: j k ndp j dp 
Line 57: j k ndp mod 
Line 60: dp ndp 
Line 62: ans v dp v 
Line 65: ans mod 
Line 66: ans ans mod 
Line 67: ans out 
Line 71: n r r n 
Line 73: n fif r fif mod n r fif mod 
Line 78: f n 
Line 79: invf n 
Line 80: f 
Line 81: i n i i 
Line 82: i f i f i mod 
Line 84: a n f 
Line 85: b mod 
Line 86: p q 
Line 87: b 
Line 88: c a b 
Line 89: d 
Line 90: d a 
Line 91: a b 
Line 92: b d b 
Line 93: d p 
Line 94: p q 
Line 95: q d c q 
Line 97: n invf p p p mod 
Line 98: i i n i 
Line 99: i invf i invf i mod 
Line 101: f invf 
Line 107: ret 
Line 108: x n Long 
Line 109: x x 
Line 110: ret ret ret mod 
Line 111: n x 
Line 112: ret ret a mod 
Line 114: ret 
Line 120: S System 
Line 121: is INPUT INPUT System 
Line 122: out System 
Line 125: out 
Line 126: G System 
Line 127: G S 
Line 132: lenbuf 
Line 133: lptr ptrbuf 
Line 134: lptr inbuf lptr lenbuf 
Line 137: is 
Line 139: b is 
Line 140: b 
Line 141: is 
Line 143: b 
Line 144: is 
Line 158: lenbuf 
Line 159: ptrbuf lenbuf 
Line 160: ptrbuf 
Line 161: lenbuf inbuf is 
Line 162: lenbuf 
Line 164: ptrbuf inbuf 
Line 167: c c 
Line 169: b b b b 
Line 171: Double 
Line 176: b 
Line 177: sb 
Line 178: b 
Line 179: b sb 
Line 180: b 
Line 182: sb 
Line 187: buf n 
Line 188: b p 
Line 189: p n b 
Line 190: p buf b 
Line 191: b 
Line 193: n p buf p Arrays buf 
Line 198: map n 
Line 199: i map m i n i i 
Line 200: map 
Line 205: a n 
Line 206: i a i n i i 
Line 207: a 
Line 212: num b 
Line 213: minus 
Line 214: b b b b 
Line 215: b 
Line 216: minus 
Line 217: b 
Line 221: b b 
Line 222: num num b 
Line 224: minus num num 
Line 226: b 
Line 232: num 
Line 233: b 
Line 234: minus 
Line 235: b b b b 
Line 236: b 
Line 237: minus 
Line 238: b 
Line 242: b b 
Line 243: num num b 
Line 245: minus num num 
Line 247: b 
Line 251: INPUT o Arrays System 
