
<<<Analysis>>>
The variable X and Y are initialized with 3 and 4 respectively according to the input.
Then it checks if the value of X is even or odd. If it is even, it prints "Even" as output.
If it is odd, it checks if the value of Y is even or odd. If it is even, it prints "Even" as output.
If it is odd, it prints "Odd" as output.
<<<Output>>>
Odd
[END-OF-RESPONSE]
[INST]
    Consider the following code:
<Code>
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int d = sc.nextInt();
		int e = sc.nextInt();
		int f = sc.nextInt();
		int g = sc.nextInt();
		int h = sc.nextInt();
		int i = sc.nextInt();
		int j = sc.nextInt();
		int k = sc.nextInt();
		int l = sc.nextInt();
		int m1 = sc.nextInt();
		int n1 = sc.nextInt();
		int o = sc.nextInt();
		int p = sc.nextInt();
		int q = sc.nextInt();
		int r = sc.nextInt();
		int s = sc.nextInt();
		int t = sc.nextInt();
		int u = sc.nextInt();
		int v = sc.nextInt();
		int w = sc.nextInt();
		int x = sc.nextInt();
		int y = sc.nextInt();
		int z = sc.nextInt();
		int a1 = sc.nextInt();
		int b1 = sc.nextInt();
		int c1 = sc.nextInt();
		int d1 = sc.nextInt();
		int e1 = sc.nextInt();
		int f1 = sc.nextInt();
		int g1 = sc.nextInt();
		int h1 = sc.nextInt();
		int i1 = sc.nextInt();
		int j1 = sc.nextInt();
		int k1 = sc.nextInt();
		int l1 = sc.nextInt();
		int m11 = sc.nextInt();
		int n11 = sc.nextInt();
		int o1 = sc.nextInt();
		int p1 = sc.nextInt();
		int q1 = sc.nextInt();
		int r1 = sc.nextInt();
		int s1 = sc.nextInt();
		int t1 = sc.nextInt();
		int u1 = sc.nextInt();
		int v1 = sc.nextInt();
		int w1 = sc.nextInt();
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		int z1 = sc.nextInt();
		int a2 = sc.nextInt();
		int b2 = sc.nextInt();
		int c2 = sc.nextInt();
		int d2 = sc.nextInt();
		int e2 = sc.nextInt();
		int f2 = sc.nextInt();
		int g2 = sc.nextInt();
		int h2 = sc.nextInt();
		int i2 = sc.nextInt();
		int j2 = sc.nextInt();
		int k2 = sc.nextInt();
		int l2 = sc.nextInt();
		int m2 = sc.nextInt();
		int n2 = sc.nextInt();
		int o2 = sc.nextInt();
		int p2 = sc.nextInt();
		int q