1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 		Scanner scan = new Scanner(System.in);
7 		String S = scan.nextLine();
8 		if(S.length()==1) {
9 			System.out.println(S);
10 			System.exit(0);
11 		}
12 		int[] N = new int[S.length()];
13 
14 		int patternCount = 1;
15 		String tmpBit = "";
16 		for(int i=0; i<N.length; i++) {
17 			N[i] = Integer.parseInt(String.valueOf(S.charAt(i)));
18 			if(i>0) {
19 				patternCount*=2;
20 				tmpBit = tmpBit + "1";
21 			}
22 		}
23 
24 		long sum=0;
25 		for(int i=0; i<patternCount; i++) {
26 			String bin = Integer.toBinaryString(i);
27 			while(bin.length()<tmpBit.length()) {
28 				bin = "0" + bin;
29 			}
30 			String add = String.valueOf(N[0]);
31 			for(int j=0; j<bin.length(); j++) {
32 				if(bin.charAt(j)=='1') {
33 					sum+=Integer.parseInt(add);
34 					add = "";
35 				}
36 				add = add + N[j+1];
37 			}
38 			if(add.length()>0) {
39 				//System.out.printf("sum:%d + add:%s = ",sum, add);
40 				sum+=Long.parseLong(add);
41 				//System.out.println(sum);
42 			}
43 		}
44 		System.out.println(sum);
45 
46 	}
47 
48 }
