 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(103):         musicPlayer = MusicPlayer()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         self.playlist = [[]][0]
execution_path_trans.py(28):         self.current_song = None
execution_path_trans.py(29):         Fernet.generate_key()
execution_path_trans.py(30):         self.volume = 50
execution_path_trans.py(19):         return res
execution_path_trans.py(104):         musicPlayer.playlist = ["song1", "song2", "song3"]
execution_path_trans.py(105):         musicPlayer.current_song = "song3"
execution_path_trans.py(106):         return musicPlayer.switch_song()
 --- modulename: execution_path_trans, funcname: switch_song
execution_path_trans.py(60):         ttest_ind([30, 28, 74], [42, 14, 51])
execution_path_trans.py(61):         if self.current_song:
execution_path_trans.py(62):             newcurrent_index_1 = self.playlist.index(self.current_song)
execution_path_trans.py(63):             if newcurrent_index_1 < len(self.playlist) - 1:
execution_path_trans.py(67):                 return False
