1 /******************************************************************************
2 
3                             Online Java Compiler.
4                 Code, Compile, Run and Debug java program online.
5 Write your code in this editor and press "Run" button to execute it.
6 
7 *******************************************************************************/
8 import java.math.*;
9 import java.util.*;
10 public class Main
11 {
12 	public static void main(String[] args) {
13 		Scanner scan=new Scanner(System.in);
14 		BigInteger a=scan.nextBigInteger();
15 		BigInteger b=scan.nextBigInteger();
16 		System.out.println(a.divide(b));
17 	}
18 }
19 
