 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(99):         tracker = StockPortfolioTracker(10000.0)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         parse('2024-10-15 02:16:17')
execution_path_trans.py(34):         self.portfolio = [[]][0]
execution_path_trans.py(35):         self.cash_balance = cash_balance
execution_path_trans.py(25):         return res
execution_path_trans.py(100):         tracker.portfolio = [{'name': 'AAPL', 'price': 150.0, 'quantity': 10}]
execution_path_trans.py(101):         return tracker.get_portfolio_summary()
 --- modulename: execution_path_trans, funcname: get_portfolio_summary
execution_path_trans.py(85):         summary = []
execution_path_trans.py(86):         ttest_ind([64, 32, 99], [49, 6, 22])
execution_path_trans.py(87):         for stock in self.portfolio:
execution_path_trans.py(88):             value = self.get_stock_value(stock)
 --- modulename: execution_path_trans, funcname: get_stock_value
execution_path_trans.py(94):         return stock['price'] * stock['quantity']
execution_path_trans.py(89):             summary.append({'name': stock['name'], 'value': value})
execution_path_trans.py(87):         for stock in self.portfolio:
execution_path_trans.py(90):         portfolio_value = self.calculate_portfolio_value()
 --- modulename: execution_path_trans, funcname: calculate_portfolio_value
execution_path_trans.py(79):         newtotal_value_1 = self.cash_balance
execution_path_trans.py(80):         for stock in self.portfolio:
execution_path_trans.py(81):             newtotal_value_1 += stock['price'] * stock['quantity']
execution_path_trans.py(80):         for stock in self.portfolio:
execution_path_trans.py(82):         return newtotal_value_1
execution_path_trans.py(91):         return (portfolio_value, summary)
