1 import java.util.*;
2  
3 public class Main {
4 	static Scanner scanner = new Scanner(System.in);
5  
6 	public static void main(String[]$) {
7 		int a = scanner.nextInt() - 1;
8 		int b = scanner.nextInt() - 1;
9 		char[][] grid = new char[98][99];
10 		for (int i = 0; i < 98; i++) {
11 			if (i < 49) {
12 				Arrays.fill(grid[i], '#');
13 			} else {
14 				Arrays.fill(grid[i], '.');
15 			}
16 		}
17 		for (int i = 0; i < a; i++) {
18 			grid[i / 49 * 2 + 1][i % 49 * 2 + 1] = '.';
19 		}
20 		for (int i = 0; i < b; i++) {
21 			grid[i / 49 * 2 + 50][i % 49 * 2 + 1] = '#';
22 		}
23 		System.out.println("98 99");
24 		Arrays.stream(grid).map(String::valueOf).forEach(System.out::println);
25 	}
26 }