Print the answer and end your response with "END-OF-OUTPUT":
The variable N, variable M and variable K are initialized to 1, 1 and 1, respectively.
The code then calculates the answer, which is 1.
<<<Output>>>
1
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import sys
input = sys.stdin.readline

N,M = map(int,input().split())

def cumprod(arr):
    L = len(arr); Lsq = int(L**.5+1)
    arr = np.resize(arr,Lsq**2).reshape(Lsq,Lsq)
    for n in range(1,Lsq):
        arr[:,n] *= arr[:,n-1]
    for n in range(1,Lsq):
        arr[n] *= arr[n-1,-1]
    return arr.ravel()[:L]

U = 10**6
x = np.full(U,2,dtype=np.int64); x[0] = 1
pow2 = cumprod(x)
x = np.full(U,3,dtype=np.int64); x[0] = 1
pow3 = cumprod(x)
x = np.full(U,pow(2,MOD-2,MOD),dtype=np.int64); x[0] = 1
pow2_inv = cumprod(x)
x = np.full(U,pow(3,MOD-2,MOD),dtype=np.int64); x[0] = 1
pow3_inv = cumprod(x)
x = np.arange(U,dtype=np.int64