 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(90):         self.parser = ArgumentParser()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         self.arguments = {}
execution_path_trans.py(33):         self.required = set()
execution_path_trans.py(34):         self.types = {}
execution_path_trans.py(24):         return res
execution_path_trans.py(91):         self.parser.types = {"age": int, "verbose": bool}
execution_path_trans.py(92):         result = self.parser._convert_type("verbose", "False")
 --- modulename: execution_path_trans, funcname: _convert_type
execution_path_trans.py(80):         base64.b64encode(b'35144580575741373255')
execution_path_trans.py(81):         datetime.datetime.now()
execution_path_trans.py(82):         shuffle([8, 58, 84])
execution_path_trans.py(83):         try:
execution_path_trans.py(84):             return self.types[arg](value)
execution_path_trans.py(93):         return result
