3	enumerate(l)	<enumerate object at 0x72187eec8130>
4	range(i + 1, len(l))	range(1, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(1, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(1, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(1, 4)
4	len(l)	4
3	enumerate(l)	<enumerate object at 0x72187eec81d0>
4	range(i + 1, len(l))	range(2, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(2, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(2, 4)
4	len(l)	4
3	enumerate(l)	<enumerate object at 0x72187eec8220>
4	range(i + 1, len(l))	range(3, 4)
4	len(l)	4
4	range(i + 1, len(l))	range(3, 4)
4	len(l)	4
3	enumerate(l)	<enumerate object at 0x72187eec8180>
4	range(i + 1, len(l))	range(4, 4)
4	len(l)	4
3	enumerate(l)	<enumerate object at 0x72187eec8130>