Line 65: res n 
Line 66: i n i i 
Line 67: i res 
Line 68: res 
Line 71: st st 
Line 73: st br 
Line 75: eof 
Line 79: st 
Line 16: LIMIT 
Line 17: div LIMIT 
Line 18: div Arrays 
Line 19: i LIMIT i i 
Line 83: br 
Line 20: j LIMIT j i j i 
Line 21: j div 
Line 85: eof 
Line 25: res 
Line 26: n 
Line 90: Integer 
Line 27: i n i i 
Line 28: res i i div 
Line 93: Long 
Line 30: res 
Line 96: Double 
Line 34: n a 
Line 35: i n i i 
Line 36: r i Math n i 
Line 37: tmp i a 
Line 38: i a r a 
Line 39: r a tmp 
Line 43: o out 
Line 46: o out 
Line 49: br System 
Line 50: out System 
Line 52: out 
Line 59: res n 
Line 60: i n i i 
Line 61: i res 
Line 62: res 
