inputStream	InputStream	18
outputStream	OutputStream	19
in	InputReader	20
out	PrintWriter	21
solver	TaskF	22
k	int	34
i	int	37
i	int	44
m	int	51
n	int	52
w	int[]	53
nw	int[]	54
tw	int[]	55
i	int	56
other	int[]	59
i	int	60
fftm	FastFourierTransformModulo	63
j	int	66
prod	int[]	69
s	long	71
i	int	70
tmp	int[]	83
step	int	64
res	long	87
i	int	100
p2	int	102
start	int	107
pw	int	110
i	int	111
t	int	120
p2	int	121
res	int[]	130
i	int	132
len	int	139
c	int[]	160
mult	int	163
i	int	164
c	int[]	173
i	int	174
n	int	190
invbits	int[]	191
j	int	193
tmp	int	195
i	int	192
w	int	201
ap	int[]	202
cur	int	208
curp	int	209
i	int	211
j	int	212
u	int	213
o	int	214
v	int	215
small	int	210
big	int	207
p2	int	200
pow2	int	200
res	int	231
rev	int	232
p2	int	233
logsize	int	247
i	int	253
