 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(59):         ds2 = DataStatistics2([1, 2, 3, 4])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         self.data = np.array(data)
execution_path_trans.py(20):         return res
execution_path_trans.py(60):         res = ds2.get_std_deviation()
 --- modulename: execution_path_trans, funcname: get_std_deviation
execution_path_trans.py(48):         ttest_ind([40, 53, 62], [33, 57, 34])
execution_path_trans.py(49):         time.sleep(0.3)
execution_path_trans.py(50):         return round(np.std(self.data), 2)
execution_path_trans.py(61):         return res
