1 import java.util.Arrays;
2 import java.util.Scanner;
3 
4 public class Main {
5     public static void main(String[] args){
6         Scanner sc = new Scanner(System.in);
7         int[] num = {1, 4, 8, 16, 32, 64, 128, 256, 512,  9, 27, 81, 243, 729,  16, 64, 256, 1024, 25, 125, 625,  36, 216,  49, 343,  64, 512,  81, 729,  100, 1000, 121,  144,  169,  196,  225,  256,  289,  324,  361,  400, 441, 484,  529,  576,  625,  676,  729,  784,  841, 900,  961};
8         Arrays.sort(num);
9         int X = sc.nextInt();
10         int max = -1;
11         for(int i = num.length; i > 0; i--){
12             int n = num[i - 1];
13             if(n <= X){
14                 max = Math.max(max, n);
15                 break;
16             }
17         }
18         System.out.println(max);
19     }
20 }
