Line 256: array 
Line 260: array n 
Line 133: outputStream System 
Line 261: i array i n i i 
Line 134: in 
Line 262: array 
Line 135: out outputStream 
Line 136: solver 
Line 137: in out solver 
Line 138: out 
Line 266: map n 
Line 267: i n i i 
Line 268: i map m 
Line 141: System 
Line 270: map 
Line 147: ptr bufferLength 
Line 150: ptr 
Line 152: bufferLength buffer in 
Line 154: e 
Line 156: bufferLength 
Line 33: N in 
Line 34: K in 
Line 35: a 
Line 36: b Math N Math Math N Math 
Line 164: ptr buffer 
Line 37: pa Math N K Math Math N K Math 
Line 38: pb Math N K Math Math N K Math 
Line 40: intersection a pa b pb 
Line 41: ai intersection a 
Line 169: c c 
Line 42: bi intersection b 
Line 43: S bi ai Math 
Line 44: convex b a Math N 
Line 45: convex S N out 
Line 173: ptr ptr buffer 
Line 183: sb 
Line 184: b 
Line 185: b 
Line 186: b sb 
Line 187: b 
Line 60: a p1 q1 q1 q2 
Line 61: b p1 p2 q1 q2 
Line 189: sb 
Line 62: a b p1 p2 p1 
Line 194: n 
Line 195: minus 
Line 196: b 
Line 197: b 
Line 198: minus 
Line 199: b 
Line 201: b b 
Line 74: a b Math EPS 
Line 75: a b Math p p a b Math 
Line 76: alpha b a b a 
Line 77: beta a alpha a 
Line 205: b b 
Line 78: p alpha p beta Math EPS a b Math p p a b Math 
Line 206: n 
Line 207: n b 
Line 208: b b 
Line 209: minus n n 
Line 84: x 
Line 85: y 
Line 213: b 
Line 90: o o Double 
Line 218: Double 
Line 91: o Double 
Line 222: array n 
Line 223: i n i i 
Line 224: i array 
Line 226: array 
Line 101: x p y p 
Line 230: map n 
Line 231: i n i i 
Line 232: i map m 
Line 234: map 
Line 111: x p y p 
Line 242: array n 
Line 115: x p y p 
Line 243: i array i n i i 
Line 244: array 
Line 119: x p y p 
Line 248: array n 
Line 249: i array i n i i 
Line 250: array 
Line 123: x d y d 
Line 254: array n 
Line 255: i array i n i i 
