N	int	33
K	int	34
a	Point	35
b	Point	36
pa	Point	37
pb	Point	38
intersection	Point	40
ai	Point	41
bi	Point	42
S	double	43
convex	double	44
a	double	60
b	double	61
alpha	double	76
beta	double	77
outputStream	OutputStream	133
in	FastScanner	134
out	PrintWriter	135
solver	Task	136
sb	StringBuilder	183
b	int	184
n	long	194
minus	boolean	195
b	int	196
array	double[]	222
i	int	223
map	double[][]	230
i	int	231
array	int[]	242
i	int	243
array	long[]	248
i	int	249
array	String[]	254
i	int	255
array	char[][]	260
i	int	261
map	int[][]	266
i	int	267
