1 import java.io.PrintWriter;
2 import java.util.*;
3 
4 public class Main {
5 
6     Scanner sc = new Scanner(System.in);
7 
8     PrintWriter out = new PrintWriter(System.out);
9 
10     public static void main(String[] args) {
11         new Main().run();
12     }
13 
14     void run() {
15 
16         String s = sc.next();
17         char[] arr = s.toCharArray();
18 
19         for (int i=0; i<s.length()/2; i++) {
20             if (arr[i]!=arr[s.length()-1-i]) {
21                 out.print("No");
22                 out.flush();
23                 return;
24             }
25         }
26 
27         for (int i=0; i<s.length()/2-1; i++) {
28             if (arr[i]!=arr[(s.length()/2)-1-i]) {
29                 out.print("No");
30                 out.flush();
31                 return;
32             }
33      
34         }
35 
36         out.print("Yes");
37         out.flush();
38     }
39 
40 }
