 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             classroom = Classroom(1)
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.id = id
execution_path.py(12):         self.courses = []
execution_path.py(48):             course = {'name': 'Art', 'start_time': '14:00', 'end_time': '15:00'}
execution_path.py(49):             classroom.add_course(course)
 --- modulename: execution_path, funcname: add_course
execution_path.py(16):         if course not in self.courses:
execution_path.py(17):             self.courses.append(course)
execution_path.py(50):             return course,classroom.courses
