1 import java.util.ArrayList;
2 import java.util.Arrays;
3 import java.util.PriorityQueue;
4 import java.util.Scanner;
5 import java.util.Stack;
6 
7 public class Main {
8 	
9 	public static void main(String[] args) {
10 		new Main().solve();
11 	}
12 	
13 	void solve(){
14 		Scanner sc=new Scanner(System.in);
15 		long N=sc.nextLong();
16 		for(long h=1;h<=3500;h++) {
17 			for(long n=1;n<=3500;n++) {
18 				if(4*h*n-N*n-N*h!=0 && (N*h*n)/(4*h*n-N*n-N*h)>0 && (N*h*n)%(4*h*n-N*n-N*h)==0) {
19 					System.out.println(h+" "+n+" "+(N*h*n)/(4*h*n-N*n-N*h));
20 					return;
21 				}
22 			}
23 		}
24 	}
25 }
