Line 131: c c 
Line 135: ptr buffer 
Line 8: sc 
Line 136: ptr 
Line 9: s sc 
Line 10: t 
Line 11: i s i i 
Line 12: i s 
Line 13: t i i s 
Line 14: t 
Line 143: sb 
Line 144: b 
Line 17: t t t 
Line 145: b 
Line 146: b sb 
Line 147: b 
Line 20: t System 
Line 149: sb 
Line 155: n 
Line 28: n n 
Line 156: minus 
Line 157: b 
Line 158: b 
Line 31: n n 
Line 159: minus 
Line 160: b 
Line 162: b b 
Line 37: left 
Line 38: right n 
Line 166: b b 
Line 39: left right 
Line 167: n 
Line 40: mid left right 
Line 168: n b 
Line 41: mid x y 
Line 169: b b 
Line 42: left mid 
Line 170: minus n n 
Line 44: right mid 
Line 174: b 
Line 47: left 
Line 179: nl 
Line 180: nl Integer nl Integer 
Line 53: left 
Line 54: right n 
Line 182: nl 
Line 55: left right 
Line 56: mid left right 
Line 57: mid x y 
Line 58: left mid 
Line 186: Double 
Line 60: right mid 
Line 63: left 
Line 68: a b 
Line 69: b a 
Line 70: c 
Line 71: c a b 
Line 72: c 
Line 73: b 
Line 74: b c 
Line 79: m n m n 
Line 84: n 
Line 86: n 
Line 88: n 
Line 91: i i n i i 
Line 92: n i 
Line 101: System 
Line 107: ptr buflen 
Line 110: ptr 
Line 112: buflen buffer in 
Line 114: e 
Line 116: buflen 
Line 125: ptr buffer 
