Line 129: e 
Line 131: s 
Line 133: st s 
Line 135: st 
Line 9: mod 
Line 10: M 
Line 11: c M M 
Line 139: st st 
Line 12: c 
Line 140: s 
Line 13: i M i i 
Line 14: i c 
Line 142: s br 
Line 15: j M j j 
Line 16: j i c j i c j i c 
Line 144: e 
Line 17: j i c mod 
Line 18: j i c mod 
Line 146: s 
Line 148: st s 
Line 22: pow2 M 
Line 23: pow2 
Line 24: i M i i 
Line 25: i pow2 i pow2 i pow2 
Line 26: i pow2 mod 
Line 154: Integer 
Line 27: i pow2 mod 
Line 30: dp2 M M 
Line 158: Long 
Line 31: x M x x 
Line 32: y M y y 
Line 33: x y 
Line 34: y x dp2 
Line 162: Double 
Line 36: y x dp2 y x dp2 y x dp2 
Line 37: y x dp2 mod 
Line 38: y x dp2 mod 
Line 43: dp2Pref M M 
Line 44: x M x x 
Line 45: y M y y 
Line 46: y x dp2Pref y x dp2 
Line 47: x 
Line 48: y x dp2Pref y x dp2Pref 
Line 49: y x dp2Pref mod 
Line 50: y x dp2Pref mod 
Line 55: dp M M 
Line 56: red M red red 
Line 57: blue M blue blue 
Line 58: red blue 
Line 59: blue red dp 
Line 61: blue red dp blue red dp2Pref 
Line 62: blue red dp mod 
Line 63: blue red dp mod 
Line 68: res 
Line 69: a in 
Line 70: b in 
Line 71: startRed a startRed startRed 
Line 72: cntBlue b cntBlue cntBlue 
Line 73: curC cntBlue b c 
Line 74: redStay a startRed b cntBlue 
Line 75: redStay 
Line 78: add curC b cntBlue redStay dp mod 
Line 79: res add 
Line 82: res mod out 
Line 87: in 
Line 88: out 
Line 92: out 
Line 94: e 
Line 99: in System 
Line 100: out System 
Line 104: out 
Line 113: br f 
Line 115: e 
Line 120: br f 
Line 124: st st 
Line 125: s 
Line 127: s br 
