Line 128: stream 
Line 132: numChars 
Line 135: curChar numChars 
Line 136: curChar 
Line 138: numChars buf stream 
Line 12: n N 
Line 13: bigint N 
Line 14: bigint 
Line 142: numChars 
Line 16: ok n 
Line 17: ng 
Line 145: curChar buf 
Line 18: ok ng Math 
Line 19: med ok ng 
Line 20: med bigint 
Line 21: ok med 
Line 23: ng med 
Line 153: c 
Line 26: ok 
Line 154: res 
Line 156: c res 
Line 157: c 
Line 30: n bigint 
Line 158: c 
Line 31: bigint n 
Line 159: res 
Line 35: in System 
Line 36: out System 
Line 38: s in 
Line 39: s out 
Line 167: c 
Line 40: out 
Line 168: sgn 
Line 169: c 
Line 170: sgn 
Line 171: c 
Line 173: res 
Line 175: c c 
Line 48: big w 
Line 49: big 
Line 178: res 
Line 179: res c 
Line 180: c 
Line 53: sum 
Line 181: c 
Line 54: w wi 
Line 182: res sgn 
Line 55: sum wi 
Line 57: sum 
Line 186: Double 
Line 61: w 
Line 62: wi 
Line 190: c 
Line 63: w wi 
Line 191: c 
Line 64: wi 
Line 192: c 
Line 66: w 
Line 194: c 
Line 70: w 
Line 198: c c c c c 
Line 74: sn str 
Line 75: revint sn 
Line 76: i str i i 
Line 77: i revint str i str 
Line 80: n str 
Line 81: w n 
Line 82: i n i i 
Line 83: fr i 
Line 84: to i 
Line 85: l to l fr l 
Line 86: i w 
Line 87: i w l revint 
Line 94: c 
Line 95: i w i i 
Line 96: i w n 
Line 97: i w c 
Line 98: c i w MOD 
Line 99: i w MOD 
Line 104: w n 
Line 105: i w i i 
Line 106: i w MOD 
Line 109: up i w MOD 
Line 110: i w MOD 
Line 111: i w up 
Line 117: o Arrays System 
Line 123: BUFFER_LENGTH 
