1 import java.util.Scanner;
2 
3 public class Main {
4 
5     public static void main(String[] args) {
6         Scanner sc = new Scanner(System.in);
7         String s = sc.next();
8         int length = s.length();
9 
10         int count =0;
11         for(int i=0;i<length/2;i++){
12             char a = s.charAt(i);
13             char b = s.charAt(length - 1 -i );
14             if(a != b){
15                 count++;
16             }
17 
18 //            System.out.println(String.valueOf(a) + String.valueOf(b));
19 
20         }
21         System.out.println(count);
22 
23 
24 
25 
26 
27 
28     }
29 }