 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             calendar = CalendarUtil()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.events = []
execution_path.py(58):             calendar.add_event({'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(59):                                 'end_time': datetime(2023, 1, 1, 23, 0), 'description': 'New Year'})
execution_path.py(58):             calendar.add_event({'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
 --- modulename: execution_path, funcname: add_event
execution_path.py(13):         self.events.append(event)
execution_path.py(60):             return calendar.events
