Line 132: a 
Line 133: b 
Line 134: b a a 
Line 138: c 
Line 139: x 
Line 140: c x 
Line 141: x 
Line 143: c 
Line 147: res 
Line 148: b 
Line 149: hm 
Line 150: a x 
Line 151: x hm 
Line 152: b x 
Line 153: x hm 
Line 154: x res 
Line 27: br System 
Line 28: pw System 
Line 156: res 
Line 30: st br 
Line 31: d st Integer 
Line 32: t st Integer 
Line 33: s st Integer 
Line 34: ans d s 
Line 35: ans t 
Line 36: pw 
Line 164: x d 
Line 165: y u 
Line 38: pw 
Line 40: pw 
Line 170: x o 
Line 180: x d 
Line 53: array in 
Line 181: y u 
Line 54: N in 
Line 55: sTree N 
Line 56: lazy N 
Line 57: N 
Line 187: x1 y x 
Line 188: x2 o o 
Line 189: x1 x2 
Line 62: b e 
Line 63: node sTree b array 
Line 65: mid b e 
Line 66: node b mid 
Line 67: node mid e 
Line 68: node sTree node sTree node sTree 
Line 74: index N 
Line 75: index sTree val 
Line 76: index 
Line 77: index 
Line 78: index sTree index sTree index sTree 
Line 84: N i j val 
Line 88: i e j b 
Line 90: b i e j 
Line 91: node sTree e b val 
Line 92: node lazy val 
Line 94: mid b e 
Line 95: node b mid e 
Line 96: node b mid i j val 
Line 97: node mid e i j val 
Line 98: node sTree node sTree node sTree 
Line 104: node lazy node lazy 
Line 105: node lazy node lazy 
Line 106: node sTree mid b node lazy 
Line 107: node sTree e mid node lazy 
Line 108: node lazy 
Line 112: N i j 
Line 117: i e j b 
Line 119: b i e j 
Line 120: node sTree 
Line 121: mid b e 
Line 122: node b mid e 
Line 123: q1 node b mid i j 
Line 124: q2 node mid e i j 
Line 125: q1 q2 
