1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	static Scanner scanner;
6 	public static void main(String[] args) {
7 	    scanner = new Scanner(System.in);
8 
9 	    String s=gs();
10 
11         System.out.println((s.length() - s.replace("o","").length())*100+700);
12 //        if (a<=x && a+b>=x) {
13 //        	System.out.print("YES");
14 //        }else {
15 //        	System.out.print("NO");
16 //        }
17 
18 
19 	}
20 
21 	// 文字列として入力を取得
22 	public static String gs() {
23 		return scanner.next();
24 	}
25 
26 	// intとして入力を取得
27 	public static int gi() {
28 		return Integer.parseInt(scanner.next());
29 	}
30 
31 	// longとして入力を取得
32 	public static long gl() {
33 		return Long.parseLong(scanner.next());
34 	}
35 	
36 	// doubleとして入力を取得
37 	public static double gd() {
38 		return Double.parseDouble(scanner.next());
39 	}
40 }