1 import java.io.BufferedReader;
2 import java.io.InputStreamReader;
3 import java.io.IOException;
4 
5 class Main {
6     public static void main(String[] args){
7         try {
8 
9         BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
10         String str[] = (br.readLine()).split("\\s+");
11         int A = Integer.parseInt(str[0]);
12         int P = Integer.parseInt(str[1]);
13         System.out.println((P+3*A)/2);
14 
15         } catch(IOException e) {
16             System.out.println("Exception :" + e);
17         }
18 
19     }
20 }