1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) throws Exception {
5         Scanner sc = new Scanner(System.in);
6         Main m = new Main(sc);
7         m.show(m.solve());
8         sc.close();
9     }
10     
11 	//フィールド
12     Scanner sc;
13     int K;;
14     
15     //入力
16     Main(Scanner sc) {
17         this.sc = sc;
18         this.K = sc.nextInt();
19     }
20     
21     //解答処理
22     private String solve() {
23         String answer = "";
24         for (int i = 0; i < K; i++) {
25         	answer += "ACL";
26         }
27         
28         return answer;
29     }
30     
31     //出力
32     public void show(String answer) {
33         System.out.println(answer);
34     }
35 
36 }
