n	int	6
k	int	6
dp	long[][]	7
j	int	10
i	int	9
i	int	47
u	int	49
v	int	49
i	int	48
cum	long[]	56
i	int	57
cum	long[]	61
i	int	62
res	long	66
i	int	67
res	long	71
i	int	72
len	int	76
t	int	78
i	int	77
len	int	84
t	long	86
i	int	85
len	int	92
t	double	94
i	int	93
len	int	100
t	char	102
i	int	101
c	char[]	108
sz	int	114
t	T	116
i	int	115
len	int	122
t	T	124
i	int	123
l	int	133
r	int	133
c	int	135
l	int	145
r	int	145
c	int	147
l	int	157
r	int	157
c	int	159
l	int	169
r	int	169
c	int	171
l	int	181
r	int	181
c	int	183
l	int	193
r	int	193
c	int	195
l	int	205
r	int	205
c	int	207
l	int	217
r	int	217
c	int	219
l	int	229
r	int	229
c	int	231
l	int	241
r	int	241
c	int	243
l	int	253
r	int	253
c	int	255
l	int	265
r	int	265
c	int	267
l	int	277
r	int	277
c	int	279
l	int	289
r	int	289
c	int	291
l	int	301
r	int	301
c	int	303
l	int	313
r	int	313
c	int	315
ret	int[]	385
ret	int[]	391
ret	long[]	397
ret	long[]	403
ret	char[]	409
ret	char[]	415
len	int	482
tmp	int	484
i	int	483
len	int	491
tmp	long	493
i	int	492
len	int	500
tmp	double	502
i	int	501
len	int	509
tmp	char	511
i	int	510
i	int	529
i	int	533
i	int	537
i	int	541
res	long	546
res	long	550
res	long	554
res	long	558
root	long	568
b	int	602
b	int	616
sb	StringBuilder	617
buf	char[]	625
b	int	626
p	int	626
map	char[][]	635
i	int	636
a	int[]	642
i	int	643
a	long[]	649
i	int	650
res	int[][]	657
j	int	659
i	int	658
res	long[][]	668
j	int	670
i	int	669
num	int	678
b	int	678
minus	boolean	679
num	long	697
b	int	698
minus	boolean	699
