1 
2 import java.io.BufferedReader;
3 import java.io.IOException;
4 import java.io.InputStreamReader;
5 import java.io.PrintWriter;
6 import java.util.StringTokenizer;
7 
8 public class Main {
9 	public static void main(String[] args) {
10 		FastReader sc = new FastReader();
11 		PrintWriter out = new PrintWriter(System.out);
12 		int k = sc.nextInt()-1;
13 		int b = sc.nextInt()-1;
14 
15 		out.println(k*b);
16 		out.flush();
17 
18 	}
19 
20 	static class FastReader {
21 		BufferedReader br;
22 		StringTokenizer st;
23 
24 		public FastReader() {
25 			br = new BufferedReader(new InputStreamReader(System.in));
26 		}
27 
28 		String next() {
29 			while (st == null || !st.hasMoreElements()) {
30 				try {
31 					st = new StringTokenizer(br.readLine());
32 				} catch (IOException e) {
33 					e.printStackTrace();
34 				}
35 			}
36 			return st.nextToken();
37 		}
38 
39 		int nextInt() {
40 			return Integer.parseInt(next());
41 		}
42 
43 		long nextLong() {
44 			return Long.parseLong(next());
45 		}
46 
47 		double nextDouble() {
48 			return Double.parseDouble(next());
49 		}
50 
51 		String nextLine() {
52 			String str = "";
53 			try {
54 				str = br.readLine();
55 			} catch (IOException e) {
56 				e.printStackTrace();
57 			}
58 			return str;
59 		}
60 	}
61 }
