n	int	10
sa	int[]	12
s	int[]	13
i	int	14
n0	int	21
n1	int	21
n2	int	21
n02	int	21
s12	int[]	22
sa12	int[]	23
s0	int[]	24
sa0	int[]	25
sup	int	29
i	int	30
j	int	30
name	int	41
c0	int	41
c1	int	41
c2	int	41
i	int	42
i	int	63
i	int	60
i	int	67
j	int	67
i	int	74
j	int	75
p	int	73
t	int	73
k	int	73
c	int[]	109
i	int	110
t	int	112
i	int	111
sum	int	111
i	int	114
n	int	127
h	int	128
lcp	int[]	129
b	int[]	130
i	int	131
j	int	134
i	int	132
s	char[]	148
sa	int[]	149
lcp	int[]	150
n	int	152
imos	int[]	153
i	int	155
i	int	159
max	int	163
i	int	164
start	long	177
debug	String	178
a	int[]	219
i	int	220
a	long[]	230
i	int	231
table	int[][]	237
j	int	239
i	int	238
table	int[][]	247
j	int	249
i	int	248
