 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             calendar = CalendarUtil()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.events = []
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(59):                                 'end_time': datetime(2023, 1, 1, 22, 0), 'description': 'New Year'},
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(60):                                {'date': datetime(2023, 1, 2, 0, 0), 'start_time': datetime(2023, 1, 2, 0, 0),
execution_path.py(61):                                 'end_time': datetime(2023, 1, 2, 1, 0), 'description': 'New Year'}]
execution_path.py(60):                                {'date': datetime(2023, 1, 2, 0, 0), 'start_time': datetime(2023, 1, 2, 0, 0),
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(62):             calendar.remove_event({'date': datetime(2023, 1, 2, 0, 0), 'start_time': datetime(2023, 1, 2, 0, 0),
execution_path.py(63):                                    'end_time': datetime(2023, 1, 2, 1, 0), 'description': 'New Year'})
execution_path.py(62):             calendar.remove_event({'date': datetime(2023, 1, 2, 0, 0), 'start_time': datetime(2023, 1, 2, 0, 0),
 --- modulename: execution_path, funcname: remove_event
execution_path.py(16):         if event in self.events:
execution_path.py(17):             self.events.remove(event)
execution_path.py(64):             return calendar.events
