he variable sc is initialized with a Scanner object that reads input from System.in.
It enters a for loop and it iterates 3 times.
Inside the for loop, it reads a string from the input and it prints the first character of the string in uppercase.
<<<Output>>>
ABC
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.*;

public class Main{
        public static void main(String[] args){
                try(Scanner sc = new Scanner(System.in)){
                        int n = sc.nextInt();
                        int a = sc.nextInt();
                        int b = sc.nextInt();
                        int c = sc.nextInt();
                        int d = sc.nextInt();
                        int e = sc.nextInt();
                        int f = sc.nextInt();
                        int g = sc.nextInt();
                        int h = sc.nextInt();
                        int i = sc.nextInt();
                        int j = sc.nextInt();
                        int k = sc.nextInt();
                        int l = sc.nextInt();
                        int m = sc.nextInt();
                        int n = sc.nextInt();
                        int o = sc.nextInt();
                        int p = sc.nextInt();
                        int q = sc.nextInt();
                        int r = sc.nextInt();
                        int s = sc.nextInt();
                        int t = sc.nextInt();
                        int u = sc.nextInt();
                        int v = sc.nextInt();
                        int w = sc.nextInt();
                        int x = sc.nextInt();
                        int y = sc.nextInt();
                        int z = sc.nextInt();
                        int answer = 0;

                        for(int i = 0; i < n; i++){
                                int num = sc.nextInt();
                                if(num >= a && num <= b){
                                        answer++;
                                }
                                if(num >= c && num <= d){
                                        answer++;
                                }
                                if(num >= e && num <= f){
                                        answer++;
                                }
                                if(num >= g && num <= h){
                                        answer++;
                                }
                                if(num >= i && num <= j){
                                        answer++;
                                }
                                if(num >= k && num <= l){
                                        answer++;
                                }
                                if(num >= m && num <= n){
                                        answer++;
                                }
                                if(num >= o && num <= p){
                                        answer++;
                                }
                                if(num >= q && num <= r){
                                        answer++;
                                }
                                if