NO-ANSWER
he variable n is initialized with 1.
The function kock is called with n=1, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.0, 0.0) and p2=P(100.0, 0.0).
The function kock calls itself recursively with n=0, p1=P(0.
