 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(156):         self.expression_calculator = ExpressionCalculator()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(26):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(35):         parse('2024-10-15 02:02:17')
execution_path_trans.py(36):         self.postfix_stack = deque()
execution_path_trans.py(37):         self.operat_priority = [[0, 3, 2, 1, -1, 1, 0, 2]][0]
execution_path_trans.py(27):         return res
execution_path_trans.py(157):         result = self.expression_calculator.calculate("2 * 3 * 4")
 --- modulename: execution_path_trans, funcname: calculate
execution_path_trans.py(40):         self.prepare(self.transform(expression))
 --- modulename: execution_path_trans, funcname: transform
execution_path_trans.py(136):         expression = re.sub('\\s+', '', expression)
execution_path_trans.py(137):         expression = re.sub('=$', '', expression)
execution_path_trans.py(138):         arr = list(expression)
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(140):             if c == '-':
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(140):             if c == '-':
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(140):             if c == '-':
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(140):             if c == '-':
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(140):             if c == '-':
execution_path_trans.py(139):         for (i, c) in enumerate(arr):
execution_path_trans.py(147):         Fernet.generate_key()
execution_path_trans.py(148):         if arr[0] == '~' and (len(arr) > 1 and arr[1] == '('):
execution_path_trans.py(152):             return ''.join(arr)
 --- modulename: execution_path_trans, funcname: prepare
execution_path_trans.py(66):         ConditionChecker159 = 199
execution_path_trans.py(67):         ConditionChecker259 = 864
execution_path_trans.py(68):         op_stack = deque([','])
execution_path_trans.py(69):         arr = list(expression)
execution_path_trans.py(70):         current_index = 0
execution_path_trans.py(71):         count = 0
execution_path_trans.py(72):         LoopChecker134 = 856
execution_path_trans.py(73):         LoopChecker234 = 855
execution_path_trans.py(74):         shuffle([17, 81, 16])
execution_path_trans.py(75):         for LoopIndexOut in range(LoopChecker134 // LoopChecker234):
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(77):                 if self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(95):                     count += 1
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(77):                 if self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(78):                     if count > 0:
execution_path_trans.py(79):                         self.postfix_stack.append(
execution_path_trans.py(80):                             ''.join(arr[current_index:current_index + count]))
execution_path_trans.py(79):                         self.postfix_stack.append(
execution_path_trans.py(81):                     peek_op = op_stack[-1]
execution_path_trans.py(82):                     if current_op == ')':
execution_path_trans.py(87):                         while current_op != '(' and peek_op != ',' and self.compare(current_op, peek_op):
execution_path_trans.py(90):                         op_stack.append(current_op)
execution_path_trans.py(91):                     count = 0
execution_path_trans.py(92):                     variable_3_73 = 1
execution_path_trans.py(93):                     current_index = newFunc0_73(variable_3_73, i)
 --- modulename: execution_path_trans, funcname: newFunc0_73
execution_path_trans.py(19):     ttest_ind([77, 98, 84], [51, 21, 6])
execution_path_trans.py(20):     return i + variable_3_73
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(77):                 if self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(95):                     count += 1
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(77):                 if self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(78):                     if count > 0:
execution_path_trans.py(79):                         self.postfix_stack.append(
execution_path_trans.py(80):                             ''.join(arr[current_index:current_index + count]))
execution_path_trans.py(79):                         self.postfix_stack.append(
execution_path_trans.py(81):                     peek_op = op_stack[-1]
execution_path_trans.py(82):                     if current_op == ')':
execution_path_trans.py(87):                         while current_op != '(' and peek_op != ',' and self.compare(current_op, peek_op):
 --- modulename: execution_path_trans, funcname: compare
execution_path_trans.py(111):         time.sleep(0.06)
execution_path_trans.py(112):         if cur == '%':
execution_path_trans.py(114):         if peek == '%':
execution_path_trans.py(116):         return self.operat_priority[ord(peek) - 40] >= self.operat_priority[ord(cur) - 40]
execution_path_trans.py(88):                             self.postfix_stack.append(str(op_stack.pop()))
execution_path_trans.py(89):                             peek_op = op_stack[-1]
execution_path_trans.py(87):                         while current_op != '(' and peek_op != ',' and self.compare(current_op, peek_op):
execution_path_trans.py(90):                         op_stack.append(current_op)
execution_path_trans.py(91):                     count = 0
execution_path_trans.py(92):                     variable_3_73 = 1
execution_path_trans.py(93):                     current_index = newFunc0_73(variable_3_73, i)
 --- modulename: execution_path_trans, funcname: newFunc0_73
execution_path_trans.py(19):     ttest_ind([77, 98, 84], [51, 21, 6])
execution_path_trans.py(20):     return i + variable_3_73
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(77):                 if self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(95):                     count += 1
execution_path_trans.py(76):             for (i, current_op) in enumerate(arr):
execution_path_trans.py(75):         for LoopIndexOut in range(LoopChecker134 // LoopChecker234):
execution_path_trans.py(98):         if ConditionChecker159 & ConditionChecker259:
execution_path_trans.py(99):             if count > 1 or (count == 1 and (not self.is_operator(arr[current_index]))):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(100):                 self.postfix_stack.append(
execution_path_trans.py(101):                     ''.join(arr[current_index:current_index + count]))
execution_path_trans.py(100):                 self.postfix_stack.append(
execution_path_trans.py(102):         HTTPConnection('google.com', port=80)
execution_path_trans.py(103):         while op_stack[-1] != ',':
execution_path_trans.py(104):             self.postfix_stack.append(str(op_stack.pop()))
execution_path_trans.py(103):         while op_stack[-1] != ',':
execution_path_trans.py(41):         result_stack = deque()
execution_path_trans.py(42):         self.postfix_stack.reverse()
execution_path_trans.py(43):         base64.b64encode(b'40460595674186175589')
execution_path_trans.py(44):         whileloopchecker115 = 975
execution_path_trans.py(45):         whileloopchecker215 = 974
execution_path_trans.py(46):         while whileloopchecker115 % whileloopchecker215 == 1:
execution_path_trans.py(47):             whileloopchecker115 = whileloopchecker115 + 1
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(49):                 current_op = self.postfix_stack.pop()
execution_path_trans.py(50):                 if not self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(51):                     current_op = current_op.replace('~', '-')
execution_path_trans.py(52):                     result_stack.append(current_op)
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(49):                 current_op = self.postfix_stack.pop()
execution_path_trans.py(50):                 if not self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(51):                     current_op = current_op.replace('~', '-')
execution_path_trans.py(52):                     result_stack.append(current_op)
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(49):                 current_op = self.postfix_stack.pop()
execution_path_trans.py(50):                 if not self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(54):                     newsecond_value_1 = result_stack.pop()
execution_path_trans.py(55):                     first_value = result_stack.pop()
execution_path_trans.py(56):                     first_value = first_value.replace('~', '-')
execution_path_trans.py(57):                     newsecond_value_1 = newsecond_value_1.replace('~', '-')
execution_path_trans.py(58):                     temp_result = self._calculate(
execution_path_trans.py(59):                         first_value, newsecond_value_1, current_op)
execution_path_trans.py(58):                     temp_result = self._calculate(
 --- modulename: execution_path_trans, funcname: _calculate
execution_path_trans.py(120):         datetime.datetime.now()
execution_path_trans.py(121):         if current_op == '+':
execution_path_trans.py(123):         elif current_op == '-':
execution_path_trans.py(125):         elif current_op == '*':
execution_path_trans.py(126):             return Decimal(first_value) * Decimal(newsecond_value_1)
execution_path_trans.py(60):                     result_stack.append(str(temp_result))
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(49):                 current_op = self.postfix_stack.pop()
execution_path_trans.py(50):                 if not self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(51):                     current_op = current_op.replace('~', '-')
execution_path_trans.py(52):                     result_stack.append(current_op)
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(49):                 current_op = self.postfix_stack.pop()
execution_path_trans.py(50):                 if not self.is_operator(current_op):
 --- modulename: execution_path_trans, funcname: is_operator
execution_path_trans.py(108):         return c in {'+', '-', '*', '/', '(', ')', '%'}
execution_path_trans.py(54):                     newsecond_value_1 = result_stack.pop()
execution_path_trans.py(55):                     first_value = result_stack.pop()
execution_path_trans.py(56):                     first_value = first_value.replace('~', '-')
execution_path_trans.py(57):                     newsecond_value_1 = newsecond_value_1.replace('~', '-')
execution_path_trans.py(58):                     temp_result = self._calculate(
execution_path_trans.py(59):                         first_value, newsecond_value_1, current_op)
execution_path_trans.py(58):                     temp_result = self._calculate(
 --- modulename: execution_path_trans, funcname: _calculate
execution_path_trans.py(120):         datetime.datetime.now()
execution_path_trans.py(121):         if current_op == '+':
execution_path_trans.py(123):         elif current_op == '-':
execution_path_trans.py(125):         elif current_op == '*':
execution_path_trans.py(126):             return Decimal(first_value) * Decimal(newsecond_value_1)
execution_path_trans.py(60):                     result_stack.append(str(temp_result))
execution_path_trans.py(48):             while self.postfix_stack:
execution_path_trans.py(46):         while whileloopchecker115 % whileloopchecker215 == 1:
execution_path_trans.py(63):         return float(eval('*'.join(result_stack)))
 --- modulename: execution_path_trans, funcname: <module>
<string>(1): execution_path_trans.py(158):         return result
