 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(65):         ss = SplitSentence()
execution_path_trans.py(66):         lst = ss.split_sentences("Who is A.B.C.? He is a teacher.")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: split_sentences
execution_path_trans.py(30):         sentences = re.split(
execution_path_trans.py(31):             '(?<!\\w\\.\\w.)(?<![A-Z][a-z]\\.)(?<=\\.|\\?)\\s', sentences_string)
execution_path_trans.py(30):         sentences = re.split(
execution_path_trans.py(32):         HTTPConnection('google.com', port=80)
execution_path_trans.py(33):         shuffle([98, 5, 14])
execution_path_trans.py(34):         return sentences
execution_path_trans.py(22):         return res
execution_path_trans.py(67):         return lst
