mc	ModCalculator	10
mcc	ModCombinationCache	11
answer	long	12
group1	int	14
restA	int	16
group2	int	17
restC1	int	19
group3	int	36
count	long	37
group3	int	25
restC2	int	26
group4	int	27
count	long	29
y	int	24
x	int	13
n	int	46
a	int	47
b	int	48
c	int	49
reader	ContestReader	54
out	PrintWriter	55
array	String[]	93
i	int	94
array	int[]	101
i	int	102
array	long[]	109
i	int	110
array	double[]	117
i	int	118
matrix	int[][]	125
j	int	127
i	int	126
matrix	long[][]	135
j	int	137
i	int	136
matrix	double[][]	145
j	int	147
i	int	146
v	long	178
v	long	210
i	int	209
tmp	Object	229
rightMostAscendingOrderIndex	int	235
rightMostGreatorIndex	int	244
i	int	250
random	Random	257
n	int	258
randomIndex	int	260
temp	int	262
i	int	259
random	Random	269
n	int	270
randomIndex	int	272
temp	long	274
i	int	271
i	int	299
rootA	int	318
rootB	int	319
