Print the answer and end your response with "END-OF-OUTPUT":
The variable A is initialized to [5, 7, 9], which is a list of integers.
The code checks if the sum of the elements of A is greater than or equal to 22. If it is, it prints 'bust'. Otherwise, it prints 'win'.
<<<Output>>>
win
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())
A = list(map(int,input().split()))
B = list(map(int,input().split()))
C = list(map(int,input().split()))
D = list(map(int,input().split()))
E = list(map(int,input().split()))
F = list(map(int,input().split()))
G = list(map(int,input().split()))
H = list(map(int,input().split()))
I = list(map(int,input().split()))
J = list(map(int,input().split()))
K = list(map(int,input().split()))
