1 import java.util.*;
2 import java.io.*;
3 public class Main {
4 
5 	public static void main(String[] args) throws Exception{
6 		long num = 1000000007;
7 		long[] fact = new long[500001];
8  		fact[0] = 1;
9  		long ans1 = 1;
10  		for(int i = 1;i<=500000;i++){
11  			ans1= (ans1*i) % num;
12  			fact[i] = ans1;
13  		}
14  		long[] inv = new long[500001];
15  		inv[0] = 1;
16  		for(int i = 1;i<=500000;i++){
17  			inv[i] = power(fact[i], num-2, num)%num;
18  		}
19 		// TODO Auto-generated method stub
20  		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
21  		PrintWriter out = new PrintWriter(System.out);
22 
23 	 		StringTokenizer st = new StringTokenizer(bf.readLine());
24 	 		int n = Integer.parseInt(st.nextToken());
25 	 		int m = Integer.parseInt(st.nextToken());
26 	 	
27 	 	long ans = fact[m] * inv[m-n] %num;
28 	 	
29 	 	long anss = 0;
30 	 	long pos = 1;
31 	 	for(int i = 1;i<=n;i++){
32 	 		long prod =1;
33 	 		prod*=fact[n];
34 	 		prod%=num;
35 	 		prod*=inv[i];
36 	 		prod%=num;
37 	 		prod*=inv[n-i];
38 	 		prod%=num;
39 	 		prod*=fact[m-i];
40 	 		prod%=num;
41 	 		prod*=inv[m-n];
42 	 		prod%=num;
43 	 		prod*=pos;
44 	 		anss+=prod;
45 	 		anss = (anss+num)%num;
46 	 		pos = -pos;
47 	 	}
48 	 	long actualans = 0;
49 	 	actualans+= ans*ans;
50 	 	actualans%=num;
51 	 	actualans-=anss*ans;
52 	 	actualans%=num;
53 	 	actualans = (actualans+num)%num;
54 	 	out.println(actualans);
55  		out.close();
56  		
57  		
58  		
59  	}
60 	public static int power(long x, long y, long mod){
61 		long ans = 1;
62 		while(y>0){
63 			if (y%2==1)
64 				ans = (ans*x)%mod;
65 			x = (x*x)%mod;
66 			y/=2;
67 		}
68 		return (int)(ans);
69 	}
70 	
71 }
72  	
73  
74 //StringJoiner sj = new StringJoiner(" "); 
75 //sj.add(strings)
76 //sj.toString() gives string of those stuff w spaces or whatever that sequence is
77 
78  		
79  		
80  		
81  		
82 	
83 
84 
