Line 129: p buf b 
Line 130: p n 
Line 131: b is 
Line 132: b b 
Line 134: p buf b 
Line 136: buf p Arrays 
Line 13: n 
Line 14: x 
Line 15: sum 
Line 143: buf n 
Line 16: x n x 
Line 17: sum x 
Line 145: b 
Line 18: sum System 
Line 146: b 
Line 148: buf is 
Line 21: x n x 
Line 149: buf 
Line 22: sum x n x 
Line 23: sum x n x 
Line 24: x n x 
Line 25: sum x n x 
Line 26: sum x n x 
Line 28: sum System 
Line 156: b 
Line 157: b is b b 
Line 159: b 
Line 35: sum 
Line 36: x y 
Line 164: is 
Line 37: first 
Line 165: b 
Line 38: sum y 
Line 166: is 
Line 39: sum x y y 
Line 167: b 
Line 40: sum 
Line 42: first 
Line 43: sum y 
Line 44: sum x y y 
Line 45: sum y x y 
Line 46: sum 
Line 175: num 
Line 176: minus 
Line 177: num is num num num 
Line 51: is INPUT INPUT System 
Line 179: num 
Line 52: out System 
Line 180: num 
Line 181: minus 
Line 55: out 
Line 183: num 
Line 187: b is 
Line 60: num 
Line 188: b b 
Line 61: minus 
Line 189: num num b 
Line 62: num is num num num 
Line 191: minus num num 
Line 64: num 
Line 65: num 
Line 66: minus 
Line 68: num 
Line 72: b is 
Line 200: INPUT 
Line 73: b b 
Line 201: o Arrays System 
Line 74: num num b 
Line 76: minus num num 
Line 86: b 
Line 87: b 
Line 89: b 
Line 97: Double 
Line 105: b 
Line 106: sb 
Line 107: b 
Line 109: b sb 
Line 111: b is 
Line 112: b 
Line 113: sb 
Line 114: b 
Line 115: sb 
Line 116: b sb 
Line 124: buf n 
Line 126: b p 
Line 127: b 
