1 import java.io.File;
2 import java.math.BigInteger;
3 import java.util.ArrayList;
4 import java.util.Arrays;
5 import java.util.HashMap;
6 import java.util.HashSet;
7 import java.util.List;
8 import java.util.Map;
9 import java.util.Properties;
10 import java.util.Scanner;
11 import java.util.Set;
12 import java.util.Stack;
13 
14 public class Main {
15 	static Scanner sc = new Scanner(System.in);
16 	static Properties pps = System.getProperties();
17 	static boolean dbg = true;
18 
19 	public static void main(String[] args) {
20 		// TODO Auto-generated method stub
21 		int a = ni();
22 	
23 		List<String> l=new ArrayList<String>();
24 		solve(a,l);
25 		System.out.println(l.size());
26 		for(String str:l)
27 			out(str);
28 		
29 	}
30 
31 
32 
33 	private static void solve(int a,List<String> l) {
34 		// TODO Auto-generated method stub
35 		
36 		if(a%2==0) {
37 			for(int i=1;i<=a/2;i++) {
38 				for(int j=i+1;j<=a/2;j++) {
39 					l.add(i+" "+j);
40 					l.add(i+" "+(a+1-j));
41 					l.add((a+1-i)+" "+j);
42 					l.add((a+1-i)+" "+(a+1-j));
43 				}
44 			}
45 		}
46 		else {
47 			solve(a-1, l);
48 			for(int i=1;i<a;i++) {
49 				l.add(a+" "+i);
50 			}
51 		}
52 		
53 	}
54 
55 
56 
57 	private static void out(List<Integer> l) {
58 		// TODO Auto-generated method stub
59 		for (int i : l)
60 			System.out.println(i);
61 
62 	}
63 
64 	private static void out(int[] b) {
65 		// TODO Auto-generated method stub
66 		for (int i : b)
67 			System.out.println(i);
68 
69 	}
70 
71 	public static void out(String str) {
72 
73 		if (dbg)
74 			System.out.println(str);
75 	}
76 
77 	public static void out(int str) {
78 
79 		if (dbg)
80 			System.out.println(str);
81 	}
82 
83 	public static int ni() {
84 
85 		return sc.nextInt();
86 
87 	}
88 
89 	public static String ns() {
90 
91 		return sc.nextLine();
92 	}
93 
94 	public static int[] ni(int k) {
95 		int[] res = new int[k];
96 		for (int i = 0; i < k; i++)
97 			res[i] = sc.nextInt();
98 		sc.nextLine();
99 		return res;
100 	}
101 
102 	public static String[] ns(int k) {
103 		String[] res = new String[k];
104 		for (int i = 0; i < k; i++)
105 			res[i] = sc.nextLine();
106 		return res;
107 	}
108 
109 	public static int[][] ni(int a, int b) {
110 		int[][] res = new int[a][b];
111 		for (int i = 0; i < a; i++)
112 			for (int j = 0; j < b; j++)
113 				res[i][j] = sc.nextInt();
114 		sc.nextLine();
115 		return res;
116 	}
117 }
