Line 66: b i 
Line 67: i System 
Line 73: dbg 
Line 74: str System 
Line 15: System 
Line 79: dbg 
Line 16: System 
Line 80: str System 
Line 21: a 
Line 85: sc 
Line 23: l 
Line 24: a l 
Line 25: l System 
Line 26: l str 
Line 27: str 
Line 91: sc 
Line 95: res k 
Line 96: i k i i 
Line 97: i res sc 
Line 98: sc 
Line 99: res 
Line 36: a 
Line 37: i a i i 
Line 38: j a j i j 
Line 39: i j l 
Line 103: res k 
Line 40: i a j l 
Line 104: i k i i 
Line 41: a i j l 
Line 105: i res sc 
Line 42: a i a j l 
Line 106: res 
Line 110: res a b 
Line 47: a l 
Line 111: i a i i 
Line 48: i a i i 
Line 112: j b j j 
Line 49: a i l 
Line 113: j i res sc 
Line 114: sc 
Line 115: res 
Line 59: l i 
Line 60: i System 
