3	list()	[]
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
5	i.isdigit()	True
6	lis.append(int(i))	None
6	int(i)	5
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
5	i.isdigit()	False
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
5	i.isdigit()	False
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
5	i.isdigit()	True
6	lis.append(int(i))	None
6	int(i)	6
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
5	i.isdigit()	False
4	s.split(' ')	['5', 'apples', 'and', '6', 'oranges']
7	sum(lis)	22