 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(39):             ttt = TicTacToe()
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
 --- modulename: execution_path, funcname: <listcomp>
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
 --- modulename: execution_path, funcname: <listcomp>
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
 --- modulename: execution_path, funcname: <listcomp>
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
 --- modulename: execution_path, funcname: <listcomp>
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(8):         self.board = [[' ' for _ in range(N)] for _ in range(3)]
execution_path.py(9):         self.current_player = 'X'
execution_path.py(40):             return ttt.is_board_full()
 --- modulename: execution_path, funcname: is_board_full
execution_path.py(33):         for row in self.board:
execution_path.py(34):             if ' ' in row:
execution_path.py(35):                 return False
