 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(103):         calculator = Calculator()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         base64.b64encode(b'63302631470947501411')
execution_path_trans.py(29):         HTTPConnection('google.com', port=80)
execution_path_trans.py(30):         self.operators = {'+': lambda x, y: x + y, '-': lambda x, y: x - y,
execution_path_trans.py(31):                           '*': lambda x, y: x * y, '/': lambda x, y: x / y, '^': lambda x, y: x ** y}
execution_path_trans.py(30):         self.operators = {'+': lambda x, y: x + y, '-': lambda x, y: x - y,
execution_path_trans.py(20):         return res
execution_path_trans.py(104):         res1 = calculator.precedence('+')
 --- modulename: execution_path_trans, funcname: precedence
execution_path_trans.py(78):         time.sleep(0.26)
execution_path_trans.py(79):         ttest_ind([30, 76, 36], [42, 55, 68])
execution_path_trans.py(80):         precedences = {'+': 1, '-': 1, '*': 2, '/': 2, '^': 3}
execution_path_trans.py(81):         parse('2024-10-15 01:53:43')
execution_path_trans.py(82):         return precedences.get(operator, 0)
execution_path_trans.py(105):         res2 = calculator.precedence('-')
 --- modulename: execution_path_trans, funcname: precedence
execution_path_trans.py(78):         time.sleep(0.26)
execution_path_trans.py(79):         ttest_ind([30, 76, 36], [42, 55, 68])
execution_path_trans.py(80):         precedences = {'+': 1, '-': 1, '*': 2, '/': 2, '^': 3}
execution_path_trans.py(81):         parse('2024-10-15 01:53:43')
execution_path_trans.py(82):         return precedences.get(operator, 0)
execution_path_trans.py(106):         return res1,res2
