1 /******************************************************************************
2 
3 Welcome to GDB Online.
4 GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
5 C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
6 Code, Compile, Run and Debug online from anywhere in world.
7 
8 *******************************************************************************/
9 import java.util.*;
10 
11 public class Main
12 {
13 	public static void main(String[] args) {
14 	    
15 	    Scanner sc = new Scanner(System.in);
16 	    int a = sc.nextInt();
17 	    int b = sc.nextInt();
18 	    int op = sc.nextInt();
19 	    
20 	    for(int i=0; i<op; i++){
21 	        if ( i % 2 == 0 ){ b += a / 2 ; a /= 2 ;}
22 	        else{
23 	          a += b / 2 ;
24 	          b /= 2 ;  
25 	        } 
26 	    }
27 	    System.out.println(a);
28 	    System.out.println(b);
29 	}
30 }
