Line 5: sc 
Line 6: n sc 
Line 7: m sc 
Line 8: n 
Line 9: System 
Line 10: i n i i 
Line 11: System 
Line 13: i n i n i 
Line 14: m System 
Line 18: System 
Line 19: i n i i 
Line 20: System 
Line 22: i n i n i 
Line 23: m System 
Line 26: System 
Line 33: System 
Line 38: ptr buflen 
Line 41: ptr 
Line 43: buflen buffer in 
Line 45: e 
Line 47: buflen 
Line 53: ptr buffer 
Line 54: c c 
Line 55: ptr ptr buffer 
Line 59: sb 
Line 60: b 
Line 61: b 
Line 62: b sb 
Line 63: b 
Line 65: sb 
Line 69: n 
Line 70: minus 
Line 71: b 
Line 72: b 
Line 73: minus 
Line 74: b 
Line 76: b b 
Line 80: b b 
Line 81: n 
Line 82: n b 
Line 83: b b 
Line 84: minus n n 
Line 88: b 
Line 93: n 
Line 94: minus 
Line 95: b 
Line 96: b 
Line 97: minus 
Line 98: b 
Line 100: b b 
Line 104: b b 
Line 105: n 
Line 106: n b 
Line 107: b b 
Line 108: minus n n 
Line 112: b 
