Line 66: in n 
Line 67: i n i i 
Line 68: i in 
Line 69: in 
Line 7: sc System 
Line 8: pw System 
Line 9: days 
Line 73: br 
Line 10: in sc 
Line 11: idx 
Line 12: i days i i 
Line 13: in i days 
Line 77: Integer 
Line 14: idx i 
Line 17: ans idx 
Line 81: Double 
Line 18: ans 
Line 19: pw 
Line 22: ans pw 
Line 23: pw 
Line 89: Long 
Line 93: br 
Line 31: br system 
Line 97: Thread 
Line 35: br file 
Line 39: st st 
Line 40: st br 
Line 41: st 
Line 45: in n 
Line 46: i n i i 
Line 47: i in 
Line 48: in 
Line 52: in n 
Line 53: i n i i 
Line 54: i in 
Line 55: in 
Line 59: in n 
Line 60: i n i i 
Line 61: i in 
Line 62: in 
