1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4  
5 public class Main {
6     public static void main(String[] args) {
7         BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
8         try {
9             String str1 = reader.readLine();
10 	    String s[]=str1.split(" ");
11 	    int i1=Integer.parseInt(s[0]);
12 	    int i2=Integer.parseInt(s[1]);
13 
14 	    int count=i1/i2;
15 	    count+=i1%i2;
16 	    System.out.println(count);
17             reader.close();
18         } catch (IOException e) {
19             e.printStackTrace();
20         }
21     }
22 }
23 
