Print the answer and end your response with "END-OF-OUTPUT":
The variable A is initialized to [4, 5, 3], which is a list of integers.
The code then prints the minimum and maximum values of A, which are 3 and 5, respectively.
<<<Output>>>
3 5
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
C = list(map(int, input().split()))
D = list(map(int, input().split()))
E = list(map(int, input().split()))
F = list(map(int, input().split()))
G = list(map(int, input().split()))
H = list(map(int, input().split()))
I = list(map(int, input().split()))
J = list(map(int, input().split()))
K = list(map(int, input().split()))
L = list(map(int, input().split()))
M = list(map(int, input().split()))
N = list(map(int, input().split()))
O = list(map(int, input().split()))
P = list(map(int, input().split()))
Q = list(map(int, input().split()))
R = list(map(int, input().split()))
S = list(map(int, input().split()))
T = list(map(int, input().split()))
U = list(map(int, input().split()))
V = list(map(int, input().split()))
W = list(map(int, input().split()))
X =