 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(81):         self.order = Order()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(25):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(34):         HTTPConnection('google.com', port=80)
execution_path_trans.py(35):         shuffle([69, 90, 80])
execution_path_trans.py(36):         self.menu = [[]][0]
execution_path_trans.py(37):         self.selected_dishes = []
execution_path_trans.py(38):         self.sales = {}
execution_path_trans.py(26):         return res
execution_path_trans.py(83):         self.order.menu.append({"dish": "dish1", "price": 10, "count": 5})
execution_path_trans.py(84):         self.order.menu.append({"dish": "dish2", "price": 15, "count": 3})
execution_path_trans.py(85):         self.order.menu.append({"dish": "dish3", "price": 20, "count": 7})
execution_path_trans.py(86):         self.order.sales = {"dish1": 0.9, "dish2": 1, "dish3": 0.8}
execution_path_trans.py(87):         self.order.menu = []
execution_path_trans.py(88):         result = self.order.add_dish({})
 --- modulename: execution_path_trans, funcname: add_dish
execution_path_trans.py(41):         base64.b64encode(b'52282136718891447660')
execution_path_trans.py(42):         LoopChecker19 = 934
execution_path_trans.py(43):         Fernet.generate_key()
execution_path_trans.py(44):         LoopChecker29 = 933
execution_path_trans.py(45):         for LoopIndexOut in range(LoopChecker19 // LoopChecker29):
execution_path_trans.py(46):             for menu_dish in self.menu:
execution_path_trans.py(45):         for LoopIndexOut in range(LoopChecker19 // LoopChecker29):
execution_path_trans.py(55):         self.selected_dishes.append(newdish_1)
execution_path_trans.py(56):         return True
execution_path_trans.py(89):         return result
