n	int	16
a	long	17
b	long	18
c	long	19
na	long	20
nb	long	21
M	long	22
inv100	long	23
fa	long[]	29
fai	long[]	30
i	int	33
ans	long	37
scale	long	39
a2	long	41
b2	long	42
ak	long	44
bk	long	45
k	int	43
sa	int	55
sb	int	56
x	long	59
y	long	60
z	long	61
w	long	62
q	long	64
t	long	65
n	int	79
dp	int[]	80
ids	int[]	81
pids	int[]	82
len	int	84
lidx	int	85
idx	int	87
i	int	86
lis	int[]	97
i	int	99
min	int	107
max	int	108
mid	int	110
z	int	129
z	long	143
sqrt	long	157
res	long	166
i	long	167
res	long	176
i	long	177
num	int	186
res	long[][]	187
facts	long[]	188
invfacts	long[]	189
i	int	190
numer	long	208
i	int	209
denom	long	212
numer	long	219
denom	long	220
pfs	int[][]	226
num	int	227
count	int	229
i	int	228
res	int[][]	245
i	int	246
as	String[]	386
i	int	387
as	int[]	394
i	int	395
as	long[]	402
i	int	403
as	double[]	410
i	int	411
as	char[]	418
i	int	419
as	String[][]	426
j	int	428
i	int	427
as	int[][]	436
j	int	438
i	int	437
as	long[][]	446
j	int	448
i	int	447
as	double[][]	456
j	int	458
i	int	457
as	char[][]	466
j	int	468
i	int	467
c	byte	524
sb	StringBuilder	533
b	int	534
n	long	551
sign	int	552
b	int	553
n	int	574
sign	int	575
b	int	576
r	Rev<?>	623
r	Flat<?>	652
p	UP<?, ?>	683
aok	boolean	684
bok	boolean	685
sa	int	704
sb	int	705
t	UT<?, ?, ?>	730
aok	boolean	731
bok	boolean	732
cok	boolean	733
sa	int	753
sb	int	754
sc	int	755
res	ArrayList<A>	802
i	int	803
res	ArrayList<A>	809
a	A	810
res	int	817
a	A	818
res	ArrayList<A>	825
a	A	832
a	A	839
res	ArrayList<A>	846
as	ArrayList<A>	847
res	B	853
a	A	854
res	B	860
i	int	861
size	int	867
a	A	872
set	TreeSet<A>	877
map	TreeMap<A, Integer>	878
imap	ArrayList<A>	879
i	int	880
a	A	881
j	int	949
e	Entry<Integer, E>	962
i	int	959
res	ArrayList<V>	981
i	int	982
deque	ArrayDeque<UP<Object, Integer>>	1025
deque	ArrayDeque<UP<Object, Integer>>	1031
visited	boolean[]	1038
movedTo	ArrayList<Integer>	1039
si	UP<Object, Integer>	1043
s	State	1044
i	Integer	1045
ns	State	1050
