  <<<Analysis>>>
The code first imports the math module, which provides mathematical functions.
The code then reads in three integers from the input, a, b, and c, using the map function to convert the input to integers.
The code then calculates the following expressions:

* 0.5*a*b*math.sin(math.radians(c))
* a+b+(a**2+b**2-2*a*b*math.cos(math.radians(c)))**0.5
* b*math.sin(math.radians(c))

The code then prints the results of these expressions.

<<<Output>>>
The output of the code will depend on the input values.
For the input values 4, 3, and 90, the output will be:

* 0.5*4*3*math.sin(math.radians(90)) = 0.5*12*math.sin(math.radians(90)) = 0.5*12*1 = 6
* a+b+(a**2+b**2-2*a*b*math.cos(math.radians(c)))**0.5 = 4+3+(4**2+3**2-2*4*3*math.cos(math.radians(90)))**0.5 = 7+(4**2+3**2-2*4*3*math.cos(math.radians(90)))**0.5 = 7+(16+9-2*4*3*math.cos(math.radians(90)))**0.5 = 7+(25-2*4*3*math.cos(math.radians(90)))**0.5 = 7+(25-2*4*3*1)**0.5 = 7+(25-8)**0.5 = 7+17 = 24
* b*math.sin(math.radians(c)) = 3*math.sin(math.radians(90)) = 3*1 = 3

Therefore, the output of the code will be:
6
24
3
[END-OF-RESPONSE]