Line 131: negative 
Line 132: res 
Line 133: limit Long 
Line 134: radix 
Line 136: fc 
Line 137: fc 
Line 138: fc 
Line 11: a sc 
Line 139: negative 
Line 12: b sc 
Line 140: limit Long 
Line 13: c sc 
Line 141: fc 
Line 14: x sc 
Line 15: y sc 
Line 144: fc br 
Line 17: min Integer 
Line 18: i x y Math i i 
Line 146: multmin limit radix 
Line 19: tmp a x i Math b y i Math c i 
Line 20: min min tmp Math 
Line 148: ch fc 
Line 150: digit ch 
Line 23: min pr 
Line 151: digit digit radix 
Line 154: res multmin 
Line 28: sc INPUT INPUT System 
Line 29: pr System 
Line 157: res radix 
Line 158: res limit digit 
Line 161: res digit 
Line 34: pr 
Line 163: ch br 
Line 165: negative res res 
Line 172: Float 
Line 45: br in 
Line 176: Double 
Line 49: ch ch 
Line 53: ch ch ch 
Line 181: ch 
Line 182: ch br 
Line 183: ch 
Line 58: ch 
Line 59: ch br 
Line 187: sb 
Line 60: ch 
Line 189: ch sb 
Line 190: ch br 
Line 192: sb 
Line 65: ch 
Line 200: br 
Line 73: ch 
Line 74: sb 
Line 76: ch sb 
Line 77: ch br 
Line 79: sb 
Line 209: out 
Line 88: negative 
Line 89: res 
Line 90: limit Integer 
Line 91: radix 
Line 93: fc 
Line 94: fc 
Line 95: fc 
Line 96: negative 
Line 97: limit Integer 
Line 98: fc 
Line 101: fc br 
Line 103: multmin limit radix 
Line 105: ch fc 
Line 107: digit ch 
Line 108: digit digit radix 
Line 111: res multmin 
Line 114: res radix 
Line 115: res limit digit 
Line 118: res digit 
Line 120: ch br 
Line 122: negative res res 
