Print the answer and end your response with "END-OF-OUTPUT":
The code imports the sys module and sets the recursion limit to 2147483647.
The code then imports the re module and defines a pattern that matches strings that start with "A" and end with "C", and then checks if the input matches the pattern.
The code prints "AC" if the input matches the pattern, and "WA" otherwise.
<<<Output>>>
AC
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
C = list(map(int, input().split()))
D = list(map(int, input().split()))
E = list(map(int, input().split()))
F = list(map(int, input().split()))
G = list(map(int, input().split()))
H = list(map(int, input().split()))
I = list(map(int, input().split()))
J = list(map(int, input().split()))
K = list(map(int, input().split()))
L = list(map(int, input().split()))
M = list(map(int, input().split()))
N = list(map(int, input().split()))
O = list(map(int, input().split()))
P = list(map(int, input().split()))
Q = list(map(int, input().split()))
R = list(map(int, input().split()))
S = list(map(int, input().split()))
T = list(map(int, input().split()))
U = list(map(int