1     import java.util.*;
2     public class Main {
3       public static void main(String...args) {
4       	final Scanner sc = new Scanner(System.in);
5         final int N = sc.nextInt();
6         final int A = sc.nextInt();
7         final int B = sc.nextInt();
8         int ans = 0;
9         for(int i = 1; i <= N; i++) {
10           int sum = 0;
11           for(int j = i; j > 0; j /= 10)
12             sum += j % 10;
13           if(A <= sum && sum <= B)
14             ans += i;
15         }
16         System.out.println(ans);
17       }
18     }