1 import java.util.*;
2 
3 public class Main{
4     public static void main(String args[]){
5         Scanner sn = new Scanner(System.in);
6         int N = sn.nextInt();
7         int result = 0;
8         int a = 0;
9 
10         for(int i=1; i<=N; i++){
11             for(int j=1; j<=N; j++){
12                 a =gcd(i, j);
13                 for(int k=1; k<=N; k++){
14                     result += gcd(a, k);
15                 }
16             }
17         }
18         System.out.println(result);
19     }
20 
21     public static int gcd(int p, int q){
22         if(p % q == 0){
23             return q;
24         }
25         return gcd(q, p%q);
26     }
27 }