Line 12: n in 
Line 13: a in 
Line 14: b in 
Line 15: a b 
Line 16: t b 
Line 17: b a 
Line 18: a t 
Line 20: b a 
Line 21: ans1 a b a 
Line 22: a n a 
Line 23: b n b 
Line 24: a b 
Line 25: t b 
Line 26: b a 
Line 27: a t 
Line 29: ans2 a b a 
Line 30: ans1 ans2 Math out 
Line 32: b a out 
Line 38: out 
Line 43: System 
Line 48: tokenizer tokenizer 
Line 49: tokenizer reader 
Line 53: tokenizer 
Line 57: Integer 
Line 61: Long 
Line 65: a n m 
Line 66: i n i i 
Line 67: i a 
Line 69: a 
Line 73: a n 
Line 74: i n i i 
Line 75: i a 
Line 77: a 
Line 81: a n 
Line 82: i n i i 
Line 83: i a op 
Line 85: a 
Line 89: a n 
Line 90: i n i i 
Line 91: i a 
Line 93: a 
Line 97: a n 
Line 98: i n i i 
Line 99: i a op 
Line 101: a 
Line 106: System 
Line 109: joiner 
Line 110: a obj 
Line 111: obj String joiner 
Line 113: joiner out 
Line 117: out 
