1 import java.util.Scanner;
2 
3 public class Main {
4 	static long startTime = System.currentTimeMillis();
5 	static Scanner sc = new Scanner(System.in);
6 
7 	public static void main(String[] args) {
8 		long A = sc.nextLong();
9 		long B = sc.nextLong();
10 		for (long i = B + 1; ; i++) {
11 			if ((i & 0xFF) == 0 && System.currentTimeMillis() - startTime > 3500) break;
12 			long ca = i / A + i % A;
13 			long remb = i % B;
14 			long cb = i / B + remb / A + remb % A;
15 			if (ca < cb) {
16 				System.out.println(i);
17 				return;
18 			}
19 		}
20 		System.out.println(-1);
21 	}
22 
23 }
24 
