he variable c1, c5, c10, c50, c100 and c500 are initialized with 3, 1, 4, 0, 4 and 1 respectively according to the input.
It checks if the sum of the values of the variables c1, c5, c10, c50, c100 and c500 is greater than or equal to 1000.
If it is, it prints 1 as output.
If it is not, it prints 0 as output.
<<<Output>>>
1
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>

import java.util.Scanner;

public class Main
{

    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int d = scan.nextInt();
        int e = scan.nextInt();
        int f = scan.nextInt();
        int g = scan.nextInt();
        int h = scan.nextInt();
        int i = scan.nextInt();
        int j = scan.nextInt();
        int k = scan.nextInt();
        int l = scan.nextInt();
        int m = scan.nextInt();
        int n1 = scan.nextInt();
        int n2 = scan.nextInt();
        int n3 = scan.nextInt();
        int n4 = scan.nextInt();
        int n5 = scan.nextInt();
        int n6 = scan.nextInt();
        int n7 = scan.nextInt();
        int n8 = scan.nextInt();
        int n9 = scan.nextInt();
        int n10 = scan.nextInt();
        int n11 = scan.nextInt();
        int n12 = scan.nextInt();
        int n13 = scan.nextInt();
        int n14 = scan.nextInt();
        int n15 = scan.nextInt();
        int n16 = scan.nextInt();
        int n17 = scan.nextInt();
        int n18 = scan.nextInt();
        int n19 = scan.nextInt();
        int n20 = scan.nextInt();
        int n21 = scan.nextInt();
        int n22 = scan.nextInt