1 //8-A
2 import java.util.Scanner;
3 
4 class Main {
5     public static void main(String [] args){
6     	
7     	Scanner sc = new Scanner(System.in);
8 
9         String n = sc.nextLine();
10         
11         int num = n.length();
12         
13         for( int i = 0 ; i < num ; i++ ){
14         	
15         	if(Character.isLowerCase(n.charAt(i))){
16         		
17                 System.out.print(Character.toUpperCase(n.charAt(i)));
18                 
19             }else if(Character.isUpperCase(n.charAt(i))){
20             	
21                 System.out.print(Character.toLowerCase(n.charAt(i)));
22                 
23             }/*else if( n.charAt(i) == ' '){
24             	
25             	System.out.print(' ');
26             	
27             }*/else{
28             	
29                 System.out.print(n.charAt(i));
30                 
31             }
32         	
33         }
34         
35         System.out.println();
36     }
37 }