1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 
7 		Scanner sc = new Scanner(System.in);
8 		long N = sc.nextLong();
9 		long M = sc.nextLong();
10 		long ans = 0;
11 
12 
13 		if (N > M) {
14 			System.out.println(M/2);
15 			System.exit(0);
16 		}
17 
18 		if (N == 1 && M ==1) {
19 			System.out.println(0);
20 			System.exit(0);
21 		}
22 
23 		if (N == 2 && M ==1) {
24 			System.out.println(0);
25 			System.exit(0);
26 		}
27 
28 		if (N * 2 > M) {
29 			System.out.println(M/2);
30 			System.exit(0);
31 		}
32 
33 		ans = N + ((M - N * 2) / 4);
34 
35 //		for (;;){
36 //			if (M - 2 >= (N + 1) * 2) {
37 //				M = M - 2;
38 //				N = N + 1;
39 //			} else {
40 //				break;
41 //			}
42 //		}
43 
44 
45 
46 		System.out.println(ans);
47 		sc.close();
48 	}
49 
50 
51 
52 }
53 
