1 import java.io.*;
2 import java.util.*;
3 
4 
5 /**
6  * AIZU ONLINE JUDGE
7  * 0405
8  *  2020/5/6
9  */
10 public class Main {
11 
12 
13 
14     boolean main() throws IOException {
15 
16         Scanner sc = new Scanner(systemin);
17 
18         int N = sc.nextInt();
19         int r = 0;
20         if ('A' <= N && N <= 'Z')
21             r = 1;
22         else if ('a' <= N && N <= 'z')
23             r = 2;
24         result.printf("%d\n", r);
25 
26         sc.close();
27         return false;
28     }
29 
30 
31 
32     PrintStream log;
33     PrintStream result = System.out;
34     BufferedReader systemin;
35 
36     static Main instance = new Main();
37 
38     Main() {
39         systemin = new BufferedReader(new InputStreamReader(System.in));
40         log = new PrintStream(new OutputStream() { public void write(int b) {} } );
41     }
42 
43     public static void main(String[] args) throws IOException {
44 
45         instance.main();
46         instance.systemin.close();
47     }
48 
49 
50 }
51 
52 
