 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(39):             return SQLQueryBuilder.update('items', {'price': 1.0}, {'name': 'aaa'})
 --- modulename: execution_path, funcname: update
execution_path.py(32):         update_str = ', '.join(f"{k}='{v}'" for k, v in data.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(32):         update_str = ', '.join(f"{k}='{v}'" for k, v in data.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(32):         update_str = ', '.join(f"{k}='{v}'" for k, v in data.items())
execution_path.py(33):         query = f"UPDATE {table} SET {update_str}"
execution_path.py(34):         if where:
execution_path.py(35):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(35):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(35):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
execution_path.py(36):         return query
