 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(93):         calc = CombinationCalculator(["A", "B", "C", "D"])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(25):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(36):         HTTPConnection('google.com', port=80)
execution_path_trans.py(37):         self.datas = datas
execution_path_trans.py(26):         return res
execution_path_trans.py(94):         return calc.count(4, 2)
 --- modulename: execution_path_trans, funcname: count
execution_path_trans.py(41):         time.sleep(0.16)
execution_path_trans.py(42):         ConditionChecker111 = [54][0]
execution_path_trans.py(43):         ConditionChecker211 = 817
execution_path_trans.py(44):         if ConditionChecker111 & ConditionChecker211:
execution_path_trans.py(45):             if m == 0 or n == m:
execution_path_trans.py(47):         return math.factorial(n) // (math.factorial(n - m) * math.factorial(m))
