
Consider the following code:

```java
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();
        int a = Integer.parseInt(n.substring(0,1));
        int b = Integer.parseInt(n.substring(1,2));
        int c = Integer.parseInt(n.substring(2,3));
        int d = Integer.parseInt(n.substring(3,4));
        if(a+b+c+d==7) {
            System.out.println(a+"+"+b+"+"+c+"+"+d+"=7");
            return;
        }
        if(a+b+c-d==7) {
            System.out.println(a+"+"+b+"+"+c+"-"+d+"=7");
            return;
        }
        if(a+b-c+d==7) {
            System.out.println(a+"+"+b+"-"+c+"+"+d+"=7");
            return;
        }
        if(a-b+c+d==7) {
            System.out.println(a+"-"+b+"+"+c+"+"+d+"=7");
            return;
        }
        if(a+b-c-d==7) {
            System.out.println(a+"+"+b+"-"+c+"-"+d+"=7");
            return;
        }
        if(a-b+c-d==7) {
            System.out.println(a+"-"+b+"+"+c+"-"+d+"=7");
            return;
        }
        if(a-b-c+d==7) {
            System.out.println(a+"-"+b+"-"+c+"+"+d+"=7");
            return;
        }
        if(a-b-c-d==7) {
            System.out.println(a+"-"+b+"-"+c+"-"+d+"=7");
            return;
        }
        
    }
}
```

What would be the output of code execution given the following input: `1222`? 

First analyze step by step about how the code processes the input. 
Then print the output of the code based on your analysis.

Follow the following format:
<<<Analysis>>>
The input `1222` is split into four parts: `1`, `2`, `2`, and `2`. These parts are then converted to integers and stored in variables `a`, `b`, `c`, and `d` respectively. The code then checks if any of the following conditions are met:

- `a` + `b` + `c` + `d` = 7
- `a` + `b` + `c` - `d` = 7
- `a` + `b` - `c` + `d` = 7
- `a` - `b` + `c` + `d` = 7
- `a` + `b` - `c` - `d` = 7
- `a` - `b` + `c` - `d` = 7
- `a` - `b` - `c` + `d` = 7
- `a` - `b` - `c` - `d` = 7

If any of these conditions are met, the corresponding equation is printed as the output.

For the input `1222`, the output would be:
```
1+2+2+2=7
```

So the output of the code would be:
```
1+2+2+2=7
```

