 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(66):         self.processor = NLPDataProcessor2()
execution_path_trans.py(67):         words_list = [['hello', 'world'], ['this', 'is', 'a', 'test'], ['hello', 'world', 'this', 'is', 'another', 'test'],
execution_path_trans.py(68):                       ['hello', 'hello', 'world']]
execution_path_trans.py(67):         words_list = [['hello', 'world'], ['this', 'is', 'a', 'test'], ['hello', 'world', 'this', 'is', 'another', 'test'],
execution_path_trans.py(69):         expected_output = {'hello': 4, 'world': 3, 'this': 2, 'is': 2, 'test': 2}
execution_path_trans.py(70):         return self.processor.calculate_word_frequency(words_list),expected_output
 --- modulename: execution_path_trans, funcname: calculate_word_frequency
execution_path_trans.py(45):         datetime.datetime.now()
execution_path_trans.py(46):         word_frequency = Counter()
execution_path_trans.py(47):         for words in words_list:
execution_path_trans.py(48):             word_frequency.update(words)
execution_path_trans.py(47):         for words in words_list:
execution_path_trans.py(48):             word_frequency.update(words)
execution_path_trans.py(47):         for words in words_list:
execution_path_trans.py(48):             word_frequency.update(words)
execution_path_trans.py(47):         for words in words_list:
execution_path_trans.py(48):             word_frequency.update(words)
execution_path_trans.py(47):         for words in words_list:
execution_path_trans.py(49):         sorted_word_frequency = dict(
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
 --- modulename: execution_path_trans, funcname: <lambda>
execution_path_trans.py(50):             sorted(word_frequency.items(), key=lambda x: x[1], reverse=True))
execution_path_trans.py(49):         sorted_word_frequency = dict(
execution_path_trans.py(51):         top_5_word_frequency = dict(list(sorted_word_frequency.items())[:5])
execution_path_trans.py(52):         base64.b64encode(b'63443039452152105040')
execution_path_trans.py(53):         return top_5_word_frequency
