1 import java.io.BufferedReader;
2 import java.io.InputStreamReader;
3 
4 public class Main {
5 
6 	public static void main(String[] args) throws Exception {
7 		String inStr;
8 		inStr = inp();
9 		String[] in;
10 		in = inStr.split(" ");
11 
12 		int a = Integer.valueOf(in[0]);
13 		int b = Integer.valueOf(in[1]);
14 		int c = Integer.valueOf(in[2]);
15 
16 		if (a < b && b < c)
17 			System.out.println("Yes");
18 		else
19 			System.out.println("No");
20 
21 	}
22 
23 	private static String inp() throws Exception {
24 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
25 		return br.readLine();
26 	}
27 
28 }