Line 129: sb 
Line 134: buf n 
Line 135: b p 
Line 136: p n b 
Line 137: p buf b 
Line 138: b 
Line 140: n p buf p Arrays buf 
Line 16: n 
Line 17: K 
Line 145: map n 
Line 18: K 
Line 146: i map m i n i i 
Line 19: sins n 
Line 147: map 
Line 20: i n i i 
Line 21: i sins Math i n Math 
Line 24: low high Math 
Line 152: a n 
Line 25: rep rep rep 
Line 153: i a i n i i 
Line 26: h low high 
Line 154: a 
Line 27: h n K 
Line 28: low h 
Line 30: high h 
Line 159: num b 
Line 160: minus 
Line 33: high out 
Line 161: b b b b 
Line 162: b 
Line 163: minus 
Line 164: b 
Line 40: ret 
Line 168: b b 
Line 41: len n len len 
Line 169: num num b 
Line 42: low high n len 
Line 43: high low 
Line 171: minus num num 
Line 44: q high low 
Line 45: len q n len q h 
Line 173: b 
Line 46: low q 
Line 48: high q 
Line 51: ret low 
Line 179: num 
Line 52: low n len n len 
Line 180: b 
Line 53: ret 
Line 181: minus 
Line 182: b b b b 
Line 183: b 
Line 56: ret n 
Line 184: minus 
Line 57: ret n 
Line 185: b 
Line 189: b b 
Line 62: a sins b sins c sins 
Line 190: num num b 
Line 192: minus num num 
Line 194: b 
Line 67: S System 
Line 68: is INPUT INPUT System 
Line 69: out System 
Line 198: INPUT o Arrays System 
Line 72: out 
Line 73: G System 
Line 74: G S 
Line 79: lenbuf 
Line 80: lptr ptrbuf 
Line 81: lptr inbuf lptr lenbuf 
Line 84: is 
Line 86: b is 
Line 87: b 
Line 88: is 
Line 90: b 
Line 91: is 
Line 105: lenbuf 
Line 106: ptrbuf lenbuf 
Line 107: ptrbuf 
Line 108: lenbuf inbuf is 
Line 109: lenbuf 
Line 111: ptrbuf inbuf 
Line 114: c c 
Line 116: b b b b 
Line 118: Double 
Line 123: b 
Line 124: sb 
Line 125: b 
Line 126: b sb 
Line 127: b 
