1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		String N = sc.next();
7 
8 		for (int i = 0; i < N.length(); i++) {
9 			char c = N.charAt(i);
10 			if (i % 2 == 0) {
11 				if (c =='L') {
12 					System.out.println("No");
13 					break;
14 				}
15 			}else {
16 				if (c =='R') {
17 					System.out.println("No");
18 					break;
19 				}
20 			}
21 			if (i == N.length() - 1) {
22 				System.out.println("Yes");
23 			}
24 		}
25 	}
26 
27 }