inputStream	InputStream	30
outputStream	OutputStream	31
in	LightScanner2	32
out	LightWriter2	33
solver	INumberOfSubstrings	34
s	char[]	41
n	int	42
lcp	int[]	43
n	int	57
sa	int[]	58
i	int	59
n	int	72
sa	int[]	73
i	int	74
rnk	int[]	75
tmp	int[]	76
_k	int	79
_rnk	int[]	80
cmp	IntComparator	81
i	int	89
buf	int[]	92
k	int	78
n	int	100
sa	int[]	109
ls	boolean[]	110
i	int	111
sumL	int[]	115
sumS	int[]	116
i	int	118
i	int	126
buf	int[]	131
induce	Consumer<int[]>	132
lmsMap	int[]	156
m	int	158
i	int	159
lms	int[]	163
p	int	165
i	int	166
sortedLms	int[]	174
p	int	176
v	int	177
recS	int[]	181
recUpper	int	182
l	int	185
r	int	185
endL	int	186
endR	int	187
same	boolean	188
i	int	184
recSA	int[]	204
i	int	205
n	int	217
rnk	int[]	218
i	int	219
lcp	int[]	220
h	int	221
j	int	225
i	int	222
n	int	234
is	int[]	235
i	int	236
f	Field	254
bytes	byte[]	300
n	int	309
n	int	337
t	long	338
i	int	344
cut	int	432
b	int	474
b	int	483
res	char[]	490
child	int	514
p	int	530
pval	int	535
j	int	549
i	int	548
x	int	587
y	int	587
z	int	587
lb	int	594
ub	int	594
t	int	623
