1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args){
5 		Scanner scan = new Scanner(System.in);
6 		
7 		String s = scan.next();
8 		
9 		String s1 = "";
10 		String s2 = "";
11 		
12 		String answer ="";
13 		
14 		
15 		
16 		for(int i = s.length();i>=2;i=i-2){
17 			String S = s.substring(0,i);
18 			
19 			s1 = S.substring(0, S.length()/2);
20 			s2 = S.substring(S.length()/2, S.length());
21 			
22 			
23 			if(s1.equals(s2)&&S.length()!=s.length()){
24 				answer =S;
25 				break;
26 			}
27 			
28 		}
29 		
30 		
31 		
32 		System.out.println(answer.length());
33 		
34 		
35 	}
36 
37 }
