1 import java.util.Scanner;
2 
3 public class Main {
4 
5     public static void main(String[] args) {
6         Scanner sc = new Scanner(System.in);
7         int x1 = sc.nextInt();
8         int y1 = sc.nextInt();
9         int x2 = sc.nextInt();
10         int y2 = sc.nextInt();
11 
12         int a = x2 - x1;
13         int b = y2 - y1;
14         int x3 = x2 - b;
15         int y3 = y2 + a;
16         int x4 = x3 - a;
17         int y4 = y3 - b;
18 
19         System.out.println(String.format("%d %d %d %d", x3, y3, x4, y4));
20         sc.close();
21     }
22 
23 }
