4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	m
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	a
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	r
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	y
6	range(0, len(word))	range(0, 4)
6	len(word)	4
4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']
6	range(0, len(word))	range(0, 3)
6	len(word)	3
7	word[i].lower()	h
6	range(0, len(word))	range(0, 3)
6	len(word)	3
7	word[i].lower()	a
6	range(0, len(word))	range(0, 3)
6	len(word)	3
7	word[i].lower()	
6	range(0, len(word))	range(0, 3)
6	len(word)	3
4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']
6	range(0, len(word))	range(0, 1)
6	len(word)	1
7	word[i].lower()	a
6	range(0, len(word))	range(0, 1)
6	len(word)	1
4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	l
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	i
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	t
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	t
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	l
6	range(0, len(word))	range(0, 6)
6	len(word)	6
7	word[i].lower()	e
6	range(0, len(word))	range(0, 6)
6	len(word)	6
10	result.append(word)	None
4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	l
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	a
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	m
6	range(0, len(word))	range(0, 4)
6	len(word)	4
7	word[i].lower()	
6	range(0, len(word))	range(0, 4)
6	len(word)	4
4	s.split()	['Mary', 'had', 'a', 'little', 'lamb']