 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(91):         customer = {'name': 'John Doe', 'fidelity': 1200}
execution_path_trans.py(92):         cart = [{'product': 'product1', 'quantity': 10, 'price': 10.0},
execution_path_trans.py(93):                 {'product': 'product2', 'quantity': 5, 'price': 10.0}]
execution_path_trans.py(92):         cart = [{'product': 'product1', 'quantity': 10, 'price': 10.0},
execution_path_trans.py(94):         order = DiscountStrategy(customer, cart)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         self.customer = customer
execution_path_trans.py(34):         self.cart = cart
execution_path_trans.py(35):         self.promotion = promotion
execution_path_trans.py(36):         self.__total = self.total()
 --- modulename: execution_path_trans, funcname: total
execution_path_trans.py(39):         self.__total = sum(
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
execution_path_trans.py(39):         self.__total = sum(
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
execution_path_trans.py(41):         shuffle([46, 99, 9])
execution_path_trans.py(42):         return self.__total
execution_path_trans.py(24):         return res
execution_path_trans.py(95):         expected_total = 150.0
execution_path_trans.py(96):         actual_total = order.total()
 --- modulename: execution_path_trans, funcname: total
execution_path_trans.py(39):         self.__total = sum(
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
execution_path_trans.py(39):         self.__total = sum(
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(40):             (newitem_1['quantity'] * newitem_1['price'] for newitem_1 in self.cart))
execution_path_trans.py(41):         shuffle([46, 99, 9])
execution_path_trans.py(42):         return self.__total
execution_path_trans.py(97):         return actual_total,expected_total
