1 import java.util.*;
2  
3 public class Main{
4 	public static void main(String[] args){
5 		Scanner sc = new Scanner(System.in);
6 		String s = sc.next();
7 		int ans = 101;
8 		for(int i=0; i<26; i++){
9 			char target = (char)(i+'a');
10 			int max=0;
11 			int cur=0;
12 			for(int j=0; j<s.length(); ++j){
13 				if(s.charAt(j)==target) cur = 0;
14 				else{
15 					cur++;
16 					max = Math.max(max, cur);
17 				}
18 			}
19 			ans = Math.min(ans,max);
20 		}
21 		
22 		System.out.println(ans);
23 		return;
24 	}
25 }