3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	12
3	enumerate(lst)	<enumerate object at 0x7cd4754c8040>
3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	*** NameError: name 'lst' is not defined
3	enumerate(lst)	*** NameError: name 'lst' is not defined
3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	*** NameError: name 'lst' is not defined
3	enumerate(lst)	*** NameError: name 'lst' is not defined
3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	*** NameError: name 'lst' is not defined
3	enumerate(lst)	*** NameError: name 'lst' is not defined
3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	*** NameError: name 'lst' is not defined
3	enumerate(lst)	*** NameError: name 'lst' is not defined
3	sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])	*** NameError: name 'lst' is not defined
3	enumerate(lst)	*** NameError: name 'lst' is not defined