 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             calendar = CalendarUtil()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.events = []
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(59):                                 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'}]
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(60):             return calendar.get_events(datetime(2023, 1, 1))
 --- modulename: execution_path, funcname: get_events
execution_path.py(20):         events_on_date = []
execution_path.py(21):         for event in self.events:
execution_path.py(22):             if event['date'].date() == date.date():
execution_path.py(23):                 events_on_date.append(event)
execution_path.py(21):         for event in self.events:
execution_path.py(24):         return events_on_date
