 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(99):         assessment_system = AssessmentSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         self.students = {}
execution_path_trans.py(24):         return res
execution_path_trans.py(100):         assessment_system.add_student("Alice", 3, "Mathematics")
 --- modulename: execution_path_trans, funcname: add_student
execution_path_trans.py(37):         ttest_ind([30, 97, 12], [79, 5, 74])
execution_path_trans.py(38):         self.students[name] = {'name': name,
execution_path_trans.py(39):                                'grade': grade, 'major': major, 'courses': {}}
execution_path_trans.py(38):         self.students[name] = {'name': name,
execution_path_trans.py(101):         return assessment_system.students['Alice']
