io	FastIO	19
N	int	30
K	int	30
sqrt	int	31
dp	long[][]	33
i	int	34
sum	long	36
j	int	37
i	int	35
ans	long	42
i	int	43
ret	char[][]	90
i	int	91
sb	StringBuilder	97
b	int	98
n	long	105
minus	boolean	106
b	int	107
nl	long	124
ret	int[]	134
i	int	135
ret	long[]	140
i	int	141
ret	int[][]	146
i	int	147
j	int	147
ret	long[][]	152
i	int	153
j	int	153
s	char[]	158
ret	boolean[]	159
i	int	160
ret	boolean[][]	165
s	char[]	167
j	int	169
i	int	166
comp	int	296
lower	C	359
upper	C	360
i	C	361
i	C	453
lower	C	474
upper	C	474
lowerType	BoundType	475
upperType	BoundType	475
comp	int	491
lower	C	504
upper	C	504
lowerType	BoundType	505
upperType	BoundType	505
lower	C	530
upper	C	530
lowerType	BoundType	531
upperType	BoundType	531
comp	Range<C>	553
comp	int	591
ret	C	631
