Line 129: B A 
Line 130: B 
Line 131: i B i i 
Line 133: i B i B i A 
Line 7: e1 
Line 8: c1 
Line 137: tmp 
Line 10: count 
Line 138: ans k B B 
Line 11: sw 
Line 139: i A k i i 
Line 12: max Integer 
Line 13: min Integer 
Line 141: tmp i k B i B 
Line 14: dMax Double 
Line 142: tmp ans 
Line 15: dMin Double 
Line 144: ans tmp 
Line 17: answer 
Line 147: B Arrays System 
Line 148: ans 
Line 24: sc System 
Line 25: A sc 
Line 153: ans 
Line 26: B sc 
Line 154: e1 
Line 27: C sc 
Line 28: D sc 
Line 156: ans a b a b e1 
Line 30: n B A 
Line 158: ans 
Line 32: C D 
Line 34: a A C 
Line 35: b B C 
Line 163: ans 
Line 36: x b a 
Line 164: e1 
Line 37: A C x 
Line 38: answer n x 
Line 166: ans a b a b e1 
Line 39: answer System 
Line 168: ans 
Line 43: a A C 
Line 44: b B C 
Line 45: p b a 
Line 46: A C p 
Line 48: a A D 
Line 49: b B D 
Line 50: q b a 
Line 51: A D q 
Line 53: e C D c1 
Line 54: a A e 
Line 55: b B e 
Line 56: r b a 
Line 57: A e r 
Line 59: answer n p q r 
Line 64: answer System 
Line 72: tmp 
Line 73: x y 
Line 75: tmp x 
Line 76: x y 
Line 77: y tmp 
Line 79: x 
Line 81: y 
Line 82: y 
Line 84: x 
Line 87: tmp x y 
Line 89: x y 
Line 90: y tmp 
Line 92: y 
Line 98: tmp 
Line 99: x y 
Line 101: tmp x 
Line 102: x y 
Line 103: y tmp 
Line 105: x 
Line 107: y 
Line 108: y 
Line 110: x 
Line 113: tmp x y 
Line 115: x y 
Line 116: y tmp 
Line 118: y 
Line 127: ans 
