
<<<Analysis>>>
The input string is "1101".
The length of the string is 4.
The number of 1s in the string is 2.
The number of 0s in the string is 2.
The number of substrings that can be formed by removing 1 or more 0s from the string is 2^2 = 4.
The number of substrings that can be formed by removing 1 or more 1s from the string is 2^2 = 4.
The number of substrings that can be formed by removing 1 or more 0s and 1 or more 1s from the string is 4^2 = 16.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 16^2 = 256.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 256^2 = 65536.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 65536^2 = 4294967296.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 4294967296^2 = 18446744073709551616.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 18446744073709551616^2 = 36893488147419103232.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 36893488147419103232^2 = 73786976294838206464.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 73786976294838206464^2 = 147573952589676412928.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 147573952589676412928^2 = 295147905179352825856.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 295147905179352825856^2 = 590295810358705651712.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 590295810358705651712^2 = 1180591620717411303424.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 1180591620717411303424^2 = 2361183241434822606848.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 2361183241434822606848^2 = 4722366482869645213696.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 4722366482869645213696^2 = 9444732965739290427392.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 9444732965739290427392^2 = 18889465931478580854784.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 18889465931478580854784^2 = 37778931862957161709568.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 37778931862957161709568^2 = 75557863725914323419136.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 75557863725914323419136^2 = 151115727451828646838272.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 151115727451828646838272^2 = 302231454903657293676544.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 302231454903657293676544^2 = 604462909807314587353088.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 604462909807314587353088^2 = 1208925819614629174706176.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 1208925819614629174706176^2 = 2417851639229258349412352.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 2417851639229258349412352^2 = 4835703278458516698824704.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 4835703278458516698824704^2 = 9671406556917033397649408.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 9671406556917033397649408^2 = 19342813113834066795298816.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 19342813113834066795298816^2 = 38685626227668133590597632.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 38685626227668133590597632^2 = 77371252455336267181195264.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s and 1 or more 0s and 1 or more 1s from the string is 77371252455336267181195264^2 = 154742504910672534362390528.
The number of substrings that can be formed by removing 1 or more 0s, 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more 0s and 1 or more 1s, 1 or more