1 
2 import java.io.*;
3 import java.util.*;
4 
5 
6 /**
7  * AIZU ONLINE JUDGE
8  * 3123
9  *  2020/5/1
10  */
11 public class Main {
12 
13 
14 
15     boolean main() throws IOException {
16 
17         Scanner sc = new Scanner(systemin);
18 
19         int N = sc.nextInt();
20         int M = sc.nextInt();
21 
22 
23         System.out.printf("%d\n", N * M);
24 
25         sc.close();
26         return false;
27     }
28 
29 
30 
31     PrintStream log;
32     PrintStream result = System.out;
33     BufferedReader systemin;
34 
35     static Main instance = new Main();
36 
37     Main() {
38         systemin = new BufferedReader(new InputStreamReader(System.in));
39         log = new PrintStream(new OutputStream() { public void write(int b) {} } );
40     }
41 
42     public static void main(String[] args) throws IOException {
43 
44         instance.main();
45 
46         instance.systemin.close();
47     }
48 
49 
50 }
51 
52 
