1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.util.StringTokenizer;
5 
6  
7 
8 public class Main
9 {
10     static class FastScanner {
11         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
12         StringTokenizer st = new StringTokenizer("");
13         String next() {
14             while (!st.hasMoreTokens()) {
15                 try {
16                     st = new StringTokenizer(br.readLine());
17                 } catch (IOException e) {
18                     e.printStackTrace();
19                 }
20             }
21             return st.nextToken();
22         }
23         int nextInt() {
24             return Integer.parseInt(next());
25         }
26         int[] readArray(int n) {
27             int[] a = new int[n];
28             for (int i = 0; i < n; ++i) a[i] = nextInt();
29             return a;
30         }
31         long nextLong() {
32             return Long.parseLong(next());
33         }
34 
35         public String nextline() {
36             return null;
37         }
38     }
39  
40     public static void main(String[] args) 
41     {
42         FastScanner sc=new FastScanner();
43         String s=sc.next(),t=sc.next();
44         String mah=s+t;
45         int a=Integer.parseInt(mah);
46         int b= (int) Math.sqrt(a);
47         if(b*b==a) System.out.println("Yes");
48         else System.out.println("No");
49     }
50 
51     
52 }