Line 67: x k 
Line 75: x 
Line 76: d 
Line 14: sc System 
Line 15: out System 
Line 16: n sc 
Line 80: d p 
Line 20: d 
Line 22: lis 
Line 23: a b 
Line 24: i i i 
Line 25: i i lis 
Line 27: lis 
Line 91: x in 
Line 92: st 
Line 29: i i i 
Line 30: w w w 
Line 31: x y w b a x 
Line 32: e 
Line 96: st st 
Line 33: e x x x 
Line 97: st x 
Line 34: y y e lis 
Line 98: st 
Line 36: b a a 
Line 38: lis 
Line 102: Integer 
Line 39: max 
Line 40: w lis w w 
Line 41: max w lis 
Line 106: Long 
Line 43: max w lis 
Line 44: max out 
Line 45: n 
Line 46: n 
Line 110: Double 
Line 54: out 
Line 58: os Arrays System 
Line 62: x r x y c y 
