9	max(s, max_sum)	0
9	max(s, max_sum)	0
9	max(s, max_sum)	0
9	max(s, max_sum)	0
9	max(s, max_sum)	0
9	max(s, max_sum)	0
11	max((-i for i in nums))	-1
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined
11	max((-i for i in nums))	*** NameError: name 'nums' is not defined