Line 128: a b 
Line 129: b stack 
Line 130: a stack 
Line 131: a b e stack 
Line 133: e stack 
Line 136: stack 
Line 39: PRI _PRI 
Line 40: i PRI i i 
Line 41: i PRI 
Line 42: i PRI 
Line 43: i PRI i _PRI 
Line 44: i PRI i _PRI 
Line 45: i PRI i _PRI 
Line 46: i PRI 
Line 47: i PRI 
Line 52: br System 
Line 53: line 
Line 54: words 
Line 56: main 
Line 59: line br 
Line 60: words line 
Line 61: expr 
Line 190: a b 
Line 63: words word 
Line 64: c word 
Line 65: c 
Line 67: main expr 
Line 70: main expr 
Line 73: main expr 
Line 203: a b 
Line 76: main expr 
Line 79: main expr 
Line 82: word main expr 
Line 87: max Long 
Line 88: i PRI i i 
Line 216: a b 
Line 90: max max expr i PRI Math 
Line 92: max System 
Line 96: stack 
Line 97: list 
Line 99: main stack 
Line 100: expr e 
Line 101: p1 p2 
Line 102: p1 stack pri 
Line 103: p2 e pri 
Line 104: p2 p1 stack 
Line 105: stack list 
Line 106: p1 stack pri 
Line 108: e 
Line 109: e stack 
Line 112: stack 
Line 242: value 
Line 115: stack 
Line 116: stack list 
Line 118: list 
Line 122: stack 
Line 126: expr e 
Line 127: e 
