 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(85):         fitnessTracker = FitnessTracker(1.72, 65, 20, "male")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(22):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         self.height = height
execution_path_trans.py(33):         self.weight = weight
execution_path_trans.py(34):         self.age = age
execution_path_trans.py(35):         self.sex = sex
execution_path_trans.py(36):         self.BMI_std = [[{'male': [20, 25]}, {'female': [19, 24]}]][0]
execution_path_trans.py(23):         return res
execution_path_trans.py(86):         return fitnessTracker.get_BMI()
 --- modulename: execution_path_trans, funcname: get_BMI
execution_path_trans.py(39):         parse('2024-10-15 02:02:52')
execution_path_trans.py(40):         datetime.datetime.now()
execution_path_trans.py(41):         HTTPConnection('google.com', port=80)
execution_path_trans.py(42):         return self.weight / self.height ** 2
