Line 128: sb 
Line 129: b 
Line 130: b 
Line 131: b sb 
Line 132: b 
Line 134: sb 
Line 139: n 
Line 12: sc 
Line 140: minus 
Line 141: b 
Line 14: n sc 
Line 142: b 
Line 15: k sc 
Line 143: minus 
Line 144: b 
Line 17: c n 
Line 146: b b 
Line 19: k n k c System 
Line 150: b b 
Line 151: n 
Line 152: n b 
Line 153: b b 
Line 154: minus n n 
Line 158: b 
Line 34: N n Math 
Line 162: nl 
Line 35: fact N 
Line 163: nl Integer nl Integer 
Line 36: inv N 
Line 37: finv N 
Line 165: nl 
Line 38: fact fact 
Line 39: finv finv 
Line 40: inv 
Line 168: a n 
Line 41: i n i i 
Line 169: i n i i 
Line 42: i fact i fact i mod 
Line 170: i a 
Line 43: i inv mod mod i inv mod i mod 
Line 44: i finv i finv i inv mod 
Line 172: a 
Line 175: a n 
Line 176: i n i i 
Line 177: i a 
Line 50: n inv 
Line 179: a 
Line 182: Double 
Line 55: n fact 
Line 60: n finv 
Line 65: n r r 
Line 68: n fact r finv mod n r finv mod 
Line 73: n r r 
Line 76: n fact n r finv mod 
Line 82: n r 
Line 85: n r r 
Line 91: System 
Line 96: ptr buflen 
Line 99: ptr 
Line 101: buflen buffer in 
Line 103: e 
Line 105: buflen 
Line 113: ptr buffer 
Line 118: c c 
Line 121: ptr buffer 
Line 122: ptr 
