Line 128: sb 
Line 129: b 
Line 130: b 
Line 132: b sb 
Line 134: sb 
Line 7: s 
Line 8: s s 
Line 10: sum 
Line 11: i s i i 
Line 139: Integer 
Line 13: n i 
Line 14: q 
Line 15: p i s 
Line 16: n n 
Line 144: Long 
Line 18: q n 
Line 21: q n 
Line 149: Double 
Line 23: sum q p 
Line 25: sum 
Line 26: sum sum 
Line 27: sum sum 
Line 28: sum out 
Line 31: check s s 
Line 32: cnt 
Line 33: ans 
Line 34: j j j 
Line 36: sum 
Line 37: i s i i 
Line 39: n i 
Line 40: q 
Line 41: p 
Line 42: i s 
Line 44: p j 
Line 47: p i s 
Line 50: n n 
Line 52: q n 
Line 55: q n 
Line 57: sum q p 
Line 59: sum 
Line 60: sum sum 
Line 61: sum sum 
Line 62: check sum 
Line 64: cnt 
Line 65: ans j 
Line 68: cnt 
Line 70: ans out 
Line 73: out 
Line 79: out 
Line 81: out 
Line 84: System 
Line 85: System 
Line 92: p buflen 
Line 93: p 
Line 96: buflen buffer in 
Line 99: e 
Line 101: buflen 
Line 106: p buffer 
Line 108: p 
Line 115: ch ch 
Line 122: p buffer 
