1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		int a = sc.nextInt();
7 		int b = sc.nextInt();
8 		int c = sc.nextInt();
9 		String StringA = String.valueOf(a);
10 		String StringB = String.valueOf(b);
11 		String StringC = String.valueOf(c);
12 		
13 		if (a >= b && a >= c) {
14 			if (b  >= c) {
15 				System.out.println(Integer.parseInt(StringA + StringB)+ c);
16 			} else  {
17 				System.out.println(Integer.parseInt(StringA + StringC)+ b);
18 			}
19 		} else if (b>=a && b >= c){
20 			if (a>=c) {
21 				System.out.println(Integer.parseInt(StringB + StringA) + c);
22 			} else {
23 				System.out.println(Integer.parseInt(StringB + StringC)+a);	
24 			}
25 		} else {
26 			if(a>= b) {
27 				System.out.println(Integer.parseInt(StringC + StringA)+b);
28 			} else {
29 				System.out.println(Integer.parseInt(StringC + StringB)+a);
30 			}
31 		}
32 
33 	}
34 }
