1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in);
6         while (sc.hasNextInt()) {
7             int H = sc.nextInt();
8             int R = sc.nextInt();
9 
10             if ( H < 0 && Math.abs(H) == R ) {
11                 System.out.println(0);
12             } else if ( H + R > 0 ) {
13                 System.out.println(1);
14             } else {
15                 System.out.println(-1);
16             }
17         }
18     }
19 }
20 
