1 import java.io.BufferedReader;
2 import java.io.InputStreamReader;
3 import java.util.Scanner;
4 
5 public class Main {
6     public static void main(String[] args) {
7         Main main = new Main();
8         main.solve();
9     }
10     public void solve() {
11         Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
12         int A = scan.nextInt();
13         int B = scan.nextInt();
14         if (9 < A || 9 < B) {
15             System.out.println(-1);
16             return;
17         }
18         System.out.println(A * B);
19     }
20 }
