Line 130: a n 
Line 131: i a i n i i 
Line 132: a 
Line 137: num b 
Line 138: minus 
Line 139: b b b b 
Line 140: b 
Line 141: minus 
Line 14: Integer 
Line 142: b 
Line 17: x 
Line 18: y 
Line 146: b b 
Line 19: y x y x 
Line 147: num num b 
Line 20: out 
Line 149: minus num num 
Line 23: a y x 
Line 151: b 
Line 24: x y x y 
Line 25: out 
Line 28: b x y 
Line 29: fif mod 
Line 157: num 
Line 30: a b a mod fif out 
Line 158: b 
Line 159: minus 
Line 160: b b b b 
Line 161: b 
Line 162: minus 
Line 35: n r r n 
Line 163: b 
Line 37: n fif r fif mod n r fif mod 
Line 167: b b 
Line 168: num num b 
Line 41: f n 
Line 42: invf n 
Line 170: minus num num 
Line 43: f 
Line 44: i n i i 
Line 172: b 
Line 45: i f i f i mod 
Line 47: a n f 
Line 48: b mod 
Line 176: o Arrays System 
Line 49: p q 
Line 50: b 
Line 51: c a b 
Line 52: d 
Line 53: d a 
Line 54: a b 
Line 55: b d b 
Line 56: d p 
Line 57: p q 
Line 58: q d c q 
Line 60: n invf p p p mod 
Line 61: i i n i 
Line 62: i invf i invf i mod 
Line 64: f invf 
Line 69: is INPUT INPUT System 
Line 70: out System 
Line 71: s System 
Line 73: out 
Line 74: INPUT System s 
Line 84: lenbuf 
Line 85: ptrbuf lenbuf 
Line 86: ptrbuf 
Line 87: lenbuf inbuf is 
Line 88: lenbuf 
Line 90: ptrbuf inbuf 
Line 93: c c 
Line 94: b b b b 
Line 96: Double 
Line 101: b 
Line 102: sb 
Line 103: b b 
Line 104: b sb 
Line 105: b 
Line 107: sb 
Line 112: buf n 
Line 113: b p 
Line 114: p n b 
Line 115: p buf b 
Line 116: b 
Line 118: n p buf p Arrays buf 
Line 123: map n 
Line 124: i map m i n i i 
Line 125: map 
