1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 		Scanner scanner = new Scanner(System.in);
7 		String s = scanner.next();
8 		boolean checkS = false;
9 		boolean checkN = false;
10 		boolean checkW = false;
11 		boolean checkE = false;
12 		for(int i=0;i<s.length();i++){
13 			if(s.charAt(i) == 'S'){
14 				checkS = true;
15 			}else if(s.charAt(i) == 'N'){
16 				checkN = true;
17 			}else if(s.charAt(i) == 'W'){
18 				checkW = true;
19 			}else if(s.charAt(i) == 'E'){
20 				checkE = true;
21 			}
22 		}
23 		if(checkS == checkN && checkW == checkE){
24 			System.out.println("Yes");
25 		}else{
26 			System.out.println("No");
27 		}
28 	}
29 
30 }
