 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(78):         weatherSystem = WeatherSystem('New York')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(30):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(39):         self.temperature = [None][0]
execution_path_trans.py(40):         self.weather = None
execution_path_trans.py(41):         datetime.datetime.now()
execution_path_trans.py(42):         self.city = city
execution_path_trans.py(43):         Fernet.generate_key()
execution_path_trans.py(44):         ttest_ind([78, 67, 6], [31, 24, 86])
execution_path_trans.py(45):         self.weather_list = {}
execution_path_trans.py(31):         return res
execution_path_trans.py(79):         weatherSystem.temperature = 23
execution_path_trans.py(80):         return weatherSystem.celsius_to_fahrenheit()
 --- modulename: execution_path_trans, funcname: celsius_to_fahrenheit
execution_path_trans.py(69):         time.sleep(0.16)
execution_path_trans.py(70):         return newFunc_30389(self.temperature * 9 / 5, 32)
 --- modulename: execution_path_trans, funcname: newFunc_30389
execution_path_trans.py(16):     return arg0 + arg1
