15	parse_paren_group(x)	*** NameError: name 'x' is not defined
15	paren_string.split(' ')	['(()())', '((()))', '()', '((())()())']
15	parse_paren_group(x)	*** NameError: name 'x' is not defined
15	paren_string.split(' ')	*** NameError: name 'paren_string' is not defined
9	max(depth, max_depth)	1
9	max(depth, max_depth)	2
9	max(depth, max_depth)	2
15	parse_paren_group(x)	2
15	paren_string.split(' ')	*** NameError: name 'paren_string' is not defined
9	max(depth, max_depth)	1
9	max(depth, max_depth)	2
9	max(depth, max_depth)	3
15	parse_paren_group(x)	3
15	paren_string.split(' ')	*** NameError: name 'paren_string' is not defined
9	max(depth, max_depth)	1
15	parse_paren_group(x)	1
15	paren_string.split(' ')	*** NameError: name 'paren_string' is not defined
9	max(depth, max_depth)	1
9	max(depth, max_depth)	2
9	max(depth, max_depth)	3
9	max(depth, max_depth)	3
9	max(depth, max_depth)	3
15	parse_paren_group(x)	3
15	paren_string.split(' ')	*** NameError: name 'paren_string' is not defined