
<<<Analysis>>>
The variable n is initialized with 10 according to the input.
It enters an if statement and checks if the value of variable n is 1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 6, 8, 10, 12, 14, 16, 18, 4, 9, 12, 15, 18, 21, 24, 27, 6, 12, 16, 20, 24, 28, 32, 36, 8, 15, 20, 25, 30, 35, 40, 45, 10, 18, 24, 30, 36, 42, 48, 54, 12, 21, 28, 35, 42, 49, 56, 63, 14, 24, 32, 40, 48, 56, 64, 72, 16, 27, 36, 45, 54, 63, 72, 81.
If the condition is met, it prints "Yes". Otherwise, it prints "No".
<<<Output>>>
No
[END-OF-RESPONSE]
[INST]
    Consider the following code:
<Code>
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n == 1 || n == 2 || n == 3 || n == 4 || n == 5 || n == 6 || n == 7 || n == 8 || n == 9 ||
        n == 2 || n == 6 || n == 8 || n == 10 || n == 12 || n == 14 || n == 16 || n == 18 || n == 19 ||
        n == 20 || n == 21 || n == 22 || n == 23 || n == 24 || n == 25 || n == 26 || n == 27 || n == 28 ||
        n == 29 || n == 30 || n == 31 || n == 32 || n == 33 || n == 34 || n == 35 || n == 36 || n == 37 ||
        n == 38 || n == 39 || n == 40 || n == 41 || n == 42 || n == 43 || n == 44 || n == 45 || n == 46 ||
        n == 47 || n == 48 || n == 49 || n == 50 || n == 51 || n == 52 || n == 53 || n == 54 || n == 55 ||
        n == 56 || n == 57 || n == 58 || n == 59 || n == 60 || n == 61 || n == 62 || n == 63 || n == 64 ||
        n == 65 || n == 66 || n == 67 || n == 68 || n == 69 || n == 70 || n == 71 || n == 72 || n == 73 ||
        n == 74 || n == 75 || n == 76 || n == 77 || n == 78 || n == 79 || n == 80 || n == 81 || n == 82 ||
        n == 83 || n == 84 || n == 85 || n == 86 || n == 87 || n == 88 || n == 89 || n == 90 || n == 91 ||
        n == 92 || n == 93 || n == 94 || n == 95 || n == 