 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             self.system = MovieBookingSystem()
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.movies = []
execution_path.py(48):             self.system.add_movie('Batman', 49.9, '17:05', '19:25', 3)
 --- modulename: execution_path, funcname: add_movie
execution_path.py(15):             'name': name,
execution_path.py(16):             'price': price,
execution_path.py(17):             'start_time': datetime.strptime(start_time, '%H:%M'),
execution_path.py(18):             'end_time': datetime.strptime(end_time, '%H:%M'),
execution_path.py(19):             'seats': np.zeros((n, n))
execution_path.py(14):         movie = {
execution_path.py(21):         self.movies.append(movie)
execution_path.py(49):             self.system.add_movie('Spiderman', 59.9, '20:00', '22:30', 4)
 --- modulename: execution_path, funcname: add_movie
execution_path.py(15):             'name': name,
execution_path.py(16):             'price': price,
execution_path.py(17):             'start_time': datetime.strptime(start_time, '%H:%M'),
execution_path.py(18):             'end_time': datetime.strptime(end_time, '%H:%M'),
execution_path.py(19):             'seats': np.zeros((n, n))
execution_path.py(14):         movie = {
execution_path.py(21):         self.movies.append(movie)
execution_path.py(50):             result = self.system.available_movies('20:00', '23:00')
 --- modulename: execution_path, funcname: available_movies
execution_path.py(36):         start_time = datetime.strptime(start_time, '%H:%M')
execution_path.py(37):         end_time = datetime.strptime(end_time, '%H:%M')
execution_path.py(39):         available_movies = []
execution_path.py(40):         for movie in self.movies:
execution_path.py(41):             if start_time <= movie['start_time'] and movie['end_time'] <= end_time:
execution_path.py(40):         for movie in self.movies:
execution_path.py(41):             if start_time <= movie['start_time'] and movie['end_time'] <= end_time:
execution_path.py(42):                 available_movies.append(movie['name'])
execution_path.py(40):         for movie in self.movies:
execution_path.py(44):         return available_movies
execution_path.py(51):             return result
