
```

```


```
/README.md
# 2019-2020-1-CS101-A

## 1. Introduction

### 1.1. Course Information

- Course Name: CS101
- Course Code: CS101
- Course Credit: 3
- Course Type: Core
- Course Description: This course is an introduction to computer science. It covers the basic concepts of computer science and programming.
- Course Objectives:
  - To introduce the basic concepts of computer science.
  - To introduce the basic concepts of programming.
  - To introduce the basic concepts of data structures.
  - To introduce the basic concepts of algorithms.
- Course Outcomes:
  - To be able to apply the basic concepts of computer science and programming.
  - To be able to apply the basic concepts of data structures.
  - To be able to apply the basic concepts of algorithms.
- Course Textbook:
  - Introduction to Algorithms, 3rd Edition, by , , , and , MIT Press, 2009.
- Course Reference Books:
  - Introduction to Algorithms, 3rd Edition, by , , , and , MIT Press, 2009.
  - Introduction to Algorithms, 3rd Edition, by , , , and , MIT Press, 2009.
- Course Instructor:
  - 
- Course Instructor's Email:
  - 
- Course Instructor's Office:
  - 101
- Course Instructor's Office Hour:
  - Tuesday 10:00-12:00
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor's Office Hour Location:
  - 101
- Course Instructor
