he variable N is initialized with 5 and variable K is initialized with 2.
The variable radDiff is initialized with 6.283185307179586.
The variable p1f is initialized with Point(1.0, 0.0).
The variable p1t is initialized with Point(0.9396926207859084, 0.3420201433256687).
The variable p2f is initialized with Point(0.0, 1.0).
The variable p2t is initialized with Point(-0.9396926207859084, 0.3420201433256687).
The variable cross is initialized with Point(0.0, 0.0).
The variable dx1 is initialized with 0.0.
The variable dy1 is initialized with 0.0.
The variable dx2 is initialized with -0.9396926207859084.
The variable dy2 is initialized with 0.3420201433256687.
The variable area is initialized with -0.0000000000000001.
The variable all is initialized with 0.0.
The output is -0.0000000000000001.
<<<Output>>>
-0.000000000
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.Scanner;

public class Main {

	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		int N = sc.nextInt();
		int K = sc.nextInt();
		double radDiff = Math.PI * 2 / N;
		Point p1f = new Point(1, 0);
		Point p1t = new Point(Math.cos(radDiff * K), Math.sin(radDiff * K));
		Point p2f = new Point(Math