 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(40):             self.file = 'read_test.csv'
execution_path.py(41):             with open(self.file, 'w') as f:
execution_path.py(42):                 f.write('title\nhElLo,YoU,ME,LoW')
execution_path.py(41):             with open(self.file, 'w') as f:
execution_path.py(43):             expected_title = ['title']
execution_path.py(44):             expected_data = [['hElLo', 'YoU', 'ME', 'LoW']]
execution_path.py(45):             csvProcessor = CSVProcessor()
 --- modulename: execution_path, funcname: __init__
execution_path.py(12):         pass
execution_path.py(46):             title, data = csvProcessor.read_csv(self.file)
 --- modulename: execution_path, funcname: read_csv
execution_path.py(15):         data = []
execution_path.py(16):         with open(file_name, 'r') as file:
execution_path.py(17):             reader = csv.reader(file)
execution_path.py(18):             title = next(reader)
execution_path.py(19):             for row in reader:
execution_path.py(20):                 data.append(row)
execution_path.py(19):             for row in reader:
execution_path.py(16):         with open(file_name, 'r') as file:
execution_path.py(21):         return title, data
execution_path.py(47):             return expected_data,data,expected_title,title
