Line 131: n k k mod 
Line 137: ans 
Line 139: i k i i 
Line 12: sc 
Line 140: ans n i 
Line 141: ans mod 
Line 14: n sc 
Line 15: k sc 
Line 143: ans 
Line 17: c k 
Line 19: n k c System 
Line 149: System 
Line 154: ptr buflen 
Line 157: ptr 
Line 159: buflen buffer in 
Line 161: e 
Line 34: N n Math 
Line 35: fact N 
Line 163: buflen 
Line 36: inv N 
Line 37: finv N 
Line 38: fact fact 
Line 39: finv finv 
Line 40: inv 
Line 41: i n i i 
Line 42: i fact i fact i mod 
Line 43: i inv mod mod i inv mod i mod 
Line 171: ptr buffer 
Line 44: i finv i finv i inv mod 
Line 176: c c 
Line 50: n inv 
Line 179: ptr buffer 
Line 180: ptr 
Line 55: n fact 
Line 186: sb 
Line 187: b 
Line 60: n finv 
Line 188: b 
Line 189: b sb 
Line 190: b 
Line 192: sb 
Line 65: n r r 
Line 68: n fact r finv mod n r finv mod 
Line 197: n 
Line 198: minus 
Line 199: b 
Line 200: b 
Line 73: n r r 
Line 201: minus 
Line 202: b 
Line 76: n fact n r finv mod 
Line 204: b b 
Line 208: b b 
Line 209: n 
Line 82: n r 
Line 210: n b 
Line 211: b b 
Line 212: minus n n 
Line 85: n r r 
Line 216: b 
Line 89: ans 
Line 90: sign 
Line 91: k 
Line 92: sign 
Line 220: nl 
Line 221: nl Integer nl Integer 
Line 94: i k i i 
Line 95: sign 
Line 223: nl 
Line 96: ans k i i n 
Line 97: ans mod 
Line 226: a n 
Line 227: i n i i 
Line 100: ans k i i n 
Line 228: i a 
Line 101: ans mod 
Line 230: a 
Line 103: sign 
Line 105: ans ans 
Line 233: a n 
Line 106: ans 
Line 234: i n i i 
Line 235: i a 
Line 237: a 
Line 110: sum 
Line 111: n 
Line 112: n 
Line 240: Double 
Line 113: sum x 
Line 114: sum mod 
Line 116: x x 
Line 117: x mod 
Line 118: n 
Line 120: sum 
Line 124: a mod mod mod 
