1 import java.util.*;
2 import static java.lang.Math.*;
3 import java.math.BigInteger;
4 
5 public class Main {
6 	public static void main(String[] args){
7 		Scanner sc = new Scanner(System.in);
8 		
9 		// 入力
10 		int n = sc.nextInt();
11 		
12 		// 計算
13 		int result = 0;
14 		int[][] array = new int[10][10];
15 		for(int i = 1; i <= n; i++){
16 		    int head = Integer.valueOf(String.valueOf(i).substring(0,1));
17 		    int tail = i%10;
18 		    array[head][tail]++;
19 		}
20 		
21 		int keta = String.valueOf(n).length();
22 		for(int i = 1; i <= n; i++){
23 		    int head = Integer.valueOf(String.valueOf(i).substring(0,1));
24 		    int tail = i%10;
25 		    if(tail == 0) continue;
26 		    result += array[tail][head];
27 		}
28 		
29 		// 出力
30 		System.out.println(result);
31 	}
32 }
33 
34 
