1 import java.util.Scanner;
2 
3 class Main{
4 	public static void main(String[] args){
5     	Scanner sc = new Scanner(System.in);
6       	int P,Q,R;
7       	int max = 0;
8       	P = sc.nextInt();
9       	Q = sc.nextInt();
10       	R = sc.nextInt();
11 
12       	if(P >= Q){
13         	if(P >= R){
14             	max = Q + R;
15             }else{
16             	max = P + Q;
17             }
18         }else if(Q >= R){
19 					if(Q >= P){
20 							max = P + R;
21 					}else{
22 							max = Q + R;
23 					}
24 			}else if(R >= P) {
25 					if(R >= Q) {
26 							max = P + Q;
27 					}else {
28 							max = P + R;
29 					}
30 			}
31 
32       	System.out.println(max);
33     }
34 }
