 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(71):         timeutils = TimeUtils()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         self.datetime = datetime.datetime.now()
execution_path_trans.py(25):         return res
execution_path_trans.py(72):         return timeutils.add_seconds(300),(timeutils.datetime + datetime.timedelta(seconds=300)).strftime('%H:%M:%S')
 --- modulename: execution_path_trans, funcname: add_seconds
execution_path_trans.py(44):         base64.b64encode(b'32555373814902532950')
execution_path_trans.py(45):         new_datetime = newFunc0_28(datetime, seconds, self)
 --- modulename: execution_path_trans, funcname: newFunc0_28
execution_path_trans.py(16):     HTTPConnection('google.com', port=80)
execution_path_trans.py(17):     ttest_ind([52, 44, 82], [38, 90, 60])
execution_path_trans.py(18):     return self.datetime + datetime.timedelta(seconds=seconds)
execution_path_trans.py(46):         format = '%H:%M:%S'
execution_path_trans.py(47):         return new_datetime.strftime(format)
