 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(48):             vendingMachine = VendingMachine()
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.inventory = {}
execution_path.py(9):         self.balance = 0
execution_path.py(49):             vendingMachine.inventory = {'Coke': {'price': 1.25, 'quantity': 0}, 'Pizza': {'price': 1.25, 'quantity': 10}}
execution_path.py(50):             return vendingMachine.display_items()
 --- modulename: execution_path, funcname: display_items
execution_path.py(39):         if not self.inventory:
execution_path.py(42):             items = []
execution_path.py(43):             for item_name, item_info in self.inventory.items():
execution_path.py(44):                 items.append(f"{item_name} - ${item_info['price']} [{item_info['quantity']}]")
execution_path.py(43):             for item_name, item_info in self.inventory.items():
execution_path.py(44):                 items.append(f"{item_name} - ${item_info['price']} [{item_info['quantity']}]")
execution_path.py(43):             for item_name, item_info in self.inventory.items():
execution_path.py(45):             return "\n".join(items)
