thread	Thread	20
inputStream	InputStream	28
outputStream	OutputStream	29
in	FastInput	30
out	FastOutput	31
solver	CRangeSet	32
n	int	47
tmp	int	51
ai	ArrayIndex	63
dp	int[]	64
sum	int[]	67
lend	int	71
j	int	70
j	int	74
k	int	79
k	int	86
i	int	68
j	int	96
j	int	99
invalid	int	104
total	int	105
valid	int	106
t	int	116
r	long	136
arr	Object[]	356
i	int	357
arr	long[]	350
i	int	351
arr	double[]	344
i	int	345
arr	float[]	338
i	int	339
arr	int[]	332
i	int	333
arr	char[]	326
i	int	327
arr	boolean[]	320
i	int	321
arr	short[]	314
i	int	315
arr	byte[]	308
i	int	309
i	int	300
sign	int	402
val	int	410
objArray	Object[]	437
obj	Object	438
intArray	int[]	434
ans	int	457
x	int	458
