1 import java.util.*;
2 
3 public class Main {
4 	public static void main(String args[]) {
5 		Scanner sc = new Scanner(System.in);
6 		double A = sc.nextInt();
7 		double B = sc.nextInt();
8 		double C = sc.nextInt();
9 		double D = sc.nextInt();
10 		double E = sc.nextInt();
11 		double F = sc.nextInt();
12 		double ans1 = A * 100;
13 		double ans2 = 0;
14 		for(int a = 0; a <= F / (A * 100); a++) {
15 			for(int b = 0; b <= F / (B * 100); b++) {
16 				for(int c = 0; c <= F / C; c++) {
17 					for(int d = 0; d <= F / D; d++) {
18 						if(100 * a * A + 100 * b * B + C * c + D * d <= F && (double)(C * c + D * d) / (double)(a * A * 100 + b * B * 100) <= (double)E / (double)100) {
19 							if(a == 0 && b == 0) continue;
20 							if((double)ans2 / (double)ans1 < (double)(C * c + D * d) / (double)(100 * a * A + 100 * b * B + C * c + D * d)) {
21 								ans1 = 100 * a * A + 100 * b * B + C * c + D * d;
22 								ans2 = C * c + D * d;
23 							}
24 						}
25 					}
26 				}
27 			}
28 		}
29 		System.out.println((int)ans1 + " " + (int)ans2);
30 
31 	}
32 }
