1 import java.io.*;
2 import java.util.*;
3 
4 
5 public class Main {
6 
7 	private static Scanner sc;
8 	private static Printer pr;
9 
10 	private static void solve() {
11 		char[] s = sc.next().toCharArray();
12 		int n = s.length;
13 
14 		int from = 0;
15 		int to = n - 1;
16 		for (int i = 0; i < n; i++) {
17 			if (s[i] == 'A') {
18 				from = i;
19 				break;
20 			}
21 		}
22 		for (int i = n - 1; i >= 0; i--) {
23 			if (s[i] == 'Z') {
24 				to = i;
25 				break;
26 			}
27 		}
28 
29 		pr.println(to - from + 1);
30 	}
31 
32 	// ---------------------------------------------------
33 	public static void main(String[] args) {
34 		sc = new Scanner(System.in);
35 		pr = new Printer(System.out);
36 
37 		solve();
38 
39 		pr.close();
40 		sc.close();
41 	}
42 
43 	private static class Printer extends PrintWriter {
44 		Printer(PrintStream out) {
45 			super(out);
46 		}
47 	}
48 }
