1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 		try(Scanner sc = new Scanner(System.in)){
6 			while(sc.hasNext()) {
7 				String str = sc.nextLine();
8 				str = str.replace('.', ',');
9 				str = str.replace(',', ' ');
10 				String[] tokens = str.split(" ");
11 				int count = 0;
12 				
13 				for(int i=0; i<tokens.length; i++) {
14 					int n = tokens[i].length();
15 					
16 					if(n>=3 && n<=6) {
17 						if(count > 0) System.out.print(" ");
18 						System.out.print(tokens[i].substring(0,n));
19 						count++;
20 					}
21 				}
22 				if(count > 0) System.out.println();
23 			}
24 		}
25 	}
26 }
