
<<<Analysis>>>
The input is "atcoderregularcontest".
The variable N is initialized to the length of the input, which is 14.
The variable a is initialized to the ASCII value of the letter 'a', which is 97.
The variable edge is initialized to a 2D array of length 15.
The first row of the array is initialized to [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3].
The second row of the array is initialized to [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2].
The third row of the array is initialized to [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1].
The fourth row of the array is initialized to [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0].
The fifth row of the array is initialized to [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1].
The sixth row of the array is initialized to [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2].
The seventh row of the array is initialized to [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3].
The eighth row of the array is initialized to [8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4].
The ninth row of the array is initialized to [7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5].
The tenth row of the array is initialized to [6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6].
The eleventh row of the array is initialized to [5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7].
The twelfth row of the array is initialized to [4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8].
The thirteenth row of the array is initialized to [3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8, -9].
The fourteenth row of the array is initialized to [2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10].
The variable recon is initialized to a 2D array of length 15.
The first row of the array is initialized to [None] * 15.
The second row of the array is initialized to [None] * 15.
The third row of the array is initialized to [None] * 15.
The fourth row of the array is initialized to [None] * 15.
The fifth row of the array is initialized to [None] * 15.
The sixth row of the array is initialized to [None] * 15.
The seventh row of the array is initialized to [None] * 15.
The eighth row of the array is initialized to [None] * 15.
The ninth row of the array is initialized to [None] * 15.
The tenth row of the array is initialized to [None] * 15.
