1 import java.util.*;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in);
6         String S = sc.next();
7         sc.close();
8         char S0 = '0';
9         int S0mas = 0;
10         for(char str : S.toCharArray()){
11             if(str == S0){
12                 ++S0mas;
13             }
14         }
15         int S1mas = S.length() - S0mas;
16         if(S0mas < S1mas){
17             System.out.println(S0mas * 2);
18         }else{
19             System.out.println(S1mas * 2);
20         }
21     }
22 }