9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'xor' is not defined
9	xor(x, y)	*** NameError: name 'x' is not defined
9	zip(a, b)	<zip object at 0x7f78f5dc5380>
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	*** NameError: name 'x' is not defined
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	0
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	1
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	0
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	0
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	1
9	zip(a, b)	*** NameError: name 'a' is not defined
9	''.join((xor(x, y) for x, y in zip(a, b)))	*** NameError: name 'a' is not defined
9	xor(x, y)	0
9	zip(a, b)	*** NameError: name 'a' is not defined