 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(54):             processor = ExcelProcessor()
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         pass
execution_path.py(56):                 ('Name', 'Age', 'Country'),
execution_path.py(57):                 ('John', 25, 'USA')
execution_path.py(55):             new_data = [
execution_path.py(59):             save_file_name = ''
execution_path.py(60):             success = processor.write_excel(new_data, save_file_name)
 --- modulename: execution_path, funcname: write_excel
execution_path.py(26):         try:
execution_path.py(27):             workbook = openpyxl.Workbook()
execution_path.py(28):             sheet = workbook.active
execution_path.py(29):             for row in data:
execution_path.py(30):                 sheet.append(row)
execution_path.py(29):             for row in data:
execution_path.py(30):                 sheet.append(row)
execution_path.py(29):             for row in data:
execution_path.py(31):             workbook.save(file_name)
execution_path.py(34):         except:
execution_path.py(35):             return 0
execution_path.py(61):             return success
