 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             calendar = CalendarUtil()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.events = []
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 1, 0),
execution_path.py(59):                                 'end_time': datetime(2023, 1, 1, 2, 0), 'description': 'New Year'}]
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 1, 0),
execution_path.py(60):             return calendar.get_upcoming_events(1)
 --- modulename: execution_path, funcname: get_upcoming_events
execution_path.py(47):         now = datetime.now()
execution_path.py(48):         upcoming_events = []
execution_path.py(49):         for event in self.events:
execution_path.py(50):             if event['start_time'] >= now:
execution_path.py(52):             if len(upcoming_events) == num_events:
execution_path.py(49):         for event in self.events:
execution_path.py(54):         return upcoming_events
