 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(74):         with open('test.xml', 'w') as f:
execution_path_trans.py(75):             f.write('<root>\n    <item>apple</item>\n    <item>orange</item>\n</root>')
execution_path_trans.py(76):         self.xml_file = 'test.xml'
execution_path_trans.py(77):         self.processor = XMLProcessor(self.xml_file)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.file_name = file_name
execution_path_trans.py(32):         self.root = [None][0]
execution_path_trans.py(22):         return res
execution_path_trans.py(78):         tree = ET.parse(self.processor.file_name)
execution_path_trans.py(79):         self.processor.root = tree.getroot()
execution_path_trans.py(81):         file_name = 'processed.xml'
execution_path_trans.py(82):         result = self.processor.process_xml_data(file_name)
 --- modulename: execution_path_trans, funcname: process_xml_data
execution_path_trans.py(53):         ttest_ind([68, 99, 48], [47, 26, 56])
execution_path_trans.py(54):         LoopChecker126 = 461
execution_path_trans.py(55):         LoopChecker226 = 460
execution_path_trans.py(56):         shuffle([31, 76, 64])
execution_path_trans.py(57):         for LoopIndexOut in range(LoopChecker126 // LoopChecker226):
execution_path_trans.py(58):             for element in self.root.iter('item'):
execution_path_trans.py(59):                 text = element.text
execution_path_trans.py(60):                 element.text = text.upper()
execution_path_trans.py(58):             for element in self.root.iter('item'):
execution_path_trans.py(59):                 text = element.text
execution_path_trans.py(60):                 element.text = text.upper()
execution_path_trans.py(58):             for element in self.root.iter('item'):
execution_path_trans.py(57):         for LoopIndexOut in range(LoopChecker126 // LoopChecker226):
execution_path_trans.py(63):         return self.write_xml(file_name)
 --- modulename: execution_path_trans, funcname: write_xml
execution_path_trans.py(44):         base64.b64encode(b'57292534262115939230')
execution_path_trans.py(45):         try:
execution_path_trans.py(46):             newtree_1 = ET.ElementTree(self.root)
execution_path_trans.py(47):             newtree_1.write(file_name)
execution_path_trans.py(48):             return True
execution_path_trans.py(84):         processor1 = XMLProcessor(file_name)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.file_name = file_name
execution_path_trans.py(32):         self.root = [None][0]
execution_path_trans.py(22):         return res
execution_path_trans.py(85):         tree1 = ET.parse(processor1.file_name)
execution_path_trans.py(86):         processor1.root = tree1.getroot()
execution_path_trans.py(88):         lst = processor1.root.findall('item')
execution_path_trans.py(90):         os.remove('processed.xml')
execution_path_trans.py(91):         os.remove('test.xml')
execution_path_trans.py(92):         return result,processor1.root,lst[0].text,lst[1].text
