Line 13: Long 
Line 16: b 
Line 17: w 
Line 18: n b w 
Line 19: dpw n 
Line 20: dpb n 
Line 21: fif mod 
Line 22: inv n 
Line 23: inv 
Line 24: i inv mod i inv mod mod i mod i n i i 
Line 25: inv_pow n 
Line 26: inv_pow 
Line 27: inv_pow inv 
Line 28: i n i i 
Line 29: i inv_pow i inv_pow inv 
Line 30: i inv_pow mod 
Line 34: inv out 
Line 35: i n i i 
Line 36: i dpw i dpw inv i w mod fif mod i inv_pow mod 
Line 37: i dpb i dpb inv i b mod fif mod i inv_pow mod 
Line 38: i dpw mod 
Line 39: i dpb mod 
Line 41: ans mod i dpw i dpb mod inv mod 
Line 42: ans mod 
Line 43: ans out 
Line 48: n r r n 
Line 50: n fif r fif mod n r fif mod 
Line 55: f n 
Line 56: invf n 
Line 57: f 
Line 58: i n i i 
Line 59: i f i f i mod 
Line 61: a n f 
Line 62: b mod 
Line 63: p q 
Line 64: b 
Line 65: c a b 
Line 66: d 
Line 67: d a 
Line 68: a b 
Line 69: b d b 
Line 70: d p 
Line 71: p q 
Line 72: q d c q 
Line 74: n invf p p p mod 
Line 75: i i n i 
Line 76: i invf i invf i mod 
Line 78: f invf 
Line 83: is INPUT INPUT System 
Line 84: out System 
Line 85: s System 
Line 87: out 
Line 88: INPUT System s 
Line 98: lenbuf 
Line 99: ptrbuf lenbuf 
Line 100: ptrbuf 
Line 101: lenbuf inbuf is 
Line 102: lenbuf 
Line 104: ptrbuf inbuf 
Line 107: c c 
Line 108: b b b b 
Line 110: Double 
Line 115: b 
Line 116: sb 
Line 117: b b 
Line 118: b sb 
Line 119: b 
Line 121: sb 
Line 126: buf n 
Line 127: b p 
Line 128: p n b 
Line 129: p buf b 
Line 130: b 
Line 132: n p buf p Arrays buf 
Line 137: map n 
Line 138: i map m i n i i 
Line 139: map 
Line 144: a n 
Line 145: i a i n i i 
Line 146: a 
Line 151: num b 
Line 152: minus 
Line 153: b b b b 
Line 154: b 
Line 155: minus 
Line 156: b 
Line 160: b b 
Line 161: num num b 
Line 163: minus num num 
Line 165: b 
Line 171: num 
Line 172: b 
Line 173: minus 
Line 174: b b b b 
Line 175: b 
Line 176: minus 
Line 177: b 
Line 181: b b 
Line 182: num num b 
Line 184: minus num num 
Line 186: b 
Line 190: o Arrays System 
