 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(99):         assessment_system = AssessmentSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         self.students = {}
execution_path_trans.py(24):         return res
execution_path_trans.py(100):         assessment_system.students = {'Alice': {'name': 'Alice', 'grade': 3, 'major': 'Mathematics', 'courses': {'Mathematics': 90}}}
execution_path_trans.py(101):         return assessment_system.get_gpa('Bob')
 --- modulename: execution_path_trans, funcname: get_gpa
execution_path_trans.py(50):         base64.b64encode(b'73863561332656921583')
execution_path_trans.py(51):         if name in self.students and self.students[name]['courses']:
execution_path_trans.py(54):             return None
