1 import java.util.*;
2 
3 public class Main{
4 
5     public static void main(String[] args){
6         Scanner scan = new Scanner(System.in);
7 
8         // input
9         int k = scan.nextInt();
10         int s = scan.nextInt();
11 
12 
13         // search
14         int count = 0;
15         for(int x = 0; x <= k; x++){
16             for(int y = 0; y <= k; y++){
17                 int z = s - x - y;
18                 if(z >= 0 && z <= k){
19                     count++;
20                 }
21             }
22         }
23 
24 
25         // answer
26         System.out.println(count);
27 
28     }
29 }