1 import java.util.*;
2 import java.lang.*;
3 import java.io.*;
4 
5 public class Main {
6 
7     public static void main(String[] args) {
8         Scanner sc = new Scanner(System.in);
9         int N = sc.nextInt();
10 
11         switch(N%10){
12             case 2:
13             case 4:
14             case 5:
15             case 7:
16             case 9:
17               System.out.println("hon");
18               break;
19             case 0:
20             case 1:
21             case 6:
22             case 8:
23               System.out.println("pon");
24               break;
25             case 3:
26               System.out.println("bon");
27               break;
28         }
29     }
30 }
