 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(34):             self.files = ['test_1.txt', 'test_2.txt', 'test_3.txt', 'test_4.txt', 'test_5.txt']
execution_path.py(35):             self.contents = ['{\n    "name": "test",\n    "age": 12\n}', '12345', '\"hello\"', '\"aaa\"', '\"bbb\"']
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(39):             textFileProcessor = TextFileProcessor(self.files[0])
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.file_path = file_path
execution_path.py(40):             data = textFileProcessor.read_file_as_json()
 --- modulename: execution_path, funcname: read_file_as_json
execution_path.py(14):         with open(self.file_path, 'r') as file:
execution_path.py(15):             data = json.load(file)
execution_path.py(14):         with open(self.file_path, 'r') as file:
execution_path.py(17):         return data
execution_path.py(41):             expected = {"name": "test", "age": 12}
execution_path.py(42):             return dict,type(data),expected,data
