Line 64: sb 
Line 65: b 
Line 66: b 
Line 67: b sb 
Line 68: b 
Line 70: sb 
Line 7: r 
Line 8: N r 
Line 9: M r 
Line 10: MOD 
Line 12: dp M N N 
Line 13: dp 
Line 77: n 
Line 14: i M i i 
Line 78: minus 
Line 15: j N j j 
Line 79: b 
Line 16: k N k k 
Line 80: b 
Line 81: minus 
Line 18: j N 
Line 82: b 
Line 19: k j i dp k j i dp N j MOD 
Line 20: k j i dp MOD 
Line 84: b b 
Line 23: k j i dp k j i dp j k MOD 
Line 24: k j i dp MOD 
Line 88: b b 
Line 89: n 
Line 26: j j i dp k j i dp k MOD 
Line 90: n b 
Line 27: j j i dp MOD 
Line 91: b b 
Line 92: minus n n 
Line 31: N N M dp System 
Line 96: b 
Line 36: System 
Line 41: ptr buflen 
Line 44: ptr 
Line 46: buflen buffer in 
Line 48: e 
Line 50: buflen 
Line 57: ptr buffer 
Line 58: c c 
Line 59: ptr ptr buffer 
