Line 6: sc 
Line 7: str sc 
Line 8: str str 
Line 9: a 
Line 10: ans 
Line 11: i i str i 
Line 12: c i str 
Line 13: c 
Line 14: a 
Line 15: c 
Line 16: ans a 
Line 18: a 
Line 21: ans 
Line 24: element System 
Line 27: element System 
Line 30: min a b Math 
Line 31: min min c Math 
Line 32: min 
Line 35: max a b Math 
Line 36: max max c Math 
Line 37: max 
Line 41: System 
Line 46: ptr buflen 
Line 49: ptr 
Line 51: buflen buffer in 
Line 53: e 
Line 55: buflen 
Line 64: ptr buffer 
Line 70: c c 
Line 74: ptr buffer 
Line 75: ptr 
Line 82: sb 
Line 83: b 
Line 84: b 
Line 85: b sb 
Line 86: b 
Line 88: sb 
Line 94: n 
Line 95: minus 
Line 96: b 
Line 97: b 
Line 98: minus 
Line 99: b 
Line 101: b b 
Line 105: b b 
Line 106: n 
Line 107: n b 
Line 108: b b 
Line 109: minus n n 
Line 113: b 
Line 118: nl 
Line 119: nl Integer nl Integer 
Line 121: nl 
Line 125: Double 
