1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) throws Exception {
5         Scanner sc = new Scanner(System.in);
6 
7         long N = sc.nextLong();
8         long x;
9         long y;
10         char[] out = new char[11];  // 1000000000000001 <= 26^10とちょっとくらい？なので11桁
11 
12         for (int i = 0; i < 11; i++) {
13             N = N - 1;  // 
14             x = N / 26;
15             y = N % 26;
16             out[i] = (char) ('a' + y);
17             if (x == 0) {
18                 break;
19             }
20             N = x;
21         }
22 
23         for (int i = 10; i >= 0; i--) {
24             if (out[i] == Character.MIN_VALUE) {
25                 continue;
26             }
27             System.out.print(out[i]);
28         }
29     }
30 }