1 import java.util.Scanner;
2  
3 class Main{
4   public static void main(String[] args){
5     Scanner scan = new Scanner(System.in);
6     String S = scan.next();
7     int ans = 0;
8     if(S.length()%2==0){
9       if(S.charAt(S.length() /2 -1) != S.charAt(S.length() /2)){
10         System.out.println(S.length() /2);
11         return;
12       }else{
13         S = S.substring(0, S.length() /2) + S.substring(S.length() /2 +1);
14         ans =1;
15       }
16     }
17     int mid = S.length() /2;
18     for(int i=1;i+mid <= S.length();++i){
19       if(i+mid==S.length() || S.charAt(mid+i)!=S.charAt(mid) || S.charAt(mid-i)!=S.charAt(mid)){
20         ans += mid + i;
21         break;
22       }
23     }
24     System.out.println(ans);
25   }
26 }
27       