1 import java.util.*;
2 
3 public class Main {
4 	public static void main(String[] args) {
5               Scanner sc = new Scanner(System.in);
6                         
7                String s = sc.next();
8                
9                int a = s.length();
10                
11                boolean flag = true;
12                
13                if(s.charAt(0) == s.charAt(a-1)){
14                     if(a%2 == 1){
15                         flag = false;
16                     }else{
17                         flag = true;
18                     }
19                }else{
20                    if(a%2 == 1){
21                        flag = true;
22                    }else{
23                        flag = false;
24                    }                                      
25                }                             
26                                                                                     
27                if(flag){
28                    System.out.println("First");
29                }else{
30                    System.out.println("Second");
31                }           
32                             
33         }       
34 }
35 
36         