1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner scanner = new Scanner(System.in);
6         int h1 = nextInt(scanner);
7         int m1 = nextInt(scanner);
8         int h2 = nextInt(scanner);
9         int m2 = nextInt(scanner);
10         int k = nextInt(scanner);
11         int h = h2 - h1;
12         int m = m2 - m1;
13         int day = (h * 60) + m;
14         System.out.println(day - k);
15 
16     }
17 
18     public static int nextInt(Scanner scanner) {
19         return Integer.parseInt(scanner.next());
20     }
21 }
