variable a is initialized with 1 and variable p is initialized with 3.
The variable n is calculated by the following formula:
n = (a*3+p)/2
The value of variable n is 2.
<<<Output>>>
2
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();
        int f = sc.nextInt();
        int g = sc.nextInt();
        int h = sc.nextInt();
        int i = sc.nextInt();
        int j = sc.nextInt();
        int k = sc.nextInt();
        int l = sc.nextInt();
        int m = sc.nextInt();
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        int n5 = sc.nextInt();
        int n6 = sc.nextInt();
        int n7 = sc.nextInt();
        int n8 = sc.nextInt();
        int n9 = sc.nextInt();
        int n10 = sc.nextInt();
        int n11 = sc.nextInt();
        int n12 = sc.nextInt();
        int n13 = sc.nextInt();
        int n14 = sc.nextInt();
        int n15 = sc.nextInt();
        int n16 = sc.nextInt();
        int n17 = sc.nextInt();
        int n18 = sc.nextInt();
        int n19 = sc.nextInt();
        int n20 = sc.nextInt();
        int n21 = sc.nextInt();
        int n22 = sc.nextInt();
        int n23 = sc.nextInt();
        int n24 = sc.nextInt();
        int n25 = sc.nextInt();
        int n26 = sc.nextInt();
        int n27 = sc.nextInt();
        int n28 = sc.nextInt();
        int n29 = sc.nextInt();
        int n30 = sc.