Line 130: s System 
Line 11: System 
Line 18: w sc 
Line 19: h sc 
Line 20: gx sc 
Line 21: gy sc 
Line 22: n sc 
Line 23: xs n 
Line 24: ys n 
Line 25: i n i i 
Line 26: i xs sc 
Line 27: i ys sc 
Line 29: run sc 
Line 34: sum 
Line 35: d d d 
Line 36: sum 
Line 37: ngx ngy h gy gx 
Line 38: gx ngx 
Line 39: gy ngy 
Line 40: i n i i 
Line 41: nx ny h i ys i xs 
Line 42: i xs nx 
Line 43: i ys ny 
Line 45: t w 
Line 46: w h 
Line 47: h t 
Line 49: sum 
Line 56: sets1 w 
Line 57: i w i i 
Line 58: i sets1 
Line 59: i sets1 
Line 60: h i sets1 
Line 62: sets2 h 
Line 63: i h i i 
Line 64: i sets2 
Line 65: i sets2 
Line 66: w i sets2 
Line 69: i n i i 
Line 70: i ys i xs sets1 
Line 71: i xs i ys sets2 
Line 73: gy gx sets1 
Line 74: gx gy sets2 
Line 76: sum 
Line 77: x w x x 
Line 78: py 
Line 79: x sets1 y 
Line 80: sy y 
Line 81: sy py 
Line 82: x sy 
Line 84: sum y py 
Line 87: py y 
Line 90: sum 
Line 94: k run k k 
Line 95: wx wy 
Line 96: nx ny 
Line 97: d 
Line 98: wx nx x 
Line 99: wy y x sets1 
Line 100: ny wy 
Line 101: d 
Line 102: wy ny y 
Line 103: wx x y sets2 
Line 104: nx wx 
Line 105: d 
Line 106: wx nx x 
Line 107: wy y x sets1 
Line 108: ny wy 
Line 110: d 
Line 111: wy ny y 
Line 112: wx x y sets2 
Line 113: nx wx 
Line 115: wx gx wy gy 
Line 118: x nx 
Line 119: y ny 
Line 120: k run 
Line 121: d d 
Line 122: k run 
Line 123: d d 
