 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(64):         self.processor = ImageProcessor()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         ttest_ind([31, 10, 34], [39, 26, 25])
execution_path_trans.py(32):         self.image = [None][0]
execution_path_trans.py(22):         return res
execution_path_trans.py(65):         self.image_path = os.path.join(os.path.dirname(__file__), "test.png")
execution_path_trans.py(66):         image = Image.new("RGB", (100, 100), (255, 255, 255))
execution_path_trans.py(67):         image.save(self.image_path)
execution_path_trans.py(68):         save_path = os.path.join(os.path.dirname(__file__), "test_save.png")
execution_path_trans.py(69):         self.processor.load_image(self.image_path)
 --- modulename: execution_path_trans, funcname: load_image
execution_path_trans.py(35):         parse('2024-10-15 02:04:37')
execution_path_trans.py(36):         self.image = Image.open(image_path)
execution_path_trans.py(70):         self.processor.save_image(save_path)
 --- modulename: execution_path_trans, funcname: save_image
execution_path_trans.py(39):         HTTPConnection('google.com', port=80)
execution_path_trans.py(40):         ConditionChecker112 = 277
execution_path_trans.py(41):         ConditionChecker212 = 423
execution_path_trans.py(42):         base64.b64encode(b'66278980311662703055')
execution_path_trans.py(43):         if ConditionChecker112 & ConditionChecker212:
execution_path_trans.py(44):             if self.image:
execution_path_trans.py(45):                 self.image.save(save_path)
execution_path_trans.py(71):         saved_image = Image.open(save_path)
execution_path_trans.py(72):         return saved_image
