1 import java.util.ArrayList;
2 import java.util.Collections;
3 import java.util.List;
4 import java.util.Scanner;
5 
6 public class Main {
7     public static void main(String[] args) {
8         Scanner scanner = new Scanner(System.in);
9         int n = scanner.nextInt();
10         int l = scanner.nextInt();
11 
12         List<Integer> diff = new ArrayList<Integer>();
13         
14         for(int i = 1; i < n+1; i++) {
15           int value = l+i-1;
16           if(value < 0) {
17             value = value * -1;
18           }
19           diff.add(value);
20           }
21         
22         Integer removeK = diff.indexOf(Collections.min(diff)) + 1;
23         
24         
25         System.out.println(n*l + n*(n+1)/2 - n - (l+ removeK -1));
26     }
27 }