Line 130: br 
Line 133: e 
Line 8: sc 
Line 9: n sc 
Line 10: x sc 
Line 12: n x System 
Line 17: n 
Line 19: sum 
Line 20: x 
Line 21: length n 
Line 22: p n 
Line 23: x 
Line 24: length x 
Line 25: sum p 
Line 27: sum n x 
Line 28: x length 
Line 30: x 
Line 31: x 
Line 32: sum 
Line 34: x 
Line 35: length x 
Line 36: sum p 
Line 38: sum n x 
Line 41: sum 
Line 45: n Math 
Line 49: n Math 
Line 58: System 
Line 61: sb 
Line 63: length BEFORE 
Line 66: value br 
Line 67: value 
Line 68: LINE_END_1 
Line 69: length BEFORE 
Line 72: length sb LINE_END_0 
Line 73: length sb 
Line 74: SPACE 
Line 77: value sb 
Line 78: length 
Line 82: e 
Line 85: sb 
Line 89: array length 
Line 90: i length i i 
Line 91: i array 
Line 92: array 
Line 96: Double 
Line 100: array length 
Line 101: i length i i 
Line 102: i array 
Line 103: array 
Line 107: Integer 
Line 111: array length 
Line 112: i length i i 
Line 113: i array 
Line 114: array 
Line 118: Long 
Line 122: array length 
Line 123: i length i i 
Line 124: i array 
Line 125: array 
