 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(72):         return SQLQueryBuilder.insert('students', {'name': 'Tom', 'age': 18})
 --- modulename: execution_path_trans, funcname: insert
execution_path_trans.py(45):         shuffle([39, 93, 88])
execution_path_trans.py(46):         datetime.datetime.now()
execution_path_trans.py(47):         parse('2024-10-15 02:15:56')
execution_path_trans.py(48):         keys = ', '.join(data.keys())
execution_path_trans.py(49):         values = ', '.join((f"'{v}'" for v in data.values()))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(49):         values = ', '.join((f"'{v}'" for v in data.values()))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(49):         values = ', '.join((f"'{v}'" for v in data.values()))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(49):         values = ', '.join((f"'{v}'" for v in data.values()))
execution_path_trans.py(50):         return f'INSERT INTO {table} ({keys}) VALUES ({values})'
