 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(39):             return SQLQueryBuilder.insert('students', {'name': 'Tom', 'age': 18})
 --- modulename: execution_path, funcname: insert
execution_path.py(19):         keys = ', '.join(data.keys())
execution_path.py(20):         values = ', '.join(f"'{v}'" for v in data.values())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(20):         values = ', '.join(f"'{v}'" for v in data.values())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(20):         values = ', '.join(f"'{v}'" for v in data.values())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(20):         values = ', '.join(f"'{v}'" for v in data.values())
execution_path.py(21):         return f"INSERT INTO {table} ({keys}) VALUES ({values})"
