1 import java.util.*;
2 
3 public class Main {
4 
5     public static void main(String[] args) {
6         Scanner sc = new Scanner(System.in);
7 
8         String S = sc.next();
9 
10         String ans = "Yes";
11 
12 
13         if(S.length() % 2 == 1){
14             ans = "No";
15         } else {
16             for(int i=0;i < S.length()/2;i+=2){
17                 if(!S.substring(i,i+2).equals("hi")){
18                   ans = "No";
19                 }
20             }
21         }
22         System.out.println(ans);
23 
24     }
25 
26 }
27 
28 
29 
30 
31 
32 
33 
