1 import java.util.*;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in);
6         long n = sc.nextLong();
7         long k = sc.nextLong();
8         long left = 1;
9         long right = k + 1;
10         while (right - left > 1) {
11             long m = (left + right) / 2;
12             long x = m;
13             long total = 0;
14             for (int i = 0; i < n && x > 0 && total <= k; i++) {
15                 total += x;
16                 x /= 2;
17             }
18             if (total <= k) {
19                 left = m;
20             } else {
21                 right = m;
22             }
23         }
24         System.out.println(left);
25     }
26 }
27 
