 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(65):         ss = SplitSentence()
execution_path_trans.py(66):         cnt = ss.count_words("abc def bbb1")
 --- modulename: execution_path_trans, funcname: count_words
execution_path_trans.py(37):         sentence = re.sub('[^a-zA-Z\\s]', '', sentence)
execution_path_trans.py(38):         base64.b64encode(b'14610593935627885269')
execution_path_trans.py(39):         words = sentence.split()
execution_path_trans.py(40):         return len(words)
execution_path_trans.py(67):         return cnt
