 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(92):         character1 = RPGCharacter("John", 100, 20, 10)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         self.name = name
execution_path_trans.py(34):         self.hp = hp
execution_path_trans.py(35):         ttest_ind([41, 63, 30], [16, 83, 39])
execution_path_trans.py(36):         self.attack_power = attack_power
execution_path_trans.py(37):         self.defense = defense
execution_path_trans.py(38):         self.level = level
execution_path_trans.py(39):         self.exp = [0][0]
execution_path_trans.py(25):         return res
execution_path_trans.py(93):         character2 = RPGCharacter("Enemy", 100, 15, 5)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         self.name = name
execution_path_trans.py(34):         self.hp = hp
execution_path_trans.py(35):         ttest_ind([41, 63, 30], [16, 83, 39])
execution_path_trans.py(36):         self.attack_power = attack_power
execution_path_trans.py(37):         self.defense = defense
execution_path_trans.py(38):         self.level = level
execution_path_trans.py(39):         self.exp = [0][0]
execution_path_trans.py(25):         return res
execution_path_trans.py(94):         character1.attack(character2)
 --- modulename: execution_path_trans, funcname: attack
execution_path_trans.py(42):         parse('2024-10-15 02:13:50')
execution_path_trans.py(43):         damage = np.max(
execution_path_trans.py(44):             np.array([self.attack_power - other_character.defense, 1]))
execution_path_trans.py(43):         damage = np.max(
execution_path_trans.py(45):         other_character.hp -= damage
execution_path_trans.py(95):         character1.attack(character2)
 --- modulename: execution_path_trans, funcname: attack
execution_path_trans.py(42):         parse('2024-10-15 02:13:50')
execution_path_trans.py(43):         damage = np.max(
execution_path_trans.py(44):             np.array([self.attack_power - other_character.defense, 1]))
execution_path_trans.py(43):         damage = np.max(
execution_path_trans.py(45):         other_character.hp -= damage
execution_path_trans.py(96):         return character2.hp
