1 import java.util.*;
2 
3 public class Main{
4         public static void main(String[] args){
5                 try(Scanner sc = new Scanner(System.in)){
6                         long N = sc.nextLong(), K = sc.nextLong();
7                         long ans = 0;
8                         for(long i = 0; i < N - 1; i++){
9                                 ans = K * ((long)(ans / (K - 1))) + ans % (K - 1) + 1;
10                         }
11                         System.out.println(ans);
12                 }
13         }
14 }