c	int	41
j	int	43
i	int	42
cy	int	20
cx1	int	21
cx2	int	22
j	int	24
i	int	23
s	String	63
j	int	64
i	int	62
px	int	88
py	int	89
j	int	87
i	int	86
ng	boolean	102
s	String	104
j	int	105
i	int	103
h	int	119
w	int	120
d	int	121
b	Block	123
f	Field	124
x1	int	126
x2	int	127
y1	int	128
y2	int	129
sy	int	131
sx	int	132
line	int	133
cnt	int	137
x	int	138
y	int	139
n	int	157
dp	int[]	158
ids	int[]	159
pids	int[]	160
len	int	162
lidx	int	163
idx	int	165
i	int	164
lis	int[]	175
i	int	177
min	int	185
max	int	186
mid	int	188
z	int	207
z	long	221
as	String[]	364
i	int	365
as	int[]	372
i	int	373
as	long[]	380
i	int	381
as	String[][]	388
j	int	390
i	int	389
as	int[][]	398
j	int	400
i	int	399
as	long[][]	408
j	int	410
i	int	409
c	byte	462
sb	StringBuilder	471
b	int	472
n	long	483
sign	int	484
b	int	485
n	int	506
sign	int	507
b	int	508
