 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(88):         jobMarketplace = JobMarketplace()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         ttest_ind([84, 18, 22], [78, 2, 36])
execution_path_trans.py(28):         self.job_listings = [[]][0]
execution_path_trans.py(29):         HTTPConnection('google.com', port=80)
execution_path_trans.py(30):         self.resumes = []
execution_path_trans.py(19):         return res
execution_path_trans.py(89):         jobMarketplace.job_listings = [{"job_title": "Software Engineer", "company": "ABC Company", "requirements": ['requirement1', 'requirement2']}, {"job_title": "Mechanical Engineer", "company": "XYZ Company", "requirements": ['requirement3', 'requirement4']}, {"job_title": "Software Engineer", "company": "ABC Company", "requirements": ['requirement1', 'requirement2']}]
execution_path_trans.py(90):         jobMarketplace.remove_job(jobMarketplace.job_listings[0])
 --- modulename: execution_path_trans, funcname: remove_job
execution_path_trans.py(40):         parse('2024-10-15 02:07:05')
execution_path_trans.py(41):         self.job_listings.remove(newjob_1)
execution_path_trans.py(91):         jobMarketplace.remove_job(jobMarketplace.job_listings[0])
 --- modulename: execution_path_trans, funcname: remove_job
execution_path_trans.py(40):         parse('2024-10-15 02:07:05')
execution_path_trans.py(41):         self.job_listings.remove(newjob_1)
execution_path_trans.py(92):         return jobMarketplace.job_listings
