1 import java.util.*;
2 
3 public class Main {
4     public void main(Scanner sc) {
5         String s = sc.next();
6         int length = s.length();
7 
8         int cnt = 0;
9         int l = 0;
10         int r = length - 1;
11         while (l <= r) {
12             char cl = s.charAt(l);
13             char cr = s.charAt(r);
14 
15             if (cl == cr) {
16                 l++;
17                 r--;
18             } else {
19                 if (cl == 'x') {
20                     cnt++;
21                     l++;
22                 } else if (cr == 'x') {
23                     cnt++;
24                     r--;
25                 } else {
26                     cnt = -1;
27                     break;
28                 }
29             }
30         }
31 
32         System.out.println(cnt);
33     }
34 
35     public static void main(String[] args) {
36         Scanner sc = new Scanner(System.in);
37         new Main().main(sc);
38         sc.close();
39     }
40 }
