Line 5: x y y x 
Line 9: x y y x 
Line 13: sc System 
Line 14: h sc 
Line 15: w sc 
Line 16: ans 
Line 18: h w 
Line 19: h w 
Line 20: tmp h 
Line 21: h w 
Line 22: w tmp 
Line 25: s h w 
Line 26: smax smin 
Line 27: min_h_loop s 
Line 28: h_loop h h_loop h_loop 
Line 29: s_a h_loop w 
Line 30: s_b h h_loop h h_loop w h h_loop w 
Line 31: s_c s s_a s_b 
Line 32: smax s_a s_b s_c 
Line 33: smin s_a s_b s_c 
Line 34: min_h_loop min_h_loop smax smin 
Line 36: ans min_h_loop 
Line 38: h w 
Line 39: min_w_loop s 
Line 40: w_loop w w_loop w_loop 
Line 41: s_a w_loop h 
Line 42: s_b w w_loop w w_loop h w w_loop h 
Line 43: s_c s s_a s_b 
Line 44: smax s_a s_b s_c 
Line 45: smin s_a s_b s_c 
Line 46: min_w_loop min_w_loop smax smin 
Line 48: ans ans min_w_loop 
Line 52: ans System 
