1 //package com.atcoder.contest174.a;
2 
3 import java.io.BufferedReader;
4 import java.io.IOException;
5 import java.io.InputStreamReader;
6 import java.util.StringTokenizer;
7 
8 public class Main {
9     public static void main(String[] args) {
10         FastScanner fs = new FastScanner();
11         int x = fs.nextInt();
12         if(x >= 30) System.out.println("Yes");
13         else System.out.println("No");
14     }
15 
16     static class FastScanner {
17         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
18         StringTokenizer st = new StringTokenizer("");
19 
20         String next() {
21             while (!st.hasMoreTokens())
22                 try {
23                     st = new StringTokenizer(br.readLine());
24                 } catch (IOException e) {
25                     e.printStackTrace();
26                 }
27             return st.nextToken();
28         }
29 
30         int nextInt() {
31             return Integer.parseInt(next());
32         }
33 
34         int[] readArray(int n) {
35             int[] a = new int[n];
36             for (int i = 0; i < n; i++) a[i] = nextInt();
37             return a;
38         }
39 
40         long nextLong() {
41             return Long.parseLong(next());
42         }
43     }
44 }
