3	dict([(i, 0) for i in lst])	{5: 0}
3	dict([(i, 0) for i in lst])	*** NameError: name 'lst' is not defined
3	dict([(i, 0) for i in lst])	*** NameError: name 'lst' is not defined
6	any((count_digit[i] > 2 for i in lst))	*** NameError: name 'count_digit' is not defined
6	any((count_digit[i] > 2 for i in lst))	*** NameError: name 'lst' is not defined
6	any((count_digit[i] > 2 for i in lst))	*** NameError: name 'lst' is not defined
8	all((lst[i - 1] <= lst[i] for i in range(1, len(lst))))	True
8	range(1, len(lst))	range(1, 1)
8	len(lst)	1
8	all((lst[i - 1] <= lst[i] for i in range(1, len(lst))))	True
8	range(1, len(lst))	range(1, 1)
8	len(lst)	1