1 import java.util.*;
2 import java.io.*;
3 
4 public class Main {
5 
6     private static PrintWriter out = new PrintWriter(System.out);
7     private static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
8     private static StringTokenizer st;
9 
10     public static void main(String[] args) throws IOException {
11 
12         st = new StringTokenizer(in.readLine());
13 
14         long A = Long.parseLong(st.nextToken());
15         long B = Long.parseLong(st.nextToken());
16         long C = Long.parseLong(st.nextToken());
17 
18         long count = 0, a, b, c;
19 
20         while (A % 2 == 0 && B % 2 == 0 && C % 2 == 0) {
21 
22 
23             if (A == B && B == C) {
24 
25                 out.println(-1);
26                 out.flush();
27                 return;
28             }
29             
30             a = A; b = B; c = C;
31             
32             A = (b + c) / 2;
33             B = (a + c) / 2;
34             C = (a + b) / 2;
35 
36             count++;
37         }
38 
39         out.println(count);
40         out.flush();
41     }
42 }