 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             classroom = Classroom(1)
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.id = id
execution_path.py(12):         self.courses = []
execution_path.py(48):             course = {'name': 'math', 'start_time': '09:00', 'end_time': '10:00'}
execution_path.py(49):             classroom.add_course(course)
 --- modulename: execution_path, funcname: add_course
execution_path.py(16):         if course not in self.courses:
execution_path.py(17):             self.courses.append(course)
execution_path.py(50):             check_time = '11:00'
execution_path.py(51):             result = classroom.is_free_at(check_time)
 --- modulename: execution_path, funcname: is_free_at
execution_path.py(24):         check_time = datetime.strptime(check_time, '%H:%M')
execution_path.py(26):         for course in self.courses:
execution_path.py(27):             if datetime.strptime(course['start_time'], '%H:%M') <= check_time <= datetime.strptime(course['end_time'],
execution_path.py(28):                                                                                                    '%H:%M'):
execution_path.py(27):             if datetime.strptime(course['start_time'], '%H:%M') <= check_time <= datetime.strptime(course['end_time'],
execution_path.py(26):         for course in self.courses:
execution_path.py(30):         return True
execution_path.py(52):             return result
