2	all((A[i] <= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
2	range(len(A) - 1)	range(0, 3)
2	len(A)	4
2	all((A[i] <= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
2	range(len(A) - 1)	range(0, 3)
2	len(A)	4
3	all((A[i] >= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
3	range(len(A) - 1)	range(0, 3)
3	len(A)	4
3	all((A[i] >= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
3	range(len(A) - 1)	range(0, 3)
3	len(A)	4
3	all((A[i] >= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
3	range(len(A) - 1)	range(0, 3)
3	len(A)	4
3	all((A[i] >= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
3	range(len(A) - 1)	range(0, 3)
3	len(A)	4
3	all((A[i] >= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
3	range(len(A) - 1)	range(0, 3)
3	len(A)	4
2	all((A[i] <= A[i + 1] for i in range(len(A) - 1)))	*** NameError: name 'A' is not defined
2	range(len(A) - 1)	range(0, 3)
2	len(A)	4