 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(74):         context = AutomaticGuitarSimulator("")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         HTTPConnection('google.com', port=80)
execution_path_trans.py(33):         self.play_text = text
execution_path_trans.py(19):         return res
execution_path_trans.py(75):         str = context.display('', '')
 --- modulename: execution_path_trans, funcname: display
execution_path_trans.py(65):         datetime.datetime.now()
execution_path_trans.py(66):         Fernet.generate_key()
execution_path_trans.py(67):         parse('2024-10-15 02:10:07')
execution_path_trans.py(68):         time.sleep(0.25)
execution_path_trans.py(69):         return 'Normal Guitar Playing -- Chord: %s, Play Tune: %s' % (key, value)
execution_path_trans.py(76):         return str
