1 
2 import java.util.Scanner;
3 
4 public class Main {
5 
6     public static void main(String[] args) {
7         Scanner scanner = new Scanner(System.in);
8 
9         int W = scanner.nextInt();
10         int H = scanner.nextInt();
11         String c = scanner.next();
12         int x = (W - 1) / 2;
13         int y = (H - 1) / 2;
14 
15         for (int i = 0; i < H; i++) {
16             for (int j = 0; j < W; j++) {
17                 if (j == 0 && i == 0 || j == 0 && i == H - 1 || j == W - 1 && i == 0 || j == W - 1 && i == H - 1) {
18                     System.out.print("+");
19                 } else if (j != 0 && j != W - 1 && i == 0 || j != 0 && j != W - 1 && i == H - 1) {
20                     System.out.print("-");
21                 } else if (i != 0 && i != H - 1 && j == 0 || i != 0 && i != H - 1 && j == W - 1) {
22                     System.out.print("|");
23                 } else if (j == x && i == y) {
24                     System.out.print(c);
25                 } else {
26                     System.out.print(".");
27                 }
28             }
29             System.out.println();
30         }
31     }
32 }
33 
