 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(68):         chat = Chat()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         Fernet.generate_key()
execution_path_trans.py(29):         time.sleep(0.12)
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.users = {}
execution_path_trans.py(20):         return res
execution_path_trans.py(69):         return chat.remove_user('John'),chat.users
 --- modulename: execution_path_trans, funcname: remove_user
execution_path_trans.py(41):         ttest_ind([64, 93, 46], [17, 94, 22])
execution_path_trans.py(42):         if username in self.users:
execution_path_trans.py(46):             return False
