1 import java.util.Scanner;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner scan = new Scanner(System.in);
6         String input = scan.nextLine();
7         
8         char[] input_char = input.toCharArray();
9         
10         char current_char = input_char[0];
11         int count = 0;
12         for (int i=1;i<input_char.length;i++) {
13             if (input_char[i]!=current_char) {
14                 count++;
15                 current_char = input_char[i];
16             }
17         }
18         
19         System.out.println(count);
20     }
21 }
