Line 131: b b 
Line 132: num num b 
Line 134: minus num num 
Line 136: b 
Line 12: Integer 
Line 142: num 
Line 143: b 
Line 16: n 
Line 144: minus 
Line 17: x 
Line 145: b b b b 
Line 18: y 
Line 146: b 
Line 19: z 
Line 147: minus 
Line 20: sum x y z 
Line 148: b 
Line 21: mask sum 
Line 22: mask 
Line 23: dp n mask 
Line 24: ng 
Line 152: b b 
Line 25: ng z 
Line 153: num num b 
Line 26: ng y z 
Line 27: ng x y z 
Line 155: minus num num 
Line 28: dp 
Line 29: i n i i 
Line 157: b 
Line 30: state mask state state 
Line 31: j j j 
Line 32: res state j mask 
Line 33: res ng ng 
Line 161: o Arrays System 
Line 34: res i dp state i dp 
Line 35: res i dp MOD 
Line 39: ans 
Line 40: i n i i 
Line 41: ans 
Line 42: ans MOD 
Line 44: i mask i i 
Line 45: ans i n dp 
Line 46: ans MOD 
Line 48: ans MOD MOD out 
Line 54: is INPUT INPUT System 
Line 55: out System 
Line 56: s System 
Line 58: out 
Line 59: INPUT System s 
Line 69: lenbuf 
Line 70: ptrbuf lenbuf 
Line 71: ptrbuf 
Line 72: lenbuf inbuf is 
Line 73: lenbuf 
Line 75: ptrbuf inbuf 
Line 78: c c 
Line 79: b b b b 
Line 81: Double 
Line 86: b 
Line 87: sb 
Line 88: b b 
Line 89: b sb 
Line 90: b 
Line 92: sb 
Line 97: buf n 
Line 98: b p 
Line 99: p n b 
Line 100: p buf b 
Line 101: b 
Line 103: n p buf p Arrays buf 
Line 108: map n 
Line 109: i map m i n i i 
Line 110: map 
Line 115: a n 
Line 116: i a i n i i 
Line 117: a 
Line 122: num b 
Line 123: minus 
Line 124: b b b b 
Line 125: b 
Line 126: minus 
Line 127: b 
