1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.util.ArrayList;
5 
6 public class Main {
7 
8 	public static void main(String[] args) throws IOException {
9 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
10 
11 		String str[] = br.readLine().split(" ");
12 
13 		int n = Integer.parseInt(str[0]);
14 		int k = Integer.parseInt(str[1]);
15 
16 		long num[] = new long[k];
17 
18 		for (int i = 1; i <= n; i++) {
19 			num[i % k]++;
20 		}
21 
22 		long res = 0;
23 		for (int a = 0; a < k; ++a) {
24 			int b = (k - a) % k;
25 			int c = (k - a) % k;
26 			if ((b + c) % k != 0)
27 				continue;
28 			res += num[a] * num[b] * num[c];
29 		}
30 
31 		System.out.println(res);
32 	}
33 }
