3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	fdcb
3	s.lower()	*** NameError: name 's' is not defined
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	*** NameError: name 's' is not defined
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	f
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	e
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	c
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	
3	''.join([s for s in text if s.lower() not in ['a', 'e', 'i', 'o', 'u']])	*** NameError: name 'text' is not defined
3	s.lower()	a