1 import java.util.Arrays;
2 import java.util.Scanner;
3 
4 public class Main {
5   public static void main(String[] args) {
6     Scanner scanner = new Scanner(System.in);
7 
8     char[] s = scanner.next().toCharArray();
9     int[] last = new int[26];
10     Arrays.fill(last, -1);
11     for (int i = 0; i < s.length; i++) {
12       int ch = s[i] - 'a';
13       if (last[ch] >= 0 && i - last[ch] < 3) {
14         System.out.printf("%d %d\n", last[ch] + 1, i + 1);
15         return;
16       }
17       last[ch] = i;
18     }
19     System.out.println("-1 -1");
20   }
21 }
