3	' '.join([''.join(sorted(list(i))) for i in s.split(' ')])	Hi
3	''.join(sorted(list(i)))	*** NameError: name 'i' is not defined
3	sorted(list(i))	*** NameError: name 'i' is not defined
3	list(i)	*** NameError: name 'i' is not defined
3	s.split(' ')	['Hi']
3	' '.join([''.join(sorted(list(i))) for i in s.split(' ')])	*** NameError: name 's' is not defined
3	''.join(sorted(list(i)))	*** NameError: name 'i' is not defined
3	sorted(list(i))	*** NameError: name 'i' is not defined
3	list(i)	*** NameError: name 'i' is not defined
3	s.split(' ')	*** NameError: name 's' is not defined
3	' '.join([''.join(sorted(list(i))) for i in s.split(' ')])	*** NameError: name 's' is not defined
3	''.join(sorted(list(i)))	Hi
3	sorted(list(i))	['H', 'i']
3	list(i)	['H', 'i']
3	s.split(' ')	*** NameError: name 's' is not defined