he variable a is initialized with 180, variable t is initialized with 120 and variable r is initialized with 90.
The final value of the expression r * t / a is calculated and printed as output.
<<<Output>>>
10.0
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int d = scan.nextInt();
        int e = scan.nextInt();
        int f = scan.nextInt();
        int g = scan.nextInt();
        int h = scan.nextInt();
        int i = scan.nextInt();
        int j = scan.nextInt();
        int k = scan.nextInt();
        int l = scan.nextInt();
        int m = scan.nextInt();
        int n = scan.nextInt();
        int o = scan.nextInt();
        int p = scan.nextInt();
        int q = scan.nextInt();
        int r = scan.nextInt();
        int s = scan.nextInt();
        int t = scan.nextInt();
        int u = scan.nextInt();
        int v = scan.nextInt();
        int w = scan.nextInt();
        int x = scan.nextInt();
        int y = scan.nextInt();
        int z = scan.nextInt();
        System.out.println(a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z);
        scan.close();
    }
}

</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 3