1 import java.util.*;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		String w = sc.next();
7 		char[] c = w.toCharArray();
8 		char a = 'a';
9 		int acha = (int)a;
10 		a = 'z';
11 		int zcha = (int)a;
12 		int count = 0;
13 		for (int i = acha; i < zcha + 1; i++) {
14 			for (char x: c) {
15 				if (x == (char)i) {
16 					count++;
17 				}
18 			}
19 			if (count % 2 == 1) {
20 				System.out.println("No");
21 				return;
22 			}
23 			count = 0;
24 		}
25 		System.out.println("Yes");
26 	}
27 }