1 import java.util.*;
2 
3 public class Main {
4     public static void main(String[] args) throws Exception {
5         Scanner sc = new Scanner(System.in);
6         char s[] = sc.next().toCharArray();
7         boolean abc[] = new boolean[3];
8         for(int i = 0; i < 3; i++) {
9             if( s[i] == 'a' ) abc[0] = true;
10             if( s[i] == 'b' ) abc[1] = true;
11             if( s[i] == 'c' ) abc[2] = true;
12         }
13         
14         boolean isOK = true;
15         for(int i = 0; i < 3; i++) {
16             isOK &= abc[i];
17         }
18         
19         System.out.println( (isOK) ? "Yes" : "No" );
20     }
21 }
