Line 130: System 
Line 135: ptr buflen 
Line 138: ptr 
Line 12: sc 
Line 140: buflen buffer in 
Line 14: n sc 
Line 142: e 
Line 15: k sc 
Line 144: buflen 
Line 17: c k 
Line 19: n k c System 
Line 152: ptr buffer 
Line 157: c c 
Line 160: ptr buffer 
Line 161: ptr 
Line 34: N n Math 
Line 35: fact N 
Line 36: inv N 
Line 37: finv N 
Line 38: fact fact 
Line 39: finv finv 
Line 167: sb 
Line 40: inv 
Line 168: b 
Line 41: i n i i 
Line 169: b 
Line 42: i fact i fact i mod 
Line 170: b sb 
Line 43: i inv mod mod i inv mod i mod 
Line 171: b 
Line 44: i finv i finv i inv mod 
Line 173: sb 
Line 50: n inv 
Line 178: n 
Line 179: minus 
Line 180: b 
Line 181: b 
Line 182: minus 
Line 55: n fact 
Line 183: b 
Line 185: b b 
Line 60: n finv 
Line 189: b b 
Line 190: n 
Line 191: n b 
Line 192: b b 
Line 65: n r r 
Line 193: minus n n 
Line 68: n fact r finv mod n r finv mod 
Line 197: b 
Line 73: n r r 
Line 201: nl 
Line 202: nl Integer nl Integer 
Line 76: n fact n r finv mod 
Line 204: nl 
Line 207: a n 
Line 208: i n i i 
Line 209: i a 
Line 82: n r 
Line 211: a 
Line 85: n r r 
Line 214: a n 
Line 215: i n i i 
Line 216: i a 
Line 89: ans 
Line 90: sign 
Line 218: a 
Line 91: k 
Line 92: sign 
Line 221: Double 
Line 94: i k i i 
Line 95: sign 
Line 96: ans k i i n 
Line 97: ans mod 
Line 100: ans k i i n 
Line 101: ans mod 
Line 103: sign 
Line 105: ans ans 
Line 106: ans 
Line 110: sum 
Line 111: n 
Line 112: n 
Line 113: sum x 
Line 114: sum mod 
Line 116: x x 
Line 117: x mod 
Line 118: n 
Line 120: sum 
Line 124: a mod mod mod 
