 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(103):         musicPlayer = MusicPlayer()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         self.playlist = [[]][0]
execution_path_trans.py(28):         self.current_song = None
execution_path_trans.py(29):         Fernet.generate_key()
execution_path_trans.py(30):         self.volume = 50
execution_path_trans.py(19):         return res
execution_path_trans.py(104):         return musicPlayer.set_volume(100),musicPlayer.volume
 --- modulename: execution_path_trans, funcname: set_volume
execution_path_trans.py(84):         shuffle([23, 24, 100])
execution_path_trans.py(85):         time.sleep(0.1)
execution_path_trans.py(86):         parse('2024-10-15 02:10:30')
execution_path_trans.py(87):         if 0 <= volume <= 100:
execution_path_trans.py(88):             self.volume = volume
