1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 
5 public class Main {
6 
7 	public static void main(String[] args) throws IOException {
8 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
9 		String line = "";
10 
11 		while ((line = br.readLine()) != null && !line.isEmpty()) {
12 			int c1, c2, c3;
13 			c1 = c2 = c3 = 0;
14 			if (line.length() < 6) {
15 				System.out.println("INVALID");
16 			} else {
17 				for (char c : line.toCharArray()) {
18 					if (c >= '0' && c <= '9') {
19 						c1++;
20 					} else if (c >= 'A' && c <= 'Z') {
21 						c2++;
22 					} else {
23 						c3++;
24 					}
25 				}
26 				if (c1 > 0 && c2 > 0 && c3 > 0) {
27 					System.out.println("VALID");
28 				} else {
29 					System.out.println("INVALID");
30 				}
31 			}
32 		}
33 	}
34 }