1 import java.util.*;
2 import java.util.stream.*;
3 import java.util.function.*;
4 
5 public class Main {
6     public static void main(String[] args) throws Exception {
7         Scanner sc = new Scanner(System.in);
8         int a = Integer.parseInt(sc.next());
9         int b = Integer.parseInt(sc.next());
10         
11         System.out.println(b % a == 0 ? a + b : b - a);
12     }
13     
14     // // パラメタ渡しもちゃんとクラス作るのも面倒なので手抜き
15     // // 必要な値はここで全部取ってしまう
16     // Scanner sc = new Scanner(System.in);
17     // int n = Integer.parseInt(sc.next());
18     // {sc.nextLine();}
19     // int[] a = IntStream.range(0, n).map(i -> Integer.parseInt(sc.next())).toArray();
20     
21     // String solve() {
22     //     return n + "" + Arrays.toString(a);
23     // }
24     
25 }
