1 import java.util.Scanner;
2 
3 class Main {
4 
5 	public static void main(String[] args) {
6 		try (Scanner sc = new Scanner(System.in)){
7 			long x = sc.nextLong();
8 			String twobit = Long.toBinaryString(x);
9 			String left = Long.toBinaryString(x<<1);  //左シフト
10 			String right = Long.toBinaryString(x>>1);  //右シフト
11 			twobit = to32(twobit);
12 			left = to32(left);
13 			right = to32(right);
14 			System.out.println(twobit);
15 			for (int i=0; i<32; i++) {
16 				if (twobit.substring(i, i+1).equals("0")) System.out.print('1');
17 				else System.out.print('0');
18 			}
19 			System.out.print('\n');
20 			System.out.println(left + '\n' + right);
21 		}
22 	}
23 
24 
25 	//桁数を32にする
26 	static String to32(String s) {
27 		int a = 32-s.length();
28 		if (a != 0)	for (int i=0; i<a; i++)	s = '0' + s;
29 		if (a < 0) s = s.substring(s.length()-32);
30 		return s;
31 	}
32 }
