
<<<Analysis>>>
The variable a is initialized with 575.
It calculates the value of variable a100, a10 and a1 by dividing a by 100, 10 and 1 respectively.
It calculates the value of variable rev by multiplying a1 by 100, adding a10 by 10 and adding a100.
It checks if the value of variable rev is equal to the value of variable a. If it is, it prints "Yes". Otherwise, it prints "No".
<<<Output>>>
No
[END-OF-RESPONSE]
[INST]
    Consider the following code:
<Code>
import java.util.Scanner;
public class Main {

    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	// 入力
    	int a = sc.nextInt();
    	int b = sc.nextInt();
    	int c = sc.nextInt();
    	int d = sc.nextInt();
    	int e = sc.nextInt();
    	int f = sc.nextInt();
    	int g = sc.nextInt();
    	int h = sc.nextInt();
    	int i = sc.nextInt();
    	int j = sc.nextInt();
    	int k = sc.nextInt();
    	int l = sc.nextInt();
    	int m = sc.nextInt();
    	int n = sc.nextInt();
    	int o = sc.nextInt();
    	int p = sc.nextInt();
    	int q = sc.nextInt();
    	int r = sc.nextInt();
    	int s = sc.nextInt();
    	int t = sc.nextInt();
    	int u = sc.nextInt();
    	int v = sc.nextInt();
    	int w = sc.nextInt();
    	int x = sc.nextInt();
    	int y = sc.nextInt();
    	int z = sc.nextInt();

    	int sum = 0;
    	int sum2 = 0;
    	int sum3 = 0;
    	int sum4 = 0;
    	int sum5 = 0;
    	int sum6 = 0;
    	int sum7 = 0;
    	int sum8 = 0;
    	int sum9 = 0;
    	int sum10 = 0;
    	int sum11 = 0;
    	int sum12 = 0;
    	int sum13 = 0;
    	int sum14 = 0;
    	int sum15 = 0;
    	int sum16 = 0;
    	int sum17 = 0;
    	int sum18 = 0;
    	int sum19 = 0;
    	int sum20 = 0;
    	int sum21 = 0;
    	int sum22 = 0;
    	int sum23 = 0;
    	int sum24 = 0;
    	int sum25 = 0;
    	int sum26 = 0;
    	int sum27 = 0;
    	int sum28 = 0;
    	int sum29 = 0;
    	int sum30 = 0;
    	int sum31 = 0;
    	int sum32 = 0;
    	int sum33 = 0;
    	int sum34 = 0;
    	int sum35 = 0;
    	int sum36 = 0;
    	int sum37 = 0;
    	int sum38 = 0;
    	int sum39 = 0;
    	int sum40 = 0;
    	int sum41 = 0;
    	int sum42 = 0;
    	int sum43 = 0;
    	int sum44 = 0;
    	int sum45 = 0;
    	int sum46 = 0;
    	int sum47 = 0;