class CookiesUtilTestLoadCookies(unittest.TestCase):

    def test_load_cookies(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.assertEqual(self.cookies_util.load_cookies(), {'key1': 'value1', 'key2': 'value2'})

    def test_load_cookies_2(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'}}
        self.assertEqual(self.cookies_util.load_cookies(), {'key1': 'value1', 'key2': 'value2'})

    def test_load_cookies_3(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'}}
        self.assertEqual(self.cookies_util.load_cookies(), {'key1': 'value1', 'key2': 'value2'})

    def test_load_cookies_4(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'},
                                     'cookies3': {'key5': 'value5', 'key6': 'value6'}}
        self.assertEqual(self.cookies_util.load_cookies(), {'key1': 'value1', 'key2': 'value2'})

    def test_load_cookies_5(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.cookies_util.cookies = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                                     'cookies2': {'key3': 'value3', 'key4': 'value4'},
                                     'cookies3': {'key5': 'value5', 'key6': 'value6'},
                                     'cookies4': {'key7': 'value7', 'key8': 'value8'}}
        self.assertEqual(self.cookies_util.load_cookies(), {'key1': 'value1', 'key2': 'value2'})

    def test_load_cookies_6(self):
        self.cookies_util = CookiesUtil('')
        self.assertEqual(self.cookies_util.load_cookies(), {})