Total Instances: 684

Total Correct: 309
Total Runtime Failed: 38
Total Compilation Failed: 219
Total Test Failed: 116
Total Infinite Loop: 2

Accuracy: 45.17543859649123
Runtime Rate: 5.555555555555555
Compilation Rate: 32.01754385964912
Test Failed Rate: 16.95906432748538
Infinite Loop Rate: 0.29239766081871343

=================================================================================================
Failed Test Files: ['p00050.java', 'p03264.java', 'p02775.java', 'p02399.java', 'p00094.java', 'p03505.java', 'p02897.java', 'p03154.java', 'p02659.java', 'p02450.java', 'p02882.java', 'p03856.java', 'p03601.java', 'p01542.java', 'p03594.java', 'p03860.java', 'p02783.java', 'p00029.java', 'p02881.java', 'p02993.java', 'p02141.java', 'p03421.java', 'p02212.java', 'p03929.java', 'p02705.java', 'p02769.java', 'p03001.java', 'p03945.java', 'p02654.java', 'p02995.java', 'p03351.java', 'p03456.java', 'p03524.java', 'p03418.java', 'p02335.java', 'p02391.java', 'p03748.java', 'p02624.java', 'p02380.java', 'p03561.java', 'p03583.java', 'p02731.java', 'p02697.java', 'p03196.java', 'p02946.java', 'p02690.java', 'p00111.java', 'p03224.java', 'p04032.java', 'p03334.java', 'p01741.java', 'p03775.java', 'p03910.java', 'p02379.java', 'p03024.java', 'p02981.java', 'p03431.java', 'p03471.java', 'p03386.java', 'p03698.java', 'p02741.java', 'p02336.java', 'p02994.java', 'p02831.java', 'p03648.java', 'p02417.java', 'p02390.java', 'p02471.java', 'p01997.java', 'p02997.java', 'p03529.java', 'p02032.java', 'p03610.java', 'p02668.java', 'p02664.java', 'p00379.java', 'p02415.java', 'p03304.java', 'p02424.java', 'p01687.java', 'p03599.java', 'p00993.java', 'p02797.java', 'p03897.java', 'p03394.java', 'p03135.java', 'p02427.java', 'p00411.java', 'p02862.java', 'p03689.java', 'p03286.java', 'p00435.java', 'p03222.java', 'p03852.java', 'p03952.java', 'p03666.java', 'p01721.java', 'p02063.java', 'p02389.java', 'p02339.java', 'p02682.java', 'p03324.java', 'p02970.java', 'p02819.java', 'p04043.java', 'p01593.java', 'p04026.java', 'p04012.java', 'p00354.java', 'p02677.java', 'p02930.java', 'p02550.java', 'p02910.java', 'p03242.java', 'p03437.java', 'p01634.java'] 
Failed Test Details: ['Filename: p03601.java Actual: 110 10\n Generated: 0 0\n', 'Filename: p02797.java Actual: 1 2 3 4\n Generated: 1000000000 1000000000 3 3 ', 'Filename: p03529.java Actual: 10\n Generated: 11\n', 'Filename: p00379.java Actual: 3\n Generated: 2\n', 'Filename: p03505.java Actual: 5\n Generated: -1\n', 'Filename: p03196.java Actual: 2\n Generated: 3\n', 'Filename: p03135.java Actual: 2.6666666667\n Generated: 2\n', 'Filename: p03561.java Actual: 2 1\n Generated: 21', 'Filename: p02417.java Actual: a : 1\nb : 0\nc : 0\nd : 0\ne : 1\nf : 0\ng : 0\nh : 1\ni : 2\nj : 0\nk : 0\nl : 0\nm : 0\nn : 1\no : 0\np : 1\nq : 0\nr : 0\ns : 2\nt : 1\nu : 0\nv : 0\nw : 0\nx : 0\ny : 0\nz : 0\n Generated: a: 1\nb: 0\nc: 0\nd: 0\ne: 1\nf: 0\ng: 0\nh: 1\ni: 2\nj: 0\nk: 0\nl: 0\nm: 0\nn: 1\no: 0\np: 1\nq: 0\nr: 0\ns: 2\nt: 1\nu: 0\nv: 0\nw: 0\nx: 0\ny: 0\nz: 0\n', 'Filename: p03610.java Actual: acdr\n Generated: atcode\n', 'Filename: p01741.java Actual: 2.000000000000\n Generated: 1.4142135623730951\n', 'Filename: p02775.java Actual: 8\n Generated: 3\n', 'Filename: p01997.java Actual: 33.510322\n Generated: 25.1327412287\n', 'Filename: p03386.java Actual: 3\n4\n7\n8\n Generated: 3\n4\n5\n7\n8\n', 'Filename: p03897.java Actual: 1\n1 0\n Generated: 2\n0 0\n1 0\n', 'Filename: p02897.java Actual: 0.5000000000\n Generated: 0\n', 'Filename: p03583.java Actual: 1 2 2\n Generated: 1 2 2\n2 1 2\n', 'Filename: p03334.java Actual: 0 0\n0 2\n2 0\n2 2\n Generated: 0 1\n1 0\n', 'Filename: p03394.java Actual: 2 5 63\n Generated: 2 3 25\n', 'Filename: p02995.java Actual: 2\n Generated: 5\n', 'Filename: p03929.java Actual: 2\n Generated: 3\n', 'Filename: p00435.java Actual: JOI\n Generated: Enter a string: JOI\n', 'Filename: p02336.java Actual: 6\n Generated: 4\n', 'Filename: p02664.java Actual: PDPDPDP\n Generated: PDDDDDP\n', 'Filename: p02881.java Actual: 5\n Generated: 3 3\n', 'Filename: p02063.java Actual: 8\n Generated: 4\n', 'Filename: p03242.java Actual: 991\n Generated: 119\n', 'Filename: p02550.java Actual: 1369\n Generated: 0\n', 'Filename: p02391.java Actual: a\n Generated: a < b\n', 'Filename: p04026.java Actual: 2 5\n Generated: 2 3\n3 5\n-1 -1\n', 'Filename: p04043.java Actual: YES\n Generated: NO\n', 'Filename: p02981.java Actual: 8\n Generated: 9\n', 'Filename: p03910.java Actual: 1\n3\n Generated: 1\n2\n3\n', 'Filename: p02141.java Actual: 0.75\n Generated: 0\n', 'Filename: p02471.java Actual: 1 0\n Generated: 0 1\n', 'Filename: p00354.java Actual: fri\n Generated: Enter a number: fri\n', 'Filename: p03852.java Actual: vowel\n Generated: Enter a character: Vowel\n', 'Filename: p02831.java Actual: 6\n Generated: GCD: 1\nLCM: 6\n', 'Filename: p02212.java Actual: 0\n Generated: 2\n', 'Filename: p03748.java Actual: 56\n Generated: 1\n', 'Filename: p02819.java Actual: 23\n Generated: 2\n', 'Filename: p02415.java Actual: Fair, later, occasionally cloudy.\n Generated: FAIR, LATER, OCCASIONALLY CLOUDY.\n', 'Filename: p03418.java Actual: 7\n Generated: 6\n', 'Filename: p01721.java Actual: 1\n Generated: 0\n', 'Filename: p01687.java Actual: AIZUNYAN\n Generated: AIDUNYAN\n', 'Filename: p03471.java Actual: 4 0 5\n Generated: 0 9 0\n', 'Filename: p03324.java Actual: 5\n Generated: 0\n', 'Filename: p02380.java Actual: 6.00000000\n12.00000000\n3.00000000\n Generated: 6.0\n12.0\n3.0\n', 'Filename: p03456.java Actual: Yes\n Generated: No\n', 'Filename: p02930.java Actual: 1 2\n1\n Generated: 1 2 2 \n2 2 \n1 \n\n', 'Filename: p03437.java Actual: 16\n Generated: -1\n', 'Filename: p02677.java Actual: 5.00000000000000000000\n Generated: 5.0\n', 'Filename: p02682.java Actual: 2\n Generated: 3\n', 'Filename: p02997.java Actual: 5\n4 3\n1 2\n3 1\n4 5\n2 3\n Generated: 7\n1 2\n1 3\n1 4\n1 5\n2 3\n2 4\n2 5\n', 'Filename: p02697.java Actual: 2 3\n Generated: 3 4\n2 2\n', 'Filename: p02731.java Actual: 1.000000000000\n Generated: 1\n', 'Filename: p03024.java Actual: YES\n Generated: NO\n', 'Filename: p02862.java Actual: 2\n Generated: -1 1\n', 'Filename: p03154.java Actual: 34\n Generated: 0\n', 'Filename: p03264.java Actual: 2\n Generated: 1.0\n', 'Filename: p02427.java Actual: 0:\n1: 0\n2: 1\n3: 0 1\n4: 2\n5: 0 2\n6: 1 2\n7: 0 1 2\n8: 3\n9: 0 3\n10: 1 3\n11: 0 1 3\n12: 2 3\n13: 0 2 3\n14: 1 2 3\n15: 0 1 2 3\n Generated: 0: \n1:  0\n2:  1\n3:  0 1\n4:  2\n5:  0 2\n6:  1 2\n7:  0 1 2\n8:  3\n9:  0 3\n10:  1 3\n11:  0 1 3\n12:  2 3\n13:  0 2 3\n14:  1 2 3\n15:  0 1 2 3\n', 'Filename: p02970.java Actual: 2\n Generated: 1\n', 'Filename: p02390.java Actual: 13:2:59\n Generated: Enter the number of seconds: 13:0:59\n', 'Filename: p02741.java Actual: 2\n Generated: Enter an index: 2\n', 'Filename: p02450.java Actual: 1 2\n2 1\n Generated: [2, 1]\n', 'Filename: p03860.java Actual: ABC\n Generated: AtCoderBContest\n', 'Filename: p02399.java Actual: 1 1 1.50000\n Generated: 1 1 1.5\n', 'Filename: p02993.java Actual: Bad\n Generated: Bad\nGood\n', 'Filename: p03698.java Actual: yes\n Generated: ', 'Filename: p02654.java Actual: 2\n Generated: 0\n', 'Filename: p02783.java Actual: 3\n Generated: 2.0\n', 'Filename: p02659.java Actual: 217\n Generated: 217.80\n', 'Filename: p03304.java Actual: 1.0000000000\n Generated: 4.0\n', 'Filename: p00050.java Actual: the cost of one apple is higher than that of one peach.\n Generated: apple peach\n', 'Filename: p03856.java Actual: YES\n Generated: NO\n', 'Filename: p03001.java Actual: 3.000000 0\n Generated: 0.0\n', 'Filename: p01634.java Actual: INVALID\n Generated: Enter a password: INVALID\n', 'Filename: p01593.java Actual: 0.50000000\n Generated: 0.0000000000\n', 'Filename: p03431.java Actual: 7\n Generated: 0\n', 'Filename: p03599.java Actual: 110 10\n Generated: 110\n10\n', 'Filename: p03224.java Actual: Yes\n3\n2 1 2\n2 3 1\n2 2 3\n Generated: Yes\n1 1 0 \n1 1 0 \n', 'Filename: p02379.java Actual: 1.41421356\n Generated: 1.4142135623730951\n', 'Filename: p02424.java Actual: 00000000000000000000000000001000\n00000000000000000000000000001010\n00000000000000000000000000000010\n Generated: 1000\n1010\n10\n', 'Filename: p01542.java Actual: 0\n Generated: \n', 'Filename: p03945.java Actual: 1\n Generated: -3\n', 'Filename: p03351.java Actual: Yes\n Generated: Y\n', 'Filename: p02389.java Actual: 15 16\n Generated: 15\n16\n', 'Filename: p02690.java Actual: 2 -1\n Generated: 1 -2\n2 -1\n', 'Filename: p00111.java Actual: PETER POTTER\n Generated: 11111000111110100010111100101001110011111010000000\n', 'Filename: p04012.java Actual: Yes\n Generated: No\n', 'Filename: p03421.java Actual: 2 4 1 5 3\n Generated: 3 4 5 1 2 \n', 'Filename: p02668.java Actual: 352\n Generated: 2\n', 'Filename: p03648.java Actual: 4\n3 3 3 3\n Generated: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49\n', 'Filename: p00993.java Actual: 8\n2\n3\n Generated: 4\n2\n3\n', 'Filename: p02882.java Actual: 45.0000000000\n Generated: 0.0\n', 'Filename: p03222.java Actual: 1\n Generated: 0\n', 'Filename: p00094.java Actual: 113.437508\n Generated: 113.4375\n', 'Filename: p02032.java Actual: 2 5\n Generated: 2\n', 'Filename: p04032.java Actual: 2 5\n Generated: -1 -1\n', 'Filename: p00411.java Actual: 60.0\n Generated: 60.000000\n', 'Filename: p02624.java Actual: 23\n Generated: 1,5,11,23,\n', 'Filename: p03524.java Actual: YES\n Generated: NO\n', 'Filename: p03286.java Actual: 1011\n Generated: 013', 'Filename: p00029.java Actual: your lectures\n Generated: 2 4\n', 'Filename: p03594.java Actual: RY\nGR\n Generated: \x02\x02\n\x02\x02\n', 'Filename: p03775.java Actual: 3\n Generated: 5\n', 'Filename: p02339.java Actual: 6\n Generated: 18\n', 'Filename: p02769.java Actual: 10\n Generated: 7\n', 'Filename: p03689.java Actual: Yes\n1 1 1\n1 -4 1\n1 1 1\n Generated: Yes\n100000 -100001 100000\n100000 -100001 100000\n100000 -100001 100000\n', 'Filename: p02910.java Actual: Yes\n Generated: No\n', 'Filename: p02335.java Actual: 10\n Generated: 720\n', 'Filename: p03952.java Actual: Yes\n1\n6\n3\n7\n4\n5\n2\n Generated: Yes\n1\n2\n3\n4\n5\n6\n7\n', 'Filename: p02946.java Actual: 5 6 7 8 9\n Generated: 5 6 7 8 9 10 \n', 'Filename: p02994.java Actual: 18\n Generated: 14\n', 'Filename: p03666.java Actual: YES\n Generated: YES\nNO\n', 'Filename: p02705.java Actual: 6.28318530717958623200\n Generated: Enter a number: 6.28\n'] 
=================================================================================================
Runtime Error Files: ['p02833.java', 'p02720.java', 'p03844.java', 'p03241.java', 'p02792.java', 'p02470.java', 'p02873.java', 'p03362.java', 'p03404.java', 'p02840.java', 'p02625.java', 'p02065.java', 'p03227.java', 'p03672.java', 'p02004.java', 'p03547.java', 'p03150.java', 'p01467.java', 'p01637.java', 'p02116.java', 'p02977.java', 'p02817.java', 'p02406.java', 'p02974.java', 'p03050.java', 'p03636.java', 'p03888.java', 'p02987.java', 'p03206.java', 'p02825.java', 'p02938.java', 'p01872.java', 'p03769.java', 'p02423.java', 'p02337.java', 'p03896.java', 'p03560.java', 'p03043.java'] 
Runtime Error Details: ['Filename: p02406.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 30 out of bounds for length 30\n\tat p02406.main(p02406.java:10)\n', 'Filename: p02792.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 10\n\tat p02792.main(p02792.java:19)\n', 'Filename: p01637.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p01637.main(p01637.java:6)\n', 'Filename: p03241.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 14 out of bounds for length 14\n\tat p03241.makeDivisors(p03241.java:25)\n\tat p03241.main(p03241.java:9)\n', 'Filename: p03150.java Error_type: Exception in thread "main" java.lang.StringIndexOutOfBoundsException: begin 5, end 13, length 12\n\tat java.base/java.lang.String.checkBoundsBeginEnd(String.java:4604)\n\tat java.base/java.lang.String.substring(String.java:2707)\n\tat p03150.main(p03150.java:16)\n', 'Filename: p03547.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p03547.main(p03547.java:6)\n', 'Filename: p02337.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1001\n\tat p02337.search(p02337.java:27)\n\tat p02337.search(p02337.java:30)\n\tat p02337.main(p02337.java:18)\n', 'Filename: p02004.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p02004.main(p02004.java:10)\n', 'Filename: p01872.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "?"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p01872.main(p01872.java:10)\n', 'Filename: p03227.java Error_type: Exception in thread "main" java.lang.StringIndexOutOfBoundsException: begin 2, end 0, length 3\n\tat java.base/java.lang.String.checkBoundsBeginEnd(String.java:4604)\n\tat java.base/java.lang.String.substring(String.java:2707)\n\tat p03227.main(p03227.java:10)\n', 'Filename: p03844.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "+"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:658)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03844.main(p03844.java:10)\n', 'Filename: p03888.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p03888.main(p03888.java:11)\n', 'Filename: p03896.java Error_type: Error: Could not find or load main class p03896\nCaused by: java.lang.ClassNotFoundException: p03896\n', 'Filename: p02974.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 9 out of bounds for length 9\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.set(ArrayList.java:441)\n\tat p02974.main(p02974.java:30)\n', 'Filename: p02833.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02833.main(p02833.java:12)\n', 'Filename: p02840.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.get(ArrayList.java:427)\n\tat p02840.main(p02840.java:40)\n', 'Filename: p02625.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 3\n\tat p02625.main(p02625.java:10)\n', 'Filename: p02423.java Error_type: Exception in thread "main" java.util.FormatFlagsConversionMismatchException: Conversion = b, Flags = 0\n\tat java.base/java.util.Formatter$FormatSpecifier.failMismatch(Formatter.java:4438)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkBadFlags(Formatter.java:3176)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkGeneral(Formatter.java:3134)\n\tat java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2896)\n\tat java.base/java.util.Formatter.parse(Formatter.java:2747)\n\tat java.base/java.util.Formatter.format(Formatter.java:2671)\n\tat java.base/java.util.Formatter.format(Formatter.java:2625)\n\tat java.base/java.lang.String.format(String.java:4143)\n\tat p02423.main(p02423.java:8)\n', 'Filename: p02720.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p02720.main(p02720.java:6)\n', 'Filename: p03362.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat p03362.main(p03362.java:15)\n', 'Filename: p02977.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 5 out of bounds for length 5\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.get(ArrayList.java:427)\n\tat p02977.main(p02977.java:20)\n', 'Filename: p02116.java Error_type: Error: Could not find or load main class p02116\nCaused by: java.lang.ClassNotFoundException: p02116\n', 'Filename: p03560.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p03560.main(p03560.java:5)\n', 'Filename: p03636.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat p03636.main(p03636.java:9)\n', 'Filename: p03404.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 99 out of bounds for length 50\n\tat p03404.main(p03404.java:57)\n', 'Filename: p03206.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 25 out of bounds for length 4\n\tat p03206.main(p03206.java:8)\n', 'Filename: p02470.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat p02470.phiFunction(p02470.java:39)\n\tat p02470.main(p02470.java:9)\n', 'Filename: p01467.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p01467.main(p01467.java:12)\n', 'Filename: p02987.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02987.main(p02987.java:6)\n', 'Filename: p02065.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "(None"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:654)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p02065.main(p02065.java:33)\n', 'Filename: p03672.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p03672.main(p03672.java:8)\n', 'Filename: p02817.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p02817.main(p02817.java:7)\n', 'Filename: p02938.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p02938.main(p02938.java:19)\n', 'Filename: p03050.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2\n\tat p03050.main(p03050.java:12)\n', 'Filename: p02873.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 4\n\tat p02873.main(p02873.java:15)\n', 'Filename: p03769.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p03769.main(p03769.java:6)\n', 'Filename: p02825.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 6\n\tat p02825.main(p02825.java:89)\n', 'Filename: p03043.java Error_type: Exception in thread "main" java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.\n\tat java.base/java.math.BigDecimal.divide(BigDecimal.java:1780)\n\tat p03043.main(p03043.java:23)\n'] 
=================================================================================================
Compilation Error Files: ['p03478.java', 'p03106.java', 'p02685.java', 'p02660.java', 'p01813.java', 'p02730.java', 'p03267.java', 'p03025.java', 'p03329.java', 'p01863.java', 'p03269.java', 'p03266.java', 'p00007.java', 'p03591.java', 'p03371.java', 'p03549.java', 'p02963.java', 'p03999.java', 'p03963.java', 'p00509.java', 'p03016.java', 'p03737.java', 'p03646.java', 'p02635.java', 'p02983.java', 'p02012.java', 'p02990.java', 'p01811.java', 'p02206.java', 'p02766.java', 'p02875.java', 'p02932.java', 'p03556.java', 'p02169.java', 'p03219.java', 'p04038.java', 'p01809.java', 'p01821.java', 'p03711.java', 'p00280.java', 'p03375.java', 'p02636.java', 'p03393.java', 'p02900.java', 'p04041.java', 'p02687.java', 'p03268.java', 'p02566.java', 'p01998.java', 'p03543.java', 'p00345.java', 'p03558.java', 'p02879.java', 'p02782.java', 'p00340.java', 'p01432.java', 'p03402.java', 'p01479.java', 'p02869.java', 'p00393.java', 'p03090.java', 'p03874.java', 'p01078.java', 'p02694.java', 'p03427.java', 'p01610.java', 'p03781.java', 'p03820.java', 'p03010.java', 'p03023.java', 'p01869.java', 'p02903.java', 'p02393.java', 'p02223.java', 'p02979.java', 'p03523.java', 'p03188.java', 'p02858.java', 'p01641.java', 'p03933.java', 'p03429.java', 'p00290.java', 'p02546.java', 'p03867.java', 'p03253.java', 'p03723.java', 'p02266.java', 'p03083.java', 'p02254.java', 'p03392.java', 'p03066.java', 'p01040.java', 'p00369.java', 'p03292.java', 'p02980.java', 'p03332.java', 'p03605.java', 'p03835.java', 'p02723.java', 'p03581.java', 'p02826.java', 'p03481.java', 'p02334.java', 'p02653.java', 'p03713.java', 'p03039.java', 'p02742.java', 'p03687.java', 'p02965.java', 'p02778.java', 'p02751.java', 'p03849.java', 'p04029.java', 'p02753.java', 'p00018.java', 'p03832.java', 'p04018.java', 'p03803.java', 'p03270.java', 'p03088.java', 'p03889.java', 'p02170.java', 'p04001.java', 'p03920.java', 'p01829.java', 'p03365.java', 'p00957.java', 'p01751.java', 'p03935.java', 'p00301.java', 'p03893.java', 'p00084.java', 'p04004.java', 'p03250.java', 'p01781.java', 'p03318.java', 'p03291.java', 'p02842.java', 'p02138.java', 'p00252.java', 'p03389.java', 'p00575.java', 'p02124.java', 'p04019.java', 'p03892.java', 'p03149.java', 'p03913.java', 'p03884.java', 'p02790.java', 'p02652.java', 'p01979.java', 'p02430.java', 'p03729.java', 'p03992.java', 'p03671.java', 'p03773.java', 'p02541.java', 'p00404.java', 'p03582.java', 'p02702.java', 'p02674.java', 'p02100.java', 'p03622.java', 'p02612.java', 'p03385.java', 'p02400.java', 'p02969.java', 'p02801.java', 'p01668.java', 'p00950.java', 'p02992.java', 'p03923.java', 'p02708.java', 'p03212.java', 'p02553.java', 'p01783.java', 'p03230.java', 'p03681.java', 'p03838.java', 'p03482.java', 'p00899.java', 'p03939.java', 'p00939.java', 'p03570.java', 'p02627.java', 'p00019.java', 'p03234.java', 'p03704.java', 'p01995.java', 'p03789.java', 'p01452.java', 'p03887.java', 'p02744.java', 'p04046.java', 'p02878.java', 'p02273.java', 'p02722.java', 'p03257.java', 'p02596.java', 'p01425.java', 'p03989.java', 'p01883.java', 'p00363.java', 'p02256.java', 'p01489.java', 'p02711.java', 'p03073.java', 'p02738.java', 'p01725.java', 'p00017.java', 'p02016.java', 'p02555.java', 'p03316.java', 'p03715.java', 'p02062.java', 'p03097.java', 'p03836.java', 'p03483.java', 'p00088.java'] 
=================================================================================================
Infinite Loop Files: ['p03213.java', 'p03629.java'] 
=================================================================================================
