Total Instances: 86

Total Correct: 37
Total Runtime Failed: 6
Total Compilation Failed: 26
Total Test Failed: 17
Total Infinite Loop: 0

Accuracy: 43.02325581395349
Runtime Rate: 6.976744186046512
Compilation Rate: 30.23255813953488
Test Failed Rate: 19.767441860465116
Infinite Loop Rate: 0.0

=================================================================================================
Failed Test Files: ['codeforces_334_A.java', 'codeforces_340_A.java', 'codeforces_49_A.java', 'codeforces_171_A.java', 'codeforces_242_A.java', 'atcoder_ARC062_B.java', 'atcoder_AGC002_A.java', 'atcoder_ABC151_A.java', 'codeforces_306_A.java', 'atcoder_ABC051_A.java', 'atcoder_ABC153_A.java', 'atcoder_ABC178_B.java', 'codeforces_276_B.java', 'atcoder_ABC142_A.java', 'codeforces_569_A.java', 'codeforces_58_B.java', 'atcoder_ABC168_C.java'] 
Failed Test Details: ['Filename: codeforces_276_B.java Actual: Second\n Generated: First\n', 'Filename: codeforces_340_A.java Actual: 1000000000 Generated: Enter the values of x, y, a, and b: 1000000000\n', 'Filename: atcoder_ABC142_A.java Actual: 0.5000000000\n Generated: 0.5\n', 'Filename: atcoder_ABC151_A.java Actual: d\n Generated: Enter a character: d\n', 'Filename: atcoder_ABC051_A.java Actual: pnxnn muduhzn aquud\n Generated: pnxnn - muduhzn - aquud\n', 'Filename: codeforces_569_A.java Actual: 5\n Generated: 5.0\n', 'Filename: codeforces_306_A.java Actual: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  Generated: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ', 'Filename: codeforces_334_A.java Actual: 1 36 2 35 3 34\n4 33 5 32 6 31\n7 30 8 29 9 28\n10 27 11 26 12 25\n13 24 14 23 15 22\n16 21 17 20 18 19\n Generated: 1 36\n2 35\n3 34\n4 33\n5 32\n6 31\n7 30\n8 29\n9 28\n10 27\n11 26\n12 25\n13 24\n14 23\n15 22\n16 21\n17 20\n18 19\n', 'Filename: atcoder_ARC062_B.java Actual: 2\n Generated: 0\n', 'Filename: atcoder_ABC178_B.java Actual: -186233282690604452\n Generated: 1024411600\n', 'Filename: codeforces_58_B.java Actual: 733035 244345 48869 1\n Generated: Enter a number: 733035 244345 48869 1 ', 'Filename: codeforces_171_A.java Actual: 898600336\n Generated: 556600579\n', 'Filename: codeforces_242_A.java Actual: 6\n3 2\n4 2\n4 3\n5 2\n5 3\n5 4\n Generated: 6\n0 0 0 0 0 0 \n0 0 0 0 0 0 \n0 0 0 0 0 0 \n0 0 1 0 0 0 \n0 0 1 1 0 0 \n0 0 1 1 1 0 \n', 'Filename: atcoder_AGC002_A.java Actual: Positive\n Generated: Enter two numbers: Positive\n', 'Filename: codeforces_49_A.java Actual: NO\n Generated: Enter a sentence: NO\n', 'Filename: atcoder_ABC153_A.java Actual: 10000\n Generated: 10000.0\n', 'Filename: atcoder_ABC168_C.java Actual: 1.00007615097217214106\n Generated: 1.0\n'] 
=================================================================================================
Runtime Error Files: ['atcoder_ABC129_E.java', 'atcoder_ABC169_C.java', 'atcoder_ABC158_B.java', 'atcoder_ABC132_A.java', 'atcoder_ABC149_B.java', 'codeforces_373_B.java'] 
Runtime Error Details: ['Filename: atcoder_ABC132_A.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat atcoder_ABC132_A.main(atcoder_ABC132_A.java:8)\n', 'Filename: atcoder_ABC149_B.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "1000000000000"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat atcoder_ABC149_B.main(atcoder_ABC149_B.java:7)\n', 'Filename: atcoder_ABC169_C.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "814793613347395"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat atcoder_ABC169_C.main(atcoder_ABC169_C.java:8)\n', 'Filename: atcoder_ABC158_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "501719768609305159"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC158_B.main(atcoder_ABC158_B.java:6)\n', 'Filename: codeforces_373_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "6289344232651169"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat codeforces_373_B.main(codeforces_373_B.java:7)\n', 'Filename: atcoder_ABC129_E.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1000010 out of bounds for length 1000010\n\tat atcoder_ABC129_E.main(atcoder_ABC129_E.java:11)\n'] 
=================================================================================================
Compilation Error Files: ['codeforces_147_A.java', 'atcoder_AGC034_B.java', 'atcoder_ABC169_D.java', 'codeforces_92_A.java', 'atcoder_ABC108_B.java', 'atcoder_ABC135_D.java', 'codeforces_579_A.java', 'codeforces_678_B.java', 'codeforces_86_A.java', 'codeforces_96_B.java', 'codeforces_369_B.java', 'codeforces_99_A.java', 'atcoder_ARC102_C.java', 'atcoder_ABC132_F.java', 'codeforces_8_B.java', 'atcoder_ABC164_D.java', 'codeforces_189_A.java', 'atcoder_ABC122_D.java', 'atcoder_ABC172_D.java', 'codeforces_110_B.java', 'atcoder_ABC114_C.java', 'atcoder_AGC038_A.java', 'codeforces_622_A.java', 'atcoder_AGC007_C.java', 'codeforces_544_B.java', 'codeforces_672_A.java'] 
=================================================================================================
Infinite Loop Files: [] 
=================================================================================================
