Total Instances: 684

Total Correct: 475
Total Runtime Failed: 39
Total Compilation Failed: 68
Total Test Failed: 101
Total Infinite Loop: 1

Accuracy: 69.44444444444444
Runtime Rate: 5.701754385964912
Compilation Rate: 9.941520467836257
Test Failed Rate: 14.76608187134503
Infinite Loop Rate: 0.14619883040935672

=================================================================================================
Failed Test Files: ['p03431.java', 'p03402.java', 'p03581.java', 'p01997.java', 'p02881.java', 'p01741.java', 'p00050.java', 'p03689.java', 'p02399.java', 'p02450.java', 'p02878.java', 'p03952.java', 'p02997.java', 'p02882.java', 'p03587.java', 'p02690.java', 'p02930.java', 'p03224.java', 'p02825.java', 'p02100.java', 'p03748.java', 'p02954.java', 'p03437.java', 'p01432.java', 'p02391.java', 'p03860.java', 'p03097.java', 'p01687.java', 'p02782.java', 'p03001.java', 'p03847.java', 'p03849.java', 'p03025.java', 'p02654.java', 'p02697.java', 'p02254.java', 'p03404.java', 'p03622.java', 'p03933.java', 'p02766.java', 'p02427.java', 'p02423.java', 'p03601.java', 'p01721.java', 'p03481.java', 'p03789.java', 'p00322.java', 'p01040.java', 'p02731.java', 'p01783.java', 'p03351.java', 'p03643.java', 'p00094.java', 'p02546.java', 'p03421.java', 'p02065.java', 'p02379.java', 'p02977.java', 'p02708.java', 'p01593.java', 'p00411.java', 'p02705.java', 'p02862.java', 'p03594.java', 'p02149.java', 'p03963.java', 'p03039.java', 'p03551.java', 'p03582.java', 'p04026.java', 'p02677.java', 'p03471.java', 'p01078.java', 'p03257.java', 'p03242.java', 'p03332.java', 'p03454.java', 'p02897.java', 'p01883.java', 'p02471.java', 'p02415.java', 'p03389.java', 'p02380.java', 'p02903.java', 'p04004.java', 'p03939.java', 'p03304.java', 'p03666.java', 'p00957.java', 'p02970.java', 'p03135.java', 'p03648.java', 'p02555.java', 'p02389.java', 'p00379.java', 'p03920.java', 'p02664.java', 'p02751.java', 'p02273.java', 'p03505.java', 'p02400.java'] 
Failed Test Details: ['Filename: p03601.java Actual: 110 10\n Generated: 120 20\n', 'Filename: p03351.java Actual: Yes\n Generated: N\n', 'Filename: p02664.java Actual: PDPDPDP\n Generated: PDDDDDP\n', 'Filename: p03431.java Actual: 7\n Generated: 0\n', 'Filename: p01432.java Actual: 6.00000000\n Generated: 0.0000000000000000\n', 'Filename: p00050.java Actual: the cost of one apple is higher than that of one peach.\n Generated: the cost of one peach is higher than that of one apple.\n', 'Filename: p01741.java Actual: 2.000000000000\n Generated: 2.0\n', 'Filename: p01687.java Actual: AIZUNYAN\n Generated: AIDUNYAN\n', 'Filename: p02254.java Actual: 6\n Generated: 5\n', 'Filename: p03437.java Actual: 16\n Generated: 8\n', 'Filename: p02782.java Actual: 14\n Generated: 417656013\n', 'Filename: p02423.java Actual: 00000000000000000000000000001000\n11111111111111111111111111110111\n00000000000000000000000000010000\n00000000000000000000000000000100\n Generated: 00000000000000000000000000001000\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\n', 'Filename: p02766.java Actual: 4\n Generated: 1024\n', 'Filename: p03454.java Actual: 9\n Generated: 18\n', 'Filename: p02391.java Actual: a\n Generated: a < b\n', 'Filename: p03001.java Actual: 3.000000 0\n Generated: 3.0 0.0\n', 'Filename: p04026.java Actual: 2 5\n Generated: 2 3\n', 'Filename: p02882.java Actual: 45.0000000000\n Generated: 45.0\n', 'Filename: p04004.java Actual: 17\n Generated: 1000000006\n', 'Filename: p02555.java Actual: 3\n Generated: 0\n', 'Filename: p02825.java Actual: aabb..\nb..zz.\nba....\n.a..aa\n..a..b\n..a..b\n Generated: a.c...\nb.d...\n..a.c.\n..b.d.\nc...a.\nd...b.\n', 'Filename: p02977.java Actual: Yes\n1 2\n2 3\n3 4\n4 5\n5 6\n Generated: Yes\n1 2\n4 5\n2 3\n5 6\n3 4\n6 7\n4 5\n', 'Filename: p02149.java Actual: A\n Generated: ', 'Filename: p03481.java Actual: 3\n Generated: 2\n', 'Filename: p03920.java Actual: 1\n3\n Generated: 3\n1\n', 'Filename: p03304.java Actual: 1.0000000000\n Generated: 1.0\n', 'Filename: p02897.java Actual: 0.5000000000\n Generated: 0.5\n', 'Filename: p02399.java Actual: 1 1 1.50000\n Generated: 1 1 1.500000', 'Filename: p03643.java Actual: ABC100\n Generated: Enter a string: \nABC100\n', 'Filename: p00379.java Actual: 3\n Generated: 2\n', 'Filename: p02903.java Actual: 100\n010\n001\n Generated: 011\n100\n100\n', 'Filename: p03581.java Actual: 20\n Generated: 26\n', 'Filename: p03789.java Actual: 2\n Generated: 1\n', 'Filename: p03860.java Actual: ABC\n Generated: ABeginnerC\n', 'Filename: p02380.java Actual: 6.00000000\n12.00000000\n3.00000000\n Generated: 6.0\n12.0\n3.0\n', 'Filename: p02954.java Actual: 0 1 2 1 1\n Generated: 1 2 1 0 1 ', 'Filename: p03689.java Actual: Yes\n1 1 1\n1 -4 1\n1 1 1\n Generated: Yes\n100000 -100001 100000\n100000 -100001 100000\n100000 -100001 100000\n', 'Filename: p02427.java Actual: 0:\n1: 0\n2: 1\n3: 0 1\n4: 2\n5: 0 2\n6: 1 2\n7: 0 1 2\n8: 3\n9: 0 3\n10: 1 3\n11: 0 1 3\n12: 2 3\n13: 0 2 3\n14: 1 2 3\n15: 0 1 2 3\n Generated: 0:\n1:0\n2:1\n3:0 1\n4:2\n5:0 2\n6:1 2\n7:0 1 2\n8:3\n9:0 3\n10:1 3\n11:0 1 3\n12:2 3\n13:0 2 3\n14:1 2 3\n15:0 1 2 3\n', 'Filename: p03849.java Actual: 5\n Generated: 527642417\n', 'Filename: p03748.java Actual: 56\n Generated: 12\n', 'Filename: p02654.java Actual: 2\n Generated: 0\n', 'Filename: p02065.java Actual: 1\n Generated: 0\n', 'Filename: p03551.java Actual: 3800\n Generated: 3800.0\n', 'Filename: p03025.java Actual: 2\n Generated: -1000000003\n', 'Filename: p03039.java Actual: 8\n Generated: 0\n', 'Filename: p03933.java Actual: 1.0000000000000\n Generated: 1.0\n', 'Filename: p02697.java Actual: 2 3\n Generated: 3 4\n', 'Filename: p02379.java Actual: 1.41421356\n Generated: 1.414214', 'Filename: p01721.java Actual: 1\n Generated: 24\n', 'Filename: p02751.java Actual: 111\n Generated: 1111\n1111\n', 'Filename: p02273.java Actual: 0.00000000 0.00000000\n33.33333333 0.00000000\n50.00000000 28.86751346\n66.66666667 0.00000000\n100.00000000 0.00000000\n Generated: 0.0 0.0\n33.333333333333336 0.0\n50.00000000000001 28.867513459481287\n66.66666666666667 0.0\n100.0 0.0\n', 'Filename: p03505.java Actual: 5\n Generated: 3\n', 'Filename: p00411.java Actual: 60.0\n Generated: 60.000000', 'Filename: p03224.java Actual: Yes\n3\n2 1 2\n2 3 1\n2 2 3\n Generated: Yes\n3\n1 2 \n1 3 \n2 3 \n', 'Filename: p02400.java Actual: 12.566371 12.566371\n Generated: 12.56637 12.56637', 'Filename: p02705.java Actual: 6.28318530717958623200\n Generated: 6.28\n', 'Filename: p03666.java Actual: YES\n Generated: YES\nNO\n', 'Filename: p01997.java Actual: 33.510322\n Generated: 33.5103216383', 'Filename: p03257.java Actual: 4 7\n23 10\n Generated: 11678 136375685 \n306845290 17517 \n\n', 'Filename: p02930.java Actual: 1 2\n1\n Generated: 1 2 \n2 \n\n\n', 'Filename: p03582.java Actual: abab\n Generated: c\n', 'Filename: p03404.java Actual: 3 3\n##.\n..#\n#.#\n Generated: 100 100\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n####################################################################################################\n.###################################################################################################\n####################################################################################################\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n.#.#................................................................................................\n', 'Filename: p02690.java Actual: 2 -1\n Generated: 1 -2\n2 -1\n', 'Filename: p03648.java Actual: 4\n3 3 3 3\n Generated: 50\n0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49\n', 'Filename: p02415.java Actual: Fair, later, occasionally cloudy.\n Generated: Enter a string: \nFair, later, occasionally cloudy.\n', 'Filename: p00094.java Actual: 113.437508\n Generated: 113.4375', 'Filename: p01783.java Actual: 29\n Generated: invalid\n', 'Filename: p02677.java Actual: 5.00000000000000000000\n Generated: 5.0\n', 'Filename: p02389.java Actual: 15 16\n Generated: 15\n16\n', 'Filename: p03471.java Actual: 4 0 5\n Generated: 0 9 0\n', 'Filename: p03135.java Actual: 2.6666666667\n Generated: 2.6666666666666665\n', 'Filename: p03242.java Actual: 991\n Generated: 119\n', 'Filename: p02997.java Actual: 5\n4 3\n1 2\n3 1\n4 5\n2 3\n Generated: 7\n1 2\n1 3\n1 4\n1 5\n2 3\n2 4\n2 5\n', 'Filename: p01078.java Actual: 1.12256994\n Generated: 1.1225699414489636\n', 'Filename: p03939.java Actual: 4.500000000000000\n Generated: 4.5\n', 'Filename: p02881.java Actual: 5\n Generated: 9\n', 'Filename: p02708.java Actual: 10\n Generated: 17\n', 'Filename: p02878.java Actual: 4\n Generated: 829440000\n', 'Filename: p03594.java Actual: RY\nGR\n Generated: BG\nRB\n', 'Filename: p03402.java Actual: 3 3\n##.\n..#\n#.#\n Generated: 100 100\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n##################################################..................................................\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n..................................................##################################################\n', 'Filename: p01593.java Actual: 0.50000000\n Generated: 0.5000000000', 'Filename: p02862.java Actual: 2\n Generated: 0\n', 'Filename: p02471.java Actual: 1 0\n Generated: 0 1\n', 'Filename: p02546.java Actual: apples\n Generated: Enter a word: \napples\n', 'Filename: p02731.java Actual: 1.000000000000\n Generated: 1.0\n', 'Filename: p01883.java Actual: )(\n Generated: ()\n', 'Filename: p02450.java Actual: 1 2\n2 1\n Generated: [1, 2]\n[2, 1]\n', 'Filename: p00957.java Actual: 6\n Generated: 11\n', 'Filename: p00322.java Actual: 1\n Generated: 0\n', 'Filename: p03952.java Actual: Yes\n1\n6\n3\n7\n4\n5\n2\n Generated: Yes\n1\n2\n3\n4\n5\n6\n7\n', 'Filename: p03421.java Actual: 2 4 1 5 3\n Generated: 3 4 5 1 2 \n', 'Filename: p02100.java Actual: (x+1)(x+2)\n Generated: (x1)(x2)', 'Filename: p03622.java Actual: 499122178\n Generated: 70541231\n', 'Filename: p03587.java Actual: 4\n Generated: 0\n', 'Filename: p03847.java Actual: 5\n Generated: 12\n', 'Filename: p03389.java Actual: 2\n Generated: 5\n', 'Filename: p03332.java Actual: 40\n Generated: -998244313\n', 'Filename: p02970.java Actual: 2\n Generated: 1\n', 'Filename: p01040.java Actual: 1\n Generated: -3439\n', 'Filename: p03963.java Actual: 2\n Generated: 2.0\n', 'Filename: p03097.java Actual: YES\n1 0 2 3\n Generated: YES\n1 1 0 2 3 '] 
=================================================================================================
Runtime Error Files: ['p02826.java', 'p02012.java', 'p02636.java', 'p03393.java', 'p02742.java', 'p02992.java', 'p03362.java', 'p00301.java', 'p02625.java', 'p03561.java', 'p01995.java', 'p03769.java', 'p03935.java', 'p03483.java', 'p01637.java', 'p02668.java', 'p03629.java', 'p02054.java', 'p01809.java', 'p03549.java', 'p02062.java', 'p00899.java', 'p02331.java', 'p03010.java', 'p01813.java', 'p03547.java', 'p02797.java', 'p03832.java', 'p02990.java', 'p03672.java', 'p03480.java', 'p00993.java', 'p01542.java', 'p01829.java', 'p04038.java', 'p02534.java', 'p02337.java', 'p02946.java', 'p01725.java'] 
Runtime Error Details: ['Filename: p02636.java Error_type: Error: Could not find or load main class p02636\nCaused by: java.lang.ClassNotFoundException: p02636\n', 'Filename: p03547.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "A"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03547.main(p03547.java:14)\n', 'Filename: p02012.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1000010 out of bounds for length 1000001\n\tat p02012.solve(p02012.java:49)\n\tat p02012.main(p02012.java:67)\n', 'Filename: p02054.java Error_type: Error: Could not find or load main class p02054\nCaused by: java.lang.ClassNotFoundException: p02054\n', 'Filename: p02826.java Error_type: Error: Could not find or load main class p02826\nCaused by: java.lang.ClassNotFoundException: p02826\n', 'Filename: p01813.java Error_type: Error: Could not find or load main class p01813\nCaused by: java.lang.ClassNotFoundException: p01813\n', 'Filename: p00301.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "p00301.ans[<local3>]" is null\n\tat p00301.main(p00301.java:30)\n', 'Filename: p03480.java Error_type: Error: Could not find or load main class p03480\nCaused by: java.lang.ClassNotFoundException: p03480\n', 'Filename: p01725.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p01725.main(p01725.java:59)\n', 'Filename: p03561.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2\n\tat p03561.main(p03561.java:24)\n', 'Filename: p03393.java Error_type: Error: Could not find or load main class p03393\nCaused by: java.lang.ClassNotFoundException: p03393\n', 'Filename: p02990.java Error_type: \nException: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"\n', 'Filename: p01542.java Error_type: Error: Could not find or load main class p01542\nCaused by: java.lang.ClassNotFoundException: p01542\n', 'Filename: p02331.java Error_type: Error: Could not find or load main class p02331\nCaused by: java.lang.ClassNotFoundException: p02331\n', 'Filename: p00993.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.io.Console.readLine()" because the return value of "java.lang.System.console()" is null\n\tat p00993.main(p00993.java:9)\n', 'Filename: p03549.java Error_type: Error: Could not find or load main class p03549\nCaused by: java.lang.ClassNotFoundException: p03549\n', 'Filename: p02797.java Error_type: Error: Could not find or load main class p02797\nCaused by: java.lang.ClassNotFoundException: p02797\n', 'Filename: p02742.java Error_type: Error: Could not find or load main class p02742\nCaused by: java.lang.ClassNotFoundException: p02742\n', 'Filename: p02062.java Error_type: Error: Could not find or load main class p02062\nCaused by: java.lang.ClassNotFoundException: p02062\n', 'Filename: p03935.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 1\n\tat p03935.main(p03935.java:33)\n', 'Filename: p03832.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4\n\tat p03832.main(p03832.java:28)\n', 'Filename: p03672.java Error_type: Error: Could not find or load main class p03672\nCaused by: java.lang.ClassNotFoundException: p03672\n', 'Filename: p02337.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1001\n\tat p02337.search(p02337.java:18)\n\tat p02337.search(p02337.java:21)\n\tat p02337.main(p02337.java:33)\n', 'Filename: p01637.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p01637.main(p01637.java:6)\n', 'Filename: p00899.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1478)\n\tat p00899.main(p00899.java:13)\n', 'Filename: p03629.java Error_type: Exception in thread "main" java.lang.OutOfMemoryError: Requested array size exceeds VM limit\n\tat java.base/java.util.Arrays.copyOf(Arrays.java:3537)\n\tat java.base/java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:228)\n\tat java.base/java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:802)\n\tat java.base/java.lang.StringBuilder.append(StringBuilder.java:246)\n\tat p03629.solveCase(p03629.java:53)\n\tat p03629.main(p03629.java:9)\n', 'Filename: p02668.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 16 out of bounds for length 16\n\tat p02668.makePower(p02668.java:35)\n\tat p02668.main(p02668.java:17)\n', 'Filename: p02992.java Error_type: Error: Could not find or load main class p02992\nCaused by: java.lang.ClassNotFoundException: p02992\n', 'Filename: p03362.java Error_type: Error: Could not find or load main class p03362\nCaused by: java.lang.ClassNotFoundException: p03362\n', 'Filename: p01809.java Error_type: Error: Could not find or load main class p01809\nCaused by: java.lang.ClassNotFoundException: p01809\n', 'Filename: p04038.java Error_type: Error: Could not find or load main class p04038\nCaused by: java.lang.ClassNotFoundException: p04038\n', 'Filename: p01995.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 2\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.get(ArrayList.java:427)\n\tat p01995.main(p01995.java:38)\n', 'Filename: p03769.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 101\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.get(ArrayList.java:427)\n\tat p03769.C(p03769.java:7)\n\tat p03769.sC(p03769.java:13)\n\tat p03769.calc(p03769.java:35)\n\tat p03769.main(p03769.java:61)\n', 'Filename: p02625.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 3\n\tat p02625.main(p02625.java:13)\n', 'Filename: p02534.java Error_type: Error: Could not find or load main class p02534\nCaused by: java.lang.ClassNotFoundException: p02534\n', 'Filename: p01829.java Error_type: Error: Could not find or load main class p01829\nCaused by: java.lang.ClassNotFoundException: p01829\n', 'Filename: p03010.java Error_type: Error: Main method not found in class p03010, please define the main method as:\n   public static void main(String[] args)\nor a JavaFX application class must extend javafx.application.Application\n', 'Filename: p03483.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.Map.get(Object)" is null\n\tat p03483.main(p03483.java:86)\n', 'Filename: p02946.java Error_type: Error: Could not find or load main class p02946\nCaused by: java.lang.ClassNotFoundException: p02946\n'] 
=================================================================================================
Compilation Error Files: ['p03073.java', 'p00029.java', 'p02842.java', 'p01610.java', 'p03704.java', 'p03874.java', 'p03365.java', 'p02566.java', 'p01872.java', 'p03913.java', 'p03529.java', 'p02875.java', 'p03268.java', 'p03066.java', 'p03523.java', 'p03429.java', 'p01641.java', 'p03270.java', 'p01979.java', 'p03923.java', 'p00509.java', 'p02694.java', 'p01555.java', 'p02720.java', 'p03394.java', 'p02979.java', 'p03681.java', 'p01489.java', 'p02963.java', 'p03234.java', 'p04040.java', 'p03291.java', 'p02138.java', 'p03820.java', 'p02652.java', 'p03375.java', 'p01425.java', 'p03896.java', 'p03836.java', 'p00111.java', 'p04001.java', 'p02674.java', 'p02738.java', 'p01863.java', 'p02266.java', 'p02223.java', 'p03888.java', 'p03043.java', 'p00088.java', 'p00950.java', 'p01781.java', 'p02965.java', 'p02653.java', 'p03884.java', 'p03318.java', 'p03646.java', 'p02833.java', 'p03456.java', 'p02932.java', 'p03083.java', 'p01751.java', 'p04032.java', 'p01668.java', 'p00007.java', 'p03719.java', 'p02124.java', 'p01452.java', 'p03392.java'] 
=================================================================================================
Infinite Loop Files: ['p03213.java'] 
=================================================================================================
