Total Instances: 684

Total Correct: 254
Total Runtime Failed: 35
Total Compilation Failed: 287
Total Test Failed: 106
Total Infinite Loop: 2

Accuracy: 37.13450292397661
Runtime Rate: 5.116959064327485
Compilation Rate: 41.95906432748538
Test Failed Rate: 15.497076023391813
Infinite Loop Rate: 0.29239766081871343

=================================================================================================
Failed Test Files: ['p02391.java', 'p03421.java', 'p02766.java', 'p02677.java', 'p03779.java', 'p03359.java', 'p00020.java', 'p03135.java', 'p01741.java', 'p03437.java', 'p02660.java', 'p02705.java', 'p03398.java', 'p01687.java', 'p03648.java', 'p02903.java', 'p02550.java', 'p03618.java', 'p03840.java', 'p03036.java', 'p03001.java', 'p04012.java', 'p00514.java', 'p03304.java', 'p03386.java', 'p02471.java', 'p02570.java', 'p02664.java', 'p03264.java', 'p02909.java', 'p03416.java', 'p03693.java', 'p02790.java', 'p02751.java', 'p02697.java', 'p03324.java', 'p02783.java', 'p03456.java', 'p00332.java', 'p00050.java', 'p03775.java', 'p02687.java', 'p02981.java', 'p02415.java', 'p00411.java', 'p02992.java', 'p00291.java', 'p03834.java', 'p03427.java', 'p03478.java', 'p02690.java', 'p03910.java', 'p03863.java', 'p02930.java', 'p03266.java', 'p03107.java', 'p01751.java', 'p03698.java', 'p03481.java', 'p02233.java', 'p01997.java', 'p02731.java', 'p02699.java', 'p02881.java', 'p02970.java', 'p02111.java', 'p00375.java', 'p00094.java', 'p03836.java', 'p03599.java', 'p02954.java', 'p03856.java', 'p03505.java', 'p01853.java', 'p03048.java', 'p03635.java', 'p03281.java', 'p02256.java', 'p03471.java', 'p02063.java', 'p00494.java', 'p03545.java', 'p02389.java', 'p03992.java', 'p02825.java', 'p03687.java', 'p00575.java', 'p02797.java', 'p03149.java', 'p02379.java', 'p01078.java', 'p02723.java', 'p02769.java', 'p03242.java', 'p03134.java', 'p00252.java', 'p03679.java', 'p03939.java', 'p02765.java', 'p03610.java', 'p02720.java', 'p01486.java', 'p02380.java', 'p03389.java', 'p02957.java', 'p03561.java'] 
Failed Test Details: ['Filename: p00094.java Actual: 113.437508\n Generated: Enter the values of a and b: 113.4375', 'Filename: p03456.java Actual: Yes\n Generated: No\n', 'Filename: p00575.java Actual: 4\n Generated: 3\n', 'Filename: p02391.java Actual: a\n Generated: a < b\n', 'Filename: p03427.java Actual: 18\n Generated: 66\n', 'Filename: p02697.java Actual: 2 3\n Generated: 3 4\n', 'Filename: p03599.java Actual: 110 10\n Generated: 120 20\n', 'Filename: p03478.java Actual: 84\n Generated: 2\n', 'Filename: p03036.java Actual: 30\n50\n90\n170\n330\n650\n1290\n2570\n5130\n10250\n Generated: Enter the values of r, d and x: 30\n50\n90\n170\n330\n650\n1290\n2570\n5130\n10250\n', 'Filename: p03481.java Actual: 3\n Generated: 1\n', 'Filename: p02664.java Actual: PDPDPDP\n Generated: PDDDDDP\n', 'Filename: p02731.java Actual: 1.000000000000\n Generated: 1\n', 'Filename: p03389.java Actual: 2\n Generated: 0\n', 'Filename: p02970.java Actual: 2\n Generated: 1\n', 'Filename: p03242.java Actual: 991\n Generated: 119\n', 'Filename: p03359.java Actual: 5\n Generated: Enter a and b separated by a space: 5\n', 'Filename: p00050.java Actual: the cost of one apple is higher than that of one peach.\n Generated: [apple, peach, apple]\n', 'Filename: p02699.java Actual: unsafe\n Generated: Enter the value of s: Enter the value of w: unsafe\n', 'Filename: p03324.java Actual: 5\n Generated: 30\n', 'Filename: p00494.java Actual: 2\n Generated: 1\n', 'Filename: p02415.java Actual: Fair, later, occasionally cloudy.\n Generated: fair, later, occasionally cloudy.\n', 'Filename: p02723.java Actual: Yes\n Generated: Enter a string: Yes\n', 'Filename: p02720.java Actual: 23\n Generated: 32\n', 'Filename: p00020.java Actual: THIS IS A PEN.\n Generated: Enter a string: THIS IS A PEN.\n', 'Filename: p03834.java Actual: happy newyear enjoy\n Generated: Enter a string: happy newyear enjoy\n', 'Filename: p03505.java Actual: 5\n Generated: 0\n', 'Filename: p01997.java Actual: 33.510322\n Generated: 33.5103216383', 'Filename: p02256.java Actual: 2\n Generated: 20\n', 'Filename: p00252.java Actual: Open\n Generated: Close\n', 'Filename: p03437.java Actual: 16\n Generated: 2\n', 'Filename: p03939.java Actual: 4.500000000000000\n Generated: 4\n', 'Filename: p02797.java Actual: 1 2 3 4\n Generated: 2147483647214748364733\n', 'Filename: p00411.java Actual: 60.0\n Generated: 60.000000\n', 'Filename: p02954.java Actual: 0 1 2 1 1\n Generated: [0, 1, 2, 1, 1]\n', 'Filename: p02766.java Actual: 4\n Generated: 1024\n', 'Filename: p02570.java Actual: Yes\n Generated: No\n', 'Filename: p03775.java Actual: 3\n Generated: 100\n', 'Filename: p03840.java Actual: 3\n Generated: 0\n', 'Filename: p03386.java Actual: 3\n4\n7\n8\n Generated: 15\n14\n13\n12\n11\n10\n9\n4\n3\n', 'Filename: p03618.java Actual: 5\n Generated: 1\n', 'Filename: p01486.java Actual: Cat\n Generated: Cat Rabbit\n', 'Filename: p03421.java Actual: 2 4 1 5 3\n Generated: 3 4 5 1 2 \n', 'Filename: p01741.java Actual: 2.000000000000\n Generated: 1.4142135623730951\n', 'Filename: p03149.java Actual: YES\n Generated: NO\n', 'Filename: p03416.java Actual: 4\n Generated: 0\n', 'Filename: p02783.java Actual: 3\n Generated: 2\n', 'Filename: p02471.java Actual: 1 0\n Generated: 1 3\n', 'Filename: p01078.java Actual: 1.12256994\n Generated: 1.1225699414489636\n', 'Filename: p02063.java Actual: 8\n Generated: 4\n', 'Filename: p02111.java Actual: 0 0\n Generated: 0\n', 'Filename: p03992.java Actual: CODE FESTIVAL\n Generated: Enter a string: CODE FESTIVAL\n', 'Filename: p02909.java Actual: Cloudy\n Generated: Enter the weather: Cloudy\n', 'Filename: p03779.java Actual: 3\n Generated: 24\n', 'Filename: p02957.java Actual: 9\n Generated: IMPOSSIBLE\n', 'Filename: p03856.java Actual: YES\n Generated: NO\n', 'Filename: p02660.java Actual: 3\n Generated: 1\n', 'Filename: p00291.java Actual: 0\n Generated: Enter values for c1, c5, c10, c50, c100, c500: 0\n', 'Filename: p02765.java Actual: 3719\n Generated: Enter n and r separated by space: 3719\n', 'Filename: p01687.java Actual: AIZUNYAN\n Generated: Enter a string: AIDUNYAN\n', 'Filename: p03134.java Actual: 3\n Generated: 2\n', 'Filename: p03264.java Actual: 2\n Generated: 1\n', 'Filename: p03698.java Actual: yes\n Generated: yes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\nyes\n', 'Filename: p02769.java Actual: 10\n Generated: 1\n', 'Filename: p01853.java Actual: 0 0 100\n Generated: null 100 null\n', 'Filename: p03107.java Actual: 4\n Generated: 0\n', 'Filename: p03910.java Actual: 1\n3\n Generated: 1\n2\n3\n0\n', 'Filename: p03687.java Actual: 3\n Generated: 4\n', 'Filename: p02992.java Actual: 5\n Generated: 0\n', 'Filename: p02550.java Actual: 1369\n Generated: 0\n', 'Filename: p03048.java Actual: 4\n Generated: 0\n', 'Filename: p03001.java Actual: 3.000000 0\n Generated: 3.0 0.0\n', 'Filename: p02389.java Actual: 15 16\n Generated: 15\n16\n', 'Filename: p03693.java Actual: YES\n Generated: Enter RGB values separated by spaces: YES\n', 'Filename: p03135.java Actual: 2.6666666667\n Generated: 2\n', 'Filename: p03610.java Actual: acdr\n Generated: atcode\n', 'Filename: p02705.java Actual: 6.28318530717958623200\n Generated: 6.28\n', 'Filename: p02930.java Actual: 1 2\n1\n Generated: 2 2 \n1 \n\n', 'Filename: p02677.java Actual: 5.00000000000000000000\n Generated: 5.0\n', 'Filename: p02981.java Actual: 8\n Generated: 9\n', 'Filename: p03648.java Actual: 4\n3 3 3 3\n Generated: 50\n[0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49]\n', 'Filename: p00375.java Actual: 19\n Generated: Enter a number: 19\n', 'Filename: p02379.java Actual: 1.41421356\n Generated: Enter x1 y1 x2 y2 separated by spaces: Distance between (0.000000, 0.000000) and (1.000000, 1.000000) is: 1.414214\n', 'Filename: p02751.java Actual: 111\n Generated: [null, null, null, null]\n[null, null, null, null]\n', 'Filename: p04012.java Actual: Yes\n Generated: No\n', 'Filename: p00514.java Actual: 4\n Generated: 0\n', 'Filename: p03471.java Actual: 4 0 5\n Generated: -1 -1 -1\n', 'Filename: p03863.java Actual: Second\n Generated: Enter a string: Third\n', 'Filename: p02380.java Actual: 6.00000000\n12.00000000\n3.00000000\n Generated: 6.0\n5.0\n3.0\n', 'Filename: p02687.java Actual: ARC\n Generated: Enter a string: ARC\n', 'Filename: p02790.java Actual: 3333\n Generated: 12\n', 'Filename: p03304.java Actual: 1.0000000000\n Generated: 1\n', 'Filename: p03545.java Actual: 1+2+2+2=7\n Generated: 1 + 2 + 2 + 2 = 7\n', 'Filename: p02690.java Actual: 2 -1\n Generated: 1 -2\n2 -1\n', 'Filename: p03398.java Actual: 12\n Generated: 0 1 2 ', 'Filename: p03281.java Actual: 1\n Generated: 9\n', 'Filename: p00332.java Actual: H27\n Generated: M148\n', 'Filename: p03836.java Actual: UURDDLLUUURRDRDDDLLU\n Generated: LU3R2DRD3L2UU2R1D2L1\n', 'Filename: p03561.java Actual: 2 1\n Generated: [I@3d4eac69\n', 'Filename: p03635.java Actual: 6\n Generated: Enter the value of n: Enter the value of m: 6\n', 'Filename: p01751.java Actual: 5\n Generated: -1\n', 'Filename: p03679.java Actual: safe\n Generated: delicious\n', 'Filename: p02903.java Actual: 100\n010\n001\n Generated: 011\n100\n100\n', 'Filename: p02233.java Actual: 3\n Generated: 4\n', 'Filename: p02881.java Actual: 5\n Generated: -2\n', 'Filename: p02825.java Actual: aabb..\nb..zz.\nba....\n.a..aa\n..a..b\n..a..b\n Generated: ..cd..\n..ccd.\n...cd.\n......\ncd....\ncd....\n', 'Filename: p03266.java Actual: 9\n Generated: 3\n'] 
=================================================================================================
Runtime Error Files: ['p01050.java', 'p02625.java', 'p02608.java', 'p02424.java', 'p03844.java', 'p03404.java', 'p02032.java', 'p03547.java', 'p03150.java', 'p02138.java', 'p03777.java', 'p02423.java', 'p02778.java', 'p00341.java', 'p02792.java', 'p02668.java', 'p03636.java', 'p01809.java', 'p02140.java', 'p03729.java', 'p03914.java', 'p03629.java', 'p02974.java', 'p02817.java', 'p02659.java', 'p03929.java', 'p02775.java', 'p01641.java', 'p03681.java', 'p02399.java', 'p03543.java', 'p02987.java', 'p03257.java', 'p03888.java', 'p01593.java'] 
Runtime Error Details: ['Filename: p01641.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 14 out of bounds for length 10\n\tat p01641.main(p01641.java:29)\n', 'Filename: p03547.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "A"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03547.main(p03547.java:16)\n', 'Filename: p02608.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 10 out of bounds for length 10\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.get(ArrayList.java:427)\n\tat p02608.main(p02608.java:20)\n', 'Filename: p02974.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 10\n\tat p02974.main(p02974.java:19)\n', 'Filename: p01050.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 26 out of bounds for length 26\n\tat p01050.main(p01050.java:15)\n', 'Filename: p02792.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 11 out of bounds for length 10\n\tat p02792.main(p02792.java:12)\n', 'Filename: p03257.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 510 out of bounds for length 510\n\tat p03257.main(p03257.java:37)\n', 'Filename: p02138.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02138.main(p02138.java:11)\n', 'Filename: p02659.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p02659.main(p02659.java:10)\n', 'Filename: p03729.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p03729.main(p03729.java:7)\n', 'Filename: p03929.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 11 out of bounds for length 11\n\tat p03929.main(p03929.java:19)\n', 'Filename: p02625.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 3\n\tat p02625.main(p02625.java:11)\n', 'Filename: p03629.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 22 out of bounds for length 22\n\tat p03629.main(p03629.java:26)\n', 'Filename: p00341.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p00341.main(p00341.java:8)\n', 'Filename: p02668.java Error_type: Exception in thread "main" java.lang.ArrayStoreException: java.lang.Integer\n\tat java.base/java.util.Arrays.fill(Arrays.java:3430)\n\tat p02668.main(p02668.java:12)\n', 'Filename: p03681.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "2 2"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.math.BigInteger.<init>(BigInteger.java:538)\n\tat java.base/java.math.BigInteger.<init>(BigInteger.java:676)\n\tat p03681.main(p03681.java:7)\n', 'Filename: p01593.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 1000\n\tat java.base/java.util.Arrays.rangeCheck(Arrays.java:725)\n\tat java.base/java.util.Arrays.fill(Arrays.java:3203)\n\tat p01593.main(p01593.java:6)\n', 'Filename: p02140.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p02140.main(p02140.java:21)\n', 'Filename: p03636.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat p03636.main(p03636.java:9)\n', 'Filename: p03150.java Error_type: Exception in thread "main" java.lang.StringIndexOutOfBoundsException: begin 5, end 13, length 12\n\tat java.base/java.lang.String.checkBoundsBeginEnd(String.java:4604)\n\tat java.base/java.lang.String.substring(String.java:2707)\n\tat p03150.main(p03150.java:16)\n', 'Filename: p03777.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p03777.main(p03777.java:7)\n', 'Filename: p03844.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "+"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:658)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03844.main(p03844.java:9)\n', 'Filename: p03888.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat p03888.main(p03888.java:22)\n', 'Filename: p02399.java Error_type: Exception in thread "main" java.util.IllegalFormatConversionException: d != java.lang.Float\n\tat java.base/java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4442)\n\tat java.base/java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2963)\n\tat java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:2918)\n\tat java.base/java.util.Formatter.format(Formatter.java:2689)\n\tat java.base/java.io.PrintStream.format(PrintStream.java:1209)\n\tat java.base/java.io.PrintStream.printf(PrintStream.java:1105)\n\tat p02399.main(p02399.java:9)\n', 'Filename: p03914.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 3\n\tat p03914.main(p03914.java:19)\n', 'Filename: p01809.java Error_type: Error: Main method not found in class p01809, please define the main method as:\n   public static void main(String[] args)\nor a JavaFX application class must extend javafx.application.Application\n', 'Filename: p02987.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02987.main(p02987.java:6)\n', 'Filename: p02778.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02778.main(p02778.java:7)\n', 'Filename: p02032.java Error_type: Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 18 out of bounds for length 17\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)\n\tat java.base/java.util.Objects.checkIndex(Objects.java:359)\n\tat java.base/java.util.ArrayList.set(ArrayList.java:441)\n\tat p02032.main(p02032.java:25)\n', 'Filename: p03404.java Error_type: Exception in thread "main" java.lang.ArrayStoreException: java.lang.Integer\n\tat java.base/java.util.Arrays.fill(Arrays.java:3430)\n\tat p03404.main(p03404.java:10)\n', 'Filename: p03543.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p03543.main(p03543.java:10)\n', 'Filename: p02424.java Error_type: Exception in thread "main" java.util.FormatFlagsConversionMismatchException: Conversion = b, Flags = 0\n\tat java.base/java.util.Formatter$FormatSpecifier.failMismatch(Formatter.java:4438)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkBadFlags(Formatter.java:3176)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkGeneral(Formatter.java:3134)\n\tat java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2896)\n\tat java.base/java.util.Formatter.parse(Formatter.java:2747)\n\tat java.base/java.util.Formatter.format(Formatter.java:2671)\n\tat java.base/java.io.PrintStream.format(PrintStream.java:1209)\n\tat java.base/java.io.PrintStream.printf(PrintStream.java:1105)\n\tat p02424.main(p02424.java:9)\n', 'Filename: p02423.java Error_type: Exception in thread "main" java.util.FormatFlagsConversionMismatchException: Conversion = b, Flags = 0\n\tat java.base/java.util.Formatter$FormatSpecifier.failMismatch(Formatter.java:4438)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkBadFlags(Formatter.java:3176)\n\tat java.base/java.util.Formatter$FormatSpecifier.checkGeneral(Formatter.java:3134)\n\tat java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2896)\n\tat java.base/java.util.Formatter.parse(Formatter.java:2747)\n\tat java.base/java.util.Formatter.format(Formatter.java:2671)\n\tat java.base/java.io.PrintStream.format(PrintStream.java:1209)\n\tat java.base/java.io.PrintStream.printf(PrintStream.java:1105)\n\tat p02423.main(p02423.java:8)\n', 'Filename: p02817.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat p02817.main(p02817.java:7)\n', 'Filename: p02775.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02775.main(p02775.java:8)\n'] 
=================================================================================================
Compilation Error Files: ['p01473.java', 'p01821.java', 'p03222.java', 'p00356.java', 'p01781.java', 'p03766.java', 'p01491.java', 'p03097.java', 'p01489.java', 'p03286.java', 'p03838.java', 'p03884.java', 'p02742.java', 'p02555.java', 'p03270.java', 'p00345.java', 'p02335.java', 'p03362.java', 'p02826.java', 'p03999.java', 'p04004.java', 'p01979.java', 'p02932.java', 'p02541.java', 'p03139.java', 'p03887.java', 'p00029.java', 'p02577.java', 'p02685.java', 'p02634.java', 'p03945.java', 'p04046.java', 'p04018.java', 'p03392.java', 'p01601.java', 'p02169.java', 'p02400.java', 'p03188.java', 'p03892.java', 'p03689.java', 'p02653.java', 'p02819.java', 'p02990.java', 'p04043.java', 'p03371.java', 'p02206.java', 'p03469.java', 'p03523.java', 'p03924.java', 'p02062.java', 'p00939.java', 'p01813.java', 'p02333.java', 'p01829.java', 'p03989.java', 'p02427.java', 'p00957.java', 'p03849.java', 'p03073.java', 'p03815.java', 'p03986.java', 'p03253.java', 'p03587.java', 'p03292.java', 'p03920.java', 'p03334.java', 'p03835.java', 'p01916.java', 'p02100.java', 'p02938.java', 'p02065.java', 'p03402.java', 'p03582.java', 'p03933.java', 'p03154.java', 'p01863.java', 'p01040.java', 'p00280.java', 'p03291.java', 'p04040.java', 'p03828.java', 'p03483.java', 'p03781.java', 'p03083.java', 'p02694.java', 'p02702.java', 'p00435.java', 'p01425.java', 'p03227.java', 'p03832.java', 'p02340.java', 'p03769.java', 'p03146.java', 'p03803.java', 'p02768.java', 'p01725.java', 'p02635.java', 'p03737.java', 'p00301.java', 'p03860.java', 'p03923.java', 'p03329.java', 'p03228.java', 'p02833.java', 'p03011.java', 'p02470.java', 'p03145.java', 'p03711.java', 'p03529.java', 'p02450.java', 'p01555.java', 'p03454.java', 'p03601.java', 'p02467.java', 'p03820.java', 'p03009.java', 'p03234.java', 'p03913.java', 'p02004.java', 'p02254.java', 'p02392.java', 'p03224.java', 'p03544.java', 'p00509.java', 'p04001.java', 'p02875.java', 'p02150.java', 'p02124.java', 'p02331.java', 'p02980.java', 'p03830.java', 'p00950.java', 'p04032.java', 'p03230.java', 'p03847.java', 'p00991.java', 'p00084.java', 'p03269.java', 'p02596.java', 'p03365.java', 'p03748.java', 'p03715.java', 'p01995.java', 'p02818.java', 'p03268.java', 'p03267.java', 'p02273.java', 'p03962.java', 'p02223.java', 'p02406.java', 'p01479.java', 'p02858.java', 'p03315.java', 'p01989.java', 'p02627.java', 'p01531.java', 'p01883.java', 'p03219.java', 'p02717.java', 'p00088.java', 'p00018.java', 'p03570.java', 'p02636.java', 'p02342.java', 'p03493.java', 'p02945.java', 'p04041.java', 'p01938.java', 'p00017.java', 'p02946.java', 'p03387.java', 'p02417.java', 'p03952.java', 'p02652.java', 'p02743.java', 'p02963.java', 'p02997.java', 'p03874.java', 'p01668.java', 'p02337.java', 'p03337.java', 'p02141.java', 'p02897.java', 'p03352.java', 'p04026.java', 'p03039.java', 'p03556.java', 'p02842.java', 'p02170.java', 'p03331.java', 'p02831.java', 'p02674.java', 'p01869.java', 'p03896.java', 'p00404.java', 'p02017.java', 'p03088.java', 'p01872.java', 'p02430.java', 'p02738.java', 'p01610.java', 'p02965.java', 'p02910.java', 'p03375.java', 'p00363.java', 'p03963.java', 'p03016.java', 'p02534.java', 'p03042.java', 'p03867.java', 'p01542.java', 'p02667.java', 'p03025.java', 'p02782.java', 'p03429.java', 'p02878.java', 'p01356.java', 'p02553.java', 'p03533.java', 'p02840.java', 'p02266.java', 'p00007.java', 'p02862.java', 'p01637.java', 'p03594.java', 'p04019.java', 'p03067.java', 'p02012.java', 'p03035.java', 'p02979.java', 'p03393.java', 'p03796.java', 'p03672.java', 'p03318.java', 'p00006.java', 'p03704.java', 'p04038.java', 'p03248.java', 'p01452.java', 'p03560.java', 'p03043.java', 'p02869.java', 'p03581.java', 'p00111.java', 'p03713.java', 'p03730.java', 'p01467.java', 'p01388.java', 'p03369.java', 'p03622.java', 'p01945.java', 'p03066.java', 'p03646.java', 'p03789.java', 'p03666.java', 'p02715.java', 'p02755.java', 'p02149.java', 'p02339.java', 'p03431.java', 'p02882.java', 'p00993.java', 'p03332.java', 'p01721.java', 'p00899.java', 'p02977.java', 'p03394.java', 'p02900.java', 'p01634.java', 'p00322.java', 'p02654.java', 'p03893.java', 'p01783.java', 'p03935.java', 'p02663.java', 'p03010.java', 'p02473.java', 'p02468.java', 'p03889.java', 'p02722.java', 'p02390.java', 'p00369.java', 'p02566.java', 'p01432.java', 'p00379.java', 'p03212.java', 'p02885.java'] 
=================================================================================================
Infinite Loop Files: ['p03213.java', 'p03558.java'] 
=================================================================================================
