Total Instances: 86

Total Correct: 44
Total Runtime Failed: 7
Total Compilation Failed: 15
Total Test Failed: 19
Total Infinite Loop: 1

Accuracy: 51.162790697674424
Runtime Rate: 8.13953488372093
Compilation Rate: 17.441860465116278
Test Failed Rate: 22.093023255813954
Infinite Loop Rate: 1.1627906976744187

=================================================================================================
Failed Test Files: ['atcoder_ABC170_A.java', 'atcoder_ABC153_A.java', 'codeforces_171_A.java', 'codeforces_189_A.java', 'atcoder_ARC062_B.java', 'atcoder_ABC172_D.java', 'atcoder_AGC007_C.java', 'atcoder_ABC129_E.java', 'atcoder_ABC168_C.java', 'atcoder_ABC164_A.java', 'atcoder_ABC142_A.java', 'codeforces_306_A.java', 'codeforces_242_A.java', 'codeforces_334_A.java', 'atcoder_ABC051_A.java', 'atcoder_ABC132_F.java', 'atcoder_AGC034_B.java', 'codeforces_59_A.java', 'atcoder_ABC114_C.java'] 
Failed Test Details: ['Filename: atcoder_ABC168_C.java Actual: 1.00007615097217214106\n Generated: 1.0000761509721723\n', 'Filename: atcoder_ABC142_A.java Actual: 0.5000000000\n Generated: 0.5\n', 'Filename: atcoder_ABC153_A.java Actual: 10000\n Generated: 10000.0\n', 'Filename: atcoder_AGC034_B.java Actual: 13502\n Generated: 0\n', 'Filename: atcoder_ARC062_B.java Actual: 2\n Generated: 0\n', 'Filename: atcoder_ABC114_C.java Actual: 8335\n Generated: 0\n', 'Filename: atcoder_ABC170_A.java Actual: 5\n Generated: ', 'Filename: codeforces_171_A.java Actual: 898600336\n Generated: 556600579\n', 'Filename: atcoder_AGC007_C.java Actual: 649620280.957660079002380\n Generated: 64849758900\n', 'Filename: codeforces_189_A.java Actual: 2\n Generated: 1\n', 'Filename: codeforces_334_A.java Actual: 1 36 2 35 3 34\n4 33 5 32 6 31\n7 30 8 29 9 28\n10 27 11 26 12 25\n13 24 14 23 15 22\n16 21 17 20 18 19\n Generated: 1 36\n2 35\n3 34\n4 33\n5 32\n6 31\n7 30\n8 29\n9 28\n10 27\n11 26\n12 25\n13 24\n14 23\n15 22\n16 21\n17 20\n18 19\n', 'Filename: codeforces_242_A.java Actual: 6\n3 2\n4 2\n4 3\n5 2\n5 3\n5 4\n Generated: 3\n3 4 5 6 \n7 8 9 10 \n11 12 13 14 \n', 'Filename: atcoder_ABC172_D.java Actual: 837779626111757\n Generated: -989613299\n', 'Filename: codeforces_306_A.java Actual: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  Generated: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ', 'Filename: atcoder_ABC164_A.java Actual: unsafe\n Generated: unsafe\nsafe\n', 'Filename: codeforces_59_A.java Actual: CDOZDPBVVVHNBJVBYHEOXWFLJKRWJCAJMIFCOZWWYFKVWOGTVJCUUSIGDQFKUMEWJTDYITVEEIAYBWRHOMRWMPDIPJWIUXFNWUZ\n Generated:  #$/:$0"666(."*6"9(%/87&,*+27*#!*-)&#/:779&+67/\'46*CUUSIGDQFKUMEWJTDYITVEEIAYBWRHOMRWMPDIPJWIUXFNWUZ\n', 'Filename: atcoder_ABC132_F.java Actual: 147\n Generated: 2730\n', 'Filename: atcoder_ABC129_E.java Actual: 63228815\n Generated: 495332603\n', 'Filename: atcoder_ABC051_A.java Actual: pnxnn muduhzn aquud\n Generated: pnxnn,muduhzn,aquud\n'] 
=================================================================================================
Runtime Error Files: ['codeforces_672_A.java', 'codeforces_373_B.java', 'atcoder_ABC169_D.java', 'codeforces_99_A.java', 'codeforces_110_B.java', 'atcoder_ABC169_C.java', 'atcoder_ABC158_B.java'] 
Runtime Error Details: ['Filename: atcoder_ABC158_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "501719768609305159"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC158_B.main(atcoder_ABC158_B.java:5)\n', 'Filename: codeforces_373_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "6289344232651169"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat codeforces_373_B.main(codeforces_373_B.java:6)\n', 'Filename: atcoder_ABC169_D.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "366735600000"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC169_D.main(atcoder_ABC169_D.java:5)\n', 'Filename: codeforces_110_B.java Error_type: Error: Could not find or load main class codeforces_110_B\nCaused by: java.lang.ClassNotFoundException: codeforces_110_B\n', 'Filename: codeforces_99_A.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat codeforces_99_A.main(codeforces_99_A.java:6)\n', 'Filename: codeforces_672_A.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 951 out of bounds for length 370\n\tat codeforces_672_A.main(codeforces_672_A.java:49)\n', 'Filename: atcoder_ABC169_C.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "814793613347395"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat atcoder_ABC169_C.main(atcoder_ABC169_C.java:6)\n'] 
=================================================================================================
Compilation Error Files: ['atcoder_ABC135_D.java', 'codeforces_678_B.java', 'codeforces_49_A.java', 'codeforces_96_B.java', 'atcoder_ABC122_D.java', 'atcoder_ABC042_A.java', 'atcoder_ABC178_B.java', 'codeforces_581_A.java', 'atcoder_ABC158_A.java', 'atcoder_ABC149_B.java', 'codeforces_514_A.java', 'atcoder_ARC102_C.java', 'codeforces_622_A.java', 'codeforces_147_A.java', 'codeforces_544_B.java'] 
=================================================================================================
Infinite Loop Files: ['codeforces_569_A.java'] 
=================================================================================================
