 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(67):         longestWord = LongestWord()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         base64.b64encode(b'25124751047085771270')
execution_path_trans.py(32):         parse('2024-10-15 02:08:30')
execution_path_trans.py(33):         self.word_list = [[]][0]
execution_path_trans.py(22):         return res
execution_path_trans.py(68):         longestWord.add_word("a")
 --- modulename: execution_path_trans, funcname: add_word
execution_path_trans.py(36):         time.sleep(0.11)
execution_path_trans.py(37):         ttest_ind([25, 70, 61], [95, 28, 97])
execution_path_trans.py(38):         self.word_list.append(word)
execution_path_trans.py(69):         sentence = 'I am a student.'
execution_path_trans.py(70):         return longestWord.find_longest_word(sentence)
 --- modulename: execution_path_trans, funcname: find_longest_word
execution_path_trans.py(41):         datetime.datetime.now()
execution_path_trans.py(42):         newlongest_word_1 = ''
execution_path_trans.py(43):         sentence = sentence.lower()
execution_path_trans.py(44):         sentence = re.sub('[%s]' % re.escape(string.punctuation), '', sentence)
execution_path_trans.py(45):         sentence = re.split(' ', sentence)
execution_path_trans.py(46):         LoopChecker117 = 300
execution_path_trans.py(47):         LoopChecker217 = 299
execution_path_trans.py(48):         ConditionChecker121 = 34
execution_path_trans.py(49):         ConditionChecker221 = 106
execution_path_trans.py(51):         def loop_21_8(LoopIndexOut, stop, step):
execution_path_trans.py(60):         loop_21_8(0, LoopChecker117 // LoopChecker217, 1)
 --- modulename: execution_path_trans, funcname: loop_21_8
execution_path_trans.py(53):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(55):             for word in sentence:
execution_path_trans.py(56):                 if ConditionChecker121 & ConditionChecker221:
execution_path_trans.py(57):                     if word in self.word_list and len(word) > len(newlongest_word_1):
execution_path_trans.py(55):             for word in sentence:
execution_path_trans.py(56):                 if ConditionChecker121 & ConditionChecker221:
execution_path_trans.py(57):                     if word in self.word_list and len(word) > len(newlongest_word_1):
execution_path_trans.py(55):             for word in sentence:
execution_path_trans.py(56):                 if ConditionChecker121 & ConditionChecker221:
execution_path_trans.py(57):                     if word in self.word_list and len(word) > len(newlongest_word_1):
execution_path_trans.py(58):                         newlongest_word_1 = word
execution_path_trans.py(55):             for word in sentence:
execution_path_trans.py(56):                 if ConditionChecker121 & ConditionChecker221:
execution_path_trans.py(57):                     if word in self.word_list and len(word) > len(newlongest_word_1):
execution_path_trans.py(55):             for word in sentence:
execution_path_trans.py(59):             loop_21_8(LoopIndexOut + step, stop, step)
 --- modulename: execution_path_trans, funcname: loop_21_8
execution_path_trans.py(53):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(54):                 return
execution_path_trans.py(61):         HTTPConnection('google.com', port=80)
execution_path_trans.py(62):         return newlongest_word_1
