inputStream	InputStream	19
outputStream	OutputStream	20
sc	InputReader	21
out	PrintWriter	22
solver	Solver	23
t	int	25
r	double	35
pi	double	36
c	int	91
sgn	int	95
res	int	100
c	int	113
sgn	int	117
res	long	122
c	int	135
res	StringBuilder	139
buf	StringBuilder	161
c	int	162
s	String	173
c	int	197
c	int	205
sgn	int	209
res	double	214
m	double	228
value	int	245
array	int[]	268
i	int	269
array	int[]	273
array	int[]	278
i	int	280
array	long[]	284
i	int	285
array	long[]	289
i	int	291
array	long[]	295
