Line 10: p 
Line 11: cnt 
Line 12: res 
Line 14: p s 
Line 15: less3 p p 
Line 16: less5 p p 
Line 17: less15 p p 
Line 19: res p p less3 less5 less15 cnt 
Line 20: res less3 less15 
Line 21: res less5 less15 
Line 22: res less15 
Line 24: cnt 
Line 25: p 
Line 29: less3 s p 
Line 30: less5 s p 
Line 31: less15 s p 
Line 33: res s p less3 less5 less15 cnt 
Line 34: res less3 less15 
Line 35: res less5 less15 
Line 36: res less15 
Line 38: res 
Line 42: sc System 
Line 44: s sc 
Line 46: upper s 
Line 47: lower 
Line 49: upper lower 
Line 50: med upper lower 
Line 51: dist med 
Line 54: dist s 
Line 55: upper med 
Line 56: dist s 
Line 57: lower med 
Line 59: upper med 
Line 60: lower med 
Line 65: i cur lower lower i 
Line 66: str 
Line 68: i 
Line 69: str 
Line 70: i 
Line 71: str 
Line 72: i 
Line 73: str 
Line 75: str i Long 
Line 78: ch str 
Line 79: j ch j j cur 
Line 81: cur s 
Line 84: cur s 
Line 85: System 
Line 88: j ch System 
