1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.util.Arrays;
5 import java.util.Comparator;
6 import java.util.HashMap;
7 import java.util.Iterator;
8 import java.util.Map;
9 import java.util.Scanner;
10 
11 public class Main {
12 	public static void main(String[] args) throws NumberFormatException, IOException {
13 		Scanner sc = new Scanner(System.in);
14 		Integer ans[] = {1,1,1,1,1} ;
15 		int count = 0;
16 		while (sc.hasNext()) {
17 			int num = sc.nextInt();
18 			ans[count] = num;
19 			count++;
20 			if(count==5){
21 				System.out.println(strkn(ans));
22 				break;
23 			}
24 		}
25 	}
26 	public static String strkn(Integer[] ans){
27 		Arrays.sort(ans, Comparator.reverseOrder()); // ???????????????
28 		String result = ans[0].toString() +" "+ ans[1].toString() +" "+ ans[2].toString() +" "+ ans[3].toString() +" "+ ans[4].toString();
29 		return result;
30 	}
31 }