Print the answer and end your response with "END-OF-OUTPUT":
The variable R is initialized to 1199.
The code checks if R is within the range [0, 1200). If it is, it prints "ABC".
The code checks if R is within the range [1200, 2800). If it is, it prints "ARC".
The code checks if R is within the range [2800, 10000). If it is, it prints "AGC".
The code does not check if R is within the range [10000, 100000).
<<<Output>>>
AGC
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())

def is_prime(n):
    if n == 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def prime_factorize(n):
    res = []
    while n % 2 == 0:
        res.append(2)
        n //= 2
    f = 3
    while f * f <= n:
        if n % f == 0:
            res.append(f)
            n //= f
        else:
            f += 2
    if n!= 1:
        res.append(n)
    return res

def prime_factorize_dict(n):
    res = {}
    while n % 2 == 0:
        res[2] = res.get(2, 0) + 1
        n //= 2
    f = 3
    while f * f <= n:
        if n % f ==