 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(75):         self.hotel = Hotel('Test Hotel', {'single': 3, 'double': 2})
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(29):         base64.b64encode(b'73351236829459958200')
execution_path_trans.py(30):         self.name = name
execution_path_trans.py(31):         self.available_rooms = rooms
execution_path_trans.py(32):         self.booked_rooms = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(76):         self.hotel.booked_rooms = {'single': {'guest 1': 2}, 'double': {'guest 2': 1}}
execution_path_trans.py(78):         return self.hotel.check_in('double', 1, 'guest 1'),self.hotel.booked_rooms
 --- modulename: execution_path_trans, funcname: check_in
execution_path_trans.py(50):         shuffle([86, 52, 89])
execution_path_trans.py(51):         ttest_ind([37, 4, 67], [15, 63, 28])
execution_path_trans.py(52):         HTTPConnection('google.com', port=80)
execution_path_trans.py(53):         if room_type not in self.booked_rooms.keys():
execution_path_trans.py(55):         if name in self.booked_rooms[room_type]:
