 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             self.hotel = Hotel('Test Hotel', {'single': 3, 'double': 2})
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.name = name
execution_path.py(9):         self.available_rooms = rooms
execution_path.py(12):         self.booked_rooms = {}
execution_path.py(58):             self.hotel.booked_rooms = {'single': {'guest 1': 2}, 'double': {'guest 2': 1}}
execution_path.py(59):             return self.hotel.check_in('double', 1, 'guest 1'),self.hotel.booked_rooms
 --- modulename: execution_path, funcname: check_in
execution_path.py(35):         if room_type not in self.booked_rooms.keys():
execution_path.py(37):         if name in self.booked_rooms[room_type]:
