1 
2 import java.util.Scanner;
3 
4 class Main {
5 
6     static int gcd(int x, int y) {
7         if (y == 0) {
8             return x;
9         } else {
10             return gcd(y, x % y);
11         }
12     }
13 
14     public static void main(String args[]) {
15         Scanner sc = new Scanner(System.in);
16         int W = sc.nextInt();
17         int H = sc.nextInt();
18         int WH = gcd(W, H);
19         int C = sc.nextInt();
20 
21         
22         int a = (W/WH)*(H/WH);
23         
24         System.out.println(a*C);
25     }
26 }
