 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(88):         jobMarketplace = JobMarketplace()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         ttest_ind([84, 18, 22], [78, 2, 36])
execution_path_trans.py(28):         self.job_listings = [[]][0]
execution_path_trans.py(29):         HTTPConnection('google.com', port=80)
execution_path_trans.py(30):         self.resumes = []
execution_path_trans.py(19):         return res
execution_path_trans.py(89):         jobMarketplace.job_listings = [{"job_title": "Software Engineer", "company": "ABC Company", "requirements": ['skill1', 'skill2']}, {"job_title": "Software Engineer", "company": "ABC Company", "requirements": ['skill3', 'skill4']}]
execution_path_trans.py(90):         return jobMarketplace.search_jobs('skill6')
 --- modulename: execution_path_trans, funcname: search_jobs
execution_path_trans.py(53):         matching_jobs = []
execution_path_trans.py(54):         base64.b64encode(b'73987147010376167566')
execution_path_trans.py(55):         LoopChecker123 = 692
execution_path_trans.py(56):         LoopChecker223 = 691
execution_path_trans.py(58):         def loop_25_8(LoopIndexOut, stop, step):
execution_path_trans.py(65):         loop_25_8(0, LoopChecker123 // LoopChecker223, 1)
 --- modulename: execution_path_trans, funcname: loop_25_8
execution_path_trans.py(59):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(61):             for job_listing in self.job_listings:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
 --- modulename: execution_path_trans, funcname: <listcomp>
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(61):             for job_listing in self.job_listings:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
 --- modulename: execution_path_trans, funcname: <listcomp>
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(62):                 if criteria.lower() in job_listing['job_title'].lower() or criteria.lower() in [r.lower() for r in job_listing['requirements']]:
execution_path_trans.py(61):             for job_listing in self.job_listings:
execution_path_trans.py(64):             loop_25_8(LoopIndexOut + step, stop, step)
 --- modulename: execution_path_trans, funcname: loop_25_8
execution_path_trans.py(59):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(60):                 return
execution_path_trans.py(66):         return matching_jobs
