1 import java.util.Arrays;
2 import java.util.Scanner;
3 
4 public class Main {
5 	public static void main(String[] args) {
6 		Scanner sc = new Scanner(System.in);
7 		int N[] = new int[4];
8 		for (int i = 0; i < 4; i++) {
9 			N[i] = sc.nextInt();
10 		}
11 		boolean ans  = false;
12 		Arrays.sort(N);
13 		if (N[0] == 1 && N[1] ==4 && N[2]==7 && N[3]==9) {
14 			ans = true;
15 		}
16 		if (ans) {
17 			System.out.println("YES");
18 		} else {
19 			System.out.println("NO");
20 		}
21 	}
22 }
