
<<<Analysis>>>
The variable a, variable b, variable c and variable d are initialized with 1, 2, 2 and 2 respectively according to the input.
It calculates the sum of the variables a, b, c and d, which is 7.
Then it checks if the sum is equal to 7. If it is, it prints the output:
```1+2+2+2=7```

<<<Output>>>
1+2+2+2=7
[END-OF-RESPONSE]
[INST]
    Consider the following code:
<Code>


import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = sc.next();
		String[] ch = new String[4];

		for (int i = 0; i < 4; i++) {
			ch[i] = str.substring(i, i + 1);
		}

		int a = Integer.parseInt(ch[0]);
		int b = Integer.parseInt(ch[1]);
		int c = Integer.parseInt(ch[2]);
		int d = Integer.parseInt(ch[3]);

		String[] ans = new String[3];

		if (a + b + c + d == 7) {
			ans[0] = "+";
			ans[1] = "+";
			ans[2] = "+";
		} else if (a + b + c - d == 7) {
			ans[0] = "+";
			ans[1] = "+";
			ans[2] = "-";
		} else if (a + b - c + d == 7) {
			ans[0] = "+";
			ans[1] = "-";
			ans[2] = "+";
		} else if (a - b + c + d == 7) {
			ans[0] = "-";
			ans[1] = "+";
			ans[2] = "+";
		} else if (a + b - c - d == 7) {
			ans[0] = "+";
			ans[1] = "-";
			ans[2] = "-";
		} else if (a - b + c - d == 7) {
			ans[0] = "-";
			ans[1] = "+";
			ans[2] = "-";
		} else if (a - b - c + d == 7) {
			ans[0] = "-";
			ans[1] = "-";
			ans[2] = "+";
		} else if (a - b - c - d == 7) {
			ans[0] = "-";
			ans[1] = "-";
			ans[2] = "-";
		}

		System.out.println(a + ans[0] + b + ans[1] + c + ans[2] + d + "=7");
	}

}

<Code>

What would be the output of code executiion given the following input:
```1222
```

First analyze step by step about how the code processes the input. 
Then print the output of the code based on your analysis.

Follow the following format:
<<<Analysis>>>
{YOUR ANALYSIS}
<<<Output>>>
{OUTPUT}
[END-OF-RESPONSE]
[/INST]
<<<Analysis>>>
The variable a, variable b, variable c and variable d are initialized with 1, 2, 2 and 2 respectively according to the input.
It calculates the sum of the variables a, b, c and d, which is 7.
Then it checks if the sum is equal to 7. If it is, it prints the output:
```1+2+2+2=7```

<<<Output>>>
1+2+2