1 import java.util.*;
2 import java.lang.*;
3 import java.math.*;
4 import java.io.*;
5 import static java.lang.Math.*;
6 import static java.util.Arrays.*;
7 import static java.util.Collections.*;
8 
9 public class Main{
10 	Scanner sc=new Scanner(System.in);
11 
12 	int INF=1<<28;
13 	double EPS=1e-12;
14 
15 	int[] is;
16 	String line;
17 
18 	void run(){
19 		line=sc.next();
20 		solve();
21 	}
22 
23 	void solve(){
24 		is=new int[24];
25 		for(int i=0; i<24; i++){
26 			is[i]=i/4;
27 		}
28 //		debug(is);
29 		for(char c : line.toCharArray()){
30 			switch(c){
31 			case 'U':
32 				up();
33 				break;
34 			case 'F':
35 				front();
36 				break;
37 			case 'R':
38 				right();
39 				break;
40 			case 'D':
41 				down();
42 				break;
43 			case 'B':
44 				back();
45 				break;
46 			case 'L':
47 				left();
48 				break;
49 			default:
50 				break;
51 			}
52 		}
53 		// debug(is);
54 		int[][] tab={{-1, -1, 0, 1, -1, -1, -1, -1},
55 				{-1, -1, 3, 2, -1, -1, -1, -1}, {4, 5, 8, 9, 12, 13, 16, 17},
56 				{7, 6, 11, 10, 15, 14, 19, 18},
57 				{-1, -1, 20, 21, -1, -1, -1, -1},
58 				{-1, -1, 23, 22, -1, -1, -1, -1},};
59 		for(int j=0; j<tab.length; j++){
60 			for(int i=0; i<tab[j].length; i++){
61 				print(tab[j][i]==-1?".":"rgybwo".charAt(is[tab[j][i]])+"");
62 			}
63 			println("");
64 		}
65 	}
66 
67 	void up(){
68 		swap(0, 1, 2, 3);
69 		swap(4, 16, 12, 8);
70 		swap(5, 17, 13, 9);
71 	}
72 
73 	void front(){
74 		swap(8, 9, 10, 11);
75 		swap(2, 15, 20, 5);
76 		swap(3, 12, 21, 6);
77 	}
78 
79 	void right(){
80 		swap(12, 13, 14, 15);
81 		swap(2, 16, 22, 10);
82 		swap(1, 19, 21, 9);
83 	}
84 
85 	void down(){
86 		swap(20, 21, 22, 23);
87 		swap(11, 15, 19, 7);
88 		swap(10, 14, 18, 6);
89 	}
90 
91 	void back(){
92 		swap(16, 17, 18, 19);
93 		swap(13, 0, 7, 22);
94 		swap(14, 1, 4, 23);
95 	}
96 
97 	void left(){
98 		swap(4, 5, 6, 7);
99 		swap(0, 8, 20, 18);
100 		swap(3, 11, 23, 17);
101 	}
102 
103 	void swap(int a, int b, int c, int d){
104 		int t=is[d];
105 		is[d]=is[c];
106 		is[c]=is[b];
107 		is[b]=is[a];
108 		is[a]=t;
109 	}
110 
111 	void debug(Object... os){
112 		System.err.println(Arrays.deepToString(os));
113 	}
114 
115 	void print(String s){
116 		System.out.print(s);
117 	}
118 
119 	void println(String s){
120 		System.out.println(s);
121 	}
122 
123 	public static void main(String[] args){
124 		new Main().run();
125 	}
126 }