Line 6: s 
Line 134: a n 
Line 7: n s 
Line 135: i n i i 
Line 8: idx 
Line 136: i a 
Line 137: a 
Line 10: i n i i 
Line 11: c i s 
Line 12: c idx 
Line 141: table n m 
Line 14: a 
Line 142: i n i i 
Line 15: i i i 
Line 143: j m j j 
Line 16: i a i idx 
Line 144: j i table 
Line 19: map n 
Line 147: table 
Line 20: map Arrays 
Line 22: ptr 
Line 23: now 
Line 151: table m n 
Line 24: oddUsed 
Line 152: i n i i 
Line 25: i n i i 
Line 153: j m j j 
Line 26: c i s 
Line 154: i j table 
Line 28: odd c idx 
Line 29: odd oddUsed oddUsed c 
Line 157: table 
Line 30: System 
Line 161: Integer 
Line 34: p c ptr 
Line 35: p c idx 
Line 36: i map now 
Line 37: odd p c idx 
Line 165: is System 
Line 38: i map n 
Line 166: o java System 
Line 39: oddUsed c 
Line 42: inv c idx p 
Line 43: i map n inv c a 
Line 45: p c a i map 
Line 46: c ptr 
Line 48: array n 
Line 49: i n i i 
Line 50: i map array i 
Line 52: x array n 
Line 53: x System 
Line 58: r l 
Line 59: m l r 
Line 60: ret a l m a m r 
Line 61: temp a l r Arrays 
Line 62: p r p0 p1 p m l l 
Line 63: p0 m l 
Line 64: p a p1 temp 
Line 65: p1 r l 
Line 66: p a p0 temp 
Line 67: p0 temp p1 temp 
Line 68: p a p0 temp 
Line 70: p a p1 temp 
Line 71: ret m l p0 
Line 74: ret 
Line 81: start System 
Line 82: debug args args 
Line 83: debug 
Line 85: is debug java java 
Line 87: e 
Line 90: reader is 
Line 92: out 
Line 93: System start 
Line 98: System 
Line 99: System 
Line 104: tokenizer tokenizer 
Line 106: tokenizer reader 
Line 108: e 
Line 111: tokenizer 
Line 115: Double 
Line 119: Long 
Line 123: a n 
Line 124: i n i i 
Line 125: i a 
Line 126: a 
