he variable n is initialized with 100 according to the input.
It prints the string "ABC" and the value of variable n.
<<<Output>>>
ABC100
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n=scan.nextInt();
		int a=scan.nextInt();
		int b=scan.nextInt();
		int c=scan.nextInt();
		int d=scan.nextInt();
		int e=scan.nextInt();
		int f=scan.nextInt();
		int g=scan.nextInt();
		int h=scan.nextInt();
		int i=scan.nextInt();
		int j=scan.nextInt();
		int k=scan.nextInt();
		int l=scan.nextInt();
		int m=scan.nextInt();
		int o=scan.nextInt();
		int p=scan.nextInt();
		int q=scan.nextInt();
		int r=scan.nextInt();
		int s=scan.nextInt();
		int t=scan.nextInt();
		int u=scan.nextInt();
		int v=scan.nextInt();
		int w=scan.nextInt();
		int x=scan.nextInt();
		int y=scan.nextInt();
		int z=scan.nextInt();
		int sum=a+b+c+d+e+f+g+h+i+j+k+l+m+o+p+q+r+s+t+u+v+w+x+y+z;
		System.out.println(sum);

	}

}

</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 