1 import java.lang.*;
2 import java.io.*;
3 import java.util.*;
4 
5 class Main{
6 	public static void main(String args[]) throws FileNotFoundException{
7 		FScanner sc=new FScanner();
8 		//Scanner sc=new Scanner(System.in);
9 		
10 		int n=sc.readInt();
11 		
12 		
13 		int o=0;
14 		int e=0;
15 		
16 		for(int i=1; i<=n; i++){
17 			
18 			if(i%2==1){
19 				o+=1;
20 			}else{
21 				e+=1;
22 			}
23 		}
24 		System.out.println(o*e);
25 	}
26 	
27 	static void solve(){}
28 
29 	static void disp(int[] data){
30 		for(int i=0; i<data.length; i++){
31 				System.out.printf("%d ",data[i]);
32 		}
33 			System.out.println();
34 	}
35 	
36 	static void disp(String[] data){
37 		for(int i=0; i<data.length; i++){
38 				System.out.printf("%s ",data[i]);
39 		}
40 			System.out.println();
41 	}
42 	
43 	static class FScanner{
44 		Scanner sc;
45 		FScanner() throws FileNotFoundException{
46 			sc=new Scanner(System.in);
47 		}
48 		boolean hasNextLine(){
49 			boolean has=true;
50 			if(!sc.hasNextLine()){
51 				has=false;
52 			}
53 			return has;
54 		}
55 		int readInt(){
56 			int i=sc.nextInt();
57 			return i;
58 		}
59 		long readLong(){
60 			long i=Long.parseLong(sc.nextLine());
61 			return i;
62 		}
63 		int[] readIntL(){
64 			String[] buf=sc.nextLine().split(" ");
65 			int[] num=new int[buf.length];
66 			for(int i=0; i<buf.length; i++){
67 				num[i]=Integer.parseInt(buf[i]);
68 			}
69 			return num;
70 		}
71 		
72 		String readString(){
73 			return sc.nextLine();
74 		}
75 		String[] readStringL(String dlm){
76 			String[] s=sc.nextLine().split(dlm);
77 			return s;
78 		}
79 	}
80 }
