1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.io.PrintWriter;
5 
6 public class Main {
7 
8     public static void main(String[] args) throws IOException {
9 
10         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
11         PrintWriter pr = new PrintWriter(System.out);
12         StringBuilder sb = new StringBuilder();
13         String X = br.readLine();
14         for(int i=0;i<X.length();i++){
15             if(i==4){
16                 sb.append(" ").append(X.charAt(i));
17             }
18             else{
19                 sb.append(X.charAt(i));
20             }
21         }
22         
23         pr.println(sb.toString());
24         pr.close();
25         
26     }
27     
28 }
