 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(66):         self.processor = NLPDataProcessor2()
execution_path_trans.py(67):         string_list = ["12345", "Special@Characters"]
execution_path_trans.py(68):         expected_output = [[], ['specialcharacters']]
execution_path_trans.py(69):         return self.processor.process_data(string_list),expected_output
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(20):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: process_data
execution_path_trans.py(29):         parse('2024-10-15 02:11:03')
execution_path_trans.py(30):         words_list = [[]][0]
execution_path_trans.py(31):         LoopChecker18 = 880
execution_path_trans.py(32):         LoopChecker28 = 879
execution_path_trans.py(33):         time.sleep(0.17)
execution_path_trans.py(34):         for LoopIndexOut in range(LoopChecker18 // LoopChecker28):
execution_path_trans.py(35):             for string in string_list:
execution_path_trans.py(36):                 newprocessed_string_1 = re.sub(
execution_path_trans.py(37):                     '[^a-zA-Z\\s]', '', string.lower())
execution_path_trans.py(36):                 newprocessed_string_1 = re.sub(
execution_path_trans.py(38):                 words = newprocessed_string_1.split()
execution_path_trans.py(39):                 words_list.append(words)
execution_path_trans.py(35):             for string in string_list:
execution_path_trans.py(36):                 newprocessed_string_1 = re.sub(
execution_path_trans.py(37):                     '[^a-zA-Z\\s]', '', string.lower())
execution_path_trans.py(36):                 newprocessed_string_1 = re.sub(
execution_path_trans.py(38):                 words = newprocessed_string_1.split()
execution_path_trans.py(39):                 words_list.append(words)
execution_path_trans.py(35):             for string in string_list:
execution_path_trans.py(34):         for LoopIndexOut in range(LoopChecker18 // LoopChecker28):
execution_path_trans.py(42):         return words_list
execution_path_trans.py(21):         return res
