Line 11: in System 
Line 12: out System 
Line 14: r in 
Line 15: c in 
Line 16: h in 
Line 17: w in 
Line 19: r h c w 
Line 20: out 
Line 21: out 
Line 25: mcnt r h c w 
Line 26: space r c r h h c w w 
Line 28: plusNumber mcnt space space 
Line 29: minusNumber plusNumber h w 
Line 32: out 
Line 33: i r i i 
Line 34: j c j j 
Line 35: num i h j w plusNumber minusNumber 
Line 36: j 
Line 37: out 
Line 39: num out 
Line 41: out 
Line 43: out 
Line 53: stream 
Line 57: ret n 
Line 58: i n i i 
Line 59: i ret 
Line 61: ret 
Line 65: ret n m 
Line 66: i n i i 
Line 67: j m j j 
Line 68: j i ret 
Line 71: ret 
Line 75: ret n 
Line 76: i n i i 
Line 77: i ret 
Line 79: ret 
Line 83: ret n m 
Line 84: i n i i 
Line 85: j m j j 
Line 86: j i ret 
Line 89: ret 
Line 93: ret n 
Line 94: i n i i 
Line 95: i ret 
Line 97: ret 
Line 101: numChars 
Line 103: curChar numChars 
Line 104: curChar 
Line 106: numChars buf stream 
Line 110: numChars 
Line 113: curChar buf 
Line 117: c 
Line 118: c 
Line 119: c 
Line 120: c c 
Line 121: c 
Line 123: c c 
Line 124: c 
Line 130: c 
Line 131: c 
Line 132: c 
Line 133: res 
Line 135: c res 
Line 136: c 
Line 137: c 
Line 138: res 
Line 142: c 
Line 143: c 
Line 144: c 
Line 145: sgn 
Line 146: c 
Line 147: sgn 
Line 148: c 
Line 150: res 
Line 152: c c 
Line 154: res 
Line 155: res c 
Line 156: c 
Line 157: c 
Line 158: res sgn 
Line 162: c 
Line 163: c 
Line 164: c 
Line 165: sgn 
Line 166: c 
Line 167: sgn 
Line 168: c 
Line 170: res 
Line 172: c c 
Line 174: res 
Line 175: res c 
Line 176: c 
Line 177: c 
Line 178: res sgn 
Line 182: Double 
Line 186: c c c c c 
Line 195: o Arrays System 
