1 import java.util.Scanner;
2 
3 public class  Main{
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in); //
6         String c = sc.nextLine();
7 
8         if (c.equals("a")) {
9             System.out.println("vowel");
10         } else if (c.equals("i")) {
11             System.out.println("vowel");
12         } else if (c.equals("u")) {
13             System.out.println("vowel");
14         } else if (c.equals("e")) {
15             System.out.println("vowel");
16         } else if (c.equals("o")) {
17             System.out.println("vowel");
18         } else {
19             System.out.println("consonant");
20         }
21     }
22 
23 }