 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(72):         self.system = MovieBookingSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(29):         time.sleep(0.07)
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.movies = [[]][0]
execution_path_trans.py(20):         return res
execution_path_trans.py(73):         self.system.add_movie('Batman', 29.9, '17:05', '19:25', 3)
 --- modulename: execution_path_trans, funcname: add_movie
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(35):             start_time, '%H:%M'), 'end_time': datetime.strptime(end_time, '%H:%M'), 'seats': np.zeros((n, n))}
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(35):             start_time, '%H:%M'), 'end_time': datetime.strptime(end_time, '%H:%M'), 'seats': np.zeros((n, n))}
execution_path_trans.py(34):         movie = {'name': name, 'price': price, 'start_time': datetime.strptime(
execution_path_trans.py(36):         shuffle([87, 91, 40])
execution_path_trans.py(37):         Fernet.generate_key()
execution_path_trans.py(38):         self.movies.append(movie)
execution_path_trans.py(74):         return len(self.system.movies),self.system.movies[0]['name'],self.system.movies[0]['price'],self.system.movies[0]['start_time'],datetime.strptime('17:05', '%H:%M'),self.system.movies[0]['end_time'],datetime.strptime('19:25', '%H:%M'),self.system.movies[0]['seats'].shape
