 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             self.system = MovieBookingSystem()
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.movies = []
execution_path.py(48):             self.system.add_movie('Batman', 29.9, '17:05', '19:25', 3)
 --- modulename: execution_path, funcname: add_movie
execution_path.py(15):             'name': name,
execution_path.py(16):             'price': price,
execution_path.py(17):             'start_time': datetime.strptime(start_time, '%H:%M'),
execution_path.py(18):             'end_time': datetime.strptime(end_time, '%H:%M'),
execution_path.py(19):             'seats': np.zeros((n, n))
execution_path.py(14):         movie = {
execution_path.py(21):         self.movies.append(movie)
execution_path.py(49):             return len(self.system.movies),self.system.movies[0]['name'],self.system.movies[0]['price'],self.system.movies[0]['start_time'],datetime.strptime('17:05', '%H:%M'),self.system.movies[0]['end_time'],datetime.strptime('19:25', '%H:%M'),self.system.movies[0]['seats'].shape
