class CookiesUtilTestGetCookies(unittest.TestCase):

    def test_get_cookies(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'}}
        self.cookies_util.get_cookies(self.response)
        self.assertEqual(self.cookies_util.cookies, {'key1': 'value1', 'key2': 'value2'})

    def test_get_cookies_2(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                         'cookies2': {'key3': 'value3', 'key4': 'value4'}}
        self.cookies_util.get_cookies(self.response)
        self.assertEqual(self.cookies_util.cookies, {'key1': 'value1', 'key2': 'value2'})

    def test_get_cookies_3(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                         'cookies2': {'key3': 'value3', 'key4': 'value4'},
                         'cookies3': {'key5': 'value5', 'key6': 'value6'}}
        self.cookies_util.get_cookies(self.response)
        self.assertEqual(self.cookies_util.cookies, {'key1': 'value1', 'key2': 'value2'})

    def test_get_cookies_4(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                         'cookies2': {'key3': 'value3', 'key4': 'value4'},
                         'cookies3': {'key5': 'value5', 'key6': 'value6'},
                         'cookies4': {'key7': 'value7', 'key8': 'value8'}}
        self.cookies_util.get_cookies(self.response)
        self.assertEqual(self.cookies_util.cookies, {'key1': 'value1', 'key2': 'value2'})

    def test_get_cookies_5(self):
        self.cookies_util = CookiesUtil('cookies.json')
        self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
                         'cookies2': {'key3': 'value3', 'key4': 'value4'},
                         'cookies3': {'key5': 'value5', 'key6': 'value6'},
                         'cookies4': {'key7': 'value7', 'key8': 'value8'},
                         'cookies5': {'key9': 'value9', 'key10': 'value10'}}
        self.cookies_util.get_cookies(self.response)
        self.assertEqual(self.cookies_util.cookies, {'key1': 'value1', 'key2': 'value2'})