 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(37):             self.cookies_util = CookiesUtil('cookies.json')
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.cookies_file = cookies_file
execution_path.py(11):         self.cookies = None
execution_path.py(38):             self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
execution_path.py(39):                              'cookies2': {'key3': 'value3', 'key4': 'value4'},
execution_path.py(40):                              'cookies3': {'key5': 'value5', 'key6': 'value6'},
execution_path.py(41):                              'cookies4': {'key7': 'value7', 'key8': 'value8'}}
execution_path.py(38):             self.response = {'cookies': {'key1': 'value1', 'key2': 'value2'},
execution_path.py(42):             self.cookies_util.get_cookies(self.response)
 --- modulename: execution_path, funcname: get_cookies
execution_path.py(14):         self.cookies = reponse['cookies']
execution_path.py(15):         self._save_cookies()
 --- modulename: execution_path, funcname: _save_cookies
execution_path.py(26):         try:
execution_path.py(27):             with open(self.cookies_file, 'w') as file:
execution_path.py(28):                 json.dump(self.cookies, file)
execution_path.py(27):             with open(self.cookies_file, 'w') as file:
execution_path.py(29):             return True
execution_path.py(43):             return self.cookies_util.cookies
