he code reads the input line by line and converts it to upper case.
<<<Output>>>
THIS IS A PEN.
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.util.*;
import java.lang.*;
import java.math.*;
import java.io.*;

import static java.lang.Math.*;
import static java.util.Arrays.*;

public class Main{

	Scanner sc;

	static final int INF=1<<28;
	static final double EPS=1e-9;

	void run(){
		sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int k=sc.nextInt();
		int[] a=new int[n];
		int[] b=new int[m];
		for(int i=0;i<n;i++)a[i]=sc.nextInt();
		for(int i=0;i<m;i++)b[i]=sc.nextInt();
		int[] c=new int[n+m];
		int i=0,j=0,cnt=0;
		while(i<n && j<m){
			if(a[i]<b[j])i++;
			else if(a[i]>b[j])j++;
			else{
				c[cnt++]=a[i];
				i++;
				j++;
			}
		}
		println(cnt);
		for(int i=0;i<cnt;i++)println(c[i]);
		sc.close();
	}

	void print(String s){
		System.out.print(s);
	}

	void println(String s){
		System.out.println(s);
	}

	public static void main(String[] args){
		new Main().run();
	}
}
</Code>
<<<Question>>>
What would be the output of code executiion given the following input:
```5 3
1 2 3 4 5
1 2 3```
First analyze step by step about how the code processes the input. 
Then print the output of the code based on your analysis.
<<<Analysis