7	max_aggregate([('Juan Whelan', 90), ('Sabah Colley', 88), ('Peter Nichols', 7), ('Juan Whelan', 122), ('Sabah Colley', 84)])	'Juan Whelan', 212)
3	defaultdict(int)	efaultdict(<class 'int'>, {})
6	max(temp.items(), key=lambda x: x[1])	'Juan Whelan', 212)
6	temp.items()	ict_items([('Juan Whelan', 212), ('Sabah Colley', 172), ('Peter Nichols', 7)])
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined
3	defaultdict(int)	efaultdict(<class 'int'>, {})
6	max(temp.items(), key=lambda x: x[1])	'Juan Whelan', 212)
6	temp.items()	ict_items([('Juan Whelan', 212), ('Sabah Colley', 172), ('Peter Nichols', 7)])
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined
6	max(temp.items(), key=lambda x: x[1])	*** NameError: name 'temp' is not defined
6	temp.items()	*** NameError: name 'temp' is not defined