Print the answer and end your response with "END-OF-OUTPUT":
The variable n is initialized to 1.
The code calls the function koch with the parameters [0.0,0.0] and [100.0,0.0], and n=1.
The function koch returns a list of points that represent the koch curve.
The code then prints the list of points.
<<<Output>>>
0.0 0.0
100.0 0.0
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
#!/usr/bin/env python3
import sys,collections
n = int(sys.stdin.readline())

def koch(p1,p2,n):
  if n == 0:
    return [p1,p2]
  ret = []
  #s = [(p2[0]-p1[0])/3.0+p1[0],]
  s = [(p2[0]+2*p1[0])/3.0,(p2[1]+2*p1[1])/3.0]
  #t