1 import java.util.*;
2 
3 class Main {
4   public static void main(String[] args) {
5     Scanner sc = new Scanner(System.in);
6     int a = sc.nextInt();
7     int b = sc.nextInt();
8     int count = 0;
9     for (int i = a; i <= b; i++) {
10       int[] array = new int[5];
11       array[0] = i % 10;
12       array[1] = i / 10 % 10;
13       array[2] = i / 100 % 10;
14       array[3] = i / 1000 % 10;
15       array[4] = i / 10000 % 10;
16       if (array[0] == array[4] && array[1] == array[3]) {
17         count++;
18       }
19     }
20     System.out.println(count);
21   }
22 }