 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(98):         game = TwentyFourPointGame()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(34):         ttest_ind([44, 28, 100], [3, 90, 67])
execution_path_trans.py(35):         parse('2024-10-15 02:33:58')
execution_path_trans.py(36):         self.nums = [[]][0]
execution_path_trans.py(24):         return res
execution_path_trans.py(99):         result = game.evaluate_expression('4*3+6+6')
 --- modulename: execution_path_trans, funcname: evaluate_expression
execution_path_trans.py(86):         shuffle([81, 26, 83])
execution_path_trans.py(87):         try:
execution_path_trans.py(88):             if eval(expression) == 24:
 --- modulename: execution_path_trans, funcname: <module>
<string>(1): execution_path_trans.py(89):                 return True
execution_path_trans.py(100):         return result
