1 import java.util.Scanner;
2 public class Main {
3 
4     public static void main(String[] args){
5     	Scanner sc = new Scanner(System.in);
6     	// 入力
7     	int a = sc.nextInt();
8 
9     	int a100 = a/100;
10     	int a10 = a/10 - a100*10;
11     	int a1 = a - a100*100 - a10*10;
12     	int rev = a1*100 + a10*10 + a100;
13     	String ans;
14 
15     	if (a == rev){
16     		ans = "Yes";
17     	} else {
18     		ans = "No";
19     	}
20 
21     	// 出力
22     	System.out.println(ans);
23     }
24 }