4	range(num)	range(0, 3)
5	zip(total, total[1:])	<zip object at 0x7626086c0e40>
5	zip(total, total[1:])	*** NameError: name 'total' is not defined
6	initial.append(total[-1])	None
4	range(num)	range(0, 3)
5	zip(total, total[1:])	<zip object at 0x7626086c0f40>
5	zip(total, total[1:])	*** NameError: name 'total' is not defined
6	initial.append(total[-1])	None
4	range(num)	range(0, 3)
5	zip(total, total[1:])	<zip object at 0x7626086c1780>
5	zip(total, total[1:])	*** NameError: name 'total' is not defined
6	initial.append(total[-1])	None
4	range(num)	range(0, 3)
7	sum(initial)	7