higher	int	6
lower	int	7
higher	int	13
lower	int	14
aBit	int	29
bBit	int	30
aDash	int	32
bDash	int	33
c	int	35
path1	List<Integer>	36
path2	List<Integer>	37
path	List<Integer>	39
v	int	40
v	int	43
i	int	28
path	List<Integer>	55
sb	StringBuffer	59
i	int	61
n	int	69
a	int	70
b	int	71
line	String	72
reader	ContestReader	78
out	PrintWriter	79
array	String[]	117
i	int	118
array	int[]	125
i	int	126
array	long[]	133
i	int	134
array	double[]	141
i	int	142
matrix	int[][]	153
j	int	155
i	int	154
matrix	long[][]	163
j	int	165
i	int	164
matrix	double[][]	173
j	int	175
i	int	174
matrix	char[][]	183
i	int	184
