Line 64: buflen 
Line 70: p buffer 
Line 71: p 
Line 11: s 
Line 13: a 
Line 77: ch ch 
Line 14: b 
Line 16: i s i i 
Line 17: i s a 
Line 20: i i i 
Line 21: i a b 
Line 85: p buffer 
Line 24: i i i 
Line 25: i b 
Line 26: i b 
Line 91: sb 
Line 92: b 
Line 93: b 
Line 94: b sb 
Line 31: m 
Line 96: sb 
Line 33: i i i 
Line 34: m i b 
Line 100: Integer 
Line 37: m 
Line 38: m out 
Line 40: m out 
Line 104: Long 
Line 108: Double 
Line 49: System 
Line 113: out 
Line 50: System 
Line 115: out 
Line 56: p buflen 
Line 58: p 
Line 60: buflen buffer in 
Line 62: e 
