 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(52):             ru = RegexUtils()
execution_path.py(53):             pat = ru.generate_email_pattern()
 --- modulename: execution_path, funcname: generate_email_pattern
execution_path.py(28):         pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
execution_path.py(29):         return pattern
execution_path.py(54):             res = ru.match(pat, 'iustd87t2euh@163.com')
 --- modulename: execution_path, funcname: match
execution_path.py(12):         ans = re.match(pattern, text)
execution_path.py(13):         if ans:
execution_path.py(14):             return True
execution_path.py(55):             return res
