 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(81):         ru = RegexUtils()
execution_path_trans.py(82):         pat = ru.generate_email_pattern()
 --- modulename: execution_path_trans, funcname: generate_email_pattern
execution_path_trans.py(51):         pattern = '\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b'
execution_path_trans.py(52):         Fernet.generate_key()
execution_path_trans.py(53):         time.sleep(0.06)
execution_path_trans.py(54):         return pattern
execution_path_trans.py(83):         res = ru.match(pat, 'iustd87t2euh@163.com')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: match
execution_path_trans.py(28):         ConditionChecker17 = [475][0]
execution_path_trans.py(29):         ConditionChecker27 = 413
execution_path_trans.py(30):         datetime.datetime.now()
execution_path_trans.py(31):         newans_1 = re.match(pattern, text)
execution_path_trans.py(32):         if ConditionChecker17 & ConditionChecker27:
execution_path_trans.py(33):             if newans_1:
execution_path_trans.py(34):                 return True
execution_path_trans.py(20):         return res
execution_path_trans.py(84):         return res
