NO-ANSWER
variable map is initialized with the following values:
```
map = {' ', '.', ',', '-', '\'', '?'};
```
The variable map2 is initialized with the following values:
```
map2 = new HashMap<String, Character>();
map2.put("101",'');
map2.put("000000", '\'');
map2.put("000011", ',');
map2.put("10010001", '-');
map2.put("010001", '.');
map2.put("000001", '?');
map2.put("100101", 'A');
map2.put("10011010", 'B');
map2.put("0101", 'C');
map2.put("0001", 'D');
map2.put("110", 'E');
map2.put("01001", 'F');
map2.put("10011011", 'G');
map2.put("010000", 'H');
map2.put("0111", 'I');
map2.put("10011000", 'J');
map2.put("0110", 'K');
map2.put("00100", 'L');
map2.put("10011001", 'M');
map2.put("10011110", 'N');
map2.put("00101", 'O');
map2.put("111", 'P');
map2.put("10011111", 'Q');
map2.put("1000", 'R');
map2.put("00110", 'S');
map2.put("00111", 'T');
map2.put("10011100", 'U');
map2.put("10011101", 'V');
map2.put("000010", 'W');
map2.put("1
