Line 128: temp 
Line 130: minus n n 
Line 134: ar b h h b h w 
Line 7: n 
Line 135: i b h h i b i 
Line 8: ans 
Line 136: temp 
Line 137: j w j j 
Line 138: b j j i ar j temp 
Line 11: ans n 
Line 12: n 
Line 141: ar 
Line 15: ans n 
Line 16: n 
Line 19: ans n 
Line 20: n 
Line 23: ans n 
Line 25: ans out 
Line 33: out System 
Line 35: out 
Line 39: Integer Integer 
Line 43: ar Arrays ar ar 
Line 44: ar Arrays ar 
Line 46: d x1 x2 Math y1 y2 Math 
Line 47: d 
Line 50: d x2 x1 x2 x1 y2 y1 y2 y1 Math 
Line 51: d 
Line 54: n 
Line 55: n n 
Line 56: d n Math 
Line 57: n i i d i i 
Line 61: i ar i i 
Line 62: j ar j j 
Line 63: j i ar out 
Line 65: out 
Line 70: System 
Line 74: p length 
Line 76: p 
Line 77: length buffer in 
Line 78: e 
Line 79: length 
Line 84: p buffer 
Line 87: n n 
Line 89: p p buffer 
Line 94: sb 
Line 95: temp 
Line 96: temp 
Line 97: temp sb 
Line 98: temp 
Line 100: sb 
Line 103: ar n 
Line 104: i ar i n i i 
Line 105: ar 
Line 107: Math 
Line 109: ar n 
Line 110: i ar i n i i 
Line 111: ar 
Line 115: minus 
Line 116: temp 
Line 117: temp 
Line 118: minus 
Line 119: temp 
Line 121: temp temp 
Line 122: n 
Line 123: temp 
Line 124: temp temp 
Line 125: n 
Line 126: n temp 
