 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(37):             complexCalculator = ComplexCalculator()
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         pass
execution_path.py(38):             return complexCalculator.divide((1 + 2j), (3 + 4j))
 --- modulename: execution_path, funcname: divide
execution_path.py(31):         denominator = c2.real**2 + c2.imag**2
execution_path.py(32):         real = (c1.real * c2.real + c1.imag * c2.imag) / denominator
execution_path.py(33):         imaginary = (c1.imag * c2.real - c1.real * c2.imag) / denominator
execution_path.py(34):         return complex(real, imaginary)
