 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(86):         signin_system = SignInSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         shuffle([67, 77, 37])
execution_path_trans.py(28):         ttest_ind([72, 84, 59], [50, 91, 91])
execution_path_trans.py(29):         datetime.datetime.now()
execution_path_trans.py(30):         time.sleep(0.17)
execution_path_trans.py(31):         self.users = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(87):         result = signin_system.sign_in("user1")
 --- modulename: execution_path_trans, funcname: sign_in
execution_path_trans.py(45):         if newusername_1 not in self.users:
execution_path_trans.py(46):             return False
execution_path_trans.py(88):         return result
