1 import java.io.*;
2 
3 public class Main {
4 
5 	public static void main(String[] args) throws IOException {
6 		BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
7 		String top = r.readLine();
8 		boolean cpp = false;
9 		int score = 0;
10 		for (int j = 0; j < top.length(); j++) {
11 			if (cpp) {
12 				if (top.charAt(j) == 'g')
13 					score++;
14 				cpp = false;
15 			}
16 			else {
17 				if (top.charAt(j) == 'p')
18 					score--;
19 				cpp = true;
20 			}
21 		}
22 		System.out.println(score);
23 	}
24 
25 }