3	sorted(words, key=lambda x: (-len(set(x)), x))	['string', 'name', 'of']
3	len(set(x))	*** NameError: name 'x' is not defined
3	set(x)	*** NameError: name 'x' is not defined
3	sorted(words, key=lambda x: (-len(set(x)), x))	*** NameError: name 'words' is not defined
3	len(set(x))	4
3	set(x)	{'m', 'e', 'a', 'n'}
3	sorted(words, key=lambda x: (-len(set(x)), x))	*** NameError: name 'words' is not defined
3	len(set(x))	2
3	set(x)	{'f', 'o'}
3	sorted(words, key=lambda x: (-len(set(x)), x))	*** NameError: name 'words' is not defined
3	len(set(x))	6
3	set(x)	{'r', 'i', 't', 's', 'g', 'n'}