1 import java.io.*;
2    
3 class Main{
4     public static void main(String args[])throws IOException{
5         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
6         int x = Integer.parseInt(br.readLine());
7         StringBuilder sb = new StringBuilder();
8         int count=0;
9         int a=1,b;
10         if(x>=3 && x<=10000){
11             for(; count<x; count++){
12                  b = a/10;
13                     if(a%3==0){
14                         sb.append(" ");
15                         sb.append(a);
16                     }else{
17                         b = a;
18                         while(b!=0){
19                             if(b%10==3){
20                                 sb.append(" ");
21                                 sb.append(a);
22                                 break;
23                             }
24                             b /= 10;
25                         }
26                     }
27                     a++;
28             }
29         }
30         System.out.println(sb);
31     }
32 }