n	long	7
primes	int[]	15
divs	long[]	17
ret	long	20
e	long	22
g	long[]	23
x	long	28
y	long	29
k	long	35
k	long	41
d	long	21
as	int	51
bs	int	52
p	long	55
q	long	55
r	long	55
s	long	55
c	long	57
d	long	58
primes	int[]	74
i	int	75
u	int	83
lu	double	84
ret	int[]	85
pos	int	87
isnp	int[]	89
sup	int	90
tprimes	int[]	92
ptn	int[]	95
i	int	96
i	int	99
j	int	98
tp	int	93
magic	int[]	107
h	int	109
pp	int	112
p	int	113
q	int	119
j	int	111
i	int	110
m	int	128
divs	long[]	129
t	int	130
u	long	131
e	int	135
b	long	143
k	int	144
q	int	142
p	int	132
p	long	154
e	int	155
b	long	158
k	int	159
q	int	157
start	long	175
debug	String	176
a	int[]	217
i	int	218
a	long[]	228
i	int	229
table	int[][]	235
j	int	237
i	int	236
table	int[][]	245
j	int	247
i	int	246
