 variable K is initialized with 0.
The variable A is initialized with K/50.
The variable B is initialized with K%50.
The array a is initialized with 50 elements.
The for loop iterates from 0 to 49 to initialize the array a with values from 0 to 49.
The for loop iterates from 49 to 49-B to increment the values of array a by 1.
The for loop prints the value of array a.
<<<Output>>>
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
import java.io.IOException;
import java.io.InputStream;
import java.util.NoSuchElementException;
 
public class Main {
	private static FastScanner sc = new FastScanner();
	
	public static void main(String[] args) {
		long K = sc.nextLong();
		long A = K/50;
		long B = K%50;
		
		long[] a = new long[50];
		for(int i=0; i<50; i++) {
			a[i] = i + A;
		}
		
		for(int i=49; i>49-B; i--) {
			a[i]++;
		}
		
		System.out.println(50);
		for(int i=0; i<50; i++) {
			System.out.print(a[i]);
			if(i!= 49) {
				System.out.println(" ");
			}
		}
		System.out.println();
