1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) throws Exception {
6 		Scanner sc = new Scanner(System.in);
7 		String S = sc.next();
8 		char[] c = S.toCharArray();
9 		if (c[0] != 'A') {
10 			System.out.println("WA");
11 			return;
12 		}
13 		int count = 0;
14 		int index = 0;
15 		for (int i = 2; i < c.length - 1; i++) {
16 			if (c[i] == 'C') {
17 				count++;
18 				index = i;
19 			}
20 		}
21 		if (count != 1) {
22 			System.out.println("WA");
23 			return;
24 		}
25 
26 		for (int i = 0; i < c.length; i++) {
27 			if (i == 0 || i == index) {
28 				continue;
29 			}
30 			if (c[i] >= 'A' && c[i] <= 'Z') {
31 				System.out.println("WA");
32 				return;
33 			}
34 		}
35 		System.out.println("AC");
36 		sc.close();
37 	}
38 }