1 import java.util.*;
2 
3 public class Main {
4 	public static void main (String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		String s = sc.next();
7 		char[] arr = s.toCharArray();
8 		for (int i = 0; i < arr.length; i++) {
9 			if (arr[i] == 'b') {
10 				arr[i] = 'd';
11 			} else if (arr[i] == 'd') {
12 				arr[i] = 'b';
13 			} else if (arr[i] == 'p') {
14 				arr[i] = 'q';
15 			} else if (arr[i] == 'q') {
16 				arr[i] = 'p';
17 			}
18 		}
19 		StringBuilder sb = new StringBuilder(new String(arr));
20 		sb.reverse();
21 		if (s.equals(sb.toString())) {
22 			System.out.println("Yes");
23 		} else {
24 			System.out.println("No");
25 		}
26 	}
27 }
