Print the answer and end your response with "END-OF-OUTPUT":
The variable a and variable b are initialized to 8 and 10, respectively.
The variable MASK is initialized to 4294967295, which is 11111111111111111111111111111111 in binary.
The code then prints the binary representation of a & b, which is 00000000000000000000000000001000 in binary.
The code then prints the binary representation of a | b, which is 0000000000000000000000000001111 in binary.
The code then prints the binary representation of a ^ b, which is 0000000000000000000000000001101 in binary.
<<<Output>>>
0000000000000000000000000001000
0000000000000000000000000001111
0000000000000000000000000001101
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
a,b = map(int,input().split())
print(a+b)
print(a-b)
print(a*b)
print