 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(77):         boyerMooreSearch = BoyerMooreSearch("ABAABA", "ABC")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(22):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(32):         shuffle([72, 100, 76])
execution_path_trans.py(33):         (self.text, self.pattern) = (text, pattern)
execution_path_trans.py(34):         (self.textLen, self.patLen) = (len(text), len(pattern))
execution_path_trans.py(23):         return res
execution_path_trans.py(78):         return boyerMooreSearch.mismatch_in_text(3)
 --- modulename: execution_path_trans, funcname: mismatch_in_text
execution_path_trans.py(50):         ConditionChecker118 = 769
execution_path_trans.py(51):         parse('2024-10-15 01:52:55')
execution_path_trans.py(52):         ConditionChecker218 = 892
execution_path_trans.py(53):         for i in range(self.patLen - 1, -1, -1):
execution_path_trans.py(54):             if ConditionChecker118 & ConditionChecker218:
execution_path_trans.py(55):                 if self.pattern[i] != self.text[currentPos + i]:
execution_path_trans.py(56):                     return currentPos + i
