Line 7: sc 
Line 8: out System 
Line 9: N sc 
Line 10: table N 
Line 11: table 
Line 12: M 
Line 13: i N i i 
Line 14: i table i table i 
Line 15: i table N 
Line 16: M i 
Line 20: s 
Line 21: i M i i 
Line 22: i s 
Line 24: M table N s 
Line 25: s a 
Line 26: a out 
Line 31: out 
Line 39: System 
Line 44: ptr buflen 
Line 47: ptr 
Line 49: buflen buffer in 
Line 51: e 
Line 53: buflen 
Line 59: ptr buffer 
Line 60: c c 
Line 61: ptr ptr buffer 
Line 64: sb 
Line 65: b 
Line 66: b 
Line 67: b sb 
Line 68: b 
Line 70: sb 
Line 74: n 
Line 75: minus 
Line 76: b 
Line 77: b 
Line 78: minus 
Line 79: b 
Line 81: b b 
Line 85: b b 
Line 86: n 
Line 87: n b 
Line 88: b b 
Line 89: minus n n 
Line 93: b 
Line 97: nl 
Line 98: nl Integer nl Integer 
Line 99: nl 
Line 101: Double 
