Print the answer and end your response with "END-OF-OUTPUT":
The variable N is initialized to 105.
The code enters a loop that iterates from 1 to N (inclusive), meaning it will consider numbers from 1 to 105.
For each number i in this range, it calculates the number of divisors of i and compares it with 8. If it is, it adds 1 to answer. The condition is met when i is 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105.
After the loop finishes, the code prints the final value of answer, which is 10.
<<<Output>>>
10
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
N = int(input())

def is_prime(n):
    if n == 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n%i == 0:
            return False
    return True

i = 1
answer = 0
while i <= N:
    if is_prime(i):
        answer += 