 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(57):             calendar = CalendarUtil()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.events = []
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(59):                                 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'}]
execution_path.py(58):             calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0),
execution_path.py(60):             return calendar.is_available(datetime(2023, 1, 1, 0, 0), datetime(2023, 1, 1, 1, 0))
 --- modulename: execution_path, funcname: is_available
execution_path.py(27):         for event in self.events:
execution_path.py(28):             if start_time < event['end_time'] and end_time > event['start_time']:
execution_path.py(29):                 return False
