1 import java.util.Scanner;
2 
3 /**
4  * Water Bottle
5  */
6 public class Main {
7 
8     public static void main(String[] args) throws Exception {
9         try (Scanner sc = new Scanner(System.in)) {
10             int A = sc.nextInt();
11             int B = sc.nextInt();
12             int X = sc.nextInt();
13 
14             double d;
15             if (X * 2 >= A * A * B) {
16                 double z = (double) (A * A * B - X) / A / A * 2;
17                 d = Math.atan(z / A) * 180 / Math.PI;
18             } else {
19                 double z = (double) (X) / A / B * 2;
20                 d = Math.atan(B / z) * 180 / Math.PI;
21             }
22 
23             System.out.println(d);
24         }
25     }
26 
27 }
