1 import java.util.*;
2  
3 public class Main {
4 	public static void main(String[] args) {
5  
6 		Scanner sc  = new Scanner(System.in);
7 
8 
9 
10         String s1 = sc.next();
11       int won  = 0;
12       int lose = 0;
13       int g = 0;
14       int p = 0;
15       
16       for(int i = 0; i < s1.length(); i++){
17           
18           if(s1.charAt(i)=='g')
19           {
20             if(p==g)
21             {
22                 g++;
23                 
24             }else if(p < g){
25                 p++;
26                 won++;
27             }
28             
29             
30             
31           }
32           else if(s1.charAt(i)=='p')
33           {
34             if(p==g)
35             {
36                 g++;
37                 lose++;
38                 
39             }else if(p < g){
40                 p++;
41             }else{
42                 g++;
43                 lose++;
44             }
45           }
46           
47       }
48 
49 //System.out.print(won);
50 //System.out.print(lose);
51 
52         System.out.print(won-lose);
53         System.out.println();
54 	}
55 }