 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(85):         sql = SQLGenerator('table1')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(26):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(37):         self.table_name = table_name
execution_path_trans.py(27):         return res
execution_path_trans.py(86):         result = sql.select_by_age_range(50, 60)
 --- modulename: execution_path_trans, funcname: select_by_age_range
execution_path_trans.py(77):         condition = f'age BETWEEN {min_age} AND {max_age}'
execution_path_trans.py(78):         parse('2024-10-15 02:15:25')
execution_path_trans.py(79):         datetime.datetime.now()
execution_path_trans.py(80):         return self.select(condition=condition)
 --- modulename: execution_path_trans, funcname: select
execution_path_trans.py(40):         ConditionChecker17 = [582][0]
execution_path_trans.py(41):         ConditionChecker27 = 347
execution_path_trans.py(42):         if ConditionChecker17 & ConditionChecker27:
execution_path_trans.py(43):             if newfields_1 is None:
execution_path_trans.py(44):                 newfields_1 = '*'
execution_path_trans.py(47):         sql = f'SELECT {newfields_1} FROM {self.table_name}'
execution_path_trans.py(48):         if condition is not None:
execution_path_trans.py(49):             sql += f' WHERE {condition}'
execution_path_trans.py(50):         return newFunc_4897(sql, ';')
 --- modulename: execution_path_trans, funcname: newFunc_4897
execution_path_trans.py(16):     return arg0 + arg1
execution_path_trans.py(87):         return result
