1 import java.util.Scanner;
2 public class Main{
3 	public static void main(String[] args){
4     	Scanner sc = new Scanner(System.in);
5       int a = sc.nextInt();
6       int b = sc.nextInt();
7       int c = sc.nextInt();
8 
9       if(a== 5 && b == 7 && c ==5){
10       	System.out.println("YES");
11       }else if(a== 5 && b== 5 &&c ==7){
12       	System.out.println("YES");
13       }else if(a == 7 && b == 5&& c ==5){
14       	System.out.println("YES");
15       }else{
16       	System.out.println("NO");
17       }
18     }
19 }