1 import java.util.*;
2 
3 public class Main{
4   public static void main(String[] args){
5     Scanner scan = new Scanner(System.in);
6     int a = scan.nextInt();
7     int b = scan.nextInt();
8     int c = scan.nextInt();
9     int d = scan.nextInt();
10     int sum = 0;
11     if (d<=a){
12       System.out.println(d);
13       return;
14     }
15     sum = a;
16     d -= a;
17     if(d<=b){
18       System.out.println(sum);
19       return;
20     }
21     d-=b;
22     sum -= d;
23     System.out.println(sum);
24   }
25 }
