 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(39):             return SQLQueryBuilder.delete('items', {'name': 'bbb'})
 --- modulename: execution_path, funcname: delete
execution_path.py(25):         query = f"DELETE FROM {table}"
execution_path.py(26):         if where:
execution_path.py(27):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(27):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
 --- modulename: execution_path, funcname: <genexpr>
execution_path.py(27):             query += " WHERE " + ' AND '.join(f"{k}='{v}'" for k, v in where.items())
execution_path.py(28):         return query
