 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(72):         return SQLQueryBuilder.delete('items', {'name': 'bbb'})
 --- modulename: execution_path_trans, funcname: delete
execution_path_trans.py(54):         query = f'DELETE FROM {table}'
execution_path_trans.py(55):         ttest_ind([4, 39, 21], [17, 4, 46])
execution_path_trans.py(56):         if where:
execution_path_trans.py(57):             query += ' WHERE ' + \
execution_path_trans.py(58):                 ' AND '.join((f"{k}='{v}'" for (k, v) in where.items()))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(58):                 ' AND '.join((f"{k}='{v}'" for (k, v) in where.items()))
 --- modulename: execution_path_trans, funcname: <genexpr>
execution_path_trans.py(58):                 ' AND '.join((f"{k}='{v}'" for (k, v) in where.items()))
execution_path_trans.py(57):             query += ' WHERE ' + \
execution_path_trans.py(59):         return query
