Line 6: System 
Line 10: N sc 
Line 11: K sc 
Line 12: M sc 
Line 13: MASK K 
Line 14: N K 
Line 15: System 
Line 18: dp K K 
Line 19: i K i i 
Line 20: c 
Line 21: ok 
Line 22: j K j j 
Line 23: i K j 
Line 24: c 
Line 26: c 
Line 28: c 
Line 29: ok 
Line 33: ok 
Line 34: u i Integer 
Line 35: l K u 
Line 36: u l 
Line 37: i u l dp 
Line 39: t 
Line 40: i N i K i t t 
Line 41: t dp a 
Line 42: a Arrays 
Line 44: j K j i j 
Line 45: l i j 
Line 46: u l j 
Line 47: k K k k 
Line 48: uc k Integer 
Line 49: j j uc l k MASK 
Line 50: k MASK j t dp k j t dp 
Line 51: k MASK j t dp M 
Line 53: u N j K k 
Line 54: k MASK j t dp k j t dp 
Line 55: k MASK j t dp M 
Line 61: ans 
Line 62: t dp v 
Line 63: ans v 
Line 65: ans M System 
Line 69: u 
Line 70: l 
Line 71: u 
Line 72: u l 
Line 76: cur N 
Line 77: ret 
Line 78: u N 
Line 79: cur u 
Line 80: ret u l cur 
Line 81: u u 
Line 83: l u cur l u K 
Line 84: cur l 
Line 85: ret u l cur 
Line 86: l l 
Line 88: ret M 
