 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(99):         assessment_system = AssessmentSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         self.students = {}
execution_path_trans.py(24):         return res
execution_path_trans.py(100):         assessment_system.students = {"Alice": {'name': 'Alice', 'grade': 3, 'major': 'Mathematics', 'courses': {}}}
execution_path_trans.py(101):         assessment_system.add_course_score("Alice", "Math", 90)
 --- modulename: execution_path_trans, funcname: add_course_score
execution_path_trans.py(42):         parse('2024-10-15 02:07:21')
execution_path_trans.py(43):         ConditionChecker110 = [459][0]
execution_path_trans.py(44):         ConditionChecker210 = 628
execution_path_trans.py(45):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(46):             if name in self.students:
execution_path_trans.py(47):                 self.students[name]['courses'][course] = score
execution_path_trans.py(102):         return assessment_system.students['Alice']['courses']['Math']
