1 import java.util.*;
2 
3 public class Main {
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in);
6         int weeks = sc.nextInt();
7         debtHell(100000, weeks);
8     }
9     
10     public static void debtHell(int total, int weeks){
11         int sum = total;
12         for(int i = 0; i < weeks; i++){
13             double yield = sum * 0.05;
14             if(yield % 1000 == 0){
15                 sum += yield;
16             }else{
17                 sum += (int)(yield /1000 + 1) *1000;
18             }
19         }
20         System.out.println(sum);
21     }
22 }
