absA	long	38
absB	long	39
dx2	long	47
dy2	long	48
dx3	long	49
dy3	long	50
sDouble	long	51
g1	long	52
g2	long	53
g3	long	54
g	long	55
answer	long	60
x2	long	63
y2	long	73
y1	long	62
x1	long	61
list	List<Point>	89
sortedList	List<Point>	90
answers	List<List<Point>>	97
x2	long	100
y2	long	110
y1	long	99
x1	long	98
result	int	125
i	int	124
answer	long	177
x	long	179
gcdSw	long	184
x	long	185
s	long	183
r	long	194
answer	long	198
a	boolean	199
answers	List<List<Point>>	213
x	long	215
gcdSw	long	220
x	long	221
s	long	219
answers	List<List<Point>>	230
r	long	232
y	int	242
list	List<Point>	290
sortedList	List<Point>	291
subSolver1	SubSolver	308
subSolver2	SubSolver	309
answer1	long	310
answer2	long	311
subSolver1	SubSolver	316
subSolver2	SubSolver	317
answers	List<List<Point>>	318
result	int	324
i	int	323
w	int	338
h	int	339
k	int	340
reader	ContestReader	348
out	ContestWriter	349
object	Object	361
stringList	List<String>	367
object	Object	368
sb	StringBuilder	427
b	int	429
sb	StringBuilder	442
b	int	444
n	int	462
minus	boolean	463
b	int	466
b	int	477
n	long	494
minus	boolean	495
b	int	498
b	int	509
array	String[]	526
i	int	527
array	String[]	534
i	int	535
array	char[]	542
i	int	543
array	int[]	550
i	int	551
array	long[]	558
i	int	559
array	double[]	566
i	int	567
matrix	String[][]	578
j	int	580
i	int	579
matrix	int[][]	588
j	int	590
i	int	589
matrix	char[][]	598
j	int	600
i	int	599
matrix	long[][]	608
j	int	610
i	int	609
matrix	double[][]	618
j	int	620
i	int	619
matrix	char[][]	628
i	int	629
