Line 512: n b 
Line 513: b b 
Line 514: minus n n 
Line 8: x 
Line 9: y 
Line 522: Double 
Line 13: point 
Line 14: point Long 
Line 526: array n 
Line 527: i n i i 
Line 16: point Long 
Line 528: i array 
Line 530: array 
Line 20: x y String 
Line 534: array n 
Line 535: i n i i 
Line 536: i array 
Line 538: array 
Line 28: w 
Line 29: h 
Line 30: k 
Line 542: array n 
Line 543: i n i i 
Line 544: i array 
Line 34: a b b a b b 
Line 546: array 
Line 38: absA a Math 
Line 550: array n 
Line 39: absB b Math 
Line 551: i n i i 
Line 40: absA absB 
Line 552: i array 
Line 41: absA absB 
Line 554: array 
Line 43: absA absB 
Line 558: array n 
Line 47: dx2 x2 x1 
Line 559: i n i i 
Line 48: dy2 y2 y1 
Line 560: i array 
Line 49: dx3 x3 x1 
Line 50: dy3 y3 y1 
Line 562: array 
Line 51: sDouble dx2 dy3 dx3 dy2 Math 
Line 52: g1 x1 x2 y1 y2 
Line 53: g2 x2 x3 y2 y3 
Line 54: g3 x3 x1 y3 y1 
Line 566: array n 
Line 55: g g1 g2 g3 
Line 567: i n i i 
Line 56: sDouble g k 
Line 568: i array 
Line 570: array 
Line 60: answer 
Line 61: x1 w x1 x1 
Line 62: y1 h y1 y1 
Line 63: x2 w x2 x2 
Line 66: x1 y1 x2 h 
Line 578: matrix n m 
Line 67: answer 
Line 579: i n i i 
Line 580: j m j j 
Line 69: x1 w y1 x2 h 
Line 581: j i matrix 
Line 70: answer 
Line 584: matrix 
Line 73: y2 h y2 y2 
Line 76: x1 y1 w y2 
Line 588: matrix n m 
Line 77: answer 
Line 589: i n i i 
Line 590: j m j j 
Line 79: x1 h y1 w y2 
Line 591: j i matrix 
Line 80: answer 
Line 594: matrix 
Line 85: answer 
Line 598: matrix n m 
Line 599: i n i i 
Line 600: j m j j 
Line 89: list x1 y1 x2 y2 x3 y3 List 
Line 601: j i matrix 
Line 90: sortedList 
Line 91: list sortedList 
Line 92: sortedList Collections 
Line 604: matrix 
Line 93: sortedList answers 
Line 608: matrix n m 
Line 97: answers 
Line 609: i n i i 
Line 98: x1 w x1 x1 
Line 610: j m j j 
Line 99: y1 h y1 y1 
Line 611: j i matrix 
Line 100: x2 w x2 x2 
Line 614: matrix 
Line 103: x1 y1 x2 h 
Line 104: answers x1 y1 x2 h 
Line 106: x1 w y1 x2 h 
Line 618: matrix n m 
Line 107: answers x1 w y1 x2 h 
Line 619: i n i i 
Line 620: j m j j 
Line 621: j i matrix 
Line 110: y2 h y2 y2 
Line 624: matrix 
Line 113: x1 y1 w y2 
Line 114: answers x1 y1 w y2 
Line 116: x1 h y1 w y2 
Line 628: matrix n 
Line 117: answers x1 h y1 w y2 
Line 629: i n i i 
Line 630: i matrix 
Line 632: matrix 
Line 122: answers Collections 
Line 124: i l1 i i 
Line 125: result i l2 i l1 
Line 126: result 
Line 638: flag 
Line 127: result 
Line 639: message 
Line 644: flag 
Line 133: answers 
Line 142: w 
Line 143: h 
Line 144: k 
Line 145: rotate 
Line 149: a b 
Line 150: a b 
Line 152: a b b a b b 
Line 177: answer 
Line 179: x w x x 
Line 180: answer x 
Line 183: s h s s 
Line 184: gcdSw s w 
Line 185: x w s x k gcdSw x x 
Line 186: answer s x 
Line 190: answer 
Line 194: r k s w s x 
Line 198: answer r w h s Math 
Line 199: a 
Line 200: s x r r w 
Line 201: a 
Line 202: answer 
Line 205: answer 
Line 209: y s h w y x y w x y s r 
Line 213: answers 
Line 215: x w x x 
Line 216: x answers 
Line 219: s h s s 
Line 220: gcdSw s w 
Line 221: x w s x k gcdSw x x 
Line 222: s x answers 
Line 226: answers 
Line 230: answers 
Line 232: r k s w s x 
Line 242: y r w y s h y y 
Line 243: answers s x y 
Line 245: s x r r w 
Line 246: answers s x r w 
Line 248: answers 
Line 252: y s y s h 
Line 253: s x y System 
Line 257: answers x y w y s 
Line 259: s 
Line 260: answers w x w y y s 
Line 265: y3 y3 h 
Line 266: x1 y1 x2 y2 x3 y3 System 
Line 269: answers x1 y1 x2 y2 x3 y3 
Line 270: answers x1 h y1 x2 h y2 x3 h y3 
Line 274: x1 x2 x3 y1 y2 y3 
Line 275: x1 y1 x2 y2 x3 y3 System 
Line 278: rotate 
Line 279: answers x1 y1 x2 y2 x3 y3 
Line 281: answers y1 x1 y2 x2 y3 x3 
Line 286: x1 x2 x3 y1 y2 y3 
Line 287: x1 y1 x2 y2 x3 y3 System 
Line 290: list x1 y1 x2 y2 x3 y3 List 
Line 291: sortedList 
Line 292: list sortedList 
Line 293: sortedList Collections 
Line 294: sortedList answers 
Line 302: w 
Line 303: h 
Line 304: k 
Line 308: subSolver1 w h k 
Line 309: subSolver2 h w k 
Line 310: answer1 subSolver1 
Line 311: answer2 subSolver2 
Line 312: answer1 answer2 
Line 316: subSolver1 w h k 
Line 317: subSolver2 h w k 
Line 318: answers 
Line 319: subSolver1 answers 
Line 320: subSolver2 answers 
Line 321: answers Collections 
Line 323: i l1 i i 
Line 324: result i l2 i l1 
Line 325: result 
Line 326: result 
Line 332: answers 
Line 338: w reader 
Line 339: h reader 
Line 340: k reader 
Line 341: w h k out 
Line 348: reader System 
Line 349: out System 
Line 350: reader out 
Line 351: out 
Line 357: printStream 
Line 361: list object 
Line 362: object 
Line 367: stringList 
Line 368: list object 
Line 369: object stringList 
Line 371: stringList String 
Line 384: stream 
Line 385: BUFFER_SIZE 
Line 391: pointer bufferLength 
Line 395: pointer 
Line 397: bufferLength buffer stream 
Line 399: e 
Line 401: bufferLength 
Line 406: pointer buffer 
Line 413: c c 
Line 417: pointer buffer 
Line 418: pointer 
Line 427: sb 
Line 429: b 
Line 430: b 
Line 433: b sb 
Line 435: sb 
Line 442: sb 
Line 444: b 
Line 445: b b 
Line 448: b sb 
Line 450: sb 
Line 462: n 
Line 463: minus 
Line 466: b 
Line 467: b 
Line 468: minus 
Line 469: b b 
Line 470: n b 
Line 477: b 
Line 478: b b 
Line 479: n 
Line 480: n b 
Line 481: b b 
Line 482: minus n n 
Line 494: n 
Line 495: minus 
Line 498: b 
Line 499: b 
Line 500: minus 
Line 501: b b 
Line 502: n b 
Line 509: b 
Line 510: b b 
Line 511: n 
