1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 		Scanner sc = new Scanner(System.in);
6 		//List<String> list= new ArrayList<String>(Arrays.asList(s.split("")));
7 		//List<Integer> list=new ArrayList<Integer>();
8 		//Integer[] array = new Integer[m];
9 		int n = sc.nextInt();
10 		int a =sumDigits(n);
11 		if(n%a==0)
12 			System.out.println("Yes");
13 		else
14 			System.out.println("No");
15 	}
16 
17 	private static int sumDigits(int n) {
18 		int sum = 0;
19 		//自然数の各桁の和を計算
20 		while (n != 0) {
21 			//sumDigitsは単独ではloopしないので、while loopを使う。
22 			sum += n % 10;
23 			//再右端の桁を得るために%10を利用する。
24 			n /= 10;
25 			//再右端の桁を取り除くためにn/=10を利用する。
26 		}
27 		return sum;//合計を返す
28 	}
29 }