Line 256: numbers Arrays 
Line 257: numbers 
Line 261: numbers Arrays 
Line 262: numbers 
Line 266: numbers Arrays 
Line 11: sc 
Line 267: numbers 
Line 12: out System 
Line 14: problem sc 
Line 15: out problem 
Line 271: numbers Arrays 
Line 272: numbers numbers 
Line 17: out 
Line 276: numbers Arrays 
Line 277: numbers numbers 
Line 281: numbers Arrays 
Line 282: numbers numbers 
Line 27: N sc 
Line 286: sum 
Line 31: sqrt N Math 
Line 287: number 
Line 32: i i sqrt i 
Line 288: sum number 
Line 33: N i 
Line 289: number 
Line 34: A i Integer 
Line 35: B N i Long 
Line 291: sum 
Line 36: A B Math out 
Line 46: System 
Line 52: ptr buflen 
Line 55: ptr 
Line 57: buflen buffer in 
Line 59: e 
Line 61: buflen 
Line 70: ptr buffer 
Line 77: c c 
Line 81: ptr buffer 
Line 82: ptr 
Line 91: sb 
Line 92: b 
Line 93: b 
Line 94: b sb 
Line 95: b 
Line 97: sb 
Line 104: n 
Line 105: minus 
Line 106: b 
Line 107: b 
Line 108: minus 
Line 109: b 
Line 111: b b 
Line 115: b b 
Line 116: n 
Line 117: n b 
Line 118: b b 
Line 119: minus n n 
Line 123: b 
Line 128: nl 
Line 129: nl Integer nl Integer 
Line 132: nl 
Line 136: Double 
Line 140: array N 
Line 141: i N i i 
Line 142: i array 
Line 144: array 
Line 148: array N 
Line 149: i N i i 
Line 150: i array 
Line 152: array 
Line 156: array N 
Line 157: i N i i 
Line 158: i array 
Line 160: array 
Line 164: array N 
Line 165: i N i i 
Line 166: i array 
Line 168: array 
Line 172: r 
Line 173: value r 
Line 174: value System 
Line 175: value 
Line 179: array N 
Line 180: r 
Line 181: i N i i 
Line 182: i array r 
Line 184: array Arrays System 
Line 185: array 
Line 193: b System 
Line 197: b System 
Line 201: ch s 
Line 202: ch Arrays 
Line 203: ch String 
Line 207: s 
Line 211: i array i i 
Line 212: temp i array 
Line 213: i array array i array 
Line 214: array i array temp 
Line 216: array 
Line 220: i array i i 
Line 221: temp i array 
Line 222: i array array i array 
Line 223: array i array temp 
Line 225: array 
Line 229: i array i i 
Line 230: temp i array 
Line 231: i array array i array 
Line 232: array i array temp 
Line 234: array 
Line 238: i array i i 
Line 239: temp i array 
Line 240: i array array i array 
Line 241: array i array temp 
Line 243: array 
Line 247: i array i i 
Line 248: temp i array 
Line 249: i array array i array 
Line 250: array i array temp 
Line 252: array 
