sc	FastScanner	11
out	PrintWriter	12
problem	AtCoder	14
sqrt	int	31
A	int	34
B	int	35
i	int	32
sb	StringBuilder	91
b	int	92
n	long	104
minus	boolean	105
b	int	106
nl	long	128
array	int[]	140
i	int	141
array	long[]	148
i	int	149
array	double[]	156
i	int	157
array	String[]	164
i	int	165
r	Random	172
value	int	173
array	int[]	179
r	Random	180
i	int	181
ch	char[]	201
temp	int	212
i	int	211
temp	long	221
i	int	220
temp	double	230
i	int	229
temp	String	239
i	int	238
temp	char	248
i	int	247
sum	int	286
