1 import java.io.BufferedReader;
2 import java.io.IOException;
3 import java.io.InputStreamReader;
4 import java.math.BigInteger;
5 
6 public class Main {
7 
8 	public static final int BIG_NUM = 2000000000;
9 	public static final int MOD = 1000000007;
10 
11 	public static void main(String[] args) {
12 
13 		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
14 
15 		try {
16 			String input[] = br.readLine().split("\\s+");
17 
18 			BigInteger A = new BigInteger(input[0]);
19 			BigInteger B = new BigInteger(input[1]);
20 
21 			BigInteger ans;
22 
23 			ans = A.multiply(B);
24 			System.out.println(ans);
25 
26 		} catch (IOException e) {
27 			// TODO 自動生成された catch ブロック
28 			e.printStackTrace();
29 		}
30 	}
31 }
32 
33 
