Line 129: nl 
Line 132: a n 
Line 133: i n i i 
Line 134: i a 
Line 136: a 
Line 139: a n 
Line 12: sc 
Line 140: i n i i 
Line 141: i a 
Line 14: n sc 
Line 15: k sc 
Line 143: a 
Line 17: n k k System 
Line 146: Double 
Line 24: n 
Line 25: n 
Line 26: mod 
Line 27: k n k n 
Line 28: dp n k 
Line 29: dp 
Line 30: i n i i 
Line 31: i dp 
Line 33: i k i i 
Line 34: i dp 
Line 35: i dp 
Line 38: i n i i 
Line 39: j k j j 
Line 40: i j 
Line 41: j i dp j i dp j i j dp 
Line 42: j i dp mod 
Line 45: j i dp j i dp 
Line 50: k n dp 
Line 55: System 
Line 60: ptr buflen 
Line 63: ptr 
Line 65: buflen buffer in 
Line 67: e 
Line 69: buflen 
Line 77: ptr buffer 
Line 82: c c 
Line 85: ptr buffer 
Line 86: ptr 
Line 92: sb 
Line 93: b 
Line 94: b 
Line 95: b sb 
Line 96: b 
Line 98: sb 
Line 103: n 
Line 104: minus 
Line 105: b 
Line 106: b 
Line 107: minus 
Line 108: b 
Line 110: b b 
Line 114: b b 
Line 115: n 
Line 116: n b 
Line 117: b b 
Line 118: minus n n 
Line 122: b 
Line 126: nl 
Line 127: nl Integer nl Integer 
