n	int	18
m	int	19
k	int	20
mod	int	21
fif	int[][]	22
xsum	long	24
ysum	long	25
xa	long	27
xb	long	28
tmp	long	30
i	int	29
xc	long	34
ya	long	39
yb	long	40
tmp	long	42
i	int	41
yc	long	46
f	int[]	63
invf	int[]	64
i	int	66
a	long	69
b	long	70
p	long	71
q	long	71
c	long	73
d	long	74
i	int	83
s	long	94
b	int	117
b	int	124
sb	StringBuilder	125
buf	char[]	135
b	int	136
p	int	136
map	char[][]	146
i	int	147
a	int[]	153
i	int	154
num	int	160
b	int	160
minus	boolean	161
num	long	180
b	int	181
minus	boolean	182
