Line 14: Integer 
Line 18: n 
Line 19: m 
Line 20: k 
Line 21: mod 
Line 22: fif mod 
Line 24: xsum 
Line 25: ysum 
Line 27: xa n m k mod fif k fif mod 
Line 28: xb 
Line 29: i m i i 
Line 30: tmp i m i mod n mod n mod mod 
Line 31: xb tmp 
Line 32: xb mod 
Line 34: xc xa xb mod k mod fif mod 
Line 35: xsum xc k fif mod 
Line 39: ya n m k mod fif k fif mod 
Line 40: yb 
Line 41: i n i i 
Line 42: tmp i n i mod m mod m mod mod 
Line 43: yb tmp 
Line 44: yb mod 
Line 46: yc ya yb mod k mod fif mod 
Line 47: ysum yc k fif mod 
Line 51: xsum ysum mod out 
Line 56: n r r n 
Line 58: n fif r fif mod n r fif mod 
Line 63: f n 
Line 64: invf n 
Line 65: f 
Line 66: i n i i 
Line 67: i f i f i mod 
Line 69: a n f 
Line 70: b mod 
Line 71: p q 
Line 72: b 
Line 73: c a b 
Line 74: d 
Line 75: d a 
Line 76: a b 
Line 77: b d b 
Line 78: d p 
Line 79: p q 
Line 80: q d c q 
Line 82: n invf p p p mod 
Line 83: i i n i 
Line 84: i invf i invf i mod 
Line 86: f invf 
Line 92: is INPUT INPUT System 
Line 93: out System 
Line 94: s System 
Line 96: out 
Line 97: INPUT System s 
Line 107: lenbuf 
Line 108: ptrbuf lenbuf 
Line 109: ptrbuf 
Line 110: lenbuf inbuf is 
Line 111: lenbuf 
Line 113: ptrbuf inbuf 
Line 116: c c 
Line 117: b b b b 
Line 119: Double 
Line 124: b 
Line 125: sb 
Line 126: b b 
Line 127: b sb 
Line 128: b 
Line 130: sb 
Line 135: buf n 
Line 136: b p 
Line 137: p n b 
Line 138: p buf b 
Line 139: b 
Line 141: n p buf p Arrays buf 
Line 146: map n 
Line 147: i map m i n i i 
Line 148: map 
Line 153: a n 
Line 154: i a i n i i 
Line 155: a 
Line 160: num b 
Line 161: minus 
Line 162: b b b b 
Line 163: b 
Line 164: minus 
Line 165: b 
Line 169: b b 
Line 170: num num b 
Line 172: minus num num 
Line 174: b 
Line 180: num 
Line 181: b 
Line 182: minus 
Line 183: b b b b 
Line 184: b 
Line 185: minus 
Line 186: b 
Line 190: b b 
Line 191: num num b 
Line 193: minus num num 
Line 195: b 
Line 199: o Arrays System 
