Line 70: st st 
Line 72: st br 
Line 74: eof 
Line 14: n 
Line 78: st 
Line 15: dp 
Line 17: inv n 
Line 18: inv 
Line 19: x inv x x 
Line 83: br 
Line 20: x inv P P x P x inv P 
Line 85: eof 
Line 23: coef 
Line 24: ret 
Line 25: k n k k 
Line 26: nxt 
Line 27: j1 j1 j1 
Line 91: Integer 
Line 28: j2 j2 j2 
Line 29: j1 j2 
Line 30: j2 nxt j1 dp 
Line 31: j2 nxt P 
Line 95: Long 
Line 32: j2 nxt P 
Line 99: Double 
Line 38: dp nxt 
Line 40: coef coef n k P k inv P 
Line 42: ways dp coef P 
Line 44: delta inv n inv P k inv P ways P 
Line 46: ret delta 
Line 49: ret P 
Line 51: i n i i 
Line 52: ret ret inv P 
Line 55: ret out 
Line 59: br System 
Line 60: out System 
Line 62: out 
