Line 5: sc System 
Line 6: arr sc 
Line 7: num 
Line 8: plus 
Line 9: si 
Line 10: xs 
Line 11: keis 
Line 12: arr c 
Line 13: c 
Line 14: xs 
Line 15: plus 
Line 16: keis num 
Line 18: keis num 
Line 21: num 
Line 22: plus 
Line 23: c 
Line 24: xs 
Line 25: plus 
Line 26: keis num 
Line 28: keis num 
Line 31: num 
Line 32: plus 
Line 33: c 
Line 34: si 
Line 35: xs 
Line 36: c 
Line 37: num 
Line 38: num 
Line 40: xs 
Line 42: si 
Line 43: v c 
Line 44: plus 
Line 45: v keis num 
Line 47: v keis num 
Line 49: si 
Line 51: num num c 
Line 55: plus 
Line 56: keis num 
Line 58: keis num 
Line 60: ji 
Line 61: i i i 
Line 62: i keis 
Line 63: ji i 
Line 67: ans ji 
Line 68: i keis Math ji i i 
Line 69: result 
Line 70: j j j 
Line 71: result i j Math j keis 
Line 73: result 
Line 74: ji 
Line 75: ji ans i 
Line 77: result 
Line 78: j j j 
Line 79: result i j Math j keis 
Line 81: result 
Line 82: ji 
Line 83: ji ans i 
Line 86: ans Arrays 
Line 87: sb 
Line 88: i ans i i 
Line 89: sb 
Line 90: i ans 
Line 91: sb 
Line 93: i ans sb 
Line 95: sb System 
