1 
2 import java.io.BufferedReader;
3 import java.io.IOException;
4 import java.io.InputStream;
5 import java.io.InputStreamReader;
6 import java.io.UncheckedIOException;
7 import java.util.StringTokenizer;
8 
9 
10 class Main{
11 	public static void main(String[] args) {
12 		SC sc=new SC(System.in);
13 		//区別できるボールを区別できる箱に入れる入れ方は、
14 		//1つのボールに付き、箱の個数通り有り、それぞれ独立なので、
15 		//n kが与えられた時 k^nである。
16 		long MOD=1000000007;
17 		long n=sc.nextLong();
18 		long k=sc.nextLong();
19 		long ans=1;
20 		for(long i=0; i<n; i++) {
21 			ans=(ans*k)%MOD;
22 		}
23 		pl(ans);
24 
25 	}
26 	public static void pl(Object o) {
27 		System.out.println(o);
28 	}
29 	public static void pl() {
30 		System.out.println();
31 	}
32 	public static void p(Object o) {
33 		System.out.print(o);
34 	}
35 	static class SC {
36 		private BufferedReader reader = null;
37 		private StringTokenizer tokenizer = null;
38 		public SC(InputStream in) {
39 			reader = new BufferedReader(new InputStreamReader(in));
40 		}
41 		public String next() {
42 			if (tokenizer == null || !tokenizer.hasMoreTokens()) {
43 				try {
44 					tokenizer = new StringTokenizer(reader.readLine());
45 				} catch (IOException e) {
46 					throw new UncheckedIOException(e);
47 				}
48 			}
49 			return tokenizer.nextToken();
50 		}
51 		public int nextInt() {
52 			return Integer.parseInt(next());
53 		}
54 		public long nextLong() {
55 			return Long.parseLong(next());
56 		}
57 		public double nextDouble() {
58 			return Double.parseDouble(next());
59 		}
60 		public String nextLine() {
61 			try {
62 				return reader.readLine();
63 			} catch (IOException e) {
64 				throw new UncheckedIOException(e);
65 			}
66 		}
67 	}
68 }
