Line 19: sc System 
Line 21: h sc w sc 
Line 22: h w 
Line 24: map h w 
Line 25: bomb h w 
Line 26: ps 
Line 27: i h i i 
Line 28: l sc 
Line 29: j w j j 
Line 30: j l 
Line 31: j i map 
Line 32: j i map 
Line 33: j i map j l 
Line 34: j i ps 
Line 39: ps 
Line 40: size ps 
Line 41: memo 
Line 42: pow10 size 
Line 43: pow10 
Line 44: S pow10 map 
Line 45: i size i i 
Line 46: i pow10 i pow10 
Line 47: S i pow10 i i map 
Line 50: S System 
Line 59: p S 
Line 61: S memo S memo 
Line 62: S size 
Line 63: S 
Line 64: INF 
Line 67: cnt 
Line 68: S p pow10 
Line 69: ret S 
Line 70: S ret memo 
Line 71: ret 
Line 73: INF 
Line 76: min S cnt 
Line 77: x y p ps cnt dx p ps cnt dy 
Line 79: x y x y bomb x y map min 
Line 80: next S 
Line 81: x y bomb 
Line 83: ng 
Line 84: j j j i size i i 
Line 85: tx ty x j dx y j dy 
Line 86: tx ty 
Line 87: tar tx ty 
Line 88: tar i ps 
Line 89: next i pow10 next i pow10 
Line 90: ng 
Line 93: ng min min next cnt 
Line 95: x y bomb 
Line 97: min 
Line 101: x y x w y h 
Line 107: x 
Line 108: y 
Line 112: x p y p 
Line 117: os Arrays System 
