 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(70):         complexCalculator = ComplexCalculator()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         Fernet.generate_key()
execution_path_trans.py(34):         pass
execution_path_trans.py(25):         return res
execution_path_trans.py(71):         return complexCalculator.multiply((1 + 2j), (3 + 4j))
 --- modulename: execution_path_trans, funcname: multiply
execution_path_trans.py(54):         parse('2024-10-15 01:56:04')
execution_path_trans.py(55):         real = c1.real * c2.real - c1.imag * c2.imag
execution_path_trans.py(56):         newimaginary_1 = c1.real * c2.imag + c1.imag * c2.real
execution_path_trans.py(57):         time.sleep(0.29)
execution_path_trans.py(58):         return complex(real, newimaginary_1)
