 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(53):             agf = AccessGatewayFilter()
 --- modulename: execution_path, funcname: __init__
execution_path.py(13):         pass
execution_path.py(54):             request = {'headers': {'Authorization': {'user': {'name': 'user1'}, 'jwt': 'user1' + str(
execution_path.py(55):                 datetime.date.today() - datetime.timedelta(days=5))}}}
execution_path.py(54):             request = {'headers': {'Authorization': {'user': {'name': 'user1'}, 'jwt': 'user1' + str(
execution_path.py(56):             res = agf.get_jwt_user(request)
 --- modulename: execution_path, funcname: get_jwt_user
execution_path.py(39):         token = request['headers']['Authorization']
execution_path.py(40):         user = token['user']
execution_path.py(41):         if token['jwt'].startswith(user['name']):
execution_path.py(42):             jwt_str_date = token['jwt'].split(user['name'])[1]
execution_path.py(43):             jwt_date = datetime.datetime.strptime(jwt_str_date, "%Y-%m-%d")
execution_path.py(44):             if datetime.datetime.today() - jwt_date >= datetime.timedelta(days=3):
execution_path.py(45):                 return None
execution_path.py(57):             return res
