 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(78):         weatherSystem = WeatherSystem('New York')
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(30):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(39):         self.temperature = [None][0]
execution_path_trans.py(40):         self.weather = None
execution_path_trans.py(41):         datetime.datetime.now()
execution_path_trans.py(42):         self.city = city
execution_path_trans.py(43):         Fernet.generate_key()
execution_path_trans.py(44):         ttest_ind([78, 67, 6], [31, 24, 86])
execution_path_trans.py(45):         self.weather_list = {}
execution_path_trans.py(31):         return res
execution_path_trans.py(79):         weatherSystem.temperature = 73
execution_path_trans.py(80):         return weatherSystem.fahrenheit_to_celsius()
 --- modulename: execution_path_trans, funcname: fahrenheit_to_celsius
execution_path_trans.py(73):         return newFunc_86785((self.temperature - 32) * 5, 9)
 --- modulename: execution_path_trans, funcname: newFunc_86785
execution_path_trans.py(20):     base64.b64encode(b'36897437668602016959')
execution_path_trans.py(21):     HTTPConnection('google.com', port=80)
execution_path_trans.py(22):     return arg1 / arg2
