Line 128: r 
Line 129: r 
Line 130: p cs p cs 
Line 131: r p 
Line 132: r cs Character r 
Line 133: r r r cs 
Line 134: r 
Line 136: r 
Line 10: System 
Line 18: s sc 
Line 147: p 
Line 148: value 
Line 149: good 
Line 26: s 
Line 154: good value value 
Line 27: cs s 
Line 28: max 
Line 30: max 
Line 159: s System 
Line 34: op 
Line 35: i cs 
Line 36: max max 
Line 39: i cs 
Line 40: op c 
Line 41: i cs c 
Line 42: i 
Line 43: i cs 
Line 46: i 
Line 51: r 
Line 52: r r cs 
Line 53: r 
Line 54: n cs 
Line 55: i n i i 
Line 56: i cs 
Line 59: left right i left 
Line 60: stack 
Line 61: op 
Line 62: right cs stack right 
Line 63: right cs 
Line 64: stack 
Line 65: right cs 
Line 66: stack 
Line 68: stack 
Line 69: op right cs right cs right cs 
Line 71: r op 
Line 74: r r 
Line 78: r p 
Line 79: r 
Line 80: r 
Line 82: r cs r cs 
Line 83: r2 r 
Line 84: r2 
Line 85: r2 
Line 87: r cs 
Line 88: r r2 
Line 90: r r2 
Line 92: r 
Line 93: r 
Line 94: r 
Line 96: r r2 
Line 98: r 
Line 102: r p 
Line 103: r 
Line 104: r 
Line 106: r cs 
Line 107: r2 r 
Line 108: r2 
Line 109: r2 
Line 111: r r2 
Line 112: r 
Line 113: r 
Line 114: r 
Line 116: r r2 
Line 118: r 
Line 122: p cs 
Line 123: r p 
Line 124: r r cs 
Line 125: r 
Line 126: r 
