<s> Translate the following python code to java and enclose your solution inside ```java```:
```
x,y=map(int,input().split())
if y%x ==0:
  print(x+y)
else:
  print(y-x)
```

### Hint

- Use ```Integer.parseInt()``` to convert the input to integer
- Use ```Math.abs()``` to get the absolute value of a number
- Use ```Math.gcd()``` to find the greatest common divisor of two numbers
- Use ```Math.min()``` to find the minimum of two numbers
- Use ```Math.max()``` to find the maximum of two numbers
- Use ```Math.pow()``` to find the power of a number
- Use ```Math.sqrt()``` to find the square root of a number
- Use ```Math.round()``` to round a number to the nearest integer
- Use ```Math.ceil()``` to round a number to the nearest integer, but round up
- Use ```Math.floor()``` to round a number to the nearest integer, but round down
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
- Use ```Math.random()``` to generate a random number between 0 and 1
-
