<s> Translate the following python code to java and enclose your solution inside ```java```:
```
a, b, c = list(map(int, input().split()))

def foo(a, b, c):
    seen = set()
    m = a % b
    i = m
    while i not in seen :
        if i == c:
            print("YES")
            return 
        seen.add(i)
        i = (m + i) % b
    print("NO")
foo(a, b, c)

```

### Hint

- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
- [Return](https://docs.python.org/3/reference/simple_stmts.html#return)
- [Print](https://docs.python.org/3/library/functions.html#print)
- [Input](https://docs.python.org/3/library/functions.html#input)
- [Split](https://docs.python.org/3/library/stdtypes.html#str.split)
- [Int](https://docs.python.org/3/library/functions.html#int)
- [List](https://docs.python.org/3/tutorial/datastructures.html#more-on-lists)
- [Map](https://docs.python.org/3/library/functions.html#map)
- [Set](https://docs.python.org/3/library/stdtypes.html#set)
- [Modulo](https://docs.python.org/3/library/functions.html#func-mod)
- [While](https://docs.python.org/3/reference/compound_stmts.html#while)
-
