3	len(arr)	3
4	list(filter(lambda x: x % 2 == 0, arr))	[4, 2]
4	filter(lambda x: x % 2 == 0, arr)	<filter object at 0x7eb6d5d9fdc0>
4	list(filter(lambda x: x % 2 == 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x % 2 == 0, arr)	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x % 2 == 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x % 2 == 0, arr)	*** NameError: name 'arr' is not defined
4	list(filter(lambda x: x % 2 == 0, arr))	*** NameError: name 'arr' is not defined
4	filter(lambda x: x % 2 == 0, arr)	*** NameError: name 'arr' is not defined
6	min(evens)	2
6	arr.index(min(evens))	1
6	min(evens)	2