1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 		Scanner scanner = new Scanner(System.in);
7 		String akihabara = "AKIHABARA";
8 		String kihbr = "KIHBR";
9 		String s = scanner.nextLine();
10 
11 		int i;
12 		int j = 0;
13 		int k = 0;
14 		for(i = 0; i < s.length(); i++){
15 			if(
16 				j+1 < akihabara.length() &&
17 				akihabara.charAt(j) == 'A' &&
18 				akihabara.charAt(j) != s.charAt(i)
19 			) {
20 				j++;
21 			}
22 
23 			if(j >= akihabara.length() || akihabara.charAt(j) != s.charAt(i)) {
24 				System.out.println("NO");
25 				return;
26 			}
27 			if(s.charAt(i)!='A') {
28 				if(s.charAt(i) == kihbr.charAt(k)) {
29 					k++;
30 				} else {
31 					System.out.println("NO");
32 					return;
33 				}
34 			}
35 			
36 			j++;
37 		}
38 		if(k == kihbr.length()) {
39 			System.out.println("YES");
40 		} else {
41 			System.out.println("NO");
42 		}
43 	}
44 }
