 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(94):         return CombinationCalculator.count(5, 3)
 --- modulename: execution_path_trans, funcname: count
execution_path_trans.py(41):         time.sleep(0.16)
execution_path_trans.py(42):         ConditionChecker111 = [54][0]
execution_path_trans.py(43):         ConditionChecker211 = 817
execution_path_trans.py(44):         if ConditionChecker111 & ConditionChecker211:
execution_path_trans.py(45):             if m == 0 or n == m:
execution_path_trans.py(47):         return math.factorial(n) // (math.factorial(n - m) * math.factorial(m))
