solver	Solver	5
sb	StringBuilder	37
b	int	38
n	long	47
minus	boolean	48
b	int	49
a	String[]	77
i	int	78
a	String[][]	82
i	int	83
a	int[]	88
i	int	89
a	int[][]	93
i	int	94
a	long[]	99
i	int	100
a	long[][]	104
i	int	105
element	int	121
element	long	122
element	double	123
element	String	124
element	int[]	125
element	long[]	126
element	double[]	127
element	String[]	128
element	int	139
element	long	140
element	double	141
element	String	142
min	int	152
val	int	153
min	long	157
val	long	158
min	double	162
val	double	163
max	int	170
val	int	171
max	long	175
val	long	176
max	double	180
val	double	181
sum	long	185
element	int	186
sum	long	190
element	long	191
sum	double	195
element	double	196
a	int	211
b	int	212
