Line 5: solver 
Line 6: solver 
Line 7: solver 
Line 11: System 
Line 16: ptr buflen 
Line 19: ptr 
Line 21: buflen buffer in 
Line 23: e 
Line 25: buflen 
Line 31: ptr buffer 
Line 32: c c 
Line 33: ptr ptr buffer 
Line 37: sb 
Line 38: b 
Line 39: b 
Line 40: b sb 
Line 41: b 
Line 43: sb 
Line 47: n 
Line 48: minus 
Line 49: b 
Line 50: b 
Line 51: minus 
Line 52: b 
Line 54: b b 
Line 58: b b 
Line 59: n 
Line 60: n b 
Line 61: b b 
Line 62: minus n n 
Line 66: b 
Line 75: sc 
Line 77: a n 
Line 78: i a i n i i 
Line 79: a 
Line 82: a n m 
Line 83: i a m i n i i 
Line 84: a 
Line 86: sc 
Line 88: a n 
Line 89: i a i n i i 
Line 90: a 
Line 93: a n m 
Line 94: i a m i n i i 
Line 95: a 
Line 97: sc 
Line 99: a n 
Line 100: i a i n i i 
Line 101: a 
Line 104: a n m 
Line 105: i a m i n i i 
Line 106: a 
Line 109: System 
Line 110: System 
Line 111: out 
Line 112: a out 
Line 113: a out 
Line 114: a out 
Line 115: a out 
Line 116: out 
Line 117: a out 
Line 118: a out 
Line 119: a out 
Line 120: a out 
Line 121: element a element 
Line 122: element a element 
Line 123: element a element 
Line 124: element a element 
Line 125: element a element 
Line 126: element a element 
Line 127: element a element 
Line 128: element a element 
Line 129: err 
Line 130: a err 
Line 131: a err 
Line 132: a err 
Line 133: a err 
Line 134: err 
Line 135: a err 
Line 136: a err 
Line 137: a err 
Line 138: a err 
Line 139: element a element 
Line 140: element a element 
Line 141: element a element 
Line 142: element a element 
Line 143: b 
Line 144: b 
Line 146: out err System 
Line 148: a b Math 
Line 149: a b Math 
Line 150: a b Math 
Line 152: min x 
Line 153: min min val x val 
Line 154: min 
Line 157: min x 
Line 158: min min val x val 
Line 159: min 
Line 162: min x 
Line 163: min min val x val 
Line 164: min 
Line 166: a b Math 
Line 167: a b Math 
Line 168: a b Math 
Line 170: max x 
Line 171: max max val x val 
Line 172: max 
Line 175: max x 
Line 176: max max val x val 
Line 177: max 
Line 180: max x 
Line 181: max max val x val 
Line 182: max 
Line 185: sum 
Line 186: sum element a element 
Line 187: sum 
Line 190: sum 
Line 191: sum element a element 
Line 192: sum 
Line 195: sum 
Line 196: sum element a element 
Line 197: sum 
Line 200: x Math 
Line 201: x Math 
Line 202: x Math 
Line 203: x Math 
Line 204: x Math 
Line 205: x y Math 
Line 206: x y Math 
Line 207: b b a b a 
Line 208: b b a b a 
Line 211: a 
Line 212: b 
Line 213: a b a b a b 
