Line 21: s 
Line 22: n s 
Line 24: sst n 
Line 25: O n 
Line 26: Q O 
Line 27: O sst sst 
Line 29: i i n i 
Line 30: i s 
Line 31: O O sst 
Line 32: Q 
Line 34: v O O sst 
Line 35: to O O sst 
Line 37: sst sst 
Line 38: O 
Line 39: v to 
Line 40: O O v to sst 
Line 42: O O sst 
Line 43: i s 
Line 44: sst sst 
Line 45: O 
Line 46: last sst sst 
Line 47: last sst 
Line 49: O 
Line 50: j Q j Q j 
Line 51: nj j O Math 
Line 52: nv j j sst 
Line 53: ov nj nj sst 
Line 54: nv ov 
Line 55: nj nj nv ov sst 
Line 58: Q Q O Math 
Line 60: sst sst 
Line 61: last sst sst 
Line 62: last sst 
Line 66: ar sst 
Line 67: min Long 
Line 68: i sst i i 
Line 69: inf i O 
Line 70: sup i ar 
Line 71: min min sup inf Math 
Line 73: min out 
Line 80: Long 
Line 84: N n 
Line 85: M n Math Integer 
Line 86: H M 
Line 87: st M 
Line 88: plus H 
Line 93: N a 
Line 94: M N Math Integer 
Line 95: H M 
Line 96: st M 
Line 97: i N i i 
Line 98: H i st i a 
Line 100: plus H 
Line 101: st H N M I Arrays 
Line 102: i i i H i 
Line 107: i st i st i st Math i plus 
Line 110: l r l r v H 
Line 114: l cl cr r 
Line 115: cur H 
Line 116: cur st v 
Line 118: cur plus v 
Line 119: cur 
Line 122: mid cl cr 
Line 123: cl r l mid 
Line 124: l r v cl mid cur 
Line 126: mid r l cr 
Line 127: l r v mid cr cur 
Line 129: cur 
Line 133: l r l r H I 
Line 137: l cl cr r 
Line 138: cur st 
Line 140: mid cl cr 
Line 141: ret I 
Line 142: cl r l mid 
Line 143: ret ret l r cl mid cur Math 
Line 145: mid r l cr 
Line 146: ret ret l r mid cr cur Math 
Line 148: ret cur plus 
Line 154: i H 
Line 155: i H 
Line 156: i plus i plus 
Line 157: i plus i plus 
Line 159: i st i plus 
Line 160: i st i plus 
Line 161: i plus 
Line 166: l H 
Line 167: cur H l 
Line 168: i cur i j H Integer j 
Line 169: i 
Line 170: i i cur j 
Line 173: cur 
Line 174: cur st v 
Line 175: cur H cur H 
Line 176: cur cur 
Line 178: cur 
Line 179: cur cur 
Line 180: cur cur cur Integer 
Line 186: l 
Line 187: cur H l 
Line 188: i cur i j H Integer j 
Line 189: i 
Line 190: i i cur j 
Line 193: cur 
Line 194: cur st v 
Line 195: cur H cur H 
Line 196: cur cur 
Line 198: cur cur 
Line 199: cur cur cur Integer 
Line 200: cur 
Line 206: l r 
Line 207: l 
Line 208: f l l 
Line 209: l f r 
Line 210: f 
Line 211: H l f st v 
Line 213: H l f plus v 
Line 215: l f 
Line 218: l r 
Line 219: f r r 
Line 220: f 
Line 221: H r f st v 
Line 223: H r f plus v 
Line 225: r f 
Line 230: lmin I 
Line 231: l r lmin 
Line 232: l 
Line 233: H d d d 
Line 234: d 
Line 235: id H l d 
Line 236: lmin id plus 
Line 238: l d l d r 
Line 239: v H l d st 
Line 240: v lmin lmin v 
Line 241: l d 
Line 245: rmin I 
Line 246: H d d d 
Line 247: d r H rmin H r d plus 
Line 248: r d l r 
Line 249: v H r d st 
Line 250: v rmin rmin v 
Line 251: r d 
Line 254: min lmin rmin Math 
Line 255: min 
Line 258: H H 
Line 262: r l 
Line 263: cur H ret cur st 
Line 265: cur l l r ret 
Line 266: cur l r r ret 
Line 267: i ret cur plus i r i l i 
Line 269: ret 
Line 275: S System 
Line 276: is INPUT INPUT System 
Line 277: out System 
Line 280: out 
Line 281: G System 
Line 282: G S 
Line 287: lenbuf 
Line 288: lptr ptrbuf 
Line 289: lptr inbuf lptr lenbuf 
Line 292: is 
Line 294: b is 
Line 295: b 
Line 296: is 
Line 298: b 
Line 299: is 
Line 313: lenbuf 
Line 314: ptrbuf lenbuf 
Line 315: ptrbuf 
Line 316: lenbuf inbuf is 
Line 317: lenbuf 
Line 319: ptrbuf inbuf 
Line 322: c c 
Line 324: b b b b 
Line 326: Double 
Line 331: b 
Line 332: sb 
Line 333: b 
Line 334: b sb 
Line 335: b 
Line 337: sb 
Line 342: buf n 
Line 343: b p 
Line 344: p n b 
Line 345: p buf b 
Line 346: b 
Line 348: n p buf p Arrays buf 
Line 353: map n 
Line 354: i map m i n i i 
Line 355: map 
Line 360: a n 
Line 361: i a i n i i 
Line 362: a 
Line 367: num b 
Line 368: minus 
Line 369: b b b b 
Line 370: b 
Line 371: minus 
Line 372: b 
Line 376: b b 
Line 377: num num b 
Line 379: minus num num 
Line 381: b 
Line 387: num 
Line 388: b 
Line 389: minus 
Line 390: b b b b 
Line 391: b 
Line 392: minus 
Line 393: b 
Line 397: b b 
Line 398: num num b 
Line 400: minus num num 
Line 402: b 
Line 406: INPUT o Arrays System 
