1 import java.io.BufferedOutputStream;
2 import java.io.PrintWriter;
3 import java.util.Scanner;
4 
5 public class Main {
6     public static PrintWriter out;
7 
8     public static void main(String[] args) {
9         Main.run();
10     }
11 
12     private static void run() {
13         out = new PrintWriter(new BufferedOutputStream(System.out));
14         Scanner sc = new Scanner(System.in);
15         out.println(count(Integer.parseInt(sc.next())));
16         out.close();
17         sc.close();
18     }
19 
20     private static int count(int pnum) {
21         int result = 0;
22         for (int i = 0; (int) Math.pow(2, i) <= pnum; i++) {
23             result = (int) Math.pow(2, i);
24         }
25         return result;
26     }
27 }
