9	sorted(nums, key=digits_sum)	[-1, -11, 1, -12, 11]
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	1
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
8	sum(n)	1
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	11
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
8	sum(n)	2
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	1
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
8	sum(n)	-1
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	11
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
8	sum(n)	0
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	12
6	int(i)	*** NameError: name 'i' is not defined
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	1
6	str(n)	*** NameError: name 'n' is not defined
6	int(i)	2
6	str(n)	*** NameError: name 'n' is not defined
8	sum(n)	1