Line 258: os 
Line 260: e 
Line 265: cache 
Line 17: thread 
Line 18: thread 
Line 19: thread 
Line 25: inputStream System 
Line 26: outputStream System 
Line 27: in inputStream 
Line 28: out outputStream 
Line 29: solver 
Line 30: in out solver 
Line 31: out 
Line 36: n in 
Line 37: h in 
Line 38: d in 
Line 39: mod 
Line 40: fact n mod 
Line 41: dp h 
Line 42: dp n fact 
Line 43: factSum 
Line 44: i n i i 
Line 45: factSum factSum i fact mod 
Line 47: preDpSum h 
Line 48: preDpSum dp 
Line 49: i h i i 
Line 50: i dp i preDpSum 
Line 51: i d 
Line 52: i dp i dp i d preDpSum mod 
Line 54: i h 
Line 55: i dp i dp factSum mod 
Line 57: i preDpSum i preDpSum i dp mod 
Line 60: h dp out 
Line 72: is 
Line 76: bufLen bufOffset 
Line 77: bufOffset 
Line 79: bufLen buf is 
Line 81: bufLen 
Line 83: bufLen 
Line 87: bufOffset buf 
Line 91: next next 
Line 92: next 
Line 97: sign 
Line 100: next next 
Line 101: sign next 
Line 102: next 
Line 105: val 
Line 106: sign 
Line 107: next next 
Line 108: val val next 
Line 109: next 
Line 112: next next 
Line 113: val val next 
Line 114: next 
Line 118: val 
Line 127: m 
Line 131: m 
Line 132: m 
Line 138: m 
Line 139: m 
Line 145: x m 
Line 146: x 
Line 147: x m 
Line 149: x 
Line 153: x m 
Line 154: x 
Line 155: x m 
Line 157: x 
Line 161: x y 
Line 165: x y 
Line 169: x y 
Line 173: m 
Line 182: inv 
Line 183: inv 
Line 184: p modular 
Line 185: i limit i i 
Line 186: k p i 
Line 187: r p i 
Line 188: i inv k r inv modular 
Line 193: limit limit modular 
Line 205: modular 
Line 206: fact 
Line 207: inv 
Line 208: fact inv 
Line 209: i limit i i 
Line 210: i fact i fact i modular 
Line 211: i inv i inv i in modular 
Line 216: limit limit limit modular limit 
Line 217: modular 
Line 221: n fact 
Line 232: os 
Line 236: os 
Line 240: c cache 
Line 246: cache os 
Line 247: os 
Line 248: cache 
Line 250: e 
