Line 259: num 
Line 260: b 
Line 261: minus 
Line 262: b b b b 
Line 264: b 
Line 265: minus 
Line 266: b 
Line 270: b b 
Line 271: num num b 
Line 273: minus num num 
Line 275: b 
Line 280: o Arrays System 
Line 25: Integer 
Line 28: T 
Line 29: i T i i 
Line 30: i 
Line 34: n 
Line 35: x 
Line 36: d 
Line 37: d 
Line 38: x 
Line 39: out 
Line 42: n out 
Line 46: x 
Line 47: n n out 
Line 51: m 
Line 53: take n take take 
Line 54: b take x 
Line 55: sum take take 
Line 56: rsum n take take sum 
Line 57: c b d 
Line 58: m b d c sum c rsum 
Line 60: ans 
Line 61: m en 
Line 62: v en 
Line 63: v Collections 
Line 65: o1 o2 
Line 66: o1 o2 Long 
Line 67: o1 o2 Long 
Line 70: l r 
Line 71: f 
Line 72: v p 
Line 73: f 
Line 74: f 
Line 75: l p 
Line 76: r p 
Line 78: p r 
Line 79: r r p Math 
Line 81: ans r l 
Line 82: l p 
Line 83: r p 
Line 87: ans r l 
Line 89: ans out 
Line 93: k m 
Line 94: k m 
Line 95: v k m 
Line 100: x y a 
Line 101: b 
Line 102: b 
Line 103: x x y MOD 
Line 105: y y y MOD 
Line 106: b 
Line 108: x MOD 
Line 112: a 
Line 113: tmp b a 
Line 114: b a 
Line 115: a tmp 
Line 117: b 
Line 121: is INPUT INPUT System 
Line 122: out System 
Line 124: s System 
Line 126: out 
Line 127: INPUT 
Line 128: System s 
Line 140: lenbuf 
Line 142: ptrbuf lenbuf 
Line 143: ptrbuf 
Line 145: lenbuf inbuf is 
Line 149: lenbuf 
Line 152: ptrbuf inbuf 
Line 156: c c 
Line 160: b 
Line 161: b b 
Line 163: b 
Line 167: Double 
Line 175: b 
Line 176: sb 
Line 177: b 
Line 179: b sb 
Line 180: b 
Line 182: sb 
Line 186: buf n 
Line 187: b p 
Line 188: p n 
Line 189: b 
Line 190: p buf b 
Line 191: b 
Line 193: n p buf p Arrays buf 
Line 197: map n 
Line 198: i n i i 
Line 199: i map m 
Line 200: map 
Line 204: a n 
Line 205: i n i i 
Line 206: i a 
Line 207: a 
Line 211: a 
Line 212: i n i i 
Line 213: a 
Line 214: a 
Line 218: a n 
Line 219: i n i i 
Line 220: i a m 
Line 221: a 
Line 225: num b 
Line 226: minus 
Line 227: b b b b 
Line 229: b 
Line 230: minus 
Line 231: b 
Line 235: b b 
Line 236: num num b 
Line 238: minus num num 
Line 240: b 
Line 245: a n 
Line 246: i n i i 
Line 247: i a 
Line 248: a 
Line 252: a n 
Line 253: i n i i 
Line 254: i a m 
Line 255: a 
