T	int	28
i	int	29
n	int	34
x	int	35
d	int	36
m	Map<Long, List<long[]>>	51
b	long	54
sum	long	55
rsum	long	56
c	long	57
take	long	53
ans	long	60
v	List<long[]>	62
l	long	70
r	long	70
f	boolean	71
p	long[]	72
en	Entry<Long, List<long[]>>	61
x	long	100
y	long	100
tmp	long	113
s	long	124
b	int	160
b	int	175
sb	StringBuilder	176
buf	char[]	186
b	int	187
p	int	187
map	char[][]	197
i	int	198
a	int[]	204
i	int	205
a	List<Integer>	211
i	int	212
a	int[][]	218
i	int	219
num	int	225
b	int	225
minus	boolean	226
a	long[]	245
i	int	246
a	long[][]	252
i	int	253
num	long	259
b	int	260
minus	boolean	261
