1 import java.util.Scanner;
2 
3 public class Main {
4    public static void main(String[] args) {
5       Scanner sc = new Scanner(System.in);
6       
7       String[] input = sc.nextLine().split(" ");
8       int m = Integer.parseInt(input[0]);
9       int f = Integer.parseInt(input[1]);
10       int b = Integer.parseInt(input[2]);
11       
12       if(b > m + f) {
13          System.out.println("NA"); 
14       } else if (b > m){
15          System.out.println(b - m);
16       } else {
17          System.out.println("0");
18       }
19    }
20 }
