Line 128: num num b 
Line 130: minus num num 
Line 132: b 
Line 138: num 
Line 139: b 
Line 140: minus 
Line 141: b b b b 
Line 14: s 
Line 142: b 
Line 15: l s 
Line 143: minus 
Line 144: b 
Line 17: l s l s 
Line 18: out 
Line 20: out 
Line 148: b b 
Line 149: num num b 
Line 151: minus num num 
Line 153: b 
Line 26: S System 
Line 27: is INPUT INPUT System 
Line 28: out System 
Line 157: INPUT o Arrays System 
Line 31: out 
Line 32: G System 
Line 33: G S 
Line 38: lenbuf 
Line 39: lptr ptrbuf 
Line 40: lptr inbuf lptr lenbuf 
Line 43: is 
Line 45: b is 
Line 46: b 
Line 47: is 
Line 49: b 
Line 50: is 
Line 64: lenbuf 
Line 65: ptrbuf lenbuf 
Line 66: ptrbuf 
Line 67: lenbuf inbuf is 
Line 68: lenbuf 
Line 70: ptrbuf inbuf 
Line 73: c c 
Line 75: b b b b 
Line 77: Double 
Line 82: b 
Line 83: sb 
Line 84: b 
Line 85: b sb 
Line 86: b 
Line 88: sb 
Line 93: buf n 
Line 94: b p 
Line 95: p n b 
Line 96: p buf b 
Line 97: b 
Line 99: n p buf p Arrays buf 
Line 104: map n 
Line 105: i map m i n i i 
Line 106: map 
Line 111: a n 
Line 112: i a i n i i 
Line 113: a 
Line 118: num b 
Line 119: minus 
Line 120: b b b b 
Line 121: b 
Line 122: minus 
Line 123: b 
Line 127: b b 
