 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             character = RPGCharacter("John", 100, 20, 10)
 --- modulename: execution_path, funcname: __init__
execution_path.py(8):         self.name = name
execution_path.py(9):         self.hp = hp
execution_path.py(10):         self.attack_power = attack_power
execution_path.py(11):         self.defense = defense
execution_path.py(12):         self.level = level
execution_path.py(13):         self.exp = 0
execution_path.py(48):             character.hp = 10
execution_path.py(49):             character.heal()
 --- modulename: execution_path, funcname: heal
execution_path.py(20):         self.hp += 10
execution_path.py(21):         if self.hp > 100:
execution_path.py(23):         return self.hp
execution_path.py(50):             return character.hp
