 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(92):         character = RPGCharacter("John", 100, 20, 10)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         self.name = name
execution_path_trans.py(34):         self.hp = hp
execution_path_trans.py(35):         ttest_ind([41, 63, 30], [16, 83, 39])
execution_path_trans.py(36):         self.attack_power = attack_power
execution_path_trans.py(37):         self.defense = defense
execution_path_trans.py(38):         self.level = level
execution_path_trans.py(39):         self.exp = [0][0]
execution_path_trans.py(25):         return res
execution_path_trans.py(93):         character.hp = 10
execution_path_trans.py(94):         character.heal()
 --- modulename: execution_path_trans, funcname: heal
execution_path_trans.py(48):         ConditionChecker117 = 463
execution_path_trans.py(49):         ConditionChecker217 = 761
execution_path_trans.py(50):         time.sleep(0.26)
execution_path_trans.py(51):         self.hp += 10
execution_path_trans.py(52):         if ConditionChecker117 & ConditionChecker217:
execution_path_trans.py(53):             if self.hp > 100:
execution_path_trans.py(55):         shuffle([3, 84, 16])
execution_path_trans.py(56):         return self.hp
execution_path_trans.py(95):         return character.hp
