Line 128: c res 
Line 129: c 
Line 130: c 
Line 131: res 
Line 6: sc 
Line 8: c sc 
Line 9: n c 
Line 10: s 
Line 11: i n i i 
Line 12: i c i c 
Line 13: i c s 
Line 16: c s 
Line 17: n c 
Line 18: s 
Line 19: i n i i 
Line 20: s s s i c 
Line 21: i c s 
Line 24: s s 
Line 25: s 
Line 27: s s s 
Line 28: s s 
Line 30: s 
Line 31: s System 
Line 33: System 
Line 42: System 
Line 43: i a i i 
Line 44: j i a j j 
Line 45: j i a System 
Line 47: System 
Line 49: System 
Line 55: System 
Line 62: c c c c c 
Line 66: c c c 
Line 70: Integer 
Line 74: array n 
Line 75: i n i i 
Line 76: i array 
Line 77: array 
Line 81: Long 
Line 85: array n 
Line 86: i n i i 
Line 87: i array 
Line 88: array 
Line 92: Double 
Line 96: array n 
Line 97: i n i i 
Line 98: i array 
Line 99: array 
Line 103: c 
Line 104: c 
Line 105: c 
Line 106: res 
Line 108: c res 
Line 109: c 
Line 110: c 
Line 111: res 
Line 115: array n 
Line 116: i n i i 
Line 117: i array 
Line 119: array 
Line 123: c 
Line 124: c 
Line 125: c 
Line 126: res 
