Line 133: breaked 
Line 136: s 
Line 140: i Integer 
Line 144: System 
Line 145: breaked 
Line 146: autoflush 
Line 148: out 
Line 150: ex 
Line 26: inputStream System 
Line 27: outputStream System 
Line 28: in inputStream 
Line 29: out outputStream 
Line 30: solver 
Line 158: out 
Line 31: in out solver 
Line 32: out 
Line 160: ex 
Line 38: n in 
Line 39: ans 
Line 40: i n i i 
Line 41: i ans 
Line 42: i ans 
Line 171: x 
Line 44: i n i n i 
Line 172: y 
Line 45: i n ans 
Line 46: n i ans 
Line 48: offset 
Line 176: o 
Line 49: d 
Line 177: o o 
Line 50: unused unused unused 
Line 178: vec2i o 
Line 51: i n i i d 
Line 179: x vec2i y vec2i 
Line 52: j n j offset j d 
Line 53: i j ans 
Line 183: x y 
Line 56: i n i d i d 
Line 57: j n j offset d j d 
Line 58: i j ans 
Line 187: x y 
Line 62: offset d 
Line 63: d 
Line 191: x o 
Line 192: y o Integer 
Line 66: ans out 
Line 194: x o Integer 
Line 67: ans an 
Line 68: an an out 
Line 79: reader in 
Line 83: tokenizer tokenizer 
Line 85: tokenizer reader 
Line 87: e 
Line 90: tokenizer 
Line 94: Integer 
Line 105: out 
Line 109: out Charset 
Line 114: c out 
Line 115: breaked 
Line 117: ex 
Line 124: s s out 
Line 125: breaked 
Line 127: ex 
