Line 130: res n 
Line 131: i res i n i i 
Line 132: res 
Line 7: System 
Line 136: res n 
Line 137: i res i n i i 
Line 10: a sc 
Line 138: res 
Line 11: b sc 
Line 12: c sc 
Line 13: d a b 
Line 141: e in 
Line 14: e 
Line 15: i i i 
Line 16: i c d i c d a 
Line 17: e i 
Line 21: e 
Line 22: out 
Line 25: e c out 
Line 27: out 
Line 28: sc 
Line 29: out 
Line 32: o Arrays System 
Line 42: System 
Line 43: source 
Line 46: ptr buflen 
Line 47: ptr 
Line 49: buflen buf in 
Line 50: e 
Line 51: buflen 
Line 55: ptr buf 
Line 57: c c 
Line 59: ptr ptr buf 
Line 65: sb 
Line 66: b 
Line 67: b 
Line 68: b sb 
Line 69: b 
Line 71: sb 
Line 76: minus 
Line 77: num 
Line 79: num 
Line 80: num 
Line 81: minus 
Line 82: num num 
Line 85: num 
Line 89: b 
Line 90: b b 
Line 91: num num b 
Line 92: b b 
Line 93: minus num num 
Line 100: num 
Line 101: num Integer Integer num 
Line 103: num 
Line 107: Double 
Line 116: ptr ptr buf ptr buf 
Line 119: sb 
Line 120: b 
Line 121: b b 
Line 122: b sb 
Line 123: b 
Line 126: sb 
