 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(66):         ds = DataStatistics()
execution_path_trans.py(67):         res = ds.mean([1, 2, 3, 4, 5])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(25):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: mean
execution_path_trans.py(35):         base64.b64encode(b'86199945220604064159')
execution_path_trans.py(36):         parse('2024-10-15 01:57:42')
execution_path_trans.py(37):         time.sleep(0.24)
execution_path_trans.py(38):         return round(np.sum(np.array([data])) / len(data), 2)
execution_path_trans.py(26):         return res
execution_path_trans.py(68):         return res
