1 import java.util.*;
2 public class Main{
3 	public static void main(String[] args){
4 		new Main().run();
5 	}
6 	public void run(){
7 		Scanner scan = new Scanner(System.in);
8 		String mstr = "AADINNUY";
9 		String nstr = "AIZUNYAN";
10 		char[] t = "AAAAAAAA".toCharArray();
11 		String tt = "";
12 		while(scan.hasNext()){
13 			String dstr = scan.next();
14 			if(dstr.length() < 8){
15 				System.out.println(dstr);
16 				continue;
17 			}
18 			for(int i = 0;i < dstr.length()-7;i++){
19 				t = dstr.substring(i,i+8).toCharArray();
20 				tt = String.valueOf(t);
21 				sort(t);
22 				if(mstr.equals(String.valueOf(t))){
23 					dstr = dstr.replace(tt,nstr);
24 					i += 7;
25 				}
26 			}
27 			System.out.println(dstr);	
28 		}
29 	}
30 	public char[] sort(char[] t){
31 		for(int i = 0;i < t.length;i++){
32 			for(int j = t.length-1;j > i;j--){
33 				if(t[i] > t[j]){
34 					char a = t[i];
35 					t[i] = t[j];
36 					t[j] = a;				
37 				}
38 			}
39 		}
40 		return t;
41 	}
42 }