1 import java.util.*;
2 import java.io.PrintWriter;
3 public class Main{
4 	public static void main(String[] args){
5 		Scanner sc=new Scanner(System.in);
6 		int l=sc.nextInt();
7 		int k=l;
8 		int t=1;
9 		int count=1;
10 		ArrayList<String> ans=new ArrayList<>();
11 		while(l>1){
12 			if((l & 1)==1){
13 				k-=t;
14 				ans.add(count+" "+20+" "+k);
15 			}
16 			ans.add(count+" "+(count+1)+" "+t);
17 			count++;
18 			l>>=1;
19 			t*=2;
20 		}
21 		System.out.println(20+" "+(ans.size()+19));
22 		for(int i=0; i<19; i++){
23 			System.out.println((i+1)+" "+(i+2)+" "+0);
24 		}
25 		for(String s:ans){
26 			System.out.println(s);
27 		}
28 	}
29 }
