Total Instances: 86

Total Correct: 25
Total Runtime Failed: 15
Total Compilation Failed: 28
Total Test Failed: 17
Total Infinite Loop: 1

Accuracy: 29.069767441860467
Runtime Rate: 17.441860465116278
Compilation Rate: 32.55813953488372
Test Failed Rate: 19.767441860465116
Infinite Loop Rate: 1.1627906976744187

=================================================================================================
Failed Test Files: ['codeforces_334_A.java', 'codeforces_32_B.java', 'atcoder_ABC168_C.java', 'codeforces_622_A.java', 'atcoder_AGC046_B.java', 'atcoder_AGC034_B.java', 'atcoder_ABC142_A.java', 'atcoder_ABC172_D.java', 'codeforces_579_A.java', 'codeforces_306_A.java', 'codeforces_171_A.java', 'codeforces_58_B.java', 'codeforces_242_A.java', 'atcoder_ABC132_F.java', 'atcoder_ABC051_A.java', 'codeforces_59_A.java', 'atcoder_ABC158_A.java'] 
Failed Test Details: ['Filename: codeforces_32_B.java Actual: 00\n Generated: 2\n', 'Filename: codeforces_59_A.java Actual: CDOZDPBVVVHNBJVBYHEOXWFLJKRWJCAJMIFCOZWWYFKVWOGTVJCUUSIGDQFKUMEWJTDYITVEEIAYBWRHOMRWMPDIPJWIUXFNWUZ\n Generated: C D O Z D P B V V V H N B J V B Y H E O X W F L J K R W J C A J M I F C O Z W W Y F K V W O G T V J C U U S I G D Q F K U M E W J T D Y I T V E E I A Y B W R H O M R W M P D I P J W I U X F N W U Z \n', 'Filename: atcoder_ABC051_A.java Actual: pnxnn muduhzn aquud\n Generated: pnxnn â\x96\x81 muduhzn â\x96\x81 aquud\n', 'Filename: atcoder_AGC046_B.java Actual: 65\n Generated: 0\n', 'Filename: codeforces_171_A.java Actual: 898600336\n Generated: 87164747\n', 'Filename: codeforces_306_A.java Actual: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  Generated: 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  ', 'Filename: atcoder_ABC132_F.java Actual: 147\n Generated: 0\n', 'Filename: atcoder_ABC168_C.java Actual: 1.00007615097217214106\n Generated: 1.0000761509721723\n', 'Filename: atcoder_AGC034_B.java Actual: 13502\n Generated: 0\n', 'Filename: codeforces_58_B.java Actual: 733035 244345 48869 1\n Generated: 733035  244345  48869  1  ', 'Filename: codeforces_579_A.java Actual: 2\n Generated: 4\n', 'Filename: atcoder_ABC172_D.java Actual: 837779626111757\n Generated: 258598991278861\n', 'Filename: codeforces_622_A.java Actual: 311\n Generated: 1687\n', 'Filename: codeforces_334_A.java Actual: 1 36 2 35 3 34\n4 33 5 32 6 31\n7 30 8 29 9 28\n10 27 11 26 12 25\n13 24 14 23 15 22\n16 21 17 20 18 19\n Generated: 1 36\n2 35\n3 34\n4 33\n5 32\n6 31\n7 30\n8 29\n9 28\n10 27\n11 26\n12 25\n13 24\n14 23\n15 22\n16 21\n17 20\n18 19\n', 'Filename: codeforces_242_A.java Actual: 6\n3 2\n4 2\n4 3\n5 2\n5 3\n5 4\n Generated: 6\n[3, 2]\n[4, 2]\n[4, 3]\n[5, 2]\n[5, 3]\n[5, 4]\n', 'Filename: atcoder_ABC158_A.java Actual: Yes\n Generated:  No \n', 'Filename: atcoder_ABC142_A.java Actual: 0.5000000000\n Generated: 0.5\n'] 
=================================================================================================
Runtime Error Files: ['atcoder_ABC132_A.java', 'atcoder_ABC124_A.java', 'atcoder_AGC038_A.java', 'codeforces_514_A.java', 'codeforces_340_A.java', 'atcoder_ABC169_D.java', 'atcoder_ARC062_B.java', 'codeforces_276_B.java', 'atcoder_ABC158_B.java', 'codeforces_79_A.java', 'codeforces_379_A.java', 'codeforces_544_B.java', 'codeforces_651_A.java', 'codeforces_373_B.java', 'atcoder_ABC151_A.java'] 
Runtime Error Details: ['Filename: atcoder_ABC158_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "501719768609305159"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC158_B.main(atcoder_ABC158_B.java:6)\n', 'Filename: atcoder_ABC124_A.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat atcoder_ABC124_A.main(atcoder_ABC124_A.java:8)\n', 'Filename: codeforces_379_A.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat codeforces_379_A.main(codeforces_379_A.java:8)\n', 'Filename: atcoder_ABC169_D.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "366735600000"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC169_D.main(atcoder_ABC169_D.java:6)\n', 'Filename: codeforces_651_A.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat codeforces_651_A.main(codeforces_651_A.java:8)\n', 'Filename: codeforces_79_A.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat codeforces_79_A.main(codeforces_79_A.java:8)\n', 'Filename: codeforces_544_B.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2\n\tat codeforces_544_B.main(codeforces_544_B.java:31)\n', 'Filename: atcoder_ABC151_A.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC151_A.main(atcoder_ABC151_A.java:6)\n', 'Filename: atcoder_AGC038_A.java Error_type: Exception in thread "main" java.util.NoSuchElementException: No line found\n\tat java.base/java.util.Scanner.nextLine(Scanner.java:1651)\n\tat atcoder_AGC038_A.main(atcoder_AGC038_A.java:30)\n', 'Filename: codeforces_276_B.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat codeforces_276_B.main(codeforces_276_B.java:6)\n', 'Filename: codeforces_373_B.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "6289344232651169"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat codeforces_373_B.main(codeforces_373_B.java:8)\n', 'Filename: codeforces_340_A.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.io.Console.readLine()" because the return value of "java.lang.System.console()" is null\n\tat codeforces_340_A.main(codeforces_340_A.java:14)\n', 'Filename: atcoder_ARC062_B.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.Map.get(Object)" is null\n\tat atcoder_ARC062_B.resolve(atcoder_ARC062_B.java:31)\n\tat atcoder_ARC062_B.main(atcoder_ARC062_B.java:36)\n', 'Filename: codeforces_514_A.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: " 4221"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:654)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat codeforces_514_A.main(codeforces_514_A.java:26)\n', 'Filename: atcoder_ABC132_A.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC132_A.main(atcoder_ABC132_A.java:9)\n'] 
=================================================================================================
Compilation Error Files: ['atcoder_ABC129_E.java', 'codeforces_49_A.java', 'codeforces_190_A.java', 'atcoder_AGC007_C.java', 'atcoder_ABC122_D.java', 'atcoder_ABC149_B.java', 'atcoder_ABC043_B.java', 'codeforces_672_A.java', 'codeforces_99_A.java', 'codeforces_110_B.java', 'atcoder_ABC135_D.java', 'atcoder_ABC042_A.java', 'atcoder_ABC169_C.java', 'atcoder_ARC102_C.java', 'codeforces_581_A.java', 'atcoder_ABC108_B.java', 'atcoder_ABC114_C.java', 'codeforces_678_B.java', 'codeforces_147_A.java', 'codeforces_189_A.java', 'codeforces_369_B.java', 'codeforces_203_A.java', 'codeforces_459_A.java', 'codeforces_96_B.java', 'codeforces_92_A.java', 'codeforces_8_B.java', 'atcoder_ABC164_D.java', 'atcoder_ABC178_B.java'] 
=================================================================================================
Infinite Loop Files: ['codeforces_569_A.java'] 
=================================================================================================
