Total Instances: 86

Total Correct: 22
Total Runtime Failed: 5
Total Compilation Failed: 55
Total Test Failed: 3
Total Infinite Loop: 1

Accuracy: 25.581395348837212
Runtime Rate: 5.813953488372093
Compilation Rate: 63.95348837209303
Test Failed Rate: 3.488372093023256
Infinite Loop Rate: 1.1627906976744187

=================================================================================================
Failed Test Files: ['atcoder_AGC046_B.py', 'codeforces_189_A.py', 'codeforces_373_B.py'] 
Failed Test Details: ['Filename: codeforces_189_A.py Actual: 2\n Generated: ', 'Filename: codeforces_373_B.py Actual: 635520\n Generated: 635520.0\n', 'Filename: atcoder_AGC046_B.py Actual: 65\n Generated: 0\n'] 
=================================================================================================
Runtime Error Files: ['atcoder_ABC108_B.py', 'atcoder_ABC168_C.py', 'atcoder_ABC132_F.py', 'codeforces_99_A.py', 'codeforces_379_A.py'] 
Runtime Error Details: ['Filename: codeforces_379_A.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/codeforces_379_A.py", line 3, in <module>\n    a = int(sys.stdin.readline())\nValueError: invalid literal for int() with base 10: \'80 970\\n\'\n', 'Filename: atcoder_ABC132_F.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/atcoder_ABC132_F.py", line 28, in <module>\n    main()\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/atcoder_ABC132_F.py", line 15, in main\n    q = len(len)\nTypeError: \'list\' object is not callable\n', 'Filename: atcoder_ABC168_C.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/atcoder_ABC168_C.py", line 3, in <module>\n    a, b = map(int, input().split())\nValueError: too many values to unpack (expected 2)\n', 'Filename: atcoder_ABC108_B.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/atcoder_ABC108_B.py", line 4, in <module>\n    x1, y1 = map(int, input().split())\nValueError: too many values to unpack (expected 2)\n', 'Filename: codeforces_99_A.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/codeforces_99_A.py", line 25, in <module>\n    solve()\n  File "/home/ali/Documents/CodeMind/translation_output/starcoder/avatar/java/python-sanitized/codeforces_99_A.py", line 10, in solve\n    d = str[index + 1] - \'0\'\nTypeError: unsupported operand type(s) for -: \'str\' and \'str\'\n'] 
=================================================================================================
Compilation Error Files: ['codeforces_242_A.py', 'codeforces_459_A.py', 'codeforces_544_B.py', 'atcoder_ABC129_E.py', 'atcoder_ABC127_B.py', 'atcoder_ABC136_B.py', 'atcoder_ABC164_A.py', 'atcoder_ABC042_A.py', 'atcoder_ABC149_C.py', 'atcoder_ABC114_C.py', 'codeforces_369_B.py', 'codeforces_514_A.py', 'codeforces_8_B.py', 'codeforces_110_B.py', 'atcoder_ABC170_A.py', 'codeforces_30_A.py', 'atcoder_ABC158_A.py', 'codeforces_203_A.py', 'atcoder_ABC158_B.py', 'atcoder_AGC002_A.py', 'codeforces_306_A.py', 'codeforces_340_A.py', 'codeforces_86_A.py', 'codeforces_55_A.py', 'atcoder_ABC051_A.py', 'codeforces_334_A.py', 'codeforces_49_A.py', 'atcoder_ABC151_A.py', 'atcoder_ABC120_C.py', 'codeforces_276_B.py', 'codeforces_96_B.py', 'atcoder_AGC034_B.py', 'atcoder_ABC142_A.py', 'atcoder_AGC006_B.py', 'codeforces_58_B.py', 'atcoder_AGC007_C.py', 'codeforces_147_A.py', 'codeforces_32_B.py', 'codeforces_569_A.py', 'atcoder_ABC143_A.py', 'atcoder_ARC062_B.py', 'atcoder_ABC169_D.py', 'codeforces_59_A.py', 'atcoder_ABC153_A.py', 'codeforces_171_A.py', 'atcoder_ARC102_C.py', 'atcoder_ABC125_A.py', 'atcoder_ABC139_B.py', 'codeforces_92_A.py', 'atcoder_ABC172_D.py', 'codeforces_678_B.py', 'codeforces_651_A.py', 'atcoder_AGC046_A.py', 'atcoder_ABC169_C.py', 'codeforces_546_A.py'] 
=================================================================================================
Infinite Loop Files: ['codeforces_669_A.py'] 
=================================================================================================
