Total Instances: 684

Total Correct: 325
Total Runtime Failed: 36
Total Compilation Failed: 175
Total Test Failed: 145
Total Infinite Loop: 3

Accuracy: 47.514619883040936
Runtime Rate: 5.263157894736842
Compilation Rate: 25.584795321637426
Test Failed Rate: 21.198830409356724
Infinite Loop Rate: 0.43859649122807015

=================================================================================================
Failed Test Files: ['p02468.java', 'p03196.java', 'p02992.java', 'p03437.java', 'p03505.java', 'p03945.java', 'p03681.java', 'p01979.java', 'p02629.java', 'p02423.java', 'p03910.java', 'p03583.java', 'p01997.java', 'p03332.java', 'p03648.java', 'p03264.java', 'p02946.java', 'p02391.java', 'p00252.java', 'p03952.java', 'p02792.java', 'p02634.java', 'p02389.java', 'p02825.java', 'p02769.java', 'p02705.java', 'p04046.java', 'p03856.java', 'p01829.java', 'p01853.java', 'p00345.java', 'p01479.java', 'p02790.java', 'p03009.java', 'p02873.java', 'p03830.java', 'p02910.java', 'p03050.java', 'p01945.java', 'p01939.java', 'p03404.java', 'p01491.java', 'p03016.java', 'p03192.java', 'p02766.java', 'p02731.java', 'p03394.java', 'p03570.java', 'p03083.java', 'p01593.java', 'p02063.java', 'p03018.java', 'p04033.java', 'p01852.java', 'p03362.java', 'p00094.java', 'p03386.java', 'p03582.java', 'p03454.java', 'p02654.java', 'p02881.java', 'p02400.java', 'p03194.java', 'p03212.java', 'p02141.java', 'p02233.java', 'p04032.java', 'p03965.java', 'p02708.java', 'p02981.java', 'p02140.java', 'p03689.java', 'p02471.java', 'p02415.java', 'p02990.java', 'p02970.java', 'p03286.java', 'p01601.java', 'p03836.java', 'p02335.java', 'p01078.java', 'p02450.java', 'p00280.java', 'p03849.java', 'p00020.java', 'p01356.java', 'p02664.java', 'p03135.java', 'p03139.java', 'p01687.java', 'p03594.java', 'p02897.java', 'p03524.java', 'p02399.java', 'p02677.java', 'p04026.java', 'p02783.java', 'p03471.java', 'p03219.java', 'p03560.java', 'p02379.java', 'p00322.java', 'p01721.java', 'p02882.java', 'p03025.java', 'p03324.java', 'p01741.java', 'p03188.java', 'p03421.java', 'p03316.java', 'p03250.java', 'p02417.java', 'p04040.java', 'p02915.java', 'p03230.java', 'p03963.java', 'p02903.java', 'p02930.java', 'p02697.java', 'p03106.java', 'p03618.java', 'p02333.java', 'p02797.java', 'p00379.java', 'p03581.java', 'p03001.java', 'p03402.java', 'p03334.java', 'p02994.java', 'p03920.java', 'p02980.java', 'p02722.java', 'p03789.java', 'p01040.java', 'p01916.java', 'p03545.java', 'p03769.java', 'p00018.java', 'p02424.java', 'p04012.java', 'p03369.java', 'p00050.java', 'p00411.java', 'p03090.java', 'p02682.java'] 
Failed Test Details: ['Filename: p03952.java Actual: Yes\n1\n6\n3\n7\n4\n5\n2\n Generated: Yes\n1\n2\n3\n4\n5\n6\n7\n', 'Filename: p04012.java Actual: Yes\n Generated: No\n', 'Filename: p01479.java Actual: egg\n Generated: chicken\n', 'Filename: p02873.java Actual: 3\n Generated: 6\n', 'Filename: p03106.java Actual: 2\n Generated: 0\n', 'Filename: p03560.java Actual: 3\n Generated: 1\n', 'Filename: p03334.java Actual: 0 0\n0 2\n2 0\n2 2\n Generated: ', 'Filename: p03135.java Actual: 2.6666666667\n Generated: 2\n', 'Filename: p04026.java Actual: 2 5\n Generated: 2 3\n', 'Filename: p01741.java Actual: 2.000000000000\n Generated: 1.0\n', 'Filename: p02910.java Actual: Yes\n Generated: No\n', 'Filename: p03437.java Actual: 16\n Generated: -1\n', 'Filename: p01939.java Actual: 50\n Generated: 60\n', 'Filename: p02903.java Actual: 100\n010\n001\n Generated: 100\n011\n011\n', 'Filename: p03505.java Actual: 5\n Generated: 3\n', 'Filename: p01593.java Actual: 0.50000000\n Generated: 0.5000000000', 'Filename: p02881.java Actual: 5\n Generated: 45\n', 'Filename: p01721.java Actual: 1\n Generated: 0\n', 'Filename: p00411.java Actual: 60.0\n Generated: 60.000000', 'Filename: p03018.java Actual: 3\n Generated: 2\n', 'Filename: p03471.java Actual: 4 0 5\n Generated: 0 9 0\n', 'Filename: p03545.java Actual: 1+2+2+2=7\n Generated: 1 + 2 + 2 + 2 = 7\n', 'Filename: p03648.java Actual: 4\n3 3 3 3\n Generated: 50\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 ', 'Filename: p03250.java Actual: 53\n Generated: 8\n', 'Filename: p01601.java Actual: 11\n Generated: 100001\n', 'Filename: p02417.java Actual: a : 1\nb : 0\nc : 0\nd : 0\ne : 1\nf : 0\ng : 0\nh : 1\ni : 2\nj : 0\nk : 0\nl : 0\nm : 0\nn : 1\no : 0\np : 1\nq : 0\nr : 0\ns : 2\nt : 1\nu : 0\nv : 0\nw : 0\nx : 0\ny : 0\nz : 0\n Generated: a : 0\nb : 0\nc : 0\nd : 0\ne : 0\nf : 0\ng : 0\nh : 0\ni : 0\nj : 0\nk : 0\nl : 0\nm : 0\nn : 0\no : 0\np : 0\nq : 0\nr : 0\ns : 0\nt : 0\nu : 0\nv : 0\nw : 0\nx : 0\ny : 0\nz : 0\n', 'Filename: p03196.java Actual: 2\n Generated: 0\n', 'Filename: p01829.java Actual: 701\n Generated: 000\n', 'Filename: p02722.java Actual: 3\n Generated: 4\n', 'Filename: p02423.java Actual: 00000000000000000000000000001000\n11111111111111111111111111110111\n00000000000000000000000000010000\n00000000000000000000000000000100\n Generated: 1000\n0\n0\n0\n', 'Filename: p02415.java Actual: Fair, later, occasionally cloudy.\n Generated: fair,\n', 'Filename: p04040.java Actual: 2\n Generated: 1\n', 'Filename: p01040.java Actual: 1\n Generated: 84\n', 'Filename: p00345.java Actual: 1/3\n Generated: 0/10^1 - 3\n', 'Filename: p03689.java Actual: Yes\n1 1 1\n1 -4 1\n1 1 1\n Generated: Yes\n100000 -100001 100000\n100000 -100001 100000\n100000 -100001 100000\n', 'Filename: p03570.java Actual: 2\n Generated: 0\n', 'Filename: p03188.java Actual: 2\n1 1 \n2 2  Generated: 2\n1 1 2 \n2 1 2 \n', 'Filename: p03582.java Actual: abab\n Generated: 1\n', 'Filename: p03965.java Actual: 0\n Generated: -1\n', 'Filename: p02400.java Actual: 12.566371 12.566371\n Generated: 12.56637 12.56637', 'Filename: p01356.java Actual: 1\n Generated: 29\n', 'Filename: p02379.java Actual: 1.41421356\n Generated: 1.4142135623730951\n', 'Filename: p01491.java Actual: 2\n Generated: 8\n', 'Filename: p02389.java Actual: 15 16\n Generated: 15\n16\n', 'Filename: p02970.java Actual: 2\n Generated: 1\n', 'Filename: p02882.java Actual: 45.0000000000\n Generated: 86.42366562500266\n', 'Filename: p03581.java Actual: 20\n Generated: 2\n', 'Filename: p03618.java Actual: 5\n Generated: 3\n', 'Filename: p02140.java Actual: 2 8\n Generated: -1 0\n', 'Filename: p01687.java Actual: AIZUNYAN\n Generated: AIDUNYAN\n', 'Filename: p03230.java Actual: Yes\n3\n2 1 2\n2 3 1\n2 2 3\n Generated: Yes\n3\n2\n1 2 0 \n2\n1 0 0 \n2\n3 2 0 \n', 'Filename: p02233.java Actual: 3\n Generated: 4\n', 'Filename: p02391.java Actual: a\n Generated: a < b\n', 'Filename: p03421.java Actual: 2 4 1 5 3\n Generated: 3 4 5 1 2 \n', 'Filename: p03025.java Actual: 2\n Generated: 0\n', 'Filename: p03404.java Actual: 3 3\n##.\n..#\n#.#\n Generated: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n', 'Filename: p01979.java Actual: 3\n Generated: 567521826\n', 'Filename: p02994.java Actual: 18\n Generated: 14\n', 'Filename: p04032.java Actual: 2 5\n Generated: 1 3\n', 'Filename: p03524.java Actual: YES\n Generated: NO\n', 'Filename: p02990.java Actual: 3\n6\n1\n Generated: 4\n6\n4\n', 'Filename: p02705.java Actual: 6.28318530717958623200\n Generated: 6.28\n', 'Filename: p03769.java Actual: 4\n1 1 1 1\n Generated: 681\n1 2 5 14 45 166 681 ', 'Filename: p00379.java Actual: 3\n Generated: 2\n', 'Filename: p03016.java Actual: 5563\n Generated: 0\n', 'Filename: p02450.java Actual: 1 2\n2 1\n Generated: 1 2 \n2 1 \n', 'Filename: p03849.java Actual: 5\n Generated: 561276412\n', 'Filename: p02471.java Actual: 1 0\n Generated: 0 1\n', 'Filename: p01853.java Actual: 0 0 100\n Generated: null null 100\n', 'Filename: p02769.java Actual: 10\n Generated: 7\n', 'Filename: p03394.java Actual: 2 5 63\n Generated: 2 3 25\n', 'Filename: p03369.java Actual: 900\n Generated: 999\n', 'Filename: p00050.java Actual: the cost of one apple is higher than that of one peach.\n Generated: the cost of one grapefruit is higher than that of one grapefruit.\n', 'Filename: p03212.java Actual: 4\n Generated: 0\n', 'Filename: p02335.java Actual: 10\n Generated: 1\n', 'Filename: p03402.java Actual: 3 3\n##.\n..#\n#.#\n Generated: 35463546464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646\n', 'Filename: p03910.java Actual: 1\n3\n Generated: 1\n3\n0\n', 'Filename: p02792.java Actual: 17\n Generated: 4\n', 'Filename: p02399.java Actual: 1 1 1.50000\n Generated: 1 1 1.500000', 'Filename: p00252.java Actual: Open\n Generated: Close\n', 'Filename: p03324.java Actual: 5\n Generated: 5.0\n', 'Filename: p00094.java Actual: 113.437508\n Generated: 113.4375', 'Filename: p03192.java Actual: 3\n Generated: 1\n', 'Filename: p04046.java Actual: 2\n Generated: 1\n', 'Filename: p03856.java Actual: YES\n Generated: NO\n', 'Filename: p03362.java Actual: 3 5 7 11 31\n Generated: 0 0 2 3 2 ', 'Filename: p03090.java Actual: 2\n1 3\n2 3\n Generated: 3\n1 3\n2 3\n0 0\n', 'Filename: p02629.java Actual: b\n Generated: \n', 'Filename: p03454.java Actual: 9\n Generated: 1\n', 'Filename: p01852.java Actual: 0\n Generated: -1\n', 'Filename: p02333.java Actual: 36\n Generated: 150\n', 'Filename: p03594.java Actual: RY\nGR\n Generated: BG\nRB\n', 'Filename: p03286.java Actual: 1011\n Generated: 013', 'Filename: p02766.java Actual: 4\n Generated: 1024\n', 'Filename: p02783.java Actual: 3\n Generated: 2\n', 'Filename: p02731.java Actual: 1.000000000000\n Generated: 1\n', 'Filename: p04033.java Actual: Positive\n Generated: Negative\n', 'Filename: p01916.java Actual: 1\n Generated: 0\n', 'Filename: p02697.java Actual: 2 3\n Generated: 3 4\n', 'Filename: p03316.java Actual: Yes\n Generated: No\n', 'Filename: p03083.java Actual: 500000004\n750000006\n750000006\n Generated: 0\n0\n0\n', 'Filename: p03945.java Actual: 1\n Generated: BBW\n', 'Filename: p02980.java Actual: 8\n Generated: 0\n', 'Filename: p03963.java Actual: 2\n Generated: 0\n', 'Filename: p02654.java Actual: 2\n Generated: 0\n', 'Filename: p02468.java Actual: 8\n Generated: 8.0\n', 'Filename: p02790.java Actual: 3333\n Generated: 12\n', 'Filename: p03830.java Actual: 4\n Generated: 9000006\n', 'Filename: p03001.java Actual: 3.000000 0\n Generated: 3.0 0.0\n', 'Filename: p03139.java Actual: 3 0\n Generated: 3\n0\n', 'Filename: p00280.java Actual: AABB\nABAB\nABBA\nBAAB\nBABA\nBBAA\n Generated: ', 'Filename: p02915.java Actual: 8\n Generated: 8.0\n', 'Filename: p03789.java Actual: 2\n Generated: 1\n', 'Filename: p03836.java Actual: UURDDLLUUURRDRDDDLLU\n Generated: U3R2DRD3L2UU2R1D2L1\n', 'Filename: p00018.java Actual: 9 7 6 5 3\n Generated: 9 7 6 ', 'Filename: p03681.java Actual: 8\n Generated: 16\n', 'Filename: p03583.java Actual: 1 2 2\n Generated: 2 1 2\n', 'Filename: p03386.java Actual: 3\n4\n7\n8\n Generated: 3\n4\n5\n7\n8\n', 'Filename: p00322.java Actual: 1\n Generated: 7\n', 'Filename: p02930.java Actual: 1 2\n1\n Generated: 1 2 2 \n2 2 \n1 \n\n', 'Filename: p02708.java Actual: 10\n Generated: 6\n', 'Filename: p02825.java Actual: aabb..\nb..zz.\nba....\n.a..aa\n..a..b\n..a..b\n Generated: aacd..\nbbcd..\n..aacd\n..bbcd\ncd..aa\ncd..bb\n', 'Filename: p02063.java Actual: 8\n Generated: -1\n', 'Filename: p01078.java Actual: 1.12256994\n Generated: 1.12', 'Filename: p02981.java Actual: 8\n Generated: 9\n', 'Filename: p02677.java Actual: 5.00000000000000000000\n Generated: 5.0\n', 'Filename: p03009.java Actual: 6\n Generated: 4\n', 'Filename: p03920.java Actual: 1\n3\n Generated: 3\n1\n', 'Filename: p02424.java Actual: 00000000000000000000000000001000\n00000000000000000000000000001010\n00000000000000000000000000000010\n Generated: 1000\n1010\n10\n', 'Filename: p00020.java Actual: THIS IS A PEN.\n Generated: THIS\n', 'Filename: p02992.java Actual: 5\n Generated: 0\n', 'Filename: p01997.java Actual: 33.510322\n Generated: 25.1327412287', 'Filename: p01945.java Actual: 2\n Generated: 0\n', 'Filename: p03264.java Actual: 2\n Generated: 1.0\n', 'Filename: p02634.java Actual: 3\n Generated: -2\n', 'Filename: p02946.java Actual: 5 6 7 8 9\n Generated: 5 6 7 8 9 10 \n', 'Filename: p02897.java Actual: 0.5000000000\n Generated: 0\n', 'Filename: p03050.java Actual: 10\n Generated: 7\n', 'Filename: p02682.java Actual: 2\n Generated: 3\n', 'Filename: p03194.java Actual: 2\n Generated: 24\n', 'Filename: p03219.java Actual: 110\n Generated: 69\n', 'Filename: p02797.java Actual: 1 2 3 4\n Generated: 1000000000 1000000000 3 3 ', 'Filename: p02664.java Actual: PDPDPDP\n Generated: PDDDDDP\n', 'Filename: p03332.java Actual: 40\n Generated: 33554440\n', 'Filename: p02141.java Actual: 0.75\n Generated: 0\n'] 
=================================================================================================
Runtime Error Files: ['p01452.java', 'p02625.java', 'p02987.java', 'p02775.java', 'p01783.java', 'p03066.java', 'p03962.java', 'p03577.java', 'p01938.java', 'p03748.java', 'p03318.java', 'p01722.java', 'p03636.java', 'p00993.java', 'p04001.java', 'p02833.java', 'p03257.java', 'p03844.java', 'p03558.java', 'p03544.java', 'p01998.java', 'p02339.java', 'p02474.java', 'p02111.java', 'p03897.java', 'p03775.java', 'p02124.java', 'p02065.java', 'p01467.java', 'p03304.java', 'p03888.java', 'p03547.java', 'p02331.java', 'p02635.java', 'p02668.java', 'p02738.java'] 
Runtime Error Details: ['Filename: p03748.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 3\n\tat p03748.main(p03748.java:17)\n', 'Filename: p03304.java Error_type: Exception in thread "main" java.util.IllegalFormatConversionException: f != java.lang.Integer\n\tat java.base/java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4442)\n\tat java.base/java.util.Formatter$FormatSpecifier.printFloat(Formatter.java:2976)\n\tat java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:2924)\n\tat java.base/java.util.Formatter.format(Formatter.java:2689)\n\tat java.base/java.io.PrintStream.format(PrintStream.java:1209)\n\tat java.base/java.io.PrintStream.printf(PrintStream.java:1105)\n\tat p03304.main(p03304.java:9)\n', 'Filename: p00993.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p00993.main(p00993.java:6)\n', 'Filename: p02331.java Error_type: Error: Could not find or load main class p02331\nCaused by: java.lang.ClassNotFoundException: p02331\n', 'Filename: p02987.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1478)\n\tat p02987.main(p02987.java:6)\n', 'Filename: p03558.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0\n\tat p03558.main(p03558.java:9)\n', 'Filename: p02111.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02111.main(p02111.java:6)\n', 'Filename: p03544.java Error_type: Error: Could not find or load main class p03544\nCaused by: java.lang.ClassNotFoundException: p03544\n', 'Filename: p01938.java Error_type: Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 4\n\tat java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)\n\tat java.base/java.lang.String.charAt(String.java:1515)\n\tat p01938.main(p01938.java:9)\n', 'Filename: p01722.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat p01722.main(p01722.java:6)\n', 'Filename: p04001.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4\n\tat p04001.dfs(p04001.java:21)\n\tat p04001.main(p04001.java:6)\n', 'Filename: p02065.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "3 2 7"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p02065.main(p02065.java:7)\n', 'Filename: p02833.java Error_type: Error: Could not find or load main class p02833\nCaused by: java.lang.ClassNotFoundException: p02833\n', 'Filename: p03962.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p03962.main(p03962.java:8)\n', 'Filename: p02738.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -2 out of bounds for length 4\n\tat p02738.main(p02738.java:12)\n', 'Filename: p02775.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02775.main(p02775.java:8)\n', 'Filename: p03897.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat p03897.main(p03897.java:33)\n', 'Filename: p02339.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4\n\tat p02339.main(p02339.java:13)\n', 'Filename: p03775.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 10000 out of bounds for length 10000\n\tat p03775.main(p03775.java:9)\n', 'Filename: p02474.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat p02474.main(p02474.java:6)\n', 'Filename: p01998.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6\n\tat p01998.main(p01998.java:9)\n', 'Filename: p03636.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat p03636.main(p03636.java:6)\n', 'Filename: p03577.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1478)\n\tat p03577.main(p03577.java:5)\n', 'Filename: p01452.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "6 4 0"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p01452.main(p01452.java:11)\n', 'Filename: p01467.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p01467.main(p01467.java:8)\n', 'Filename: p02668.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "2 5"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p02668.main(p02668.java:9)\n', 'Filename: p02124.java Error_type: Exception in thread "main" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat p02124.main(p02124.java:6)\n', 'Filename: p02625.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 3\n\tat p02625.main(p02625.java:10)\n', 'Filename: p03888.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat p03888.main(p03888.java:10)\n', 'Filename: p03066.java Error_type: Error: Could not find or load main class p03066\nCaused by: java.lang.ClassNotFoundException: p03066\n', 'Filename: p03844.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "+"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:658)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03844.main(p03844.java:7)\n', 'Filename: p03547.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "A"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p03547.main(p03547.java:14)\n', 'Filename: p01783.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "R9"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat p01783.main(p01783.java:60)\n', 'Filename: p02635.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2\n\tat p02635.main(p02635.java:39)\n', 'Filename: p03318.java Error_type: Error: Could not find or load main class p03318\nCaused by: java.lang.ClassNotFoundException: p03318\n', 'Filename: p03257.java Error_type: Exception in thread "main" java.lang.NullPointerException: Cannot invoke "String.split(String)" because the return value of "java.io.BufferedReader.readLine()" is null\n\tat p03257.main(p03257.java:10)\n'] 
=================================================================================================
Compilation Error Files: ['p01883.java', 'p03456.java', 'p00007.java', 'p02685.java', 'p03967.java', 'p03224.java', 'p03599.java', 'p02768.java', 'p01432.java', 'p02979.java', 'p01425.java', 'p00509.java', 'p03010.java', 'p00950.java', 'p02640.java', 'p02720.java', 'p02742.java', 'p03939.java', 'p03835.java', 'p03884.java', 'p00939.java', 'p02826.java', 'p03043.java', 'p02999.java', 'p02694.java', 'p03737.java', 'p03887.java', 'p02743.java', 'p03039.java', 'p03523.java', 'p04048.java', 'p03291.java', 'p03666.java', 'p02969.java', 'p03832.java', 'p01869.java', 'p01668.java', 'p03331.java', 'p02932.java', 'p03431.java', 'p02875.java', 'p03913.java', 'p02667.java', 'p03781.java', 'p03320.java', 'p03543.java', 'p03820.java', 'p02100.java', 'p03713.java', 'p03999.java', 'p02380.java', 'p03828.java', 'p04004.java', 'p03416.java', 'p00369.java', 'p03813.java', 'p03896.java', 'p03365.java', 'p03874.java', 'p03375.java', 'p03797.java', 'p03260.java', 'p03892.java', 'p02977.java', 'p03646.java', 'p03088.java', 'p03268.java', 'p01725.java', 'p03591.java', 'p02596.java', 'p04038.java', 'p01473.java', 'p01863.java', 'p02713.java', 'p03529.java', 'p03270.java', 'p02553.java', 'p02266.java', 'p03610.java', 'p01555.java', 'p02801.java', 'p02149.java', 'p02555.java', 'p02869.java', 'p02690.java', 'p03097.java', 'p02842.java', 'p03371.java', 'p03351.java', 'p02843.java', 'p03042.java', 'p00111.java', 'p02715.java', 'p02878.java', 'p02206.java', 'p01872.java', 'p02254.java', 'p01751.java', 'p02223.java', 'p02702.java', 'p03629.java', 'p01542.java', 'p03623.java', 'p03534.java', 'p02652.java', 'p02653.java', 'p01610.java', 'p03289.java', 'p00957.java', 'p03352.java', 'p03711.java', 'p02334.java', 'p03429.java', 'p02945.java', 'p00899.java', 'p02032.java', 'p00029.java', 'p02782.java', 'p03253.java', 'p01641.java', 'p03803.java', 'p02751.java', 'p03715.java', 'p02995.java', 'p03150.java', 'p00301.java', 'p01489.java', 'p02430.java', 'p03935.java', 'p00494.java', 'p03838.java', 'p02016.java', 'p03933.java', 'p00363.java', 'p03601.java', 'p03622.java', 'p03292.java', 'p03483.java', 'p02541.java', 'p03796.java', 'p02997.java', 'p03704.java', 'p03551.java', 'p03989.java', 'p03269.java', 'p02755.java', 'p02012.java', 'p01995.java', 'p00088.java', 'p02550.java', 'p00575.java', 'p01781.java', 'p02659.java', 'p03549.java', 'p02390.java', 'p03867.java', 'p03923.java', 'p00291.java', 'p02674.java', 'p02963.java', 'p02169.java', 'p03234.java', 'p02338.java', 'p02566.java', 'p02273.java', 'p01813.java', 'p03427.java', 'p02965.java', 'p01821.java', 'p02811.java', 'p02341.java', 'p01637.java', 'p02636.java', 'p03469.java', 'p03213.java'] 
=================================================================================================
Infinite Loop Files: ['p02062.java', 'p01050.java', 'p03267.java'] 
=================================================================================================
