Total Instances: 86

Total Correct: 40
Total Runtime Failed: 8
Total Compilation Failed: 21
Total Test Failed: 16
Total Infinite Loop: 1

Accuracy: 46.51162790697674
Runtime Rate: 9.30232558139535
Compilation Rate: 24.418604651162788
Test Failed Rate: 18.6046511627907
Infinite Loop Rate: 1.1627906976744187

=================================================================================================
Failed Test Files: ['codeforces_334_A.java', 'atcoder_AGC034_B.java', 'codeforces_189_A.java', 'atcoder_ABC129_E.java', 'atcoder_ARC062_B.java', 'atcoder_ABC172_D.java', 'atcoder_ABC158_A.java', 'atcoder_ABC178_B.java', 'atcoder_ABC168_C.java', 'atcoder_ABC142_A.java', 'atcoder_ABC153_A.java', 'atcoder_AGC046_B.java', 'codeforces_306_A.java', 'atcoder_ABC051_A.java', 'codeforces_672_A.java', 'codeforces_276_B.java'] 
Failed Test Details: ['Filename: atcoder_ABC153_A.java Actual: 10000\n Generated: 10000.0\n', 'Filename: atcoder_ABC168_C.java Actual: 1.00007615097217214106\n Generated: 1.0000761509721723\n', 'Filename: atcoder_ABC142_A.java Actual: 0.5000000000\n Generated: 0.5\n', 'Filename: codeforces_306_A.java Actual: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  Generated: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ', 'Filename: atcoder_ABC158_A.java Actual: Yes\n Generated:  Yes No\n', 'Filename: atcoder_AGC034_B.java Actual: 13502\n Generated: 0\n', 'Filename: codeforces_334_A.java Actual: 1 36 2 35 3 34\n4 33 5 32 6 31\n7 30 8 29 9 28\n10 27 11 26 12 25\n13 24 14 23 15 22\n16 21 17 20 18 19\n Generated: 1 36\n2 35\n3 34\n4 33\n5 32\n6 31\n7 30\n8 29\n9 28\n10 27\n11 26\n12 25\n13 24\n14 23\n15 22\n16 21\n17 20\n18 19\n', 'Filename: codeforces_189_A.java Actual: 2\n Generated: 1\n', 'Filename: atcoder_ABC178_B.java Actual: -186233282690604452\n Generated: 1024411600\n', 'Filename: atcoder_ARC062_B.java Actual: 2\n Generated: 0\n', 'Filename: atcoder_ABC051_A.java Actual: pnxnn muduhzn aquud\n Generated: pnxnn,muduhzn,aquud\n', 'Filename: codeforces_276_B.java Actual: Second\n Generated: First\n', 'Filename: atcoder_AGC046_B.java Actual: 65\n Generated: 0\n', 'Filename: atcoder_ABC129_E.java Actual: 63228815\n Generated: 495332603\n', 'Filename: atcoder_ABC172_D.java Actual: 837779626111757\n Generated: -989613299\n', 'Filename: codeforces_672_A.java Actual: 3\n Generated: Enter a number: 3\n'] 
=================================================================================================
Runtime Error Files: ['atcoder_ABC149_B.java', 'codeforces_514_A.java', 'atcoder_ABC132_A.java', 'codeforces_569_A.java', 'codeforces_373_B.java', 'atcoder_ABC169_C.java', 'atcoder_ABC158_B.java', 'codeforces_99_A.java'] 
Runtime Error Details: ['Filename: atcoder_ABC132_A.java Error_type: Exception in thread "main" java.util.InputMismatchException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:939)\n\tat java.base/java.util.Scanner.next(Scanner.java:1594)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2258)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC132_A.main(atcoder_ABC132_A.java:9)\n', 'Filename: codeforces_373_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "6289344232651169"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat codeforces_373_B.main(codeforces_373_B.java:6)\n', 'Filename: atcoder_ABC169_C.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "814793613347395"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat atcoder_ABC169_C.main(atcoder_ABC169_C.java:10)\n', 'Filename: codeforces_99_A.java Error_type: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1\n\tat codeforces_99_A.main(codeforces_99_A.java:11)\n', 'Filename: atcoder_ABC158_B.java Error_type: Exception in thread "main" java.util.InputMismatchException: For input string: "501719768609305159"\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2264)\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2212)\n\tat atcoder_ABC158_B.main(atcoder_ABC158_B.java:6)\n', 'Filename: codeforces_514_A.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: " -44-462-47"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:654)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat codeforces_514_A.main(codeforces_514_A.java:24)\n', 'Filename: atcoder_ABC149_B.java Error_type: Exception in thread "main" java.lang.NumberFormatException: For input string: "1000000000000"\n\tat java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:668)\n\tat java.base/java.lang.Integer.parseInt(Integer.java:786)\n\tat atcoder_ABC149_B.main(atcoder_ABC149_B.java:7)\n', 'Filename: codeforces_569_A.java Error_type: Exception in thread "main" java.lang.ArithmeticException: / by zero\n\tat codeforces_569_A.main(codeforces_569_A.java:13)\n'] 
=================================================================================================
Compilation Error Files: ['atcoder_ABC135_D.java', 'atcoder_ABC108_B.java', 'atcoder_ABC164_D.java', 'codeforces_544_B.java', 'atcoder_ABC155_E.java', 'codeforces_678_B.java', 'atcoder_AGC007_C.java', 'codeforces_147_A.java', 'atcoder_ABC114_C.java', 'codeforces_96_B.java', 'codeforces_86_A.java', 'codeforces_622_A.java', 'atcoder_ABC132_F.java', 'atcoder_ABC169_D.java', 'codeforces_581_A.java', 'codeforces_49_A.java', 'codeforces_32_B.java', 'atcoder_ARC102_C.java', 'codeforces_110_B.java', 'atcoder_ABC170_A.java', 'atcoder_ABC122_D.java'] 
=================================================================================================
Infinite Loop Files: ['atcoder_AGC025_A.java'] 
=================================================================================================
