Total Instances: 86

Total Correct: 3
Total Runtime Failed: 2
Total Compilation Failed: 81
Total Test Failed: 0
Total Infinite Loop: 0

Accuracy: 3.488372093023256
Runtime Rate: 2.3255813953488373
Compilation Rate: 94.18604651162791
Test Failed Rate: 0.0
Infinite Loop Rate: 0.0

=================================================================================================
Failed Test Files: [] 
Failed Test Details: [] 
=================================================================================================
Runtime Error Files: ['atcoder_ABC168_C.py', 'codeforces_373_B.py'] 
Runtime Error Details: ['Filename: atcoder_ABC168_C.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/wizardcoder/avatar/java/python-sanitized/atcoder_ABC168_C.py", line 3, in <module>\n    a = int(input())\nValueError: invalid literal for int() with base 10: \'1 2 9 49\'\n', 'Filename: codeforces_373_B.py Error_type: Traceback (most recent call last):\n  File "/home/ali/Documents/CodeMind/translation_output/wizardcoder/avatar/java/python-sanitized/codeforces_373_B.py", line 1, in <module>\n    import org.omg.Messaging.SYNC_WITH_TRANSPORT\nModuleNotFoundError: No module named \'org\'\n'] 
=================================================================================================
Compilation Error Files: ['atcoder_ABC108_B.py', 'atcoder_AGC007_C.py', 'atcoder_ABC042_A.py', 'codeforces_276_B.py', 'atcoder_ABC136_B.py', 'codeforces_99_A.py', 'codeforces_32_B.py', 'codeforces_306_A.py', 'atcoder_ABC135_D.py', 'atcoder_ABC153_A.py', 'codeforces_514_A.py', 'atcoder_AGC046_B.py', 'codeforces_203_A.py', 'atcoder_AGC034_B.py', 'codeforces_678_A.py', 'atcoder_ABC169_D.py', 'atcoder_ABC149_C.py', 'codeforces_8_B.py', 'atcoder_ABC172_D.py', 'codeforces_86_A.py', 'atcoder_ABC132_A.py', 'codeforces_171_A.py', 'codeforces_546_A.py', 'atcoder_ARC102_C.py', 'atcoder_ABC127_B.py', 'atcoder_AGC038_A.py', 'codeforces_110_B.py', 'atcoder_ABC122_D.py', 'codeforces_379_A.py', 'codeforces_189_A.py', 'codeforces_459_A.py', 'atcoder_ABC114_C.py', 'atcoder_ABC051_A.py', 'codeforces_242_A.py', 'codeforces_340_A.py', 'atcoder_ABC151_A.py', 'codeforces_651_A.py', 'atcoder_AGC025_A.py', 'atcoder_ABC149_B.py', 'codeforces_79_A.py', 'codeforces_334_A.py', 'atcoder_ABC158_B.py', 'atcoder_ABC129_E.py', 'codeforces_190_A.py', 'atcoder_ARC062_B.py', 'codeforces_569_A.py', 'atcoder_ABC124_C.py', 'atcoder_AGC002_A.py', 'atcoder_ABC178_A.py', 'atcoder_ABC120_C.py', 'codeforces_96_B.py', 'codeforces_147_A.py', 'atcoder_ABC070_B.py', 'atcoder_ABC139_B.py', 'codeforces_30_A.py', 'codeforces_369_B.py', 'atcoder_ABC164_D.py', 'codeforces_49_A.py', 'codeforces_678_B.py', 'codeforces_581_A.py', 'atcoder_ABC142_A.py', 'atcoder_ABC174_C.py', 'atcoder_ABC178_B.py', 'atcoder_ABC170_A.py', 'atcoder_ABC164_A.py', 'atcoder_ABC125_A.py', 'codeforces_579_A.py', 'atcoder_AGC046_A.py', 'atcoder_ABC169_C.py', 'codeforces_55_A.py', 'atcoder_ABC124_A.py', 'codeforces_669_A.py', 'atcoder_ABC143_A.py', 'atcoder_ABC043_B.py', 'codeforces_58_B.py', 'codeforces_544_B.py', 'atcoder_ABC158_A.py', 'codeforces_59_A.py', 'atcoder_ABC132_F.py', 'atcoder_AGC006_B.py', 'codeforces_92_A.py'] 
=================================================================================================
Infinite Loop Files: [] 
=================================================================================================
