 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(52):             ru = RegexUtils()
execution_path.py(53):             pat = ru.generate_split_sentences_pattern()
 --- modulename: execution_path, funcname: generate_split_sentences_pattern
execution_path.py(36):         pattern = r'[.!?][\s]{1,2}(?=[A-Z])'
execution_path.py(37):         return pattern
execution_path.py(54):             res = ru.match(pat, '.Y')
 --- modulename: execution_path, funcname: match
execution_path.py(12):         ans = re.match(pattern, text)
execution_path.py(13):         if ans:
execution_path.py(16):             return False
execution_path.py(55):             return res
