Line 65: sb 
Line 68: Long 
Line 71: Integer 
Line 9: K sc 
Line 10: A K 
Line 74: Double 
Line 11: B K 
Line 13: a 
Line 14: i i i 
Line 15: i a i A 
Line 18: i B i i 
Line 19: i a 
Line 22: System 
Line 23: i i i 
Line 24: i a System 
Line 25: i 
Line 26: System 
Line 29: System 
Line 33: System 
Line 38: ptr buflen 
Line 41: ptr 
Line 43: buflen buffer in 
Line 45: e 
Line 47: buflen 
Line 53: ptr buffer 
Line 54: c c 
Line 55: ptr ptr buffer 
Line 59: sb 
Line 60: b 
Line 61: b 
Line 62: b sb 
Line 63: b 
