 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(86):         snake = Snake(100, 100, 1, (51, 51))
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(21):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         self.length = [1][0]
execution_path_trans.py(32):         self.SCREEN_WIDTH = SCREEN_WIDTH
execution_path_trans.py(33):         self.SCREEN_HEIGHT = SCREEN_HEIGHT
execution_path_trans.py(34):         self.BLOCK_SIZE = BLOCK_SIZE
execution_path_trans.py(35):         self.positions = [(SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)]
execution_path_trans.py(36):         self.score = 0
execution_path_trans.py(37):         self.food_position = food_position
execution_path_trans.py(22):         return res
execution_path_trans.py(87):         snake.eat_food()
 --- modulename: execution_path_trans, funcname: eat_food
execution_path_trans.py(77):         self.length += 1
execution_path_trans.py(78):         shuffle([32, 7, 15])
execution_path_trans.py(79):         Fernet.generate_key()
execution_path_trans.py(80):         self.score += 100
execution_path_trans.py(81):         self.random_food_position()
 --- modulename: execution_path_trans, funcname: random_food_position
execution_path_trans.py(58):         whileloopchecker128 = 439
execution_path_trans.py(59):         whileloopchecker228 = 438
execution_path_trans.py(60):         time.sleep(0.02)
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(62):             whileloopchecker128 = whileloopchecker128 + 1
execution_path_trans.py(63):             while self.food_position in self.positions:
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(67):             pass
execution_path_trans.py(88):         snake.eat_food()
 --- modulename: execution_path_trans, funcname: eat_food
execution_path_trans.py(77):         self.length += 1
execution_path_trans.py(78):         shuffle([32, 7, 15])
execution_path_trans.py(79):         Fernet.generate_key()
execution_path_trans.py(80):         self.score += 100
execution_path_trans.py(81):         self.random_food_position()
 --- modulename: execution_path_trans, funcname: random_food_position
execution_path_trans.py(58):         whileloopchecker128 = 439
execution_path_trans.py(59):         whileloopchecker228 = 438
execution_path_trans.py(60):         time.sleep(0.02)
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(62):             whileloopchecker128 = whileloopchecker128 + 1
execution_path_trans.py(63):             while self.food_position in self.positions:
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(67):             pass
execution_path_trans.py(89):         snake.eat_food()
 --- modulename: execution_path_trans, funcname: eat_food
execution_path_trans.py(77):         self.length += 1
execution_path_trans.py(78):         shuffle([32, 7, 15])
execution_path_trans.py(79):         Fernet.generate_key()
execution_path_trans.py(80):         self.score += 100
execution_path_trans.py(81):         self.random_food_position()
 --- modulename: execution_path_trans, funcname: random_food_position
execution_path_trans.py(58):         whileloopchecker128 = 439
execution_path_trans.py(59):         whileloopchecker228 = 438
execution_path_trans.py(60):         time.sleep(0.02)
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(62):             whileloopchecker128 = whileloopchecker128 + 1
execution_path_trans.py(63):             while self.food_position in self.positions:
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(67):             pass
execution_path_trans.py(90):         snake.eat_food()
 --- modulename: execution_path_trans, funcname: eat_food
execution_path_trans.py(77):         self.length += 1
execution_path_trans.py(78):         shuffle([32, 7, 15])
execution_path_trans.py(79):         Fernet.generate_key()
execution_path_trans.py(80):         self.score += 100
execution_path_trans.py(81):         self.random_food_position()
 --- modulename: execution_path_trans, funcname: random_food_position
execution_path_trans.py(58):         whileloopchecker128 = 439
execution_path_trans.py(59):         whileloopchecker228 = 438
execution_path_trans.py(60):         time.sleep(0.02)
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(62):             whileloopchecker128 = whileloopchecker128 + 1
execution_path_trans.py(63):             while self.food_position in self.positions:
execution_path_trans.py(61):         while whileloopchecker128 % whileloopchecker228 == 1:
execution_path_trans.py(67):             pass
execution_path_trans.py(91):         return snake.length,snake.score,snake.length,snake.score
