4	dict([(i, chr(ord(i) + 2)) for i in vowels])	{'a': 'c', 'e': 'g', 'i': 'k', 'o': 'q', 'u': 'w', 'A': 'C', 'E': 'G', 'I': 'K', 'O': 'Q', 'U': 'W'}
4	chr(ord(i) + 2)	*** NameError: name 'i' is not defined
4	ord(i)	*** NameError: name 'i' is not defined
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	*** NameError: name 'i' is not defined
4	ord(i)	*** NameError: name 'i' is not defined
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	c
4	ord(i)	97
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	g
4	ord(i)	101
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	k
4	ord(i)	105
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	q
4	ord(i)	111
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	w
4	ord(i)	117
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	C
4	ord(i)	65
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	G
4	ord(i)	69
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	K
4	ord(i)	73
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	Q
4	ord(i)	79
4	dict([(i, chr(ord(i) + 2)) for i in vowels])	*** NameError: name 'vowels' is not defined
4	chr(ord(i) + 2)	W
4	ord(i)	85
5	message.swapcase()	test
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'vowels' is not defined
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'message' is not defined
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'message' is not defined
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'message' is not defined
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'message' is not defined
6	''.join([vowels_replace[i] if i in vowels else i for i in message])	*** NameError: name 'message' is not defined