1 
2 import java.util.Scanner;
3 
4 public class Main {
5 
6     public static void main(String[] args) {
7         Scanner scan = new Scanner(System.in);
8         long x = Long.parseLong(scan.next());
9         long k = Long.parseLong(scan.next());
10         long d = Long.parseLong(scan.next());
11         scan.close();
12 
13         long ans = 0;
14         long absX = Math.abs(x);
15         if (absX / d >= k) {
16             ans = absX - k * d;
17         } else {
18             long sho = absX / d;
19             long amari = absX % d;
20             if ((k - sho) % 2 == 0) {
21                 ans = amari;
22             } else {
23                 ans = d - amari;
24             }
25         }
26 
27         System.out.println(ans);
28     }
29 }
