Line 64: k n 
Line 65: k j i dyn2 k j i dyn2 k j i dyn2 
Line 70: ans out 
Line 16: res a b 
Line 17: res MOD res res MOD 
Line 82: tok tok 
Line 83: tok in 
Line 21: s 
Line 85: tok 
Line 22: n s 
Line 23: dyn1 n n n 
Line 24: dyn1 
Line 25: i n i i 
Line 26: j n j j 
Line 27: k n k k 
Line 28: k j i dyn1 
Line 29: k j i dyn1 
Line 30: j i s 
Line 94: in System 
Line 31: k j i dyn1 
Line 95: out System 
Line 33: k i s 
Line 97: in 
Line 34: k j i dyn1 
Line 98: out 
Line 36: i n 
Line 100: e 
Line 37: i s i s 
Line 38: k j i dyn1 
Line 40: i s i s 
Line 41: k j i dyn1 
Line 48: dyn2 n n n 
Line 49: n dyn2 
Line 50: ans MOD 
Line 51: i i n i 
Line 52: j n j j 
Line 53: k n k k 
Line 54: k j i dyn1 
Line 55: ans ans k j i dyn2 
Line 57: i i s 
Line 58: k j i dyn2 k j i dyn2 k j i dyn2 
Line 59: j n 
Line 60: k j i dyn2 k j i dyn2 k j i dyn2 
Line 62: i i s 
Line 63: k j i dyn2 k j i dyn2 k j i dyn2 
