1 import java.util.Scanner;
2 
3 public class Main {
4 
5 	public static void main(String[] args) {
6 		new Main().solve();
7 	}
8 	
9 	void solve(){
10 		Scanner sc=new Scanner(System.in);
11 		int N=sc.nextInt();
12 		long A=sc.nextLong();
13 		long B=sc.nextLong();
14 		long C=sc.nextLong();
15 		long D=sc.nextLong();
16 		
17 		for(int i=0;i<=N-1;i++){
18 			long max=D*(N-1-i)-C*i;
19 			long min=C*(N-1-i)-D*i;
20 			if(Math.abs(B-A)>=min && Math.abs(B-A)<=max){
21 				System.out.println("YES");
22 				return;
23 			}
24 		}
25 		System.out.println("NO");
26 	}
27 
28 }
