1 import java.io.*;
2 
3 public class Main {
4 
5     public static void main(String[] args) throws IOException {
6         PrintWriter prnt = new PrintWriter(System.out);
7         BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
8 
9         String s = read.readLine();
10         int res = 0;
11         if (s.charAt(0) == 'R' && s.charAt(1) == 'R' && s.charAt(2) == 'R') {
12             res = 3;
13         } else if (s.charAt(0) == 'R' && s.charAt(1) == 'R') {
14             res = 2;
15         } else if (s.charAt(1) == 'R' && s.charAt(2) == 'R') {
16             res = 2;
17         } else if (s.charAt(0) == 'S' && s.charAt(1) == 'S' && s.charAt(2) == 'S') {
18             res = 0;
19         } else {
20             res = 1;
21         }
22 
23         prnt.println(res);
24         prnt.close();
25     }
26 }