Line 65: buflen 
Line 71: p buffer 
Line 72: p 
Line 9: x 
Line 10: y 
Line 12: x 
Line 13: y 
Line 14: x y 
Line 78: ch ch 
Line 15: y 
Line 16: x y out 
Line 18: x y out 
Line 21: y x out 
Line 86: p buffer 
Line 24: y Math x Math out 
Line 27: y 
Line 28: y 
Line 92: sb 
Line 29: x Math y Math out 
Line 93: b 
Line 94: b 
Line 31: x Math y Math out 
Line 95: b sb 
Line 97: sb 
Line 34: x y 
Line 35: x y out 
Line 37: y x out 
Line 101: Integer 
Line 105: Long 
Line 44: out 
Line 109: Double 
Line 46: out 
Line 50: System 
Line 51: System 
Line 57: p buflen 
Line 59: p 
Line 61: buflen buffer in 
Line 63: e 
