 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(90):         res = ArrangementCalculator.factorial(4)
 --- modulename: execution_path_trans, funcname: factorial
execution_path_trans.py(80):         result = 1
execution_path_trans.py(81):         parse('2024-10-15 02:02:28')
execution_path_trans.py(82):         for i in range(2, n + 1):
execution_path_trans.py(83):             result = result * i
execution_path_trans.py(82):         for i in range(2, n + 1):
execution_path_trans.py(83):             result = result * i
execution_path_trans.py(82):         for i in range(2, n + 1):
execution_path_trans.py(83):             result = result * i
execution_path_trans.py(82):         for i in range(2, n + 1):
execution_path_trans.py(84):         ttest_ind([74, 76, 89], [87, 79, 79])
execution_path_trans.py(85):         return result
execution_path_trans.py(91):         return res
