
<<<Analysis>>>
The variable mod is initialized to 10^9+7, which is 1000000007.
The variable rng is initialized to 2000100, which is 2000000000.
The variable fctr is initialized to a list of 1 and 0, which is [1, 0, 0, 0,..., 0].
The variable i is initialized to 1, which is the first number in the range.
The variable n is initialized to 1, which is the first number in the range.
The variable k is initialized to 1, which is the first number in the range.
The variable x1, y1, x2, and y2 are initialized to 1, 1, 2, and 2, respectively.
The variable x2+y2+2 is calculated, which is 5.
The variable x2+y1+1 is calculated, which is 4.
The variable x1+y2+1 is calculated, which is 3.
The variable x1+y1 is calculated, which is 2.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x1+y2+1, x1, x1+y1, x1.
The variable cmb is called with the parameters x2+y2+2, x2+1, x2+y1+1, y1, x