Line 131: b b 
Line 132: n 
Line 133: n b 
Line 134: b b 
Line 135: minus n n 
Line 139: b 
Line 144: Double 
Line 148: array n 
Line 149: i n i i 
Line 150: i array 
Line 152: array 
Line 156: map n 
Line 157: i n i i 
Line 158: i map m 
Line 160: map 
Line 34: N in 
Line 35: d in 
Line 37: d 
Line 38: N N out 
Line 39: d 
Line 40: N N out 
Line 168: array n 
Line 169: i n i i 
Line 42: m N d 
Line 170: i array 
Line 43: ans m m m d 
Line 171: array 
Line 44: ans out 
Line 175: array n 
Line 176: i n i i 
Line 177: i array 
Line 178: array 
Line 53: outputStream System 
Line 54: in 
Line 182: array n 
Line 55: out outputStream 
Line 183: i n i i 
Line 56: solver 
Line 184: i array 
Line 57: in out solver 
Line 185: array 
Line 58: out 
Line 189: array n 
Line 62: System 
Line 190: i n i i 
Line 191: i array 
Line 192: array 
Line 68: ptr bufferLength 
Line 196: map n 
Line 197: i n i i 
Line 198: i map m 
Line 71: ptr 
Line 200: map 
Line 73: bufferLength buffer in 
Line 75: e 
Line 77: bufferLength 
Line 86: ptr buffer 
Line 92: c c 
Line 96: ptr buffer 
Line 97: ptr 
Line 108: sb 
Line 109: b 
Line 110: b 
Line 111: b sb 
Line 112: b 
Line 114: sb 
Line 120: n 
Line 121: minus 
Line 122: b 
Line 123: b 
Line 124: minus 
Line 125: b 
Line 127: b b 
