Line 128: c 
Line 130: sgn 
Line 131: c 
Line 132: sgn 
Line 133: c 
Line 135: res 
Line 137: c c 
Line 140: res 
Line 141: res c 
Line 142: c 
Line 143: c 
Line 144: res sgn 
Line 148: filter 
Line 149: c filter 
Line 23: inputStream System 
Line 151: c 
Line 24: outputStream System 
Line 25: in inputStream 
Line 26: out outputStream 
Line 27: solver 
Line 28: in out solver 
Line 29: out 
Line 34: n in 
Line 36: n 
Line 37: out 
Line 165: writer outputStream 
Line 39: n 
Line 40: out 
Line 169: writer 
Line 44: ans 
Line 45: _2 
Line 173: i objects i i 
Line 46: _3 
Line 174: i 
Line 47: _23 
Line 175: writer 
Line 48: i 
Line 49: ans n i i 
Line 177: i objects writer 
Line 50: num i 
Line 51: num num 
Line 52: _23 
Line 53: num 
Line 54: _2 num 
Line 182: objects 
Line 55: num 
Line 183: writer 
Line 56: _3 num 
Line 59: num num 
Line 187: i writer 
Line 60: num ans 
Line 191: writer 
Line 64: k i 
Line 65: sn 
Line 66: i 
Line 67: num i 
Line 195: i writer 
Line 68: num _2 num _2 num 
Line 69: sn num 
Line 70: num ans 
Line 75: i k 
Line 76: i 
Line 77: num i 
Line 78: num _3 num num sn _3 num 
Line 79: num ans 
Line 84: j ans j j 
Line 85: j ans out 
Line 86: out 
Line 100: stream 
Line 104: c c c c c 
Line 108: numChars 
Line 111: curChar numChars 
Line 112: curChar 
Line 114: numChars buf stream 
Line 118: numChars 
Line 122: curChar buf 
Line 126: c 
Line 127: c 
