1 import java.util.*;
2 
3 public class Main {
4     static final int MOD = 1000000007;
5 	public static void main (String[] args) {
6 		Scanner sc = new Scanner(System.in);
7 		long a = sc.nextLong();
8 		long b = sc.nextLong();
9 		long x = sc.nextLong();
10 		long s = a - b;
11 		long count = Math.max(x - a, 0) / s;
12 		long total = (count % MOD) * (a % MOD) % MOD;
13 		x -= count * s;
14 		while (x >= a) {
15 		    total += a;
16 		    x += - a + b;
17 		}
18 		total += x;
19 		total %= MOD;
20 		System.out.println(total);
21 	}
22 }
23 
