1 import java.util.*;
2  
3 public class Main {
4       
5     public static void main(String[] args) {
6         Scanner cin=new Scanner(System.in);
7          
8         int res[]=new int[26];
9          
10         while(cin.hasNext()) {
11             String str=cin.nextLine();
12             for(int i=0;i<str.length();i++) {
13                 char c=str.charAt(i);
14                 if(c>=65 && c<=90)res[c-65]++;
15                 else if(c>=97 && c<=122)res[c-97]++;
16             }
17         }
18          
19         for(int i=0;i<26;i++) {
20             System.out.println((char)(i+97)+" : "+res[i]);
21         }
22          
23     }
24      
25 }
