1 import java.util.*;
2  
3 public class Main {
4 
5     public static void main(String[] args) {
6         Scanner sc = new Scanner(System.in);
7         int X = sc.nextInt();
8         int Y = sc.nextInt();
9         int ans = 0;
10         if (X == 1 && Y == 1) {
11             ans = 1000000;
12         } else {
13             if (X == 1) {
14                 ans += 300000;
15             }
16             if (Y == 1) {
17                 ans += 300000;
18             }
19             if (X == 2) {
20                 ans += 200000;
21             }
22             if (Y == 2) {
23                 ans += 200000;
24             }
25             if (X == 3) {
26                 ans += 100000;
27             }
28             if (Y == 3) {
29                 ans += 100000;
30             }
31         }
32         System.out.println(ans);
33     }
34 }
