Line 65: at s 
Line 66: at s 
Line 68: at target 
Line 69: now is x 
Line 71: x x 
Line 72: x x 
Line 73: x x 
Line 11: System 
Line 75: is 
Line 76: k sum is 
Line 80: s System 
Line 17: n sc 
Line 18: k sc 
Line 19: x0 sc 
Line 24: x0 
Line 29: x x0 
Line 30: s 
Line 31: count s 
Line 32: offset M s 
Line 33: i n i i 
Line 34: at x offset M 
Line 35: at 
Line 36: at 
Line 38: at s 
Line 39: at s 
Line 41: at count 
Line 42: x x 
Line 43: x x 
Line 44: x x 
Line 47: sum length target 
Line 48: i s i i 
Line 49: sum k k sum i count 
Line 50: target i 
Line 51: length i count 
Line 54: sum i count 
Line 57: now 
Line 58: is length 
Line 59: x x0 
Line 60: i n i i 
Line 61: at x offset M 
Line 62: at 
Line 63: at 
