Line 128: b 
Line 132: b b 
Line 133: num num b 
Line 135: minus num num 
Line 137: b 
Line 15: n 
Line 143: num 
Line 144: b 
Line 17: g 
Line 145: minus 
Line 146: b b b b 
Line 147: b 
Line 148: minus 
Line 21: i n i i 
Line 149: b 
Line 22: j n j j 
Line 23: j i g out 
Line 25: out 
Line 153: b b 
Line 154: num num b 
Line 156: minus num num 
Line 158: b 
Line 31: S System 
Line 32: is INPUT INPUT System 
Line 33: out System 
Line 162: INPUT o Arrays System 
Line 36: out 
Line 37: G System 
Line 38: G S 
Line 43: lenbuf 
Line 44: lptr ptrbuf 
Line 45: lptr inbuf lptr lenbuf 
Line 48: is 
Line 50: b is 
Line 51: b 
Line 52: is 
Line 54: b 
Line 55: is 
Line 69: lenbuf 
Line 70: ptrbuf lenbuf 
Line 71: ptrbuf 
Line 72: lenbuf inbuf is 
Line 73: lenbuf 
Line 75: ptrbuf inbuf 
Line 78: c c 
Line 80: b b b b 
Line 82: Double 
Line 87: b 
Line 88: sb 
Line 89: b 
Line 90: b sb 
Line 91: b 
Line 93: sb 
Line 98: buf n 
Line 99: b p 
Line 100: p n b 
Line 101: p buf b 
Line 102: b 
Line 104: n p buf p Arrays buf 
Line 109: map n 
Line 110: i map m i n i i 
Line 111: map 
Line 116: a n 
Line 117: i a i n i i 
Line 118: a 
Line 123: num b 
Line 124: minus 
Line 125: b b b b 
Line 126: b 
Line 127: minus 
