 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(99):         tracker = StockPortfolioTracker(10000.0)
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(33):         parse('2024-10-15 02:16:17')
execution_path_trans.py(34):         self.portfolio = [[]][0]
execution_path_trans.py(35):         self.cash_balance = cash_balance
execution_path_trans.py(25):         return res
execution_path_trans.py(100):         tracker.portfolio = [{'name': 'AAPL', 'price': 150.0, 'quantity': 10}]
execution_path_trans.py(101):         tracker.add_stock({"name": "AAPL", "price": 150.0, "quantity": 10})
 --- modulename: execution_path_trans, funcname: add_stock
execution_path_trans.py(38):         LoopChecker18 = 374
execution_path_trans.py(39):         LoopChecker28 = 373
execution_path_trans.py(40):         datetime.datetime.now()
execution_path_trans.py(41):         time.sleep(0.06)
execution_path_trans.py(42):         for LoopIndexOut in range(LoopChecker18 // LoopChecker28):
execution_path_trans.py(43):             for pf in self.portfolio:
execution_path_trans.py(44):                 if pf['name'] == stock['name']:
execution_path_trans.py(45):                     pf['quantity'] += stock['quantity']
execution_path_trans.py(46):                     return
execution_path_trans.py(102):         tracker.add_stock({"name": "MSFT", "price": 150.0, "quantity": 10})
 --- modulename: execution_path_trans, funcname: add_stock
execution_path_trans.py(38):         LoopChecker18 = 374
execution_path_trans.py(39):         LoopChecker28 = 373
execution_path_trans.py(40):         datetime.datetime.now()
execution_path_trans.py(41):         time.sleep(0.06)
execution_path_trans.py(42):         for LoopIndexOut in range(LoopChecker18 // LoopChecker28):
execution_path_trans.py(43):             for pf in self.portfolio:
execution_path_trans.py(44):                 if pf['name'] == stock['name']:
execution_path_trans.py(43):             for pf in self.portfolio:
execution_path_trans.py(42):         for LoopIndexOut in range(LoopChecker18 // LoopChecker28):
execution_path_trans.py(49):         self.portfolio.append(stock)
execution_path_trans.py(103):         return tracker.portfolio
