1 import java.util.*;
2 
3 public class Main {
4   public static void main(String[] args) {
5     Scanner sc = new Scanner(System.in);
6     String S = sc.next();
7     int a = 0, b = 0, c = 0;
8     for (int i = 0; i < S.length(); i++) {
9       char x = S.charAt(i);
10       if (x == 'a') a++;
11       if (x == 'b') b++;
12       if (x == 'c') c++;
13     }
14     if (Math.max(Math.max(a,b),c)-Math.min(Math.min(a,b),c) <= 1) {
15       System.out.println("YES");
16     } else {
17       System.out.println("NO");
18     } 
19   }
20 }
