1 import java.util.*;
2 import java.io.*;
3 
4 public class Main {
5     public static void main(String[] args) throws IOException{
6         BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
7         PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
8         String str = f.readLine();
9         int n = str.length();
10         long sum = 0;
11         int ptr = 0;
12         long cnt = 0;
13         long curr = 0;
14         while(ptr < n){
15             if(str.charAt(ptr) == '>'){
16                 while(ptr < n && str.charAt(ptr) == '>'){
17                     ptr++;
18                     cnt++;
19                 }
20                 if(curr > cnt){
21                     sum+=(curr+(((cnt)*(cnt-1))/2));
22                 }else{
23                     sum+=(((cnt+1)*(cnt))/2);
24                 }
25                 curr = 0;
26                 cnt = 0;
27             }else{
28                 sum+=curr;
29                 curr++;
30                 ptr++;
31             }
32         }
33         if(str.charAt(n-1) == '<') sum+=curr;
34         out.println(sum);
35         out.close();
36     }
37 }
