3	max(2, min(a, b))	2
3	min(a, b)	2
4	min(8, max(a, b))	8
4	max(a, b)	10
6	range(lower, upper + 1)	range(2, 9)
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined
6	range(lower, upper + 1)	*** NameError: name 'lower' is not defined