 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(34):             self.files = ['test_1.txt', 'test_2.txt', 'test_3.txt', 'test_4.txt', 'test_5.txt']
execution_path.py(35):             self.contents = ['123aac\n&^(*&43)', '12345', 'aaa', 'bbb', 'ccc']
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(38):                     f.write(self.contents[index])
execution_path.py(37):                 with open(file, 'w') as f:
execution_path.py(36):             for index, file in enumerate(self.files):
execution_path.py(39):             textFileProcessor = TextFileProcessor(self.files[0])
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.file_path = file_path
execution_path.py(40):             data = textFileProcessor.read_file()
 --- modulename: execution_path, funcname: read_file
execution_path.py(20):         with open(self.file_path, 'r') as file:
execution_path.py(21):             return file.read()
execution_path.py(20):         with open(self.file_path, 'r') as file:
execution_path.py(41):             return str,type(data),data,self.contents[0]
