Print the answer and end your response with "END-OF-OUTPUT":
The variable s is initialized to 3.
The code checks if s is equal to 10**18. If it is, it prints 0,0,0,1000000000,1000000000,0 and exits the program.
If s is not equal to 10**18, the code calculates the values of variables x and y.
The code then prints 0,0,1000000000,1,x,y.
<<<Output>>>
0 0 1000000000 1 1 3
[END-OF-RESPONSE]



TASK:
Consider the following code:
<Code>
n=int(input())

if n==1:
  print(1)
  exit()

if n==2:
  print(2)
  exit()

if n==3:
  print(4)
  exit()

if n==4:
  print(7)
  exit()

if n==5:
 