 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(68):         chat = Chat()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         Fernet.generate_key()
execution_path_trans.py(29):         time.sleep(0.12)
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.users = {}
execution_path_trans.py(20):         return res
execution_path_trans.py(69):         timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
execution_path_trans.py(70):         chat.users = {'John': [{'sender': 'John', 'receiver': 'Mary', 'message': 'Hello', 'timestamp': timestamp}]}
execution_path_trans.py(71):         return chat.get_messages('John')
 --- modulename: execution_path_trans, funcname: get_messages
execution_path_trans.py(59):         shuffle([94, 13, 49])
execution_path_trans.py(60):         if username not in self.users:
execution_path_trans.py(62):         base64.b64encode(b'91336674680199087640')
execution_path_trans.py(63):         return self.users[username]
