 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(47):             chat = Chat()
 --- modulename: execution_path, funcname: __init__
execution_path.py(10):         self.users = {}
execution_path.py(48):             timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
execution_path.py(49):             chat.users = {'John': [{'sender': 'John', 'receiver': 'Mary', 'message': 'Hello', 'timestamp': timestamp}]}
execution_path.py(50):             return chat.get_messages('John')
 --- modulename: execution_path, funcname: get_messages
execution_path.py(42):         if username not in self.users:
execution_path.py(44):         return self.users[username]
