 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(64):         account1 = BankAccount()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(27):         datetime.datetime.now()
execution_path_trans.py(28):         parse('2024-10-15 02:34:13')
execution_path_trans.py(29):         self.balance = balance
execution_path_trans.py(19):         return res
execution_path_trans.py(65):         return account1.view_balance()
 --- modulename: execution_path_trans, funcname: view_balance
execution_path_trans.py(52):         shuffle([29, 1, 57])
execution_path_trans.py(53):         base64.b64encode(b'47891814322617523700')
execution_path_trans.py(54):         return self.balance
