
The variable `n` is initialized with 575.
The `dfs` method is called with the initial value of `val` as "0".
The `dfs` method checks if the value of `val` is greater than `n`. If it is, it returns.
If the value of `val` contains the digits "3", "5" and "7", it increments the value of `ans`.
The `dfs` method is called recursively with the values of `val` as "03", "05", "07", "30", "35", "37", "50", "55", "57", "70", "75", "77".
The `dfs` method checks if the value of `val` is greater than `n`. If it is, it returns.
If the value of `val` contains the digits "3", "5" and "7", it increments the value of `ans`.
The `dfs` method is called recursively with the values of `val` as "033", "035", "037", "053", "055", "057", "073", "075", "077", "303", "305", "307", "353", "355", "357", "373", "375", "377", "503", "505", "507", "553", "555", "557", "573", "575", "577", "703", "705", "707", "753", "755", "757", "773", "775", "777".
The `dfs` method checks if the value of `val` is greater than `n`. If it is, it returns.
If the value of `val` contains the digits "3", "5" and "7", it increments the value of `ans`.
The `dfs` method is called recursively with the values of `val` as "0333", "0335", "0337", "0353", "0355", "0357", "0373", "0375", "0377", "0533", "0535", "0537", "0553", "0555", "0557", "0573", "0575", "0577", "0733", "0735", "0737", "0753", "0755", "0757", "0773", "0775", "0777", "3033", "3035", "3037", "3053", "3055", "3057", "3073", "3075", "3077", "3533", "3535", "3537", "3553", "3555", "3557", "3573", "3575", "3577", "3733", "3735", "3737", "3753", "3755", "3757", "3773", "3775", "3777", "5033", "5035", "5037", "5053", "5055", "5057", "5073", "5075", "5077", "5533", "5535", "5537", "5553", "5555", "5557", "5573", "5575", "5577", "5733", "5735", "5737", "5753", "5755", "5757", "5773", "5775", "5777", "7033", "7035", "7037", "7053", "7055", "7057", "7073", "7075", "7077", "7533", "7535", "7537", "7553", "7555", "7557", "7573", "7575", "7577", "7733", "7735", "7737", "7753", "7755", "7757", "7773", "7775", "7777".
The `dfs` method checks if the value of `val` is greater than `n`. If it is, it returns.
If the value of `val` contains the digits "3", "5" and "7", it increments the value of `ans`.
The `dfs` method is called recursively with the values of `val` as "03333", "03335", "03337", "03353", "03355", "03357", "03373", "03375", "03377", "03533", "03535", "03537", "03553", "03555", "03557", "03573", "03575", "03577", "03733", "03735", "03737", "03753", "03755", "03757", "03773", "03775", "03777", "05333", "05335", "05337", "05353", "05355", "05357", "05373", "05375", "05377", "05533", "05535", "05537", "05553", "05555", "05557", "05573", "05575", "05577", "05733", "05735", "05737", "05753", "05755", "05757", "05773", "05775", "05777", "07333", "07335", "07337", "07353", "07355", "07357", "07373", "07375", "07377", "07533", "07535", "07537", "07553", "07555", "07557", "07573", "07575", "07577", "07733", "07735", "07737", "07753", "07755", "07757", "07773", "07775", "07777", "30333", "30335", "30337", "30353", "30355", "30357", "30373", "30375", "30377", "30533", "30535", "30537", "30553", "30555", "30557", "30573", "30575", "30577", "30733", "30735", "30737", "30753", "30755", "30757", "30773", "30775", "30777", "35333", "35335", "35337", "35353", "35355", "353