 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: execution_path, funcname: test
execution_path.py(34):             self.files = ['test_1.txt', 'test_2.txt', 'test_3.txt', 'test_4.txt', 'test_5.txt']
execution_path.py(35):             self.contents = ['123aac\n&^(*&43)', '12345', 'aaa', 'bbb', 'ccc']
execution_path.py(36):             textFileProcessor = TextFileProcessor(self.files[0])
 --- modulename: execution_path, funcname: __init__
execution_path.py(11):         self.file_path = file_path
execution_path.py(37):             textFileProcessor.write_file(self.contents[0])
 --- modulename: execution_path, funcname: write_file
execution_path.py(24):         with open(self.file_path, 'w') as file:
execution_path.py(25):             file.write(content)
execution_path.py(24):         with open(self.file_path, 'w') as file:
execution_path.py(38):             with open(self.files[0], 'r') as f:
execution_path.py(39):                 data = f.read()
execution_path.py(38):             with open(self.files[0], 'r') as f:
execution_path.py(40):             return data,self.contents[0]
