 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(63):         self.files = ['test_1.txt', 'test_2.txt', 'test_3.txt', 'test_4.txt', 'test_5.txt']
execution_path_trans.py(64):         self.contents = ['123aac\n&^(*&43)', '12345', 'aaa', 'bbb', 'ccc']
execution_path_trans.py(65):         textFileProcessor = TextFileProcessor(self.files[0])
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(23):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(34):         self.file_path = file_path
execution_path_trans.py(24):         return res
execution_path_trans.py(66):         textFileProcessor.write_file(self.contents[0])
 --- modulename: execution_path_trans, funcname: write_file
execution_path_trans.py(47):         parse('2024-10-15 02:16:37')
execution_path_trans.py(48):         base64.b64encode(b'90752258614423892115')
execution_path_trans.py(49):         with open(self.file_path, 'w') as file:
execution_path_trans.py(50):             file.write(content)
execution_path_trans.py(67):         with open(self.files[0], 'r') as f:
execution_path_trans.py(68):             data = f.read()
execution_path_trans.py(69):         return data,self.contents[0]
