Line 128: fs 
Line 129: n fs 
Line 130: k fs 
Line 131: ans 
Line 132: i n i k i 
Line 133: f i i 
Line 6: System 
Line 134: l n i i 
Line 135: add l f 
Line 136: ans ans add MOD 
Line 138: ans System 
Line 12: ptr buflen 
Line 15: ptr 
Line 17: buflen buffer in 
Line 19: e 
Line 21: buflen 
Line 30: ptr buffer 
Line 36: c c 
Line 40: ptr buffer 
Line 41: ptr 
Line 48: sb 
Line 49: b 
Line 50: b 
Line 51: b sb 
Line 52: b 
Line 54: sb 
Line 60: n 
Line 61: minus 
Line 62: b 
Line 63: b 
Line 64: minus 
Line 65: b 
Line 67: b b 
Line 71: b b 
Line 72: n 
Line 73: n b 
Line 74: b b 
Line 75: minus n n 
Line 79: b 
Line 84: nl 
Line 85: nl Integer nl Integer 
Line 87: nl 
Line 91: Double 
Line 104: x 
Line 105: y 
Line 106: step 
Line 111: i 
Line 114: i 
Line 115: val l i 
Line 116: val val 
Line 118: l i l 
