1 import java.util.*;
2 
3 public class Main {
4 
5     private static void nCombination3(int c) {
6         int count = c;
7         int num = 0;
8         for (int i = 0; i < count - 2; i++) {
9             for (int j = i + 1; j < count - 1; j++) {
10                 for (int k = j + 1; k < count; k++) {
11                     num++;
12                 }
13             }
14         }
15     }
16 
17     public static void main(String[] args) {
18         // write your code here
19         Scanner sc=new Scanner(System.in);
20         char[] S=sc.next().toCharArray();
21         int currentlength = 0;
22         int length = 0;
23         for(int i=0;i<S.length;i++){
24             if(S[i]=='A'||S[i]=='C'||S[i]=='G'||S[i]=='T'){
25                currentlength++;
26 
27             }else{
28                 if(currentlength>length){
29                     length = currentlength;
30                 }
31                 currentlength = 0;
32             }
33         }
34         System.out.println(Math.max(length,currentlength));
35 
36     }
37 }
