Line 26: main 
Line 27: main 
Line 28: main 
Line 33: N 
Line 34: K 
Line 35: N 
Line 36: K 
Line 37: out 
Line 38: out 
Line 40: out 
Line 44: max N 
Line 45: K max 
Line 46: out 
Line 49: M N max K 
Line 50: M out 
Line 51: i N i i 
Line 52: i out 
Line 54: cnt max K 
Line 55: cnt 
Line 56: i N i i 
Line 57: j N j i j 
Line 58: i j out 
Line 59: cnt 
Line 60: cnt 
Line 68: dp n n 
Line 69: i n i i 
Line 70: i dp 
Line 71: i i dp 
Line 73: i n i i 
Line 74: j i j j 
Line 75: j i dp j i dp j i dp 
Line 78: initFlag 
Line 83: initFlag 
Line 84: n 
Line 85: initFlag 
Line 87: k n dp 
Line 94: System 
Line 100: scan 
Line 104: a n 
Line 105: i n i i 
Line 106: i a 
Line 108: a 
Line 112: a y x 
Line 113: i y i i 
Line 114: j x j j 
Line 115: j i a 
Line 118: a 
Line 122: scan 
Line 126: a n 
Line 127: i n i i 
Line 128: i a 
Line 130: a 
Line 134: a y x 
Line 135: i y i i 
Line 136: j x j j 
Line 137: j i a 
Line 140: a 
Line 144: scan 
Line 148: a n 
Line 149: i n i i 
Line 150: i a 
Line 152: a 
Line 156: a y x 
Line 157: i y i i 
Line 158: j x j j 
Line 159: j i a 
Line 162: a 
Line 167: System 
Line 173: ptr buflen 
Line 176: ptr 
Line 178: buflen buffer in 
Line 180: e 
Line 182: buflen 
Line 191: ptr buffer 
Line 197: c c 
Line 201: ptr buffer 
Line 202: ptr 
Line 209: sb 
Line 210: b 
Line 211: b 
Line 212: b sb 
Line 213: b 
Line 215: sb 
Line 221: n 
Line 222: minus 
Line 223: b 
Line 224: b 
Line 225: minus 
Line 226: b 
Line 228: b b 
Line 232: b b 
Line 233: n 
Line 234: n b 
Line 235: b b 
Line 236: minus n n 
Line 240: b 
Line 245: nl 
Line 246: nl Integer nl Integer 
Line 248: nl 
Line 252: Double 
