1 import java.util.Scanner;
2 
3 public class Main {
4 
5     public static void main(String[] args) {
6         @SuppressWarnings("resource")
7         Scanner sc = new Scanner(System.in);
8         char[] c = sc.next().toCharArray();
9         int count = 0;
10         for (int i = 0 ; i < c.length ; i++) {
11             if (c[i] == 'D' ||c[i]  ==  '?') {
12                 count++;
13                 c[i] = 'D';
14             }
15             System.out.print(c[i]);
16         }
17         System.out.print("\n");
18 
19     }
20 
21 }