5	all((int(c) % 2 == 1 for c in str(i)))	True
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	15
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	1
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	5
5	str(i)	*** NameError: name 'i' is not defined
6	odd_digit_elements.append(i)	None
5	all((int(c) % 2 == 1 for c in str(i)))	True
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	33
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	3
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	3
5	str(i)	*** NameError: name 'i' is not defined
6	odd_digit_elements.append(i)	None
5	all((int(c) % 2 == 1 for c in str(i)))	False
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	1422
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	1
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	True
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	1
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	*** NameError: name 'c' is not defined
5	str(i)	*** NameError: name 'i' is not defined
5	all((int(c) % 2 == 1 for c in str(i)))	*** NameError: name 'i' is not defined
5	int(c)	1
5	str(i)	*** NameError: name 'i' is not defined
6	odd_digit_elements.append(i)	None
7	sorted(odd_digit_elements)	[1, 1, 15, 15, 33, 33]