1 import java.io.*;
2 
3 class Main {
4     public static void main (String[] args) throws Exception {
5         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
6         String[] input = br.readLine().split(" ");
7         int a = Integer.parseInt(input[0]);
8         int b = Integer.parseInt(input[1]);
9 
10         System.out.println(GCD(a, b));
11     }
12 
13     public static int GCD (int a, int b) {
14         if (a < b) {
15             int temp = a;
16             a = b;
17             b = temp;
18         }
19         if (a % b == 0) return b;
20         else return GCD (b, a%b);
21     }
22 }