Line 1024: res Integer 
Line 1025: ar i 
Line 1026: res res i Math 
Line 1027: res 
Line 1031: res 
Line 1032: lis li 
Line 1033: res li 
Line 1035: res 
Line 1039: cou 
Line 1040: a i 
Line 1041: cou i 
Line 1042: cou 
Line 1046: cou 
Line 1047: a i 
Line 1048: cou i 
Line 1049: cou 
Line 1055: System 
Line 35: Long 
Line 1059: tokenizer tokenizer 
Line 36: Long 
Line 1061: tokenizer reader 
Line 1063: e 
Line 1066: tokenizer 
Line 1070: tokenizer tokenizer 
Line 1072: reader 
Line 49: N 
Line 50: A 
Line 1074: e 
Line 51: B 
Line 52: C 
Line 53: D 
Line 1078: tokenizer 
Line 55: dp N N 
Line 56: i N i i 
Line 57: i dp 
Line 1082: Long 
Line 59: mPowFinv N N 
Line 60: k N k k 
Line 61: k mPowFinv k finv 
Line 63: k N k k 
Line 64: i D i i 
Line 65: i k mPowFinv i k mPowFinv k finv MOD 
Line 1090: Integer 
Line 68: k N k k 
Line 69: n N n n 
Line 1094: Double 
Line 71: n k dp n k dp 
Line 72: A k k B 
Line 73: x D n k x x C x 
Line 1098: a n 
Line 75: cal n fac n k x finv x k mPowFinv x finv 
Line 1099: i n i i 
Line 76: cal cal n k x k dp 
Line 1100: i a 
Line 77: n k dp n k dp cal 
Line 1102: a 
Line 81: N N dp System 
Line 1107: a n 
Line 1108: i n i i 
Line 1109: i a 
Line 87: v va 
Line 1111: a 
Line 1116: a n 
Line 1117: i n i i 
Line 1118: i a 
Line 95: ok ng Math 
Line 96: mid 
Line 1120: n a end 
Line 97: ok ng ok ng mid ok ng 
Line 1121: a 
Line 98: mid ok ng ok 
Line 100: mid 
Line 101: ok mid 
Line 1125: a n 
Line 1126: i n i i 
Line 103: ng mid 
Line 1127: i a 
Line 1129: a 
Line 106: ok ok 
Line 1133: p n 
Line 1134: i n i i 
Line 111: a n Stream 
Line 1135: i p 
Line 1137: p 
Line 116: res 
Line 117: i n Math i i 
Line 1141: p n 
Line 118: n i 
Line 1142: i n i i 
Line 119: i res 
Line 1143: i p 
Line 120: i n i n i res 
Line 1145: p 
Line 123: res 
Line 1149: a h w 
Line 1150: hi h hi hi 
Line 127: res 
Line 1151: wi w wi wi 
Line 128: i n Math i i 
Line 1152: wi hi a 
Line 129: n i 
Line 130: i res 
Line 131: i n i n i res 
Line 1155: a 
Line 134: res 
Line 1159: a h w 
Line 1160: hi h hi hi 
Line 1161: wi w wi wi 
Line 138: primes 
Line 1162: wi hi a 
Line 139: fact 
Line 140: primes p 
Line 141: n p p fact 
Line 1165: a 
Line 142: n p n p 
Line 143: n 
Line 145: n n fact 
Line 146: fact 
Line 150: a a b a EPS b EPS 
Line 1175: S_ARRAY 
Line 1176: S_ARRAY k n 
Line 1177: j n j j 
Line 154: maxRes maxRes v Math 
Line 1178: i k i i 
Line 1179: j i S_ARRAY 
Line 158: minRes minRes v Math 
Line 1183: S_INDEX S_ARRAY 
Line 1187: S_LARRAY 
Line 164: i a i i 
Line 1188: S_LARRAY k n 
Line 165: i a 
Line 1189: j n j j 
Line 166: j i 
Line 1190: i k i i 
Line 167: j j a 
Line 1191: j i S_LARRAY 
Line 168: i l 
Line 169: j r 
Line 170: i j 
Line 1195: S_LINDEX S_LARRAY 
Line 176: res a 
Line 1200: S_ARRAY 
Line 177: i a i i 
Line 1201: S_ARRAY k n 
Line 178: i res i a 
Line 1202: j n j j 
Line 1203: i k i i 
Line 180: i a i i 
Line 1204: j i S_ARRAY 
Line 181: i res i res 
Line 183: res 
Line 1208: S_INDEX S_ARRAY 
Line 1212: S_LARRAY 
Line 189: map a 
Line 1213: S_LARRAY k n 
Line 190: res map 
Line 1214: j n j j 
Line 191: i 
Line 1215: i k i i 
Line 192: map m 
Line 1216: j i S_LARRAY 
Line 193: i res m m 
Line 195: res 
Line 196: res 
Line 1220: S_LINDEX S_LARRAY 
Line 200: imosu n 
Line 1224: a 
Line 201: i f i i 
Line 1225: a 
Line 202: i f imosu 
Line 203: i t imosu 
Line 205: i n i i 
Line 206: i imosu i imosu 
Line 1230: res n 
Line 1231: i n i i 
Line 208: imosu 
Line 1232: i res 
Line 1234: res 
Line 212: res a 
Line 213: i a i i 
Line 214: i a res i 
Line 215: res 
Line 1239: a h w 
Line 1240: hi h hi hi 
Line 1241: s 
Line 1242: wi s wi wi 
Line 219: v BigDecimal 
Line 1243: wi hi a wi s 
Line 1246: a 
Line 223: i a i i 
Line 224: j a j j 
Line 225: j i a System 
Line 1250: a h w 
Line 227: System 
Line 1251: hi h hi hi 
Line 1252: s 
Line 1253: wi s wi wi 
Line 1254: wi hi a wi s 
Line 232: i a i i 
Line 233: j a j j 
Line 1257: a 
Line 234: j i a System 
Line 236: System 
Line 1261: a h w 
Line 1262: hi h hi hi 
Line 1263: s 
Line 1264: wi s wi wi 
Line 241: a t 
Line 1265: wi hi a wi s 
Line 242: t System 
Line 1268: wi w wi wi 
Line 1269: wi a wi h a c 
Line 1270: hi h hi hi 
Line 247: i a i i 
Line 1271: hi a w hi a c 
Line 248: i a System 
Line 1272: a 
Line 252: i a i i 
Line 253: i a System 
Line 1277: a h w 
Line 1279: i 
Line 1280: i w i i 
Line 1281: i a c 
Line 258: keta bit keta 
Line 1282: i h i i 
Line 1283: i a c c 
Line 1285: i w i i 
Line 262: bit keta 
Line 1286: i h a c 
Line 1287: a 
Line 266: bit keta 
Line 267: bit 
Line 1291: a n 
Line 1292: i n i i 
Line 1293: i a 
Line 271: key 
Line 1295: a 
Line 275: key 
Line 1299: a n 
Line 1300: i n i i 
Line 1301: i a 
Line 1303: n a e 
Line 280: a b 
Line 1304: a 
Line 1308: a n 
Line 1309: i n i i 
Line 286: a b a b a b 
Line 1310: i a 
Line 1312: a 
Line 290: v Math 
Line 1316: a n 
Line 1317: i n i i 
Line 294: res v Math 
Line 1318: i a 
Line 295: res res res v 
Line 296: res 
Line 1320: a 
Line 1324: a h w 
Line 1325: hi h hi hi 
Line 302: n r 
Line 1326: wi w wi wi 
Line 303: PER_DP 
Line 1327: wi hi a 
Line 304: PER_DP 
Line 305: PER_DP 
Line 306: ni PER_DP ni ni 
Line 1330: a 
Line 307: ri ni ri ri 
Line 308: ri ni PER_DP ri ni PER_DP 
Line 309: ri ni PER_DP ri ni PER_DP 
Line 313: r n PER_DP 
Line 1339: map 
Line 1340: smap 
Line 318: a m m m 
Line 1344: map 
Line 1345: smap 
Line 322: fac 
Line 1346: a i 
Line 323: finv 
Line 1347: i 
Line 324: inv 
Line 325: fac fac 
Line 326: finv finv 
Line 327: inv 
Line 328: i i i 
Line 1352: map 
Line 329: i fac i fac i 
Line 330: i inv MOD MOD i inv MOD i 
Line 331: i finv i finv i inv 
Line 1356: nowValue key map 
Line 1357: key nowValue nowValue value value map 
Line 336: n r n r 
Line 337: result n Fa n r finv 
Line 1361: nowValue key smap 
Line 338: result result r finv 
Line 1362: key nowValue nowValue value value smap 
Line 339: result 
Line 1366: nowValue key map 
Line 343: a MOD b MOD MOD MOD MOD 
Line 1367: key nowValue nowValue value value MOD map 
Line 347: a b 
Line 1371: key 
Line 351: a MOD b MOD MOD MOD MOD 
Line 1375: key 
Line 355: a b 
Line 1379: arg i 
Line 1380: i 
Line 359: res 
Line 360: lar l 
Line 361: res res l MOD MOD 
Line 1385: arg i 
Line 362: res MOD MOD 
Line 1386: i 
Line 366: res lar MOD 
Line 367: i lar i i 
Line 1391: arg i 
Line 368: res res i lar MOD MOD 
Line 1392: i 
Line 370: res MOD MOD 
Line 1397: arg i 
Line 374: res 
Line 1398: i 
Line 375: lar l 
Line 376: res res l MOD MOD 
Line 377: res MOD MOD 
Line 1403: v key map 
Line 1404: v v 
Line 381: res lar MOD 
Line 382: i lar i i 
Line 383: res res i lar 
Line 1408: v key map 
Line 385: res MOD MOD 
Line 1409: v v 
Line 389: n MOD 
Line 393: res 
Line 394: n 
Line 395: n 
Line 1419: x p x p y p 
Line 396: res res x MOD 
Line 398: x x x MOD 
Line 399: n 
Line 401: res MOD MOD 
Line 405: Fa 
Line 406: Fa Fa 
Line 407: i Fa i i 
Line 408: i Fa i Fa i MOD 
Line 1438: x a 
Line 415: n n r r 
Line 1439: y b 
Line 419: r r n r n 
Line 1444: o 
Line 1445: o 
Line 1446: p o 
Line 423: r r n r n 
Line 1447: x p y p 
Line 427: a 
Line 428: a 
Line 1452: x y Objects 
Line 432: a 
Line 433: a 
Line 437: a 
Line 438: a 
Line 1462: res x p x p y p 
Line 442: res s s 
Line 443: hi s hi hi 
Line 444: wi s wi wi 
Line 445: wi hi s c wi hi res 
Line 446: res 
Line 450: res a 
Line 451: i i res i 
Line 452: i res a 
Line 453: a 
Line 455: res 
Line 1479: res res 
Line 459: res a a 
Line 1483: x a 
Line 460: hi a hi hi 
Line 1484: y b 
Line 461: wi a wi wi 
Line 462: wi hi res wi hi a 
Line 465: res 
Line 1489: o 
Line 1490: o 
Line 1491: p o 
Line 1492: x p y p 
Line 469: res ar 
Line 470: i ar i i 
Line 471: i res i ar 
Line 473: res 
Line 1497: x y Objects 
Line 478: x comb comb 
Line 479: y comb x 
Line 480: comb y x y 
Line 484: res 
Line 485: num 
Line 1509: H ori 
Line 486: num 
Line 1510: W ori 
Line 487: res 
Line 1511: rui H W 
Line 1512: hi H hi hi 
Line 489: res 
Line 1513: wi W wi wi 
Line 1514: wi hi rui wi hi ori 
Line 493: res 
Line 1517: hi H hi hi 
Line 494: num 
Line 1518: wi W wi wi 
Line 495: res num 
Line 1519: wi hi rui wi hi rui 
Line 496: num 
Line 1520: wi hi rui wi hi rui 
Line 1521: wi hi rui wi hi rui 
Line 498: res 
Line 502: x y 
Line 503: w x h y 
Line 1527: H ori 
Line 1528: W ori 
Line 1529: rui H W 
Line 1530: hi H hi hi 
Line 1531: wi W wi wi 
Line 508: x y 
Line 1532: wi hi rui wi hi ori 
Line 509: ban x ban y 
Line 1535: hi H hi hi 
Line 1536: wi W wi wi 
Line 1537: wi hi rui wi hi rui 
Line 1538: wi hi rui wi hi rui 
Line 515: n 
Line 1539: wi hi rui wi hi rui 
Line 516: isPrime n 
Line 517: isPrime Arrays 
Line 518: isPrime isPrime 
Line 519: i i n i i 
Line 520: i isPrime 
Line 521: j n j i j i 
Line 522: j isPrime 
Line 1546: right W bottom H 
Line 1547: left top 
Line 1548: top bottom left right 
Line 525: primes 
Line 1549: res right bottom rui 
Line 526: i n i i 
Line 1550: res right top rui 
Line 527: i isPrime i primes 
Line 1551: res left bottom rui 
Line 1552: res left top rui 
Line 1553: res 
Line 532: a Arrays 
Line 533: a 
Line 1559: startTime System 
Line 537: a Arrays 
Line 1561: System 
Line 538: a 
Line 1562: endTime System 
Line 1563: DEBUG endTime startTime System 
Line 542: res ar 
Line 543: i ar i i 
Line 544: i res i ar i ar 
Line 546: res 
Line 550: nr ar ar 
Line 551: i ar i i 
Line 552: i nr i ar 
Line 553: nr 
Line 557: nr ar ar 
Line 558: i ar i i 
Line 559: i nr i ar 
Line 560: nr 
Line 564: nr ar ar 
Line 565: i ar i i 
Line 566: i nr i ar 
Line 567: nr 
Line 571: nr ar ar 
Line 572: i ar i i 
Line 573: i nr i ar 
Line 574: nr 
Line 578: nr ar ar 
Line 579: i ar i i 
Line 580: i nr i ar 
Line 581: nr 
Line 585: nr ar ar ar 
Line 586: i ar i i 
Line 587: i nr i ar 
Line 588: nr 
Line 592: nr ar ar ar 
Line 593: i ar i i 
Line 594: i nr i ar 
Line 595: nr 
Line 599: nr ar ar ar 
Line 600: i ar i i 
Line 601: i nr i ar 
Line 602: nr 
Line 606: nr ar ar ar 
Line 607: i ar i i 
Line 608: i nr i ar 
Line 609: nr 
Line 613: nr ar ar ar 
Line 614: i ar i i 
Line 615: i nr i ar 
Line 616: nr 
Line 627: low 
Line 628: high lis 
Line 629: mid 
Line 631: low high 
Line 632: mid high low low 
Line 633: mid lis value 
Line 634: low mid 
Line 636: high mid 
Line 639: low 
Line 644: ind lis value 
Line 645: ind lis value ind lis ind 
Line 646: ind 
Line 657: low 
Line 658: high lis 
Line 659: mid 
Line 660: low high 
Line 661: mid high low low 
Line 662: mid lis value 
Line 663: low mid 
Line 665: high mid 
Line 668: low 
Line 672: low 
Line 673: high arr 
Line 674: mid 
Line 676: low high 
Line 677: mid high low low 
Line 678: mid arr value 
Line 679: low mid 
Line 681: high mid 
Line 684: low 
Line 688: ind arr value 
Line 689: ind arr ind arr value ind 
Line 690: ind 
Line 695: low 
Line 696: high arr 
Line 697: mid 
Line 698: low high 
Line 699: mid high low low 
Line 700: mid arr value 
Line 701: low mid 
Line 703: high mid 
Line 706: low 
Line 710: low 
Line 711: high arr 
Line 712: mid 
Line 713: low high 
Line 714: mid high low low 
Line 715: mid arr value 
Line 716: low mid 
Line 718: high mid 
Line 721: low 
Line 725: ind arr value 
Line 726: ind arr ind arr value ind 
Line 727: ind 
Line 731: low 
Line 732: high arr 
Line 733: mid 
Line 734: low high 
Line 735: mid high low low 
Line 736: mid arr value 
Line 737: low mid 
Line 739: high mid 
Line 742: low 
Line 747: len A 
Line 748: pos len 
Line 749: pos pos 
Line 750: pos A pos A 
Line 752: pos 
Line 754: ok pos 
Line 755: ng len 
Line 756: ng ok Math 
Line 757: mid ok ng 
Line 758: mid A pos A ok mid 
Line 759: ng mid 
Line 761: A pos ok 
Line 762: A pos len 
Line 768: len A 
Line 769: pos len 
Line 770: pos pos 
Line 771: pos A pos A 
Line 773: pos 
Line 775: ok pos 
Line 776: ng len 
Line 777: ng ok Math 
Line 778: mid ok ng 
Line 779: mid A pos A ok mid 
Line 780: ng mid 
Line 782: A pos ok 
Line 783: A pos len 
Line 788: t i x 
Line 789: i x j x 
Line 790: j x t 
Line 794: t i x 
Line 795: i x j x 
Line 796: j x t 
Line 800: t i x 
Line 801: i x j x 
Line 802: j x t 
Line 806: a sb 
Line 807: res sb 
Line 808: sb 
Line 809: res 
Line 813: l 
Line 814: r x 
Line 815: l r 
Line 816: temp l x 
Line 817: l x r x 
Line 818: r x temp 
Line 819: l 
Line 820: r 
Line 825: l 
Line 826: r x 
Line 827: l r 
Line 828: temp l x 
Line 829: l x r x 
Line 830: r x temp 
Line 831: l 
Line 832: r 
Line 837: l 
Line 838: r x 
Line 839: l r 
Line 840: temp l x 
Line 841: l x r x 
Line 842: r x temp 
Line 843: l 
Line 844: r 
Line 849: l s 
Line 850: r e 
Line 851: l r 
Line 852: temp l x 
Line 853: l x r x 
Line 854: r x temp 
Line 855: l 
Line 856: r 
Line 861: res 
Line 862: a b 
Line 863: b res 
Line 865: res 
Line 869: res 
Line 870: a b 
Line 871: res b 
Line 873: res 
Line 877: res 
Line 878: i s i i 
Line 879: i s c res 
Line 881: res 
Line 885: co 
Line 886: i a i i 
Line 887: j a j j 
Line 888: j i a c co 
Line 889: co 
Line 893: co 
Line 894: i a i i 
Line 895: i a key co 
Line 896: co 
Line 900: co 
Line 901: i a i i 
Line 902: i a key co 
Line 903: co 
Line 907: co 
Line 908: i a i i 
Line 909: co i a key 
Line 910: co 
Line 914: res a 
Line 915: a i 
Line 916: i res 
Line 918: res 
Line 922: a v Arrays 
Line 926: a v Arrays 
Line 930: a v Arrays 
Line 934: i a i i 
Line 935: i a v Arrays 
Line 939: i a i i 
Line 940: i a c Arrays 
Line 944: i a i i 
Line 945: i a v Arrays 
Line 949: i a i i 
Line 950: i a v Arrays 
Line 954: i a i i 
Line 955: i a v Arrays 
Line 959: i a i i 
Line 960: i a v 
Line 964: i a i i 
Line 965: i a v 
Line 969: res Integer 
Line 970: a i 
Line 971: res res i Math 
Line 973: res 
Line 977: res Long 
Line 978: a i 
Line 979: res res i Math 
Line 981: res 
Line 985: res Double 
Line 986: a i 
Line 987: res res i Math 
Line 989: res 
Line 993: res Long 
Line 994: a i 
Line 995: res res i Math 
Line 997: res 
Line 1001: res Integer 
Line 1002: ar i 
Line 1003: res res i Math 
Line 1004: res 
Line 1008: res Integer 
Line 1009: ar i 
Line 1010: res res i Math 
Line 1011: res 
Line 1015: res Integer 
Line 1016: a i 
Line 1017: res res i Math 
Line 1019: res 
