1 import java.util.*;
2 public class Main{
3 
4     public static void main(String[] args){
5         Scanner sc = new Scanner(System.in);
6         int n = sc.nextInt();
7         long[] num = new long[100];
8 
9         for(int i =0;i<100;i++){
10             if(i==0){
11                 num[i]=2;
12             }else if(i==1){
13                 num[i]=1;
14             }else{
15             num[i] = num[i-1]+num[i-2];
16         }
17     }
18 
19         System.out.println(num[n]);
20         
21 
22     }
23 }
24 
