Line 128: sb 
Line 129: b 
Line 130: b 
Line 131: b sb 
Line 132: b 
Line 134: sb 
Line 139: n 
Line 140: minus 
Line 141: b 
Line 142: b 
Line 143: minus 
Line 144: b 
Line 146: b b 
Line 150: b b 
Line 151: n 
Line 152: n b 
Line 153: b b 
Line 154: minus n n 
Line 158: b 
Line 33: S in 
Line 34: S 
Line 35: abc 
Line 163: Double 
Line 36: i S i i 
Line 37: i i S 
Line 38: S i S i S 
Line 39: abc 
Line 167: array n 
Line 168: i n i i 
Line 169: i array 
Line 42: abc 
Line 43: out 
Line 171: array 
Line 47: check 
Line 175: map n 
Line 48: i S i i 
Line 176: i n i i 
Line 49: i S 
Line 177: i map m 
Line 50: i S check 
Line 179: map 
Line 52: cnt 
Line 53: t cnt check t 
Line 54: cnt 
Line 55: out 
Line 58: i i i 
Line 59: i check 
Line 187: array n 
Line 60: c i 
Line 188: i array i n i i 
Line 61: S c S 
Line 189: array 
Line 193: array n 
Line 66: S 
Line 194: i array i n i i 
Line 67: out 
Line 195: array 
Line 69: out 
Line 199: array n 
Line 200: i array i n i i 
Line 201: array 
Line 205: array n 
Line 78: outputStream System 
Line 206: i array i n i i 
Line 79: in 
Line 207: array 
Line 80: out outputStream 
Line 81: solver 
Line 82: in out solver 
Line 83: out 
Line 211: map n 
Line 212: i n i i 
Line 213: i map m 
Line 86: System 
Line 215: map 
Line 92: ptr bufferLength 
Line 95: ptr 
Line 97: bufferLength buffer in 
Line 99: e 
Line 101: bufferLength 
Line 109: ptr buffer 
Line 114: c c 
Line 118: ptr ptr buffer 
