1 import java.util.Scanner;
2 
3 public class Main {
4 
5     public Main() {
6         Scanner scanner = new Scanner(System.in);
7         int L = scanner.nextInt();
8         int R = scanner.nextInt();
9         int d = scanner.nextInt();
10 
11         int Ans = 0;
12         for (int i = L; i <= R; i++) {
13             if (i % d == 0)
14                 Ans++;
15         }
16 
17         System.out.println(Ans);
18     }
19 
20     public static void main(String[] args) {
21         new Main();
22     }
23 }
