 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(95):         urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#bbb")
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(19):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(28):         parse('2024-10-15 02:34:25')
execution_path_trans.py(29):         datetime.datetime.now()
execution_path_trans.py(30):         HTTPConnection('google.com', port=80)
execution_path_trans.py(31):         self.url = url
execution_path_trans.py(20):         return res
execution_path_trans.py(96):         temp = urlhandler.get_fragment()
 --- modulename: execution_path_trans, funcname: get_fragment
execution_path_trans.py(86):         newfragment_start_1 = self.url.find('#')
execution_path_trans.py(87):         Fernet.generate_key()
execution_path_trans.py(88):         if newfragment_start_1 != -1:
execution_path_trans.py(89):             return self.url[newfragment_start_1 + 1:]
execution_path_trans.py(97):         return temp
