Line 15: mod 
Line 16: fif mod 
Line 17: n K 
Line 18: K 
Line 19: out 
Line 22: dp n 
Line 23: dp 
Line 24: j n j j 
Line 25: i n i j i 
Line 26: i n 
Line 27: i dp i dp 
Line 28: i dp mod i dp mod 
Line 30: i j 
Line 31: i dp i dp n K i j K K mod fif mod 
Line 35: n dp n fif mod out 
Line 39: b mod 
Line 40: p q 
Line 41: b 
Line 42: c a b 
Line 43: d 
Line 44: d a 
Line 45: a b 
Line 46: b d b 
Line 47: d p 
Line 48: p q 
Line 49: q d c q 
Line 51: p p p mod 
Line 56: n r r n 
Line 58: n fif r fif mod n r fif mod 
Line 63: f n 
Line 64: invf n 
Line 65: f 
Line 66: i n i i 
Line 67: i f i f i mod 
Line 69: a n f 
Line 70: b mod 
Line 71: p q 
Line 72: b 
Line 73: c a b 
Line 74: d 
Line 75: d a 
Line 76: a b 
Line 77: b d b 
Line 78: d p 
Line 79: p q 
Line 80: q d c q 
Line 82: n invf p p p mod 
Line 83: i i n i 
Line 84: i invf i invf i mod 
Line 86: f invf 
Line 92: S System 
Line 93: is INPUT INPUT System 
Line 94: out System 
Line 97: out 
Line 98: G System 
Line 99: G S 
Line 104: lenbuf 
Line 105: lptr ptrbuf 
Line 106: lptr inbuf lptr lenbuf 
Line 109: is 
Line 111: b is 
Line 112: b 
Line 113: is 
Line 115: b 
Line 116: is 
Line 130: lenbuf 
Line 131: ptrbuf lenbuf 
Line 132: ptrbuf 
Line 133: lenbuf inbuf is 
Line 134: lenbuf 
Line 136: ptrbuf inbuf 
Line 139: c c 
Line 141: b b b b 
Line 143: Double 
Line 148: b 
Line 149: sb 
Line 150: b 
Line 151: b sb 
Line 152: b 
Line 154: sb 
Line 159: buf n 
Line 160: b p 
Line 161: p n b 
Line 162: p buf b 
Line 163: b 
Line 165: n p buf p Arrays buf 
Line 170: map n 
Line 171: i map m i n i i 
Line 172: map 
Line 177: a n 
Line 178: i a i n i i 
Line 179: a 
Line 184: num b 
Line 185: minus 
Line 186: b b b b 
Line 187: b 
Line 188: minus 
Line 189: b 
Line 193: b b 
Line 194: num num b 
Line 196: minus num num 
Line 198: b 
Line 204: num 
Line 205: b 
Line 206: minus 
Line 207: b b b b 
Line 208: b 
Line 209: minus 
Line 210: b 
Line 214: b b 
Line 215: num num b 
Line 217: minus num num 
Line 219: b 
Line 223: INPUT o Arrays System 
