1 import java.util.*;
2 class Main{
3     void solve(){
4         int A, B, X, ans;
5         Scanner sc = new Scanner(System.in);
6         A = sc.nextInt();
7         B = sc.nextInt();
8         X = sc.nextInt();
9 
10         if ( X % 500 != 0 ) X += 500 - X%500;
11         int a = 0;
12         int b = 0;
13 
14         if ( A < B ) {
15             a = X/1000 + ((X%1000>0)?1:0);
16         } else if ( A > 2*B ){
17             b = X/500;
18         } else {
19             a = X/1000; X %= 1000;
20             b = X/500;
21         }
22 
23         System.out.println(A*a + B*b);
24     }
25 
26     public static void main(String[] args){ new Main().solve(); }
27 }
28 
