1 import java.util.*;
2 import java.io.*;
3 public class Main
4 {
5     public static void main(String[] args) {
6         FastScanner sc=new FastScanner(System.in);
7         long n=sc.nextLong();
8         long a=sc.nextLong();
9         long b=sc.nextLong();
10         long ans=0;
11        ans=(n/(a+b))*a+Math.min(a,n%(a+b));
12        System.out.println(ans);
13        
14         
15     }
16 
17     static class FastScanner {
18         BufferedReader br;
19         StringTokenizer st;
20 
21         FastScanner(InputStream stream) {
22             try {
23                 br = new BufferedReader(new
24                     InputStreamReader(stream));
25             } catch (Exception e) {
26                 e.printStackTrace();
27             }
28         }
29 
30         String next() {
31             while (st == null || !st.hasMoreTokens()) {
32                 try {
33                     st = new StringTokenizer(br.readLine());
34                 } catch (IOException e) {
35                     e.printStackTrace();
36                 }
37             }
38             return st.nextToken();
39         }
40 
41         int nextInt() {
42             return Integer.parseInt(next());
43         }
44         long nextLong()
45         {
46             return Long.parseLong(next()); 
47         }
48     }
49 
50 }
