Line 128: Double 
Line 132: a n 
Line 133: i n i i 
Line 134: i a 
Line 135: a 
Line 139: a n 
Line 140: i n i i 
Line 13: sc 
Line 141: i a 
Line 14: writer 
Line 142: a 
Line 18: a sc 
Line 19: b sc 
Line 20: c sc 
Line 21: d c a b 
Line 22: d a b d d 
Line 23: writer 
Line 25: writer 
Line 31: sc 
Line 32: w System 
Line 33: sc w 
Line 34: w 
Line 40: System 
Line 49: ptr buflen 
Line 52: ptr 
Line 54: buflen buffer in 
Line 56: e 
Line 58: buflen 
Line 67: ptr buffer 
Line 73: c c 
Line 77: ptr buffer 
Line 78: ptr 
Line 85: sb 
Line 86: b 
Line 87: b 
Line 88: b sb 
Line 89: b 
Line 91: sb 
Line 97: n 
Line 98: minus 
Line 99: b 
Line 100: b 
Line 101: minus 
Line 102: b 
Line 104: b b 
Line 108: b b 
Line 109: n 
Line 110: n b 
Line 111: b b 
Line 112: minus n n 
Line 116: b 
Line 121: nl 
Line 122: nl Integer nl Integer 
Line 124: nl 
