class Words2NumbersTestText2Int(unittest.TestCase):
    def test_text2int(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("thirty-two"), "32")

    def test_text2int2(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("one hundred and twenty-three"), "123")

    def test_text2int3(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("two thousand and nineteen"), "2019")

    def test_text2int4(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("one hundred and one"), "101")

    def test_text2int5(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("one million and eleven"), "1000011")

    def test_text2int6(self):
        w2n = Words2Numbers()
        self.assertEqual(w2n.text2int("one million one hundred sixty-ninth"), "1000169")