 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(116):         w2n = Words2Numbers()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(24):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(34):         self.numwords = {}
execution_path_trans.py(35):         self.units = [['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
execution_path_trans.py(36):                        'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']][0]
execution_path_trans.py(35):         self.units = [['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
execution_path_trans.py(36):                        'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']][0]
execution_path_trans.py(35):         self.units = [['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
execution_path_trans.py(37):         shuffle([12, 82, 42])
execution_path_trans.py(38):         self.tens = ['', '', 'twenty', 'thirty', 'forty',
execution_path_trans.py(39):                      'fifty', 'sixty', 'seventy', 'eighty', 'ninety']
execution_path_trans.py(38):         self.tens = ['', '', 'twenty', 'thirty', 'forty',
execution_path_trans.py(40):         self.scales = ['hundred', 'thousand', 'million', 'billion', 'trillion']
execution_path_trans.py(41):         self.numwords['and'] = (1, 0)
execution_path_trans.py(42):         LoopChecker19 = 626
execution_path_trans.py(43):         LoopChecker29 = 625
execution_path_trans.py(45):         def loop_11_8(LoopIndexOut, stop, step):
execution_path_trans.py(51):         loop_11_8(0, LoopChecker19 // LoopChecker29, 1)
 --- modulename: execution_path_trans, funcname: loop_11_8
execution_path_trans.py(46):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(49):                 self.numwords[newword_1] = (1, idx)
execution_path_trans.py(48):             for (idx, newword_1) in enumerate(self.units):
execution_path_trans.py(50):             loop_11_8(LoopIndexOut + step, stop, step)
 --- modulename: execution_path_trans, funcname: loop_11_8
execution_path_trans.py(46):             if step == 0 or (step > 0 and LoopIndexOut >= stop) or (step < 0 and LoopIndexOut <= stop):
execution_path_trans.py(47):                 return
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(53):             self.numwords[newword_1] = (1, idx * 10)
execution_path_trans.py(52):         for (idx, newword_1) in enumerate(self.tens):
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(55):             self.numwords[newword_1] = (10 ** (idx * 3 or 2), 0)
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(55):             self.numwords[newword_1] = (10 ** (idx * 3 or 2), 0)
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(55):             self.numwords[newword_1] = (10 ** (idx * 3 or 2), 0)
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(55):             self.numwords[newword_1] = (10 ** (idx * 3 or 2), 0)
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(55):             self.numwords[newword_1] = (10 ** (idx * 3 or 2), 0)
execution_path_trans.py(54):         for (idx, newword_1) in enumerate(self.scales):
execution_path_trans.py(56):         self.ordinal_words = {'first': 1, 'second': 2, 'third': 3,
execution_path_trans.py(57):                               'fifth': 5, 'eighth': 8, 'ninth': 9, 'twelfth': 12}
execution_path_trans.py(56):         self.ordinal_words = {'first': 1, 'second': 2, 'third': 3,
execution_path_trans.py(58):         self.ordinal_endings = [('ieth', 'y'), ('th', '')]
execution_path_trans.py(25):         return res
execution_path_trans.py(117):         return w2n.text2int('one million and eleven')
 --- modulename: execution_path_trans, funcname: text2int
execution_path_trans.py(61):         datetime.datetime.now()
execution_path_trans.py(62):         ConditionChecker148 = 74
execution_path_trans.py(63):         ConditionChecker248 = 146
execution_path_trans.py(64):         textnum = textnum.replace('-', ' ')
execution_path_trans.py(65):         current = result = 0
execution_path_trans.py(66):         curstring = ''
execution_path_trans.py(67):         onnumber = False
execution_path_trans.py(68):         for newword_1 in textnum.split():
execution_path_trans.py(69):             if newword_1 in self.ordinal_words:
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(78):                 if newword_1 not in self.numwords:
execution_path_trans.py(85):                     (scale, increment) = self.numwords[newword_1]
execution_path_trans.py(86):                     current = current * scale + increment
execution_path_trans.py(87):                     if scale > 100:
execution_path_trans.py(90):                     onnumber = True
execution_path_trans.py(68):         for newword_1 in textnum.split():
execution_path_trans.py(69):             if newword_1 in self.ordinal_words:
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(78):                 if newword_1 not in self.numwords:
execution_path_trans.py(85):                     (scale, increment) = self.numwords[newword_1]
execution_path_trans.py(86):                     current = current * scale + increment
execution_path_trans.py(87):                     if scale > 100:
execution_path_trans.py(88):                         result = result + current
execution_path_trans.py(89):                         current = 0
execution_path_trans.py(90):                     onnumber = True
execution_path_trans.py(68):         for newword_1 in textnum.split():
execution_path_trans.py(69):             if newword_1 in self.ordinal_words:
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(78):                 if newword_1 not in self.numwords:
execution_path_trans.py(85):                     (scale, increment) = self.numwords[newword_1]
execution_path_trans.py(86):                     current = current * scale + increment
execution_path_trans.py(87):                     if scale > 100:
execution_path_trans.py(90):                     onnumber = True
execution_path_trans.py(68):         for newword_1 in textnum.split():
execution_path_trans.py(69):             if newword_1 in self.ordinal_words:
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(75):                     if newword_1.endswith(ending):
execution_path_trans.py(74):                 for (ending, replacement) in self.ordinal_endings:
execution_path_trans.py(78):                 if newword_1 not in self.numwords:
execution_path_trans.py(85):                     (scale, increment) = self.numwords[newword_1]
execution_path_trans.py(86):                     current = current * scale + increment
execution_path_trans.py(87):                     if scale > 100:
execution_path_trans.py(90):                     onnumber = True
execution_path_trans.py(68):         for newword_1 in textnum.split():
execution_path_trans.py(91):         if ConditionChecker148 & ConditionChecker248:
execution_path_trans.py(92):             if onnumber:
execution_path_trans.py(93):                 curstring += repr(result + current)
execution_path_trans.py(94):         Fernet.generate_key()
execution_path_trans.py(95):         return curstring
