Line 11: n m a b 
Line 12: n m a b a 
Line 13: i j 
Line 14: a 
Line 15: sx j sy i ans 
Line 16: sx j sy i ans 
Line 17: a 
Line 18: a 
Line 19: sx j sy i ans 
Line 20: sx j sy i ans 
Line 22: a 
Line 23: j 
Line 24: j m 
Line 25: j 
Line 26: i 
Line 30: b 
Line 31: sx j sy i ans 
Line 32: sx j sy i ans 
Line 33: b 
Line 34: b 
Line 35: sx j sy i ans 
Line 36: sx j sy i ans 
Line 38: b 
Line 39: j 
Line 40: j m 
Line 41: j 
Line 42: i 
Line 50: t 
Line 51: System 
Line 52: ans carray 
Line 53: carray String System 
Line 54: System 
Line 57: System 
Line 63: scan System 
Line 64: N scan 
Line 65: M scan 
Line 66: A scan 
Line 67: B scan 
Line 68: ans N M 
Line 69: c Arrays ans c 
Line 71: N M N M A B 
Line 72: N M 
Line 73: N 
Line 74: B i N i i 
Line 75: B 
Line 76: i ans 
Line 77: i ans 
Line 79: N M A B 
Line 81: A j M j j 
Line 82: A 
Line 83: j ans 
Line 84: j ans 
Line 86: N M A B 
Line 89: ans_ 
Line 92: B i N i i 
Line 93: B 
Line 94: M i ans 
Line 95: M i ans 
Line 97: A j M j j 
Line 98: A 
Line 99: j N ans 
Line 100: j N ans 
Line 102: A B A 
Line 103: M j N i ans j i ans_ j j j i i i 
Line 104: A B 
Line 105: A B N M N M A B 
Line 107: N M A B 
