1 
2 
3 import java.util.Scanner;
4 
5 public class Main {
6 	public static void main(String[] args) {
7 		Scanner sc = new Scanner(System.in);
8 
9 		String str = sc.next();
10 		String[] ch = new String[4];
11 
12 		for (int i = 0; i < 4; i++) {
13 			ch[i] = str.substring(i, i + 1);
14 		}
15 
16 		int a = Integer.parseInt(ch[0]);
17 		int b = Integer.parseInt(ch[1]);
18 		int c = Integer.parseInt(ch[2]);
19 		int d = Integer.parseInt(ch[3]);
20 
21 		String[] ans = new String[3];
22 
23 		if (a + b + c + d == 7) {
24 			ans[0] = "+";
25 			ans[1] = "+";
26 			ans[2] = "+";
27 		} else if (a + b + c - d == 7) {
28 			ans[0] = "+";
29 			ans[1] = "+";
30 			ans[2] = "-";
31 		} else if (a + b - c + d == 7) {
32 			ans[0] = "+";
33 			ans[1] = "-";
34 			ans[2] = "+";
35 		} else if (a - b + c + d == 7) {
36 			ans[0] = "-";
37 			ans[1] = "+";
38 			ans[2] = "+";
39 		} else if (a + b - c - d == 7) {
40 			ans[0] = "+";
41 			ans[1] = "-";
42 			ans[2] = "-";
43 		} else if (a - b + c - d == 7) {
44 			ans[0] = "-";
45 			ans[1] = "+";
46 			ans[2] = "-";
47 		} else if (a - b - c + d == 7) {
48 			ans[0] = "-";
49 			ans[1] = "-";
50 			ans[2] = "+";
51 		} else if (a - b - c - d == 7) {
52 			ans[0] = "-";
53 			ans[1] = "-";
54 			ans[2] = "-";
55 		}
56 
57 		System.out.println(a + ans[0] + b + ans[1] + c + ans[2] + d + "=7");
58 	}
59 
60 }
