Line 7: sc System 
Line 9: str sc 
Line 10: ch 
Line 12: i i i 
Line 13: i ch i i str 
Line 16: a ch Integer 
Line 17: b ch Integer 
Line 18: c ch Integer 
Line 19: d ch Integer 
Line 21: ans 
Line 23: a b c d 
Line 24: ans 
Line 25: ans 
Line 26: ans 
Line 27: a b c d 
Line 28: ans 
Line 29: ans 
Line 30: ans 
Line 31: a b c d 
Line 32: ans 
Line 33: ans 
Line 34: ans 
Line 35: a b c d 
Line 36: ans 
Line 37: ans 
Line 38: ans 
Line 39: a b c d 
Line 40: ans 
Line 41: ans 
Line 42: ans 
Line 43: a b c d 
Line 44: ans 
Line 45: ans 
Line 46: ans 
Line 47: a b c d 
Line 48: ans 
Line 49: ans 
Line 50: ans 
Line 51: a b c d 
Line 52: ans 
Line 53: ans 
Line 54: ans 
Line 57: a ans b ans c ans d System 
