1 
2 import java.util.Scanner;
3 
4 class Main {
5 
6     public static void main(String[] args) {
7         Scanner scan = new Scanner(System.in);
8         int x = scan.nextInt();
9         int y = scan.nextInt();
10         int p = 0;
11         int a;
12         int b;
13         int z;
14         int m;
15         a = x;
16         b = y;
17         while (x % y != 0) {
18             z = x;
19             x = y;
20             y = z % y;
21         }
22         m = a + b - y;
23 
24         if (a % 2 == 0 || b % 2 == 0 || a == b || a % 2 > 0 && b % 2 > 0) {
25             System.out.println(m + 1);
26         } else {
27             System.out.println(m);
28         }
29 
30     }
31 }
32 
