1 import java.util.*;
2 import java.io.*;
3 
4 import static java.lang.System.in;
5 
6 public class Main {
7     public static void main(String[] args)throws IOException{
8         Scanner sc = new Scanner(System.in);
9         long K = sc.nextLong(), A=sc.nextLong(), B=sc.nextLong();
10         long ans = help(K,A,B);
11         System.out.println(ans);
12     }
13     static long help(long K, long A, long B){
14         if(A<=B) return A>=K?1:-1;
15         if(A>=K) return 1;
16         long dif = (A-B);
17         long t = (K-A)/dif+((K-A)%dif==0?0:1);
18         return 2*t+1;
19     }
20 }
