1 import java.util.Scanner;
2 
3 public class Main {
4 	public static void main(String[] args) {
5 
6 		Scanner sc = new Scanner(System.in);
7 		int n = sc.nextInt();
8 		int[] eratosu = new int[100000];
9 		for(int i = 1 ; i <= 100 ; i++) {
10 			for(int j = 1 ; j <= 100 ; j++) {
11 				for(int k = 1 ; k <= 100 ; k++) {
12                   if(i * i + j * j + k * k >= 100000)
13                     continue;
14 					int result = i * i + j * j + k * k + i * j + j * k + k * i;
15 					eratosu[result]++;
16 				}
17 			}
18 
19 		}
20 		String s = eratosu[1] + "";
21 		StringBuilder sb = new StringBuilder(s);
22 
23 		for(int i = 2 ; i <= n ; i++) {
24 			sb.append("\n" + eratosu[i]);
25 		}
26 
27 		sc.close();
28 		System.out.println(sb.toString());
29 
30 	}
31 }
32 
