1 import java.io.*;
2 import java.util.*;
3 import java.awt.Point;
4 public class Main {
5 	static Scanner sc;
6 	static PrintWriter out;
7 	static ArrayList<Integer> red,green,colorless;
8 	public static void main(String[] args) throws Exception{
9 		// TODO Auto-generated method stub
10 		sc = new Scanner(System.in); 
11 		out = new PrintWriter(System.out);
12 		int n = sc.nextInt(), x = sc.nextInt()-1, y = sc.nextInt()-1;
13 		int[] edges = new int[n];
14 		for (int i = 0; i < n; i++) {
15 			for (int j = i+1; j < n; j++) {
16 				int edge = Math.min(j-i, Math.min(Math.abs(x-i)+Math.abs(j-y), Math.abs(y-i)+Math.abs(j-x))+1);
17 				edges[edge]++;
18 			}
19 		}
20 		for (int i = 1; i < n; i++) {
21 			out.println(edges[i]);
22 		}
23 		out.close();
24 	}
25 	static class Scanner{
26 		private BufferedReader br;
27 		private StringTokenizer st;
28 		public Scanner(InputStream in) {
29 			br = new BufferedReader(new InputStreamReader(in));
30 		}
31 		public String next() throws IOException{
32 			while(st == null || !st.hasMoreTokens())
33 				st = new StringTokenizer(br.readLine());
34 			return st.nextToken();
35 		}
36 		public String nextLine() throws IOException {
37 			return br.readLine();
38 		}
39 		public int nextInt() throws IOException{
40 			return Integer.parseInt(next());
41 		}
42 		public long nextLong() throws IOException{
43 			return Long.parseLong(next());
44 		}
45 		public double nextDouble() throws IOException{
46 			return Double.parseDouble(next());
47 		}
48 		public int[] inArr(int n) throws Exception{
49 			int a [] = new int[n];
50 			st = new StringTokenizer(br.readLine());
51 			for(int i=0;i<n;i++) {
52 				a[i] = Integer.parseInt(st.nextToken());
53 			}
54 			return a;
55 		}
56 	}
57 
58 }