1 import java.util.Scanner;
2 
3 class Main {
4     public static void main(String[] args) {
5         Scanner sc = new Scanner(System.in);
6         long n = sc.nextLong();
7         sc.close();
8         // a
9         for (int i = 1; i < 3510; i++) {
10             // b
11             for (int j = 1; j < 3510; j++) {
12                 long si = n * i * j;
13                 long bo = 4 * i * j - n * j - n * i;
14                 if (bo <= 0) {
15                     continue;
16                 }
17                 if (si % bo == 0) {
18                     System.out.println(i + " " + j + " " + (si / bo));
19                     return;
20                 }
21             }
22         }
23     }
24 }
