Line 129: Integer 
Line 133: Long 
Line 137: Double 
Line 11: x y 
Line 12: x mod 
Line 13: x mod 
Line 15: x 
Line 19: s in 
Line 20: go 
Line 21: start go 
Line 22: win 
Line 23: states win 
Line 24: dp states 
Line 25: start dp 
Line 26: ndp states 
Line 27: s c 
Line 28: ndp Arrays 
Line 29: st states st st 
Line 30: c c 
Line 31: next st go 
Line 32: next ndp next ndp st dp 
Line 34: c c 
Line 35: next st go 
Line 36: next ndp next ndp st dp 
Line 39: tmp dp 
Line 40: dp ndp 
Line 41: ndp tmp 
Line 43: res 
Line 44: i states i i 
Line 45: i dp 
Line 48: w i win 
Line 49: w 
Line 52: w 
Line 53: res i dp 
Line 56: res mod out 
Line 61: in 
Line 62: out 
Line 66: out 
Line 68: e 
Line 74: in System 
Line 75: out System 
Line 79: out 
Line 88: br f 
Line 90: e 
Line 95: br f 
Line 99: st st 
Line 100: s 
Line 102: s br 
Line 104: e 
Line 106: s 
Line 108: st s 
Line 110: st 
Line 114: st st 
Line 115: s 
Line 117: s br 
Line 119: e 
Line 121: s 
Line 123: st s 
