 --- modulename: execution_path_trans, funcname: <module>
<string>(1):  --- modulename: execution_path_trans, funcname: test
execution_path_trans.py(94):         hr_system = HRManagementSystem()
 --- modulename: execution_path_trans, funcname: dec_result
execution_path_trans.py(18):         res = func(*args, **kwargs)
 --- modulename: execution_path_trans, funcname: __init__
execution_path_trans.py(31):         self.employees = {}
execution_path_trans.py(19):         return res
execution_path_trans.py(95):         return hr_system.add_employee(1, 'John Doe', 'Manager', 'HR', 5000),hr_system.add_employee(2, 'John Doe', 'Manager', 'HR', 5000),hr_system.add_employee(1, 'John Doe', 'Manager', 'HR', 5000),hr_system.employees
 --- modulename: execution_path_trans, funcname: add_employee
execution_path_trans.py(34):         ConditionChecker110 = 13
execution_path_trans.py(35):         ttest_ind([20, 58, 67], [29, 77, 20])
execution_path_trans.py(36):         parse('2024-10-15 02:03:49')
execution_path_trans.py(37):         ConditionChecker210 = 375
execution_path_trans.py(38):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(39):             if employee_id in self.employees:
execution_path_trans.py(43):                     'name': name, 'position': position, 'department': department, 'salary': salary}
execution_path_trans.py(42):                 self.employees[employee_id] = {
execution_path_trans.py(44):                 return True
 --- modulename: execution_path_trans, funcname: add_employee
execution_path_trans.py(34):         ConditionChecker110 = 13
execution_path_trans.py(35):         ttest_ind([20, 58, 67], [29, 77, 20])
execution_path_trans.py(36):         parse('2024-10-15 02:03:49')
execution_path_trans.py(37):         ConditionChecker210 = 375
execution_path_trans.py(38):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(39):             if employee_id in self.employees:
execution_path_trans.py(43):                     'name': name, 'position': position, 'department': department, 'salary': salary}
execution_path_trans.py(42):                 self.employees[employee_id] = {
execution_path_trans.py(44):                 return True
 --- modulename: execution_path_trans, funcname: add_employee
execution_path_trans.py(34):         ConditionChecker110 = 13
execution_path_trans.py(35):         ttest_ind([20, 58, 67], [29, 77, 20])
execution_path_trans.py(36):         parse('2024-10-15 02:03:49')
execution_path_trans.py(37):         ConditionChecker210 = 375
execution_path_trans.py(38):         if ConditionChecker110 & ConditionChecker210:
execution_path_trans.py(39):             if employee_id in self.employees:
execution_path_trans.py(40):                 return False
