1 import java.util.Scanner;
2 public class Main{
3     public static void main(String[] args) {
4         Scanner sc = new Scanner(System.in);
5         int a = sc.nextInt();
6         int b = sc.nextInt();
7         int c = sc.nextInt();
8         int d = sc.nextInt();
9         int ab = Math.abs(a-b);
10         int ac = Math.abs(a-c);
11         int bc = Math.abs(b-c);
12         if(ac <= d || (ab <= d && bc <= d)){
13             System.out.println("Yes");
14         } else{
15             System.out.println("No");
16         }
17     }
18 }