1 
2 import java.util.ArrayList;
3 import java.util.Arrays;
4 import java.util.Collections;
5 import java.util.Scanner;
6 
7 public class Main {
8 
9     void run() {
10         Scanner sc = new Scanner(System.in);
11         String N = "0" + sc.next();
12         int l = N.length();
13 
14         // 0 おつり, 1 ぴったり, 2 多く
15         long[][] dp = new long[l + 1][3];
16 
17         dp[0][0] = dp[0][2] = 1;
18 
19         for (int i = 1; i < l; i++) {
20             int c = N.charAt(i) - '0';
21             dp[i][0] = Math.min(dp[i - 1][0], dp[i - 1][2]) + 9 - c;
22             dp[i][1] = Math.min(dp[i - 1][0] + 1, dp[i - 1][1]) + c;
23             dp[i][2] = Math.min(dp[i - 1][0] + 1, dp[i - 1][1]) + c + 1;
24         }
25 //        debug(dp);
26         dp[l - 1][0] += 1;
27         System.out.println(Math.min(dp[l - 1][0], Math.min(dp[l - 1][1], dp[l - 1][2])));
28 
29     }
30 
31     void debug(Object... os) {
32         System.err.println(Arrays.deepToString(os));
33     }
34 
35     public static void main(String[] args) {
36         new Main().run();
37     }
38 
39 }
