Line 65: left l 
Line 66: right r 
Line 130: c 
Line 131: cur 
Line 132: node 
Line 133: cur text 
Line 6: System 
Line 134: cur 
Line 135: node 
Line 72: left left right Math 
Line 141: node 
Line 78: left right 
Line 142: cur text 
Line 15: s sc 
Line 143: cur 
Line 16: parser s 
Line 144: r 
Line 17: node parser 
Line 145: node node r 
Line 18: node node System 
Line 147: node 
Line 84: left right 
Line 151: node 
Line 152: cur text 
Line 153: cur 
Line 26: cost0 cost0 
Line 154: r 
Line 27: cost0 
Line 155: node node r 
Line 93: left l 
Line 157: node 
Line 94: right r 
Line 31: cost1 cost1 
Line 32: cost1 
Line 100: left right 
Line 106: left left right Math 
Line 112: left right 
Line 120: text s 
Line 121: cur 
Line 125: c cur text 
Line 126: c 
Line 127: cur 
