n	int	15
m	long	16
mod	int	17
f	long[]	18
i	int	20
prod	long	24
s	long	25
invs	int[]	26
i	int	27
ret	long	32
inv	int[]	39
i	int	41
a	long	50
b	long	50
d	long	50
va	long	51
vb	long	51
nva	long	57
nvb	long	58
na	long	62
nb	long	63
nd	long	64
b	long	73
p	long	74
q	long	74
c	long	76
d	long	77
S	long	91
G	long	97
lptr	int	104
b	int	110
b	int	140
b	int	147
sb	StringBuilder	148
buf	char[]	158
b	int	159
p	int	159
map	char[][]	169
i	int	170
a	int[]	176
i	int	177
num	int	183
b	int	183
minus	boolean	184
num	long	203
b	int	204
minus	boolean	205
