Line 15: n 
Line 16: m 
Line 17: mod 
Line 18: f n 
Line 19: f f 
Line 20: i f i i 
Line 21: i f i f i f 
Line 22: i f mod i f mod 
Line 24: prod 
Line 25: s 
Line 26: invs n mod 
Line 27: i i n i 
Line 28: s i f prod 
Line 29: s mod 
Line 30: prod prod m n i mod mod n i invs mod 
Line 32: ret m n mod s 
Line 33: ret mod 
Line 34: ret ret mod 
Line 35: ret out 
Line 39: inv n 
Line 40: inv 
Line 41: i n i i 
Line 42: i inv mod i inv mod mod i mod 
Line 44: inv 
Line 50: a b d 
Line 51: va vb 
Line 55: n n n 
Line 56: n 
Line 57: nva a va b vb mod 
Line 58: nvb b va d vb mod 
Line 59: va nva vb nvb 
Line 62: na a a b b mod 
Line 63: nb b a d mod 
Line 64: nd d d b b mod 
Line 65: a na b nb d nd 
Line 68: va 
Line 73: b mod 
Line 74: p q 
Line 75: b 
Line 76: c a b 
Line 77: d 
Line 78: d a 
Line 79: a b 
Line 80: b d b 
Line 81: d p 
Line 82: p q 
Line 83: q d c q 
Line 85: p p p mod 
Line 91: S System 
Line 92: is INPUT INPUT System 
Line 93: out System 
Line 96: out 
Line 97: G System 
Line 98: G S 
Line 103: lenbuf 
Line 104: lptr ptrbuf 
Line 105: lptr inbuf lptr lenbuf 
Line 108: is 
Line 110: b is 
Line 111: b 
Line 112: is 
Line 114: b 
Line 115: is 
Line 129: lenbuf 
Line 130: ptrbuf lenbuf 
Line 131: ptrbuf 
Line 132: lenbuf inbuf is 
Line 133: lenbuf 
Line 135: ptrbuf inbuf 
Line 138: c c 
Line 140: b b b b 
Line 142: Double 
Line 147: b 
Line 148: sb 
Line 149: b 
Line 150: b sb 
Line 151: b 
Line 153: sb 
Line 158: buf n 
Line 159: b p 
Line 160: p n b 
Line 161: p buf b 
Line 162: b 
Line 164: n p buf p Arrays buf 
Line 169: map n 
Line 170: i map m i n i i 
Line 171: map 
Line 176: a n 
Line 177: i a i n i i 
Line 178: a 
Line 183: num b 
Line 184: minus 
Line 185: b b b b 
Line 186: b 
Line 187: minus 
Line 188: b 
Line 192: b b 
Line 193: num num b 
Line 195: minus num num 
Line 197: b 
Line 203: num 
Line 204: b 
Line 205: minus 
Line 206: b b b b 
Line 207: b 
Line 208: minus 
Line 209: b 
Line 213: b b 
Line 214: num num b 
Line 216: minus num num 
Line 218: b 
Line 222: INPUT o Arrays System 
