1 import java.util.*;
2 class Main{
3     public static void main(String[] args){
4         Scanner sc = new Scanner(System.in);
5         String res = sc.next();
6         int day = res.length();
7         int nday = 15-day;
8         int cnt = 0;
9         for(int i = 0;i < day;i++){
10             char r = res.charAt(i);
11             if(r == 'o')
12             cnt++;
13         }
14         if((day <= 7)||((day >= 8)&&((cnt+nday) >= 8))){
15             System.out.println("YES");
16         }else{
17             System.out.println("NO");
18         }
19     }
20 }