1 import java.util.*;
2 import java.io.*;
3 
4 public class Main {
5     public static void main(String[] args){
6         Scanner sc=new Scanner(System.in);
7         int a=sc.nextInt();
8         int b=sc.nextInt();
9         int r1=a,x1=1,y1=0,r2=b,x2=0,y2=1,r3,q,x3,y3;
10         while(r2!=0){
11             q=r1/r2;
12             r3=r1%r2;
13             x3=x1-q*x2;
14             y3=y1-q*y2;
15             r1=r2;
16             r2=r3;
17             x1=x2;
18             x2=x3;
19             y1=y2;
20             y2=y3;
21         }
22         System.out.println(x1+" "+y1);
23     }
24     
25     static int gcd(int a,int b){
26         if(a<b) return gcd(b,a);
27         if(b==0) return a;
28         return gcd(a,a%b);
29     }
30 }
31 
