1 import java.util.Scanner;
2 public class Main{
3 	public static void main(String[] args){
4         new Main().run();
5     }
6 	String[][] in = {
7 			{"wa","nn","wo","",""},
8 			{"a","u","o","i","e"},
9 			{"ka","ku","ko","ki","ke"},
10 			{"sa","su","so","si","se"},
11 			{"ta","tu","to","ti","te"},
12 			{"na","nu","no","ni","ne"},
13 			{"ha","hu","ho","hi","he"},
14 			{"ma","mu","mo","mi","me"},
15 			{"ya","yu","yo","",""},
16 			{"ra","ru","ro","ri","re"}
17 	};
18 	public void run(){
19 		Scanner scan = new Scanner(System.in);
20 		while(scan.hasNext()){
21 			char[] fl = scan.nextLine().toCharArray();
22 			for(int i = 0;i < fl.length;i+=2){
23 				int c = 0;
24 				switch(fl[i+1]){
25 				case 'T':c = 0;break;
26 				case 'L':c = 3;break;
27 				case 'U':c = 1;break;
28 				case 'R':c = 4;break;
29 				case 'D':c = 2;break;
30 				default:break;
31 				}
32 				System.out.print(in[fl[i]-'0'][c]);
33 			}
34 			System.out.println();
35 		}
36 	}
37 }